com\section{Calculus}
\subsection*{Derivatives}
\emph{Rules} --- 
\begin{multicols}{2}
\begin{itemize}
    \item Sum rule: $\frac{\partial f + g}{\partial x} = \frac{\partial f}{\partial x} + \frac{\partial g}{\partial x}$
    \item Product rule: $\frac{\partial f \times g}{\partial x} = f \times \frac{\partial g}{\partial x} + g \times \frac{\partial f}{\partial x}$
    \item Chain rule: $\frac{\partial f(g)}{\partial x} = \frac{\partial f}{\partial g} \times \frac{g}{\partial x}$
\end{itemize}
\end{multicols}

{\color{lightgray}\hrule height 0.001mm}

\emph{Common derivatives} --- 
\begin{multicols}{2}
\begin{itemize}
    \item $\frac{\partial x^n}{\partial x} = nx^{n-1}$
    \item $\frac{\partial e^{kx}}{\partial x} = k \times e^{kx}$
    \item $\frac{\partial log(x)}{\partial x} = \frac{1}{x}$
    \item $\frac{\partial \sqrt{x}}{\partial x} = \frac{1}{2\sqrt{x}}$
    \item $\frac{\partial \sin(x)}{\partial x} = \cos(x)$
    \item $\frac{\partial \cos(x)}{\partial x} = -\sin(x)$
\end{itemize}
\end{multicols}