\section{Ridge ($\ell_2$) Regression}
\subsection*{Optimization}
\emph{Parameters} --- Find parameters $\boldsymbol{\beta}$ subject to $\|\boldsymbol{\beta}\|^2 - t \leq 0$

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective function} --- 
\begin{itemize}
    \item Minimize mean squared error subject to constraint
    \item Lagrangian formulation: $LO = ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} ) + \lambda ( \|\boldsymbol{\beta}\|^2 - t )$
    \item Corresponds to Bayesian regression, when $\lambda$ is chosen as $\frac{\sigma^2}{\tau^2}$, where $\sigma$ is standard deviation of $\boldsymbol{y}$ and $\tau$ is standard deviation of $\boldsymbol{\beta}$, where high $\tau$ implies low confidence in prior and strong regularization towards $0$\\
    Proof:
    \begin{itemize}
        \item Prior $p( \boldsymbol{\beta} )$: 
        \begin{itemize}
            \item $\boldsymbol{\beta} \propto \mathcal{N}(0, \tau^2 \boldsymbol{I}_m)$
            \item $p( \boldsymbol{\beta} ) = \frac{ 1 }{ (2\pi\tau^2)^{m/2}} exp ( -\frac{1}{2\tau^2} \boldsymbol{\beta}^\intercal \boldsymbol{\beta} ) $
        \end{itemize}
        \item Likelihood $p( \boldsymbol{y} | \boldsymbol{X}, \boldsymbol{\beta} )$: 
        \begin{itemize}
            \item Conditional on $\boldsymbol{\beta}$, $\boldsymbol{y} \propto \mathcal{N}(\boldsymbol{X} \boldsymbol{\beta}, \sigma^2 \boldsymbol{I}_n)$
            \item $p( \boldsymbol{y} | \boldsymbol{X}, \boldsymbol{\beta} ) = \frac{ 1 }{ (2\pi\sigma^2)^{n/2}} exp ( -\frac{1}{2\sigma^2} (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta})^\intercal (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta}) ) $
        \end{itemize}
        \item Posterior $p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} )$: 
        \begin{itemize}
            \item $p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto p ( \boldsymbol{y} |\boldsymbol{X}, \boldsymbol{\beta} ) \times p( \boldsymbol{\beta} ) \propto \log (p ( \boldsymbol{y} |\boldsymbol{X}, \boldsymbol{\beta} ) \times p( \boldsymbol{\beta} )) \propto \log (exp ( -\frac{1}{2\sigma^2} (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta})^\intercal (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta}) ) \times exp( -\frac{1}{2T^2} \boldsymbol{\beta}^\intercal \boldsymbol{\beta} )) \propto -\frac{\|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2}{\sigma^2} - \frac{\|\boldsymbol{\beta} \|^2}{\tau^2}$
        \end{itemize}
        \item If we maximize log posterior (MAP estimate), we have: $argmin_{\beta} \frac{\|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2}{\sigma^2} + \frac{\|\boldsymbol{\beta} \|^2}{\tau^2} = \|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2 + \frac{\sigma^2}{\tau^2}\|\boldsymbol{\beta} \|^2$
        \item This mirrors log loss of ridge regression with $\lambda = \frac{\sigma^2}{\tau^2}$
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} ---
\begin{itemize}
    \item $\nabla_{\boldsymbol{\beta}} LO = 0$
    \item $\Rightarrow \boldsymbol{\beta} = (\boldsymbol{X}^\intercal \boldsymbol{X} + \lambda \boldsymbol{I})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Characteristics} ---
\begin{itemize}
    \item Shrinks certain elements of $\boldsymbol{\beta}$ to near 0
    \item Strictly convex with global minimum, unique solution (linearly independent columns), and analytic solution (always invertible)
\end{itemize}

\section{Lasso ($\ell_1$) Regression}
\subsection*{Optimization}
\emph{Parameters} --- Find parameters $\boldsymbol{\beta}$ subject to $|\boldsymbol{\beta}| - t \leq 0$

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective function} --- 
\begin{itemize}
    \item Minimize mean squared error subject to constraint
    \item Lagrangian formulation: $LO = ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} ) + \lambda ( |\boldsymbol{\beta}| - t )$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Characteristics} ---
\begin{itemize}
    \item Shrinks certain elements of $\boldsymbol{\beta}$ to 0
    \item Convex with global minimum, unique or infinite solutions, and numeric solution (not differentiable at $\beta_i = 0$)
\end{itemize}