% math
\let\bar\overline
\everymath{\color{gray}}

% flowcharts
\tikzset{box/.style={draw, rectangle, thin, text centered, minimum height=0.1cm, minimum width=0.1cm}}
\tikzset{line/.style={draw, thin, -latex'}}

% bullets
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=*}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=*}
\setlength{\multicolsep}{0pt plus 0pt minus 0pt}

% line spacing
\renewcommand{\baselinestretch}{0.8}
\pagestyle{empty}

% no indentation
\makeatother
\setlength{\parindent}{0pt}

% section / subsection style
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {.2ex}%
                                {.2ex}%x
                                {\color{ForestGreen}\sffamily\small\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{1}{0mm}%
                                {.2ex}%
                                {.2ex}%x
                                {\color{olive}\sffamily\bfseries}}