\section{Math}
\subsection*{Semiring} $(\mathcal{A}, \oplus, \otimes, \overline{0}, \overline{1})$
\begin{multicols}{2}
\begin{itemize}
    \item $(\mathcal{A}, \oplus, \overline{0})$ is a commutative monoid: $a \oplus \overline{0} = a, \quad a \oplus (b \oplus c) = (a \oplus b) \oplus c$
    \item $(\mathcal{A}, \otimes, \overline{1})$ is a monoid: $a \otimes \overline{1} = a$
    \item $\otimes$ distributes over $\oplus$:
    $(a \oplus b) \otimes c = (a \otimes c) \oplus (b \otimes c)$
    \item $\overline{0}$ is an annihilator for $\otimes$:
    $
    a \otimes \overline{0} = \overline{0}
    $
\end{itemize}
\emph{Commutative SR}: $a \otimes b = b \otimes a$
\emph{Idempotent SR}: $a \oplus a = a$
\begin{itemize}
    \item For idempotent SRs, $\bigoplus_{k=0}^{K} \boldsymbol{M}^k = ( \boldsymbol{I} + \boldsymbol{M})^{K}$
\end{itemize}
\emph{Closed SR}: \emph{Kleene star} $*$:
\begin{itemize}
    \item $
    x^* = \bigoplus_{n=0}^\infty x^{\otimes n} = \overline{1} \oplus x \oplus x^{\otimes 2} \oplus x^{\otimes 3} \oplus \cdots
    $
    \item Properties:
    $
    x^* = \overline{1} \oplus x \otimes x^* = \overline{1} \oplus x^* \otimes x
    $
\end{itemize}
\emph{$\overline{0}$-closed SR}: $\overline{1} \oplus a = \overline{1}$ (incl. tropical and arctic SR)
\begin{itemize}
    \item $
    x^* = \bigoplus_{n=0}^{N-1} x^{\otimes n}$ since cycles in a path of length $\geq N$ do not contribute 
    \item Idempotent 
\end{itemize}

Common SRs:
\begin{itemize}
    \item \emph{Boolean SR}: $(\{0, 1\}, \lor, \land, 0, 1)$
    \item \emph{Inside SR}: $(\mathbb{R} \cup \{\infty\}, +, \times, 0, 1)$
    \item \emph{Log-sum-exp SR}: $(\mathbb{R} \cup \{-\infty\}, \oplus_{\textrm{log}}, +, -\infty, 0)$ where $a \oplus_{\textrm{log}} b = \log(e^a + e^b)$
    \item \emph{Viterbi SR}: $([0,1], \max, \times, 0,1)$
    \item \emph{Arctic SR}: $(\mathbb{R} \cup \{-\infty\}, \max, +, -\infty, 0)$
\end{itemize}
\end{multicols}

{\color{black}\hrule height 0.001mm}

\subsection*{Probability Distributions}
\emph{Normal distribution} --- 
$\mathcal{X} \sim \mathcal{N}(\mu, \sigma^2)$, 
for univariate PDF: $\frac{1}{\sigma\sqrt{2\pi}} exp(\frac{-(x-\mu)^2}{2\sigma^2}) = \frac{1}{\sigma\sqrt{2\pi}} exp(-x^2 \frac{1}{2\sigma^2} +2x \frac{\mu}{2\sigma^2} - \frac{\mu^2}{2\sigma^2})$, 
for multivariate PDF: $\frac{1}{{2\pi}^{n/2}} \frac{1}{|\boldsymbol{\Sigma}|^{1/2}} exp(-\frac{1}{2} (\boldsymbol{x}-\boldsymbol{\mu})^\intercal \boldsymbol{\Sigma}^{-1} (\boldsymbol{x}-\boldsymbol{\mu}))$\\

{\color{lightgray}\hrule height 0.001mm}

\emph{Exponential families} ---  $ p(x \mid \boldsymbol{\theta}) = \frac{1}{Z(\boldsymbol{\theta})} \boldsymbol{h}(x) \exp(\boldsymbol{\theta} \cdot \boldsymbol{\Phi}(x)) $\\
Gaussian:
\begin{multicols}{4}
\begin{itemize}
    \item $\frac{1}{Z(\boldsymbol{\theta})} = \frac{e^{-\frac{\mu^2}{2 \sigma^2}}}{\sqrt{2 \pi \sigma^2}}$
    \item $\boldsymbol{h}(x) = 1$
    \item $\boldsymbol{\theta} = \begin{bmatrix}
    \mu / \sigma^2 \\
    -1 / 2 \sigma^2
    \end{bmatrix}$
    \item $
    \boldsymbol{\Phi}(x) = \begin{bmatrix}
    x \\
    x^2
    \end{bmatrix}
    $
\end{itemize}

Beta:

\begin{itemize}
    \item $
    Z(\boldsymbol{\theta}) = B(\theta_1 + 1, \theta_2 + 1)
    $
    \item $\boldsymbol{h}(x) = 1$
    \item $\boldsymbol{\theta} = \begin{bmatrix}
    (\alpha - 1)\\
    (\beta - 1)
    \end{bmatrix}$
    \item $
    \boldsymbol{\Phi}(x) = \begin{bmatrix}
    \ln(x)\\
    \ln(1-x)
    \end{bmatrix}
    $
\end{itemize}

Binomial:

\begin{itemize}
    \item $
    Z(\boldsymbol{\theta}) = e^{n\ln(1 + e^{\boldsymbol{\theta}})}
    $
    \item $\boldsymbol{h}(x) = \binom{n}{x}$
    \item $\boldsymbol{\theta} = \begin{bmatrix}
    \ln(\frac{\pi}{1-\pi})
    \end{bmatrix}$
    \item $
    \boldsymbol{\Phi}(x) = \begin{bmatrix}
    x
    \end{bmatrix}
    $
\end{itemize}
\end{multicols}

{\color{black}\hrule height 0.001mm}

\subsection*{Hypothesis Testing}
\begin{itemize}
    \item Errors:
    \begin{multicols}{2}
    \begin{itemize}
        \item \emph{TP}: Chose $H_0 | H_0$
        \item \emph{FN, type I}: Chose $H_A | H_0$
        \item \emph{TN}: Chose $H_A | H_A$
        \item \emph{FP, type II}: Chose $H_0 | H_A$
    \end{itemize}
    \end{multicols}
    \item \emph{Significance level}: $\alpha = p(\textrm{type I error}) = p(\bar{x} \geq c \mid H_0)$, \emph{Beta}: $\beta = p(\textrm{type II error})$
    \item \emph{Critical value}: Critical value $c$ resp. $z$-score associated with $\alpha$
    \item \emph{P-value}: Probability, given $H_0$ that we observe a value as or more extreme as the observed value $z_n$: $p = P(|z| \geq z_n)$, smallest significance level, at which we can reject $H_0$ given the sample observed
    \item \emph{Confidence level}: $1-\alpha$, \emph{Power}: $1-\beta = p(\bar{x} \geq c \mid H_1)$
    \item \emph{Test statistic}: $z_n \mid H_0 = \frac{\bar{x}-\mu_0}{\sigma/\sqrt{n}}$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Other}
\emph{Geometric series} --- $S = \sum_{i=0}^\infty a_i r^i = \frac{a_1}{1-r}$ for $r < 1$

\emph{Quotient derivative rule} --- $\frac{\partial ( \frac{f}{g} )}{\partial x} = \frac{g \times \frac{\partial f}{\partial x} - f \times \frac{\partial g}{\partial x}}{g^2}$