\section{Math}
\subsection*{SR} 
$(\mathcal{A}, \oplus, \otimes, \overline{0}, \overline{1})$ \textcolor{red}{$|$}
\begin{itemize}
    \item \emph{Commutative}: $a * b = b * a$
    \item \emph{Associative}: $(a*b)*c = a*(b*c)$
    \item \emph{Monoid}: Associative, $a * i = a$ where $i$ is identity operator
\end{itemize} \textcolor{red}{$|$}
\begin{itemize}
    \item $(\mathcal{A}, \oplus, \overline{0})$ is a commutative monoid
    \item $(\mathcal{A}, \otimes, \overline{1})$ is a monoid
    \item $\otimes$ distributes over $\oplus$:
    $(a \oplus b) \otimes c = (a \otimes c) \oplus (b \otimes c)$
    \item $a \otimes \overline{0} = \overline{0}$
\end{itemize} \textcolor{red}{$|$}
\emph{Commutative SR}: $a \otimes b = b \otimes a$ \textcolor{red}{$|$}
\emph{Idempotent SR}: $a \oplus a = a$ \textcolor{red}{$|$}
\begin{itemize}
    \item $\bigoplus_{k=0}^{K} \boldsymbol{M}^k = ( \boldsymbol{I} + \boldsymbol{M})^{K}$
\end{itemize} \textcolor{red}{$|$}
\emph{Closed SR}: \emph{Kleene star}: $x^* = \bigoplus_{n=0}^\infty x^{\otimes n} = x \otimes x \otimes ... = \overline{1} \oplus x \oplus x^{\otimes 2} \oplus x^{\otimes 3} \oplus \cdots$ which must fulfill $= \overline{1} \oplus x \otimes x^* = \overline{1} \oplus x^* \otimes x$, e.g.
\begin{itemize}
    \item Log-sum-exp SR: $
    x^* = \log(\sum_{n=0}^\infty e^{n\times x}) = \log (\frac{1}{1 - e^x})$ for $x < 0$
    \item Inside SR: $
    x^* = \sum_{n=0}^\infty x^n = \frac{1}{1 - x}$ for $x \in (0, 1)$
    \item Boolean SR: $x^* = 1$
\end{itemize} \textcolor{red}{$|$}
\emph{$\overline{0}$-closed resp. bounded SR}: $\overline{1} \oplus a = \overline{1}$
\begin{itemize}
    \item $
    x^* = \bigoplus_{n=0}^{N-1} x^{\otimes n}$
    \item Idempotent 
    \item E.g. tropical, arctic SR
\end{itemize} \textcolor{red}{$|$}
Common SRs:
\begin{itemize}
    \item \emph{Boolean}: $(\{0, 1\}, \lor, \land, 0, 1)$
    \item \emph{Inside}: $(\mathbb{R} \cup \{\infty\}, +, \times, 0, 1)$
    \item \emph{Log-sum-exp}: $(\mathbb{R} \cup \{-\infty\}, \oplus_{\textrm{log}}, +, -\infty, 0)$ where $a \oplus_{\textrm{log}} b = \log(e^a + e^b)$
    \item \emph{Viterbi}: $([0,1], \max, \times, 0,1)$
    \item \emph{Arctic}: $(\mathbb{R} \cup \{-\infty\}, \max, +, -\infty, 0)$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Distributions}
\emph{Gaussian} --- 
$\mathcal{X} \sim \mathcal{N}(\mu, \sigma^2)$ \textcolor{red}{$|$}
$\frac{1}{\sigma\sqrt{2\pi}} exp(\frac{-(x-\mu)^2}{2\sigma^2}) = \frac{1}{\sigma\sqrt{2\pi}} exp(-x^2 \frac{1}{2\sigma^2} +2x \frac{\mu}{2\sigma^2} - \frac{\mu^2}{2\sigma^2})$ \textcolor{red}{$|$}
$\frac{1}{{2\pi}^{n/2}} \frac{1}{|\boldsymbol{\Sigma}|^{1/2}} exp(-\frac{1}{2} (\boldsymbol{x}-\boldsymbol{\mu})^\intercal \boldsymbol{\Sigma}^{-1} (\boldsymbol{x}-\boldsymbol{\mu}))$

{\color{lightgray}\hrule height 0.001mm}

\emph{Exponential Families} ---  $ p(x \mid \boldsymbol{\theta}) = \frac{1}{Z(\boldsymbol{\theta})} \boldsymbol{h}(x) \exp(\boldsymbol{\theta} \cdot \boldsymbol{\Phi}(x)) $ 
 \textcolor{red}{$|$}
Gaussian:
\begin{itemize}
    \item $\frac{1}{Z(\sigma,\mu)} = \frac{\exp(-\frac{\mu^2}{2 \sigma^2})}{\sqrt{2 \pi \sigma^2}}$
    \item $\boldsymbol{h}(x) = 1$
    \item $\boldsymbol{\theta} = \begin{bmatrix}
    \mu / \sigma^2 \\
    -1 / 2 \sigma^2
    \end{bmatrix}$
    \item $
    \boldsymbol{\Phi}(x) = \begin{bmatrix}
    x \\
    x^2
    \end{bmatrix}
    $
\end{itemize} \textcolor{red}{$|$}
Beta:
\begin{itemize}
    \item $
    Z(\boldsymbol{\theta}) = B(\theta_1 + 1, \theta_2 + 1)
    $
    \item $\boldsymbol{h}(x) = 1$
    \item $\boldsymbol{\theta} = \begin{bmatrix}
    (\alpha - 1)\\
    (\beta - 1)
    \end{bmatrix}$
    \item $
    \boldsymbol{\Phi}(x) = \begin{bmatrix}
    \ln(x)\\
    \ln(1-x)
    \end{bmatrix}
    $
\end{itemize} \textcolor{red}{$|$}
Binomial:
\begin{itemize}
    \item $
    Z(\boldsymbol{\theta}) = e^{n\ln(1 + e^{\boldsymbol{\theta}})}
    $
    \item $\boldsymbol{h}(x) = \binom{n}{x}$
    \item $\boldsymbol{\theta} = \begin{bmatrix}
    \ln(\frac{\pi}{1-\pi})
    \end{bmatrix}$
    \item $
    \boldsymbol{\Phi}(x) = \begin{bmatrix}
    x
    \end{bmatrix}
    $
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Hypothesis Testing}
\begin{itemize}
    \item Errors:
    \begin{itemize}
        \item \emph{TP}: Chose $H_0 | H_0$
        \item \emph{FP, type I}: Chose $H_A | H_0$
        \item \emph{TN}: Chose $H_A | H_A$
        \item \emph{FN, type II}: Chose $H_0 | H_A$
    \end{itemize}
    \item \emph{Significance level}: $\alpha = p(\textrm{FP}) = p(\bar{x} \geq c \mid H_0) = p(z_n \geq z_\alpha \mid H_0)$, inflated for $K$ tests $1-(1-\alpha)^K$
    \item \emph{Beta}: $\beta = p(\textrm{FN})$
    \item \emph{Critical value}: Threshold $c$ resp. critical value $z_\alpha$ associated with $\alpha$
    \item \emph{P-value}: $p = P(|z| \geq z_n |H_0)$, smallest significance level, at which we can reject $H_0$
    \item \emph{Confidence level}: $1-\alpha$
    \item \emph{Power}: $1-\beta = p(\bar{x} \geq c \mid H_1) = p(z_n \geq z_\alpha \mid H_1)$
    \item \emph{Statistic}: $z = \frac{\bar{x}-\mu_0}{\sigma/\sqrt{n}}$, $z \mid H_0 \sim \mathcal{N}(0,1)$, $z \mid H_1 \sim \mathcal{N}(\frac{\mu_1-\mu_0}{\sigma/\sqrt{n}},1)$
    \item Rejection: $\bar{x} > \mu_0 + \sigma z_\alpha / \sqrt{n}$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Other}
$S = \sum_{i=0}^\infty a_i r^i = \frac{a_1}{1-r}$ for $r < 1$ \textcolor{red}{$|$} $e^{m+n} =e^me^n$, $\log(mn)=\log m + \log n$ \textcolor{red}{$|$} $\frac{\partial \boldsymbol{a}^\intercal\boldsymbol{x}}{\partial \boldsymbol{x}} = \boldsymbol{a}$ \textcolor{red}{$|$} $\text{det} \begin{bmatrix} a  b \\ c  d \end{bmatrix} = ad - bc$