\section{ML Paradigms}
\subsection*{MLE estimator}
\begin{itemize}
    \item Maximizes \emph{log likelihood}: $\hat{\boldsymbol{\theta}} = \arg\max_{\boldsymbol{\theta}}(L) = \prod_{i=1}^n p(y_i |\boldsymbol{x_i}, \boldsymbol{\theta}) = \sum_{i=1}^n log(p(y_i |\boldsymbol{x_i}, \boldsymbol{\theta}))$
    \item For binary classification, \emph{log loss} = \emph{binary cross entropy}
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{NLP-specific model taxonomy}
\begin{itemize}
    \item Locally normalized:
    \begin{itemize}
        \item $p(y_i \mid \mathbf{x}) = \frac{\exp(\text{score}(\mathbf{x}, y_i))}{\sum_{y'} \exp(\text{score}(\mathbf{x}, y'))}$
        \item $p(\mathbf{y} \mid \mathbf{x}) = \prod_{i=1}^{|\mathbf{y}|} p(y_i \mid \mathbf{x})$
    \end{itemize}
    \item Globally normalized:
    \begin{itemize}
        \item $p(\mathbf{y} \mid \mathbf{x}) = \frac{\exp(\text{score}(\mathbf{x}, \mathbf{y}))}{\sum_{\mathbf{y}' \in \mathcal{Y}} \exp(\text{score}(\mathbf{x}, \mathbf{y}'))}$
    \end{itemize}
\end{itemize}