\section{Estimating Distributions}
\subsection*{Gaussian}
\emph{MLE} --- 
\begin{itemize}
    \item Likelihood: $L = (\frac{1}{\boldsymbol{\sigma}})^n \prod_{i=1}^n exp( -\frac{1}{2\boldsymbol{\sigma}^2} (\boldsymbol{x}^{(i)} - \boldsymbol{\mu} )^2) = \frac{1}{\boldsymbol{\sigma}^n} exp( -\frac{1}{2\boldsymbol{\sigma}^2} \sum_{i=1}^n (\boldsymbol{x}^{(i)} - \boldsymbol{\mu} )^2)$
    \item Log likelihood: $LL = -n log(\boldsymbol{\sigma}) - \sum_{i=1}^n (\frac{1}{2\boldsymbol{\sigma}^2} (\boldsymbol{x}^{(i)} - \boldsymbol{\mu} )^2)$
    \item $\boldsymbol{\mu}_{MLE} = \frac{1}{n}\sum_{i=1}^n \boldsymbol{x}^{(i)}$
    \item $\boldsymbol{\sigma^2}_{MLE} = \frac{1}{n}\sum_{i=1}^n (\boldsymbol{x}^{(i)} - \boldsymbol{\mu})^2$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Bayesianism} ---
\begin{itemize}
    \item Prior $p(\theta)$, likelihood $p(x|\theta)$, posterior $p(\theta|x)$
    \item Let $\sigma^2$ be known, $\textrm{Posterior } p(\mu | \boldsymbol{x}, \mu_0, \sigma_0^2) \propto \textrm{Likelihood } p(\boldsymbol{x} | \mu, \sigma^2) \times \textrm{ Prior } p(\mu | \mu_0, \sigma_0^2)$
    \item We get (based on the form of the Gaussian) $
    \mu_p = \frac{n \bar{x} \sigma_0^2 + \mu_0 \sigma^2}{n \sigma_0^2 + \sigma^2}
    $ and
    $\sigma_p^2 = \frac{\sigma^2 \sigma_0^2}{n\sigma_0^2 + \sigma^2}
    $
    \item $p(\mu | \boldsymbol{x}, \mu_0, \sigma_0^2) \sim \mathcal{N}(\mu_p, \sigma_p^{2})$
    \item Conjugate prior
\end{itemize}