\section{Linear Regression}
\subsection*{Formulation}
$y^{(i)} = \boldsymbol{\beta} \cdot \boldsymbol{x^{(i)}}$ resp. $\boldsymbol{y} = \boldsymbol{X}\boldsymbol{\beta}$ where $\boldsymbol{X} \in n \times m$\\
Possible transformation: $\boldsymbol{\Phi}$  with rows $\phi(\boldsymbol{x^{(i)}})^\intercal$

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
Find parameters $\boldsymbol{\beta}$

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective function} --- 
Ordinary least squares estimator (OLSE): Minimize MSE:  $LO = ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} )$

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} ---
\begin{itemize}
    \item $\nabla_{\boldsymbol{\beta}} LO = \frac{1}{2} \nabla_{\boldsymbol{\beta}} (\boldsymbol{\beta}^\intercal \boldsymbol{X}^\intercal \boldsymbol{X} \boldsymbol{\beta} - 2 \boldsymbol{y}^\intercal \boldsymbol{X} \boldsymbol{\beta}) = \boldsymbol{X}^\intercal \boldsymbol{X} \boldsymbol{\beta} - \boldsymbol{X}^\intercal \boldsymbol{y} = 0$
    \item $\Rightarrow \boldsymbol{\beta} = (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y}$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Ridge ($\ell_2$) Regression}
Find parameters $\boldsymbol{\beta}$ subject to $\|\boldsymbol{\beta}\|^2 - t \leq 0$

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective function} --- Lagrangian: $LO = ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} ) + \lambda ( \|\boldsymbol{\beta}\|^2 - t )$

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} --- $\boldsymbol{\beta} = (\boldsymbol{X}^\intercal \boldsymbol{X} + \lambda \boldsymbol{I})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y}$

{\color{lightgray}\hrule height 0.001mm}
    
\emph{Characteristics} ---
\begin{itemize}
    \item Strictly convex with global minimum, unique solution (linearly independent columns), and analytic solution (always invertible)
    \item Corresponds to Bayesian MAP estimator, when $\lambda$ is chosen as $\frac{\sigma^2}{\tau^2}$: $\textrm{Posterior }p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto \textrm{Likelihood } p ( \boldsymbol{y} |\boldsymbol{X}, \boldsymbol{\beta} ) \sim \mathcal{N}(\boldsymbol{X} \boldsymbol{\beta}, \sigma^2 \boldsymbol{I}_n) \times \textrm{ Prior } p( \boldsymbol{\beta} ) \sim \mathcal{N}(0, \tau^2 \boldsymbol{I}_m)$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection{Lasso ($\ell_1$) Regression}
Subject to $|\boldsymbol{\beta}| - t \leq 0$

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective function} --- Lagrangian: $LO = ... + \lambda ( |\boldsymbol{\beta}| - t )$

{\color{lightgray}\hrule height 0.001mm}

\emph{Characteristics} --- Corresponds to Bayesian MAP estimator, when $\lambda$ is chosen as $\frac{\sigma^2}{b}$