\section{Log Linear Models}
\subsection*{Formulation}
$p(y \mid \boldsymbol{x}, \boldsymbol{\theta}) = \frac{\exp(\boldsymbol{\theta} \cdot f(\boldsymbol{x}, y))}{\sum_{y'} \exp(\boldsymbol{\theta} \cdot f(\boldsymbol{x}, y'))}$

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
Find parameters $\boldsymbol{\theta}$

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective function} --- 
\begin{itemize}
    \item Minimize log loss: $
    \boldsymbol{\theta} = \arg\min_{\boldsymbol{\theta}} -\sum_{i=1}^n \log(p(y^{(i)} \mid \boldsymbol{x}^{(i)}, \boldsymbol{\theta})) = -\sum_{i=1}^n \boldsymbol{\theta} \cdot f(\boldsymbol{x}^{(i)}, y^{(i)}) - \log(\sum_{y'} \exp(\boldsymbol{\theta} \cdot f(\boldsymbol{x}^{(i)}, y')))
    $
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} ---
First-order derivative:
\begin{itemize}
    \item Gradient:
    $
    \frac{\partial}{\partial \boldsymbol{\theta}} \textrm{log loss} = -\sum_{i=1}^n ( f(\boldsymbol{x}^{(i)}, y^{(i)}) - \frac{\sum_{y'} \exp(\boldsymbol{\theta} \cdot f(\boldsymbol{x}^{(i)}, y')) \times f(\boldsymbol{x}^{(i)}, y')}{\sum_{y'} \exp(\boldsymbol{\theta} \cdot f(\boldsymbol{x}^{(i)}, y'))} ) = - \sum_{i=1}^n ( f(\boldsymbol{x}^{(i)}, y^{(i)}) - \sum_{y'} p(y' \mid \boldsymbol{x}^{(i)}, \boldsymbol{\theta}) \times f(\boldsymbol{x}^{(i)}, y') )
    = - \sum_{i=1}^n f(\boldsymbol{x}^{(i)}, y^{(i)}) + \sum_{i=1}^n \mathbb{E}(f(\boldsymbol{x}^{(i)}, y'))
    $
    \item If we set gradient to 0, we have \emph{expectation matching} (observed features $=$ expected features) 
\end{itemize}
Second-order derivative:
\begin{itemize}
    \item $\frac{\partial^2}{\partial \boldsymbol{\theta}\partial \boldsymbol{\theta}^\intercal} \textrm{log loss} = \frac{\partial}{\partial \boldsymbol{\theta}^\intercal} \nabla \textrm{ log loss} =\sum_{i=1}^n \mathbb{E}[f(\boldsymbol{x}^{(i)}, y') f(\boldsymbol{x}^{(i)}, y')^\intercal] - \sum_{i=1}^n( \mathbb{E}[f(\boldsymbol{x}^{(i)}, y')] \mathbb{E}[f(\boldsymbol{x}^{(i)}, y')] ) = \sum_{i=1}^n Cov(f(\boldsymbol{x}^{(i)}, y'))$
\end{itemize}