\section{Linear Regression}
\subsection*{Formulation}
$y^{(i)} = \boldsymbol{\beta} \cdot \boldsymbol{x^{(i)}}$ resp. $\boldsymbol{y} = \boldsymbol{X}\boldsymbol{\beta}$ where $\boldsymbol{X} \in n \times m$ \textcolor{red}{$|$} 
Transformation: $\boldsymbol{\Phi}$  with rows $\phi(\boldsymbol{x^{(i)}})^\intercal$

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
\emph{Objective function} --- 
OLSE: Minimize MSE:  $LO = ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} )$
\textcolor{red}{$|$}
\emph{Optimization} ---
\begin{itemize}
    \item $\nabla_{\boldsymbol{\beta}} LO = \frac{1}{2} \nabla_{\boldsymbol{\beta}} (\boldsymbol{\beta}^\intercal \boldsymbol{X}^\intercal \boldsymbol{X} \boldsymbol{\beta} - 2 \boldsymbol{y}^\intercal \boldsymbol{X} \boldsymbol{\beta}) = \boldsymbol{X}^\intercal \boldsymbol{X} \boldsymbol{\beta} - \boldsymbol{X}^\intercal \boldsymbol{y} = 0$
    \item $\Rightarrow \boldsymbol{\beta} = (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y}$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Ridge L2}
Find parameters $\boldsymbol{\beta}$ subject to $\|\boldsymbol{\beta}\|^2 - t \leq 0$
\textcolor{red}{$|$} 
\emph{Objective function} --- Lagrangian: $LO = ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} ) + \lambda ( \|\boldsymbol{\beta}\|^2 - t )$
\textcolor{red}{$|$}
\emph{Optimization} --- $\boldsymbol{\beta} = (\boldsymbol{X}^\intercal \boldsymbol{X} + \lambda \boldsymbol{I})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y}$
\textcolor{red}{$|$}
\emph{Characteristics} ---
\begin{itemize}
    \item Strictly convex with global min, unique sol (linearly independent cols), and analytic sol (always invertible)
    \item Bayesian MAP, when $\lambda$ = $\frac{\sigma^2}{\tau^2}$: $\textrm{Posterior }p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto \textrm{Likelihood } p ( \boldsymbol{y} |\boldsymbol{X}, \boldsymbol{\beta} ) \sim \mathcal{N}(\boldsymbol{X} \boldsymbol{\beta}, \sigma^2 \boldsymbol{I}_n) \times \textrm{ Prior } p( \boldsymbol{\beta} ) \sim \mathcal{N}(0, \tau^2 \boldsymbol{I}_m)$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Lasso L1}
Subject to $|\boldsymbol{\beta}| - t \leq 0$
\textcolor{red}{$|$}
\emph{Objective function} --- Lagrangian: $LO = ... + \lambda ( |\boldsymbol{\beta}| - t )$
\textcolor{red}{$|$}
\emph{Characteristics} --- Bayesian MAP, when $\lambda$ = $\frac{\sigma^2}{b}$