\section{Logistic}
\subsection*{Formulation}
\begin{itemize}
    \item \emph{Sigmoid}: $\sigma(z) = \frac{1}{1+e^{-z}}$
    \item $P(y=1|\boldsymbol{x}) = \frac{1}{1+e^{-\boldsymbol{\beta} \cdot \boldsymbol{x}}} = \frac{e^{\boldsymbol{\beta} \cdot \boldsymbol{x}}}{1+e^{\boldsymbol{\beta} \cdot \boldsymbol{x}}}, \quad P(y=0|\boldsymbol{x}) = \frac{1}{1+e^{\boldsymbol{\beta} \cdot \boldsymbol{x}}} = \frac{e^{-\boldsymbol{\beta} \cdot \boldsymbol{x}}}{1+e^{-\boldsymbol{\beta} \cdot \boldsymbol{x}}}$
    \item \emph{Odds}: $\frac{P(y=1|\boldsymbol{x})}{P(y=0|\boldsymbol{x})} = e^{\boldsymbol{\beta} \cdot \boldsymbol{x}}$, \emph{Log odds}: $ln(\frac{P(y=1|\boldsymbol{x})}{P(y=0|\boldsymbol{x})}) = \boldsymbol{\beta} \cdot \boldsymbol{x}$
    \item Geometrically, $z = \boldsymbol{\beta} \cdot \boldsymbol{x}$ defines a linear separating hyperplane: When $z > 0$ resp. log-odds $> 0$, then odds $> 1$ resp. $P(y=1|\boldsymbol{x}) > P(y=0|\boldsymbol{x})$, then predict $y = 1$, otherwise $y = 0$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
Find parameters $\boldsymbol{\beta}$

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective function} --- 
\begin{itemize}
    \item Likelihood: $L = \prod_{i=1}^n \sigma(z^{(i)})^{y^{(i)}} (1 - \sigma(z^{(i)}))^{1 - y^{(i)}}$
    \item Log-likelihood: 
    $LL = \sum_{i=1}^n [ y^{(i)} \log \sigma(z^{(i)}) + (1 - y^{(i)}) \log (1 - \sigma(z^{(i)})) ] = \sum_{i=1}^n [ y^{(i)} \log \frac{1}{1 + e^{-z^{(i)}}} + (1 - y^{(i)}) \log \frac{e^{-z^{(i)}}}{1 + e^{-z^{(i)}}} ] = \sum_{i=1}^n [ y^{(i)} z^{(i)} - \log (1 + e^{z^{(i)}}) ]$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} ---
\begin{itemize}
    \item $\frac{\partial -LL}{\partial \boldsymbol{\beta}} = -\sum_{i=1}^n \frac{\partial}{\partial \boldsymbol{\beta}} [ y^{(i)} \log \sigma(z^{(i)}) + (1 - y^{(i)}) \log (1 - \sigma(z^{(i)})) ] = \sum_{i=1}^n [ \sigma(z^{(i)}) - y^{(i)} ] \boldsymbol{x}^{(i)}$
    \item If we set gradient to 0, we have \emph{expectation matching} 
\end{itemize}