\section{Multinomial Logistic}
\subsection*{Formulation}
\emph{Softmax}:
$
P(y=k|\boldsymbol{x}) = \frac{e^{\boldsymbol{f}_i(\boldsymbol{x}) / T}}{\sum_{j=1}^k e^{\boldsymbol{f}_j(\boldsymbol{x}) / T}} = \frac{e^{\boldsymbol{\beta}_k \cdot \boldsymbol{x} / T}}{\sum_{j=1}^k e^{\boldsymbol{\beta}_j \cdot \boldsymbol{x} / T}}$
Softmax ($T=1$) vs. argmax ($T=0$) 

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
Find parameters $\boldsymbol{\beta}_1, \dots, \boldsymbol{\beta}_k$
\textcolor{red}{$|$}
\emph{Objective function} --- 
\begin{itemize}
    \item Likelihood: 
    $
    L = \prod_{i=1}^n \prod_{\ell=1}^k ( \frac{e^{\boldsymbol{\beta}_{\ell} \cdot \boldsymbol{x}^{(i)}}}{\sum_{j=1}^k e^{\boldsymbol{\beta}_j \cdot \boldsymbol{x}^{(i)}}} )^{\delta\{y^{(i)} = \ell\}}
    $
    \item Log likelihood:
    $
    LL = \sum_{i=1}^n \sum_{\ell=1}^k \delta\{y^{(i)} = \ell\} [ \boldsymbol{\beta}_{\ell} \cdot \boldsymbol{x}^{(i)} - \log ( \sum_{j=1}^k e^{\boldsymbol{\beta}_j \cdot \boldsymbol{x}^{(i)}} ) ]
    $
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} ---
\begin{itemize}
    \item
    $
    \frac{\partial -LL}{\partial \boldsymbol{\beta}_k} = - \sum_{i=1}^n \delta\{y^{(i)} = k\} \boldsymbol{x}^{(i)} - P(y = k | \boldsymbol{x}^{(i)}) \boldsymbol{x}^{(i)}
    $
    \item For reference: Softmax derivative $\frac{\partial P(y = \ell | \boldsymbol{x})}{\partial \boldsymbol{\beta}_k}$: If
    $\ell = k \Rightarrow P(y = \ell | \boldsymbol{x}) (1 - P(y = \ell | \boldsymbol{x})) \boldsymbol{x}$, if $\ell \neq k \Rightarrow -P(y = \ell | \boldsymbol{x}) P(y = k | \boldsymbol{x}) \boldsymbol{x}$, can be shown via quotient rule
\end{itemize}