\section{Neural Networks}
\subsection*{Formulation}
\emph{Architecture} --- 
Inputs: $n$ words $ > $ Embedding $\boldsymbol{e}(w_i)$ $ > $ Concatenation:
$
\boldsymbol{e}(\boldsymbol{x}) = \frac{1}{n} \sum_{w_i} \boldsymbol{e}(w_i)
$ $ > $ Hidden layer: $
\boldsymbol{h}^{(k)} = \sigma(\boldsymbol{w}^{(k)}\boldsymbol{h}^{(k-1)})
$ $ > $ Activation: Softmax:
$
p(y \mid \boldsymbol{x}) = \frac{\exp ( \boldsymbol{h}_y^{(K)} )}{\sum_{y'} \exp ( \boldsymbol{h}_{y'}^{(K)} )}
$ \textcolor{red}{$|$}
Neuron $(j)$ in layer $[k]$: $\boldsymbol{h}^{(j)[k]} = \varphi( \boldsymbol{h}^{(i)[k-1]} \cdot \boldsymbol{\beta}^{(j)[k]} )$ 

{\color{lightgray}\hrule height 0.001mm}

\emph{Activation functions} ---
\emph{Sigmoid}:
\begin{itemize}
    \item Not convex
    \item $[0,1]$
    \item $\varphi(z) = \sigma(z) = \frac{1}{1+e^{-z}} = \frac{e^z}{e^z + 1}$
    \item $\varphi'(z) = \frac{e^{-z}}{(1+e^{-z})^2}$ with maximum at $0.25$
\end{itemize} \textcolor{red}{$|$}
\emph{Hyperbolic tangent}:
\begin{itemize}
    \item Not convex
    \item $[-1,1]$
    \item $\varphi(z) = tanh(z) =  \frac{e^z - e^{-z}}{e^z + e^{-z}} = \frac{1 - e^{-2z}}{1 + e^{-2z}}$
    \item $\varphi'(z) = 1-tanh(z)^2$
\end{itemize} \textcolor{red}{$|$}
\emph{ReLU}:
\begin{itemize}
    \item Piecewise convex
    \item $\varphi(z) = max(0,z)$
    \item $\varphi'(z) = 1 \textrm{ if } z > 0; 0 \textrm { otherwise}$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
\begin{itemize}
    \item Forward pass to calculate loss
    \item Backpropagation to calculate gradient: $\frac{\partial L}{\partial \boldsymbol{B}^{[k]} } = \frac{\partial L}{ \partial \boldsymbol{H}^{[l]} } \frac{ \partial \boldsymbol{H}^{[l]} }{ \partial \boldsymbol{B}^{[k]} } = C$
    \begin{itemize}
        \item When $l > k+1$, i.e. when going several layers back: $\frac{\partial L}{\partial \boldsymbol{B}^{[k]} } = \frac{\partial L}{ \partial \boldsymbol{H}^{[l]} }  \frac{ \partial \boldsymbol{H}^{[l]} }{ \partial \boldsymbol{S}^{[l-1]} } \frac{ \partial \boldsymbol{S}^{[l-1]} }{ \partial \boldsymbol{H}^{[l-1]} } \frac{ \partial \boldsymbol{H}^{[l-1]} }{ \partial \boldsymbol{B}^{[k]} }$ 
        \item When $l = k+1$, i.e. when going one layer back: $\frac{\partial L}{\partial \boldsymbol{B}^{[k]} } = \frac{\partial L}{ \partial \boldsymbol{H}^{[k+1]} }  \frac{ \partial \boldsymbol{H}^{[k+1]} }{ \partial \boldsymbol{S}^{[k]} } \frac{ \partial \boldsymbol{S}^{[k]} }{ \partial \boldsymbol{B}^{[k]} }$
    \end{itemize}
    \item Gradient descent to find best weights 
\end{itemize}