\section{Backpropagation}
\subsection*{Formulation}
\emph{Computation graph $\mathcal{G}$} --- With $n$ input nodes and $|E| = M$ edges, we have $|V| = M + n$ total nodes \textcolor{red}{$|$}
Note: $x^{a+b} = exp(log(x^{a+b})) =  exp((a+b) \times log(x))$ and $\frac{a}{b} = a \times b^{-1}$

{\color{lightgray}\hrule height 0.001mm}

\emph{Bauer's Formula} ---
\begin{itemize} 
    \item$P(j,i)$ is set of all paths from node $j \to i$
    \item
    $
    \frac{\partial z_i}{\partial z_j} = \sum_{p \in P(j, i)} \prod_{(k, l) \in p} \frac{\partial z_l}{\partial z_k}
    $
    \item Challenge: Runtime $O(|P(j, i)|) = O(2^{|E|})$ 
\end{itemize} 

{\color{black}\hrule height 0.001mm}

\subsection*{Forward Pass}
Randomly initialize values of input nodes and then evaluate function
\begin{itemize}
    \item Runtime $O(|E|)$ 
    \item Space $O(|V|)$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Backpropagation}

\begin{enumerate}
    \item Perform forward pass
    \item For $i = M$: $\frac{\partial f}{\partial z_i} = 1$
    \item For $i = M-1, \dots, 1$:
    $
    \frac{\partial f}{\partial z_i} = \sum_{j:i \in \textrm{Pa}(i)} \frac{\partial f}{\partial z_j} \frac{\partial z_j}{\partial z_i}
    $
    \item Return $[ \frac{\partial f}{\partial z_1}, \frac{\partial f}{\partial z_2}, \dots, \frac{\partial f}{\partial z_M} ]$
\end{enumerate} \textcolor{red}{$|$}
Runtime:
\begin{itemize}
    \item Partial derivatives on multiple paths are memoized
    \item For first-order derivative runtime and space same as forward pass, for $k^{th}$ order derivative runtime $\mathcal{O}(|E|n^{k-1})$
\end{itemize}