\section{Attention}
\subsection*{Approach}
\begin{multicols}{3}
$\boldsymbol{Q} = \boldsymbol{E} \boldsymbol{W}^q$ resp. $\boldsymbol{q}_i = \boldsymbol{e}_i \boldsymbol{W}^q$
\begin{itemize}
    \item $\boldsymbol{E}$ $(m \times h)$
    \item $\boldsymbol{W}_q$ $(h \times d_k)$
    \item $\boldsymbol{Q}$ $(m \times d_k)$
    \item $\boldsymbol{q}_i$ $(1 \times d_k)$
    \item $\boldsymbol{e}_i$ $(1 \times h)$
\end{itemize}
$\boldsymbol{K} = \boldsymbol{E} \boldsymbol{W}^k$ resp. $\boldsymbol{k}_i = \boldsymbol{e}_i \boldsymbol{W}^k$
\begin{itemize}
    \item $\boldsymbol{E}$ $(n \times h)$
    \item $\boldsymbol{W}_k$ $(h \times d_k)$
    \item $\boldsymbol{K}$ $(n \times d_k)$
    \item $\boldsymbol{k}_i$ $(1 \times d_k)$
    \item $\boldsymbol{e}_i$ $(1 \times h)$
\end{itemize}
$\boldsymbol{V} = \boldsymbol{E} \boldsymbol{W}^v$ resp. $\boldsymbol{v}_i = \boldsymbol{e}_i \boldsymbol{W}^v$ where 
\begin{itemize}
    \item $\boldsymbol{E}$ $(n \times h)$
    \item $\boldsymbol{W}_v$ $(h \times d_v)$
    \item $\boldsymbol{V}$ $(n \times d_v)$
    \item $\boldsymbol{v}_i$ $(1 \times d_v)$
    \item $\boldsymbol{e}_i$ $(1 \times h)$
\end{itemize}
\end{multicols}
\begin{itemize}
    \item \emph{Similarity matrix}: $\boldsymbol{A} = \sigma(\frac{\boldsymbol{Q}\boldsymbol{K}^\intercal}{\sqrt{d_k}})$ in $(m \times n)$ resp. $\boldsymbol{\alpha}_{t} = \sigma(\frac{\boldsymbol{q}_t\boldsymbol{K}^\intercal}{\sqrt{d_k}})$ resp. $\alpha_{ti} = \frac{exp( \boldsymbol{q}_t \cdot \boldsymbol{k}_i )}{\sum_{i'} exp( \boldsymbol{q}_t \cdot \boldsymbol{k}_{i'} )}$
    \item \emph{Attention-weighted embedding matrix}: $\boldsymbol{Z} = \boldsymbol{A}\boldsymbol{V}$ in $(m \times d_v)$ resp. $\boldsymbol{z}_t = \boldsymbol{\alpha}_t\boldsymbol{V} = \sum_i \alpha_{ti} \boldsymbol{v}_i$
    \item In cross-attention: $\boldsymbol{Q}$ is decoder input with $m$, $\boldsymbol{V},\boldsymbol{K}$ are encoder outputs with $n$
    \item In self-attention: $\boldsymbol{Q}, \boldsymbol{V},\boldsymbol{K}$ are all either encoder or decoder inputs with $n$ or $m$
    \item In \emph{multi-head attention}: $\text{MHA}\boldsymbol{Z} = \text{Concat}(\boldsymbol{Z}_{\text{head}_1}, \ldots, \boldsymbol{Z}_{\text{head}_h}) \boldsymbol{W}_O + \boldsymbol{b}_O$ where 
    \begin{itemize}
        \item $\text{Concat}(...)$ in $(m \times (n \times n_{heads}))$
        \item $\boldsymbol{W}_O$ in $((n_{heads} \times n) \times d_v)$
        \item $\boldsymbol{b}_O$ in $1 \times d_v)$
    \end{itemize}
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Further proofs}
\begin{itemize}
    \item Self-attention ($ \boldsymbol{A} = \boldsymbol{Z}\boldsymbol{W}_q \boldsymbol{W}_k^\intercal \boldsymbol{Z}^\intercal$) without positional encodings is permutation equivariant ($\text{Attention} \boldsymbol{\Pi}\boldsymbol{Z} = \boldsymbol{\Pi} \text{Attention} \boldsymbol{Z}$) 
    \item Self-attention with learned $\boldsymbol{Q}$ and without positional encodings is permutation invariant ($\text{Attention} \boldsymbol{\Pi}\boldsymbol{Z} = \text{Attention} \boldsymbol{Z}$) 
\end{itemize}

\section{RNNs}
\subsection*{Formulation}
Model architecture:
\begin{itemize}
    \item \emph{Encoder}: $\boldsymbol{h}_n^{(e)} = f ( \boldsymbol{W}_1^{(e)} \boldsymbol{h}_{n-1}^{(e)} + \boldsymbol{W}_2 \boldsymbol{w}_{n} )$ 
    \item \emph{Decoder}: $\boldsymbol{h}_m^{(d)} = f ( \boldsymbol{W}_3^{(d)} \boldsymbol{h}_{m-1}^{(d)} + \boldsymbol{W}_2^{(d)} \boldsymbol{w'}_{m-1} + \boldsymbol{W}_1^{(d)} \boldsymbol{z}_m )$ where
    \begin{itemize}
        \item $\boldsymbol{z}_m = \sum_{n=1}^N \alpha_{m,n} \boldsymbol{h}_n^{(e)}$
        \item $\boldsymbol{h}_n^{(e)}$ = $V$
        \item $\alpha_{m,n} = \textrm{softmax}(\boldsymbol{h}_{m-1}^{(d)} \times [\boldsymbol{h}_1^{(e)}, ..., \boldsymbol{h}_N^{(e)}])$ with $\boldsymbol{h}_{m-1}^{(d)}$ = $Q$ and $[\boldsymbol{h}_1^{(e)}, ..., \boldsymbol{h}_N^{(e)}]^\intercal$ = $K$
    \end{itemize}
\end{itemize}
Runtime analysis:
\begin{itemize}
    \item Encoder: $O(l_e N d^2)$ from hidden states
    \item Decoder: $O(l_d M d^2 + l_d  d N M)$ from hidden states + cross-attention 
\end{itemize}

\section{Transformers}
\subsection*{Formulation}
Model architecture:
\begin{itemize}
    \item \emph{Encoder}: 
    \begin{multicols}{2}
    \begin{itemize}
        \item $\boldsymbol{H}_0^{(e)} = \boldsymbol{X} + \boldsymbol{P} \in (N \times d_{model})$
        \item Calculate multi-head attention based on $\boldsymbol{H}_{(l-1)}^{(e)}$
        \item Addition and normalization: $\boldsymbol{H}_l^{(e)} = \text{Layer Norm}(\text{MHA}(\boldsymbol{Q}, \boldsymbol{K}, \boldsymbol{V}) + \boldsymbol{H}_{(l-1)}^{(e)})$
        \item $\text{FFN}(\boldsymbol{H}_l^{(e)}) = \textrm{ReLU}(\boldsymbol{H}_l^{(e)} \boldsymbol{W}_1 + \boldsymbol{b}_1)\boldsymbol{W}_2 + \boldsymbol{b}_2$ where
        \begin{itemize}
            \item $\boldsymbol{W}_1 \in \mathbb{R}^{(d_v \times r)}$
            \item $\boldsymbol{b}_1 \in \mathbb{R}^{(1 \times r)}$
            \item $\boldsymbol{W}_2 \in \mathbb{R}^{(r \times d_v)}$
            \item $\boldsymbol{b}_2 \in \mathbb{R}^{(1 \times d_v)}$
        \end{itemize}
        \item Addition and normalization 
    \end{itemize}
    \end{multicols}
    \item \emph{Decoder}: 
    \begin{itemize}
        \item Target sequence inputs are fed into decoder with one time step lag: 
        \begin{itemize}
            \item $\boldsymbol{H}_0^{(d)} = \boldsymbol{Y} + \boldsymbol{P} \in (M \times d_{model})$
            \item Calculate masked self-attention based on $\boldsymbol{H}_{(l-1)}^{(d)}$ where mask covers tokens in positions $m \geq t$
            \item Addition and normalization on $\boldsymbol{H}_l^{(d)}$
        \end{itemize}
        \item Encoder outputs are fed into decoder with cross-attention: 
        \begin{itemize}
            \item Calculate cross-attention with $\boldsymbol{H}_l^{(d)}$ for $\boldsymbol{Q}$ and $\boldsymbol{H}_{(N)}^{(e)}$ for $\boldsymbol{K},\boldsymbol{V}$
            \item Addition and normalization
        \end{itemize}
        \item $\text{FFN}(\boldsymbol{H}_l^{(d)})$
        \item Addition and normalization
    \end{itemize}
    \item Linear layer applied to $\boldsymbol{h}_M^{(d)}$
    \item Softmax layer applied to select token with highest probability
    \item Challenge: Output $y_t$ is conditioned on entire history (non-Markovian) with runtime of $O(|\Sigma|^n)$ 
    \item Solution: 
    \begin{itemize}
        \item \emph{Greedy decoding}
        \item \emph{Beam search}: Keep $k$-highest-probability tokens in memory (beam size) at each step, requires normalization at each step, e.g. if we have $k=2$, trigrams and vocabulary $\{a,b\}$. Let first probabilities be given by $\textrm{BOS}\textrm{BOS}a = 0.6, \textrm{BOS}\textrm{BOS}b = 0.4$, we keep both in memory.\\
        We then check local probabilities for $\textrm{BOS}aa = 0.7, ...$ and calculate total probabilities $\textrm{BOS}aa = 0.7 * 0.6...$. Thereof, we keep highest $2$ options, i.e. $\textrm{BOS}aa, \textrm{BOS}ba$.\\
        We then check local probabilities for $aaa = 0.7, baa = 0.1, ...$ and so on. 
    \end{itemize}
\end{itemize}