\section{Syntax | Dependency}
\subsection*{Formulation}
String $w$\\
\emph{Spanning tree}:
\begin{itemize}
    \item $N$ nodes + 1 root node (words in sentence $|w|$ or, if there are dependency parsing rules available, items in rules)
    \item $N-1$ edges, of which $1$ edge is fixed (root) 
    \item Directed spanning trees: $N^{(N-1)}$
    \item Directed, labeled spanning trees: $N^{(N-1)} \times x$ where $x$ is given by the number of the destination nodes (e.g. $N$) raised to the power of the number of edges that can vary (e.g. $N-2$)
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Probability of spanning tree} --- 
\begin{itemize}
    \item $
    p(t \mid w) = \frac{\exp(\textrm{score}(t, w))}{\sum_{t'} \exp(\textrm{score}(t', w))}
    $
    \item Challenge: Naively: $(N-1)^{N-2}$ spanning trees with one root
    \item Solution: \emph{Edge factored assumption} $
    p(t \mid w) = \frac{\prod_{(i \to j) \in t} \exp(\textrm{score}(i, j, w)) \exp(\textrm{score}(r, w))}{\sum_{t'} \prod_{(i \to j) \in t'} \exp(\textrm{score}(i, j, w)) \exp(\textrm{score}(r, w))}
    $ where $(i \to j)$ is an edge, $r$ is the root
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Matrix-Tree Theorem} --- Counts number of directed spanning trees in $\mathcal{O}(N^3)$ time:
\begin{itemize}
    \item \emph{Adjacency matrix}: One entry for each node $i$ to node $j$, if they were connected via an edge $i \to j$
    $
    A_{ij} = \exp(\textrm{score}(i, j, w))
    $
    with 0 on diagonal and not-null on off-diagonal
    \item \emph{Root vector}: One entry for each node $j$, if it were the root node
    $
    \rho_j = \exp(\textrm{score}(j, w))
    $
    \item Construct \emph{Laplacian matrix}, accounting for constraint that there is only one root node:
    $L_{ij} =
    \begin{cases}
        \rho_j & \text{if } i = 1 \\
        \sum_{i'=1,i' \neq j}^n A_{i'j} & \text{if } i = j \\
        -A_{ij} & \text{otherwise}
    \end{cases}$
    i.e. 
    $\begin{cases}
        \text{- $1^{st}$ row of L contains root scores} \\
        \text{- diagonal of L (except } L_{1,1} \text{) contains}\\
        \text{sum within each column of } A \text{ (except } A_{i,i} \text{)}\\
        \text{- off-diagonal of L (except $1^{st}$ row) contains}\\ \text{elements of A $\times$ with $-1$ }
    \end{cases}$
    \item According to matrix tree theorem: $|L| = \det(L) = Z =$ number of trees in graph
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
\emph{CLE algorithm} in $\mathcal{O}(N^2)$ time:
\begin{enumerate}
    \item Greedy algorithm selects best incoming edge for each node, except the root
    \item This can cause cycles, which we contract
    \item Break cycle: For each enter edge, break cycle by removing edges that are also incoming at the node where the enter edge is incoming
    \item Re-weight: To enter edge, add weights of remaining edges that are strictly on (not in) the cycle
    \item If there are multiple edges emanating from the root: For each root edge, calculate cost of deleting this edge: $\textrm{Cost = Weight of root edge}$\\$\textrm{- weight of next-best incoming edge to target node}$ (treating cycles as single nodes)
    \item Preliminarily remove edge with lowest cost, but keep target node intact
    \item Preliminarily repeat steps $5,6$ as needed
    \item Re-run greedy algorithm in contracted form
    \item If this leads to a cycle: Undo removal, contract (treating cycles as single nodes), then re-expand, Otherwise: Re-expand
\end{enumerate}
