\section{Syntax | Dependency}
\subsection*{Formulation}
String $w$ \textcolor{red}{$|$}
\emph{Spanning tree}:
\begin{itemize}
    \item $N$ nodes + 1 root node
    \item $N-1$ edges, of which $1$ edge is fixed (root) 
    \item \emph{Cayley's}: Undirected $N^{N-2}$ vs. directed $N^{(N-1)}$ spanning trees
    \item Directed, labeled spanning trees: $N^{(N-1)} \times x$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Probability of spanning tree} --- 
\begin{itemize}
    \item $
    p(t \mid w) = \frac{\exp(\textrm{score}(t, w))}{\sum_{t'} \exp(\textrm{score}(t', w))}
    $
    \item Challenge: Naively: $(N-1)^{N-2}$ spanning trees with one root
    \item Solution: \emph{Edge factored assumption} $
    p(t \mid w) = \frac{\prod_{(i \to j) \in t} \exp(\textrm{score}(i, j, w)) \exp(\textrm{score}(r, w))}{\sum_{t'} \prod_{(i \to j) \in t'} \exp(\textrm{score}(i, j, w)) \exp(\textrm{score}(r, w))}
    $ where $(i \to j)$ is an edge, $r$ is the root
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Matrix Tree Theorem} ---
\begin{itemize}
    \item \emph{Adjacency matrix}: One entry for each node $i$ to node $j$, if they were connected via an edge $i \to j$, otherwise $\overline{0}$
    $
    A_{ij} = \exp(\textrm{score}(i, j, w))
    $ 
    \item \emph{Root vector}: One entry for each node $j$, if it were the root node, otherwise $\overline{0}$ 
    $
    \rho_j = \exp(\textrm{score}(j, w))
    $
    \item Construct \emph{Laplacian matrix}, accounting for constraint that there is only one root node:
    $L_{ij} =
    \begin{cases}
        \rho_j & \text{if } i = 1 \\
        \sum_{i'=1,i' \neq j}^n A_{i'j} & \text{if } i = j \\
        -A_{ij} & \text{otherwise}
    \end{cases}$
    i.e. 
    $\begin{cases}
        \text{- $1^{st}$ row of L contains root scores} \\
        \text{- diagonal of L (except } L_{1,1} \text{) contains}\\
        \text{sum within each column of } A \text{ (except } A_{i,i} \text{)}\\
        \text{- off-diagonal of L (except $1^{st}$ row) contains}\\ \text{elements of A $\times$ with $-1$ }
    \end{cases}$
    \item According to matrix tree theorem: $|L| = \det(L) = Z =$ number of directed spanning trees
    \item Runtime $\mathcal{O}(N^3)$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
\emph{CLE algorithm}:
\begin{enumerate}
    \item Greedy algorithm selects best incoming edge for each node
    \item Contract cycles
    \item Break cycle: For each enter edge, break cycle by removing edges that are also incoming at the node where the enter edge is incoming
    \item Re-weight: To enter edge, add weights of remaining edges on cycle
    \item If there are multiple edges from the root: For each edge, calculate cost of deleting it: $\textrm{Cost = Weight of root edge}$\\$\textrm{- weight of next-best incoming edge to target node}$
    \item Prelim remove edge with lowest cost, but keep target node intact
    \item Prelim repeat steps $5,6$ as needed
    \item Re-run greedy algorithm
    \item If cycle: Undo removal, contract, then re-expand, Otherwise: Re-expand
    \item Runtime $\mathcal{O}(N^2)$
\end{enumerate}