\section{Language Models}
\subsection*{Formulation}
\emph{Prefix tree} \textcolor{red}{$|$}
\begin{itemize}
    \item Challenge: \emph{Globally normalized}: Since $\Sigma^*$ is infinite, $Z$ is infinite
    \item Solution: \emph{Locally normalized}: Assume next word in string is only conditioned on preceding context, normalize over all words in vocabulary
    \item \emph{Tight model}: Locally normalized model, sums to 1, and has finite length paths, enforced by $ p(\textrm{EOS} \mid \cdots) > \delta > 0 $
\end{itemize}
