\section{Language Models}
\subsection*{Formulation}
\includegraphics[height=5mm]{inhalt/images/NLP/06_language_models_1.png}
\emph{Prefix tree}
\begin{itemize}
    \item String $\boldsymbol{y}$\\
    \item Challenge: \emph{Globally normalized model}: Normalize over all $\boldsymbol{y} \in \Sigma^*$, since $\Sigma^*$ is infinite, $Z$ is infinite
    \item Solution: \emph{Locally normalized model}: Assume next word in string is only conditioned on preceding context, normalize over all words in vocabulary
    \item \emph{Tight model}: Locally normalized model, sums to 1, and has finite length paths, enforced by $ p(\textrm{EOS} \mid \cdots) > \delta > 0 $
\end{itemize}
