\section{N Grams}
\subsection*{Formulation}
\begin{itemize}
    \item String $\boldsymbol{w}$ of length $N$
    \item Naively: $
    p(\boldsymbol{w}) = p(w_1) \times p(w_2 \mid w_1) \times p(w_3 \mid w_1, w_2) \times \cdots \times p(w_N \mid \boldsymbol{w}_{<N}) \times p(\textrm{EOS} \mid \boldsymbol{w})
    $
    \item \emph{Markov}: Only the last $n-1$ words are considered to predict next word
    \item \emph{N-gram}:
    \begin{itemize}
        \item Vocabulary with $|\mathcal{V}|$ words has $|\mathcal{V}|^n$ (distinct) N-grams
        \item Sentence with $M$ words has $M-n+1$ (potentially overlapping) N-grams
        \item N-gram counts are given by all distinct N-grams and how often they appear in the sentence
    \end{itemize}
    \item Then: 
    $
    p(\boldsymbol{w}) = (\prod_{t=n}^N p(w_t \mid w_{t-n+1}, \ldots, w_{t-1})) \times p(\textrm{EOS} \mid w_{N-n+1}, \ldots, w_N) 
    $
    \item We have:
    \begin{itemize}
        \item $
        |\mathcal{V}|^{n-1} + |\mathcal{V}|^{n-2} + \cdots + |\mathcal{V}| + 1 = \sum_{i=0}^{n-1} |\mathcal{V}|^i
        $ distinct n-grams
        \item $|\mathcal{V}|^n$ distinct conditional probabilities
        \item $|\mathcal{V}|-1$ parameters for each conditional probability 
    \end{itemize}
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
\emph{Relative frequency counts} ---
\begin{itemize}
    \item $
    p(w_t \mid ...) = \frac{\text{count}(w_{t-n+1}, \ldots, w_{t-1}, w_t)}{\text{count}(w_{t-n+1}, \ldots, w_{t-1})}
    $
    \item OOV:
    \begin{itemize}
        \item Given a sentence with $M+1$ words and vocabulary $\mathcal{V}$, probability that a given bigram does not appear in any of the $M$ spots: 
        $
        (1 - \frac{1}{|\mathcal{V}|^2})^M
        $
        \item Solution: \emph{Smoothing}: $
        p(w_t \mid w_{t-n+1}, \ldots, w_{t-1}) = \frac{\text{count}(w_{t-n+1}, \ldots, w_{t-1}, w_t) + \lambda}{\text{count}(w_{t-n+1}, \ldots, w_{t-1}) + |\mathcal{V}| \lambda}
        $
        \item \emph{Back-off}: Revert
        \item \emph{Interpolation}: Weight
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Neural nets} ---
$
p(w_t \mid ...) = \frac{\exp(\mathbf{v}(w_t) \cdot \mathbf{h}_t)}{\sum_{w' \in \mathcal{V}} \exp(\mathbf{v}(w') \cdot \mathbf{h}_t)}
$
where $\mathbf{v}(w)$ are word vectors, $\mathbf{h}_t$ are N-gram context vectors 

{\color{black}\hrule height 0.001mm}

\subsection*{Evaluation}
\emph{Perplexity}: $= \sqrt[N]{ \prod_{i=1}^N \frac{1}{p(w_i \mid w_{i-n+1}, \dots, w_{i-1})}} = p(w_1, \dots, w_N)^{-\frac{1}{N}} 
$, if lower, likelihood higher