\section{POS Tagging}
\subsection*{Formulation}
\emph{Point of departure} --- 
\begin{itemize}
    \item $
    p(t \mid w) = \frac{\exp(\textrm{score}(t, w))}{\sum_{t'} \exp(\textrm{score}(t', w))}
    $
    \item Challenge: $Z$ in $\mathcal{O}(|T|^N)$ runtime
    \item Solution: Scoring function that is additively decomposable over tag bigrams:
    $
    \textrm{score}(t, w) = \sum_{n=1}^N \textrm{score}(\langle t_{n-1}, t_n \rangle, w)
    $
    \item Then:
    $
    p(t \mid w) = \frac{\exp( \sum_{n=1}^N \textrm{score}(\langle t_{n-1}, t_n \rangle, w) )}{\sum_{t'} \exp( \sum_{n=1}^N \textrm{score}(\langle t_{n-1}', t_n' \rangle, w) )}
    $
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Backward resp. Viterbi algorithm} --- 
\begin{enumerate}
    \item For $t_{N-1}$ (all tags):
    \begin{itemize}
        \item $\beta(w, t_{N-1})$ resp. $v(w, t_{N-1}) \gets \exp(\textrm{score}(\langle t_{N-1}, \textrm{EOS} \rangle, w))$
        \item $
        b(t_{N-1}) \gets \textrm{EOS}$ since $t_N$ can only be EOS
    \end{itemize}
    \item For $n \in N-2, \dots, 1$:\\
    For $t_n \in T$ (all tags):
    \begin{itemize}
        \item
        $\beta(w, t_n)$ resp. $
        v(w, t_n) \gets \oplus_{t_{n+1}} [ \exp(\textrm{score}(\langle t_n, t_{n+1} \rangle, w)) \otimes v(w, t_{n+1}) ]
        $
        \item $
        b(t_n) \gets argmax_{t_{n+1}} [ \exp(\textrm{score}(\langle t_n, t_{n+1} \rangle, w)) \otimes v(w, t_{n+1}) ]
        $
    \end{itemize}
    \item Finally:
    \begin{itemize}
        \item $\beta(w, t_0)$ resp. $
        v(w, t_0) \gets \oplus_{t_1} [  \exp(\textrm{score}(\langle t_0, t_1 \rangle, w)) \otimes v(w, t_1)]
        $
        \item $
        b(t_0) \gets argmax_{t_1} [  \exp(\textrm{score}(\langle t_0, t_1 \rangle, w)) \otimes v(w, t_1)]
        $
    \end{itemize}
    \item For $n = 1, \dots, N$: Recover the best sequence
    $
    t_n \gets b(t_{n-1})
    $, starting with $t_1 = b(\textrm{BOS}), t_2 = b(t_1), ...$
    \item Return $t_{1:N}$ and $\beta(w, t_0)$ resp. $v(w, t_0)$
\end{enumerate} \textcolor{red}{$|$}
\begin{itemize}
    \item $\beta(w, t_n)$ are \emph{backward variables} that contain the sum of the scores of all paths starting at EOS and ending at tag $t_n$
    \item $v(w, t_n)$ are \emph{Viterbi variables} that contain the score of $t^*$ starting at EOS and ending with tag $t_n$ 
    \item $b(t_n)$ are \emph{backpointers}
    \item Runtime: 
    \begin{itemize}
        \item For backpointers: $\mathcal{O}(N)$
        \item For tag N-grams: $\mathcal{O}(N |T|^n)$
    \end{itemize}
    \item With forward and backward, we can compute: $
    p(t = t_n \mid w) = \frac{\beta(t_n) \alpha(t_n)}{\sum_{t'} \beta(t') \alpha(t')}
    $
    \item Alternatively, \emph{forward algorithm}
    \begin{itemize}
        \item Starting from $t_1$ and going forward towards EOS $t_N$
        \item Instead of $\langle t_n, t_{n+1} \rangle$ we look at $\langle t_{n-1}, t_n \rangle$
        \item Variables start at BOS and end with tag $t_n$
        \item Backpointers: $t_{N-1} \gets b(\textrm{EOS}), t_{N-2} \gets b(t_{N-1}),...$
    \end{itemize}
\end{itemize} \textcolor{red}{$|$}
Extension of backward algorithm in the expectation SR: 
\begin{itemize}
    \item Instead of $\omega = \exp(\textrm{score}(\langle t_{n-1}, t_n \rangle, w))$, we do:
    $
    \omega = \langle \omega, -\omega \log(\omega) \rangle
    $
    \item Backward algorithm with these weights in expectation SR computes $\langle Z, H_u\rangle$ where $H_u = - \sum_t \exp(\textrm{score}(t, w)) \times \textrm{score}(t, w)$ is the unnormalized entropy
    \item Normalized entropy $H_n = -\sum_t p(t) \log(p(t))$ as $Z^{-1} H_u + \log(Z)$
    \item Acts as regularizer in log likelihood: $+ \lambda H_n$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Generalized algorithm} --- 
\begin{itemize}
    \item Backward algorithm: Computes $Z$, inside SR
    \item Viterbi algorithm: Computes the score of $t^*$ and recovers sequence, Viterbi SR
    \item Challenge: Vanishing probabilities 
    \item Solution: Log-sum-exp SR (backward) resp. arctic SR (Viterbi), returns log
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Scoring functions} --- 
\emph{Hidden Markov Model}:
$
\textrm{sc.}(\langle t_n,t_{n+1} \rangle,w) = \textrm{tr.}(t_n,t_{n+1}) + \textrm{em.}(t_{n+1}, w_{n+1})
$ resp.
$
\textrm{sc.}(\langle t_{n-1}, t_n \rangle,w) = \textrm{tr.}(t_{n-1}, t_n) + \textrm{em.}(t_n, w_n) =
$ transition $+$ emission except for $t_N =$ EOS, where emission = 0 