\section{POS Tagging}
\subsection*{Formulation}
\includegraphics[height=5mm]{inhalt/images/NLP/06_pos_1.png}
\emph{Trellis}

{\color{lightgray}\hrule height 0.001mm}

\emph{Point of departure} --- 
\begin{itemize}
    \item $
    p(t \mid w) = \frac{\exp(\textrm{score}(t, w))}{\sum_{t'} \exp(\textrm{score}(t', w))}
    $
    \item Challenge: $Z$ in $\mathcal{O}(|T|^N)$ time
    \item Solution: Scoring function that is additively decomposable over tag bigrams:
    $
    \textrm{score}(t, w) = \sum_{n=1}^N \textrm{score}(\langle t_{n-1}, t_n \rangle, w)
    $
    \item Then:
    $
    p(t \mid w) = \frac{\exp( \sum_{n=1}^N \textrm{score}(\langle t_{n-1}, t_n \rangle, w) )}{\sum_{t'} \exp( \sum_{n=1}^N \textrm{score}(\langle t_{n-1}', t_n' \rangle, w) )}
    $
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Backward resp. Viterbi algorithm} --- 
\begin{enumerate}
    \item For $t_{N-1}$ (all tags):
    \begin{itemize}
        \item $\beta(w, t_{N-1})$ resp. $v(w, t_{N-1}) \gets \exp(\textrm{score}(\langle t_{N-1}, \textrm{EOS} \rangle, w))$
        \item $
        b(t_{N-1}) \gets \textrm{EOS}$ since $t_N$ can only be EOS
    \end{itemize}
    \item For $n \in N-2, \dots, 1$:\\
    For $t_n \in T$ (all tags):
    \begin{itemize}
        \item
        $\beta(w, t_n)$ resp. $
        v(w, t_n) \gets \oplus_{t_{n+1}} [ \exp(\textrm{score}(\langle t_n, t_{n+1} \rangle, w)) \otimes v(w, t_{n+1}) ]
        $
        \item $
        b(t_n) \gets argmax_{t_{n+1}} [ \exp(\textrm{score}(\langle t_n, t_{n+1} \rangle, w)) \otimes v(w, t_{n+1}) ]
        $
    \end{itemize}
    \item Finally:
    \begin{itemize}
        \item $\beta(w, t_0)$ resp. $
        v(w, t_0) \gets \oplus_{t_1} [  \exp(\textrm{score}(\langle t_0, t_1 \rangle, w)) \otimes v(w, t_1)]
        $
        \item $
        b(t_0) \gets argmax_{t_1} [  \exp(\textrm{score}(\langle t_0, t_1 \rangle, w)) \otimes v(w, t_1)]
        $
    \end{itemize}
    \item For $n = 1, \dots, N$: Recover the best sequence using backpointers, by always plugging in next $t$
    $
    t_n \gets b(t_{n-1})
    $, starting with $t_1 = b(\textrm{BOS}), t_2 = b(t_1), ...$
    \item Return $t_{1:N}$ and $\beta(w, t_0)$ resp. $v(w, t_0)$
\end{enumerate}
\begin{itemize}
    \item $\beta(w, t_n)$ are \emph{backward variables} that contain the sum of the scores of all paths starting at EOS and ending at tag $t_n$
    \item $v(w, t_n)$ are \emph{Viterbi variables} that contain the score of $t^*$ starting at EOS and ending with tag $t_n$ 
    \item $b(t_n)$ are \emph{backpointers} that point to the $t_{n+1}$ tag in $t^*$
    \item Runtime, potentially repeated for the number of epochs and samples: 
    \begin{itemize}
        \item For backpointers: $\mathcal{O}(N)$
        \item For tag N-grams: $\mathcal{O}(N |T|^n)$
    \end{itemize}
    \item Alternatively, the same can be achieved with a \emph{forward Viterbi algorithm}
    \begin{itemize}
        \item Starting from $t_1$ and going forward towards EOS $t_N$
        \item Instead of looking at $t_{n+1}$ we look at $t_{n-1}$
        \item Backpointers point to the $t_{n-1}$ tag in $t^*$, i.e. $t_{n-1} \gets b(t_n)$, starting with $t_{N-1} \gets b(\textrm{EOS}), t_{N-2} \gets b(t_{N-1}),...$
    \end{itemize}
\end{itemize}
Extension of backward algorithm in the expectation SR: 
\begin{itemize}
    \item Instead of $\omega = \exp(\textrm{score}(\langle t_{n-1}, t_n \rangle, w))$, we do:
    $
    \omega = \langle \omega, -\omega \log(\omega) \rangle
    $
    \item Running the backward algorithm with these weights and in the expectation SR, we compute $\langle Z, H_u\rangle$ where $H_u = - \sum_t \exp(\textrm{score}(t, w)) \times \textrm{score}(t, w)$ is the unnormalized entropy
    \item We can then compute the normalized entropy $H_n = -\sum_t p(t) \log(p(t))$ as $Z^{-1} H_u + \log(Z)$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Generalized algorithm} --- 
\begin{itemize}
    \item Backward algorithm: Computes $Z$, uses inside SR
    \item Viterbi algorithm: Computes the score of $t^*$ and recovers the sequence itself, uses Viterbi SR
    \item Challenge with this original formulation: Multiplying probabilities for long sequences may cause numbers to go to $0$ 
    \item Solution:Log-sum-exp SR (backward algorithm) resp. arctic SR (Viterbi algorithm). Note: The log-sum-exp SR returns $log(Z)$ instead of $Z$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Scoring functions} --- 
\emph{Hidden Markov Model}:
$
\textrm{score}(\langle t_{n-1}, t_n \rangle,w) = \textrm{transition}(t_{n-1}, t_n) + \textrm{emission}(t_n, w_n) =
$ transition probability (tag-tag pairs) $+$ emission probability (word-tag pairs) except for $t_N =$ EOS, where emission probability = 0 