\section{Semantic Parsing}
\subsection*{Lambda Calculus}
Basic components:
\begin{itemize}
    \item Logical constants
    \item Variables: Undetermined logical constants, free (does not occur in the scope of any abstraction that holds its name) vs. bound
    \begin{itemize}
        \item Objects $x, y, z, \dots$ in $\lambda x.f(x)$
        \item Relations $P, Q, R, \dots$ in $\lambda P.P(\dots)$
    \end{itemize}
    \item Relation has \emph{arity} which is number of objects it relates, e.g. $P(x, y)$ has arity $2$
\end{itemize} \textcolor{red}{$|$}
Abstraction:
\begin{itemize}
    \item Let $M,N$ be terms and $x$ be a variable
    \item $\lambda x$ is an \emph{abstraction} with \emph{argument} $x$
    \item $\lambda x.M$ is a \emph{function} with input $x$, which replaces every free occurrence of $x$ in $M$ with whatever the function is applied to
    \item $\lambda x.M N$ is a function \emph{applied} to $N$ and \emph{body resp. scope} $M N$
    \item Output of $\lambda x.M N$: $M[x := N]$
\end{itemize} \textcolor{red}{$|$}
Application: $M,N \to (MN)$ \textcolor{red}{$|$}
Parentheses are left-associative, e.g. $(\lambda x.x \, \lambda y.y \, \lambda z.z) = ((\lambda x.x \, \lambda y.y) \, \lambda z.z)$

{\color{lightgray}\hrule height 0.001mm}

\emph{Alpha conversion} --- Renaming
\begin{itemize}
    \item We can rename a variable in an abstraction together with all its occurrences in the scope, which are bound to the same abstraction, if the renamed variable remains bound to the same abstraction and the remaining variables remain free resp. bound
    \item Note: Only variables are renamed, not functions
\end{itemize} \textcolor{red}{$|$}
\emph{Beta reduction} --- Application
We can apply one lambda term to another if the free variables in $N$ remain free in $M[x := N]$

{\color{black}\hrule height 0.001mm}

\subsection*{LIG resp. CCG}
\emph{LIG $\langle \mathcal{N}, S, \mathcal{I}, \Sigma, \mathcal{R} \rangle$} --- 
\begin{itemize}
    \item $\mathcal{N}$: Non-terminals $N_1, N_2, N_3, \dots$
    \item $\mathcal{I}$: Indices $f, g, h, \dots$
    \item $\Sigma$: Alphabet of terminals $a_1, a_2, a_3, \dots$
    \item $\mathcal{R}$: Rules: $N[\sigma] \to \alpha M[\sigma]\beta$, $N[\sigma] \to \alpha M[f\sigma]\beta$, $N[f\sigma] \to \alpha M[\sigma]\beta$
    \item Can generate languages, which cannot be generated by CFG, e.g. $\{a^n b^n @ c^n d^n : n \geq 0\}$ with non-terminals $\mathcal{N} = \{ S, T\}$, indices $\mathcal{I} = \{ f,@ \}$, and rules $\mathcal{R} = \{ S[\sigma] \to aS[\sigma f]d, S[\sigma] \to T[\sigma @], T[\sigma f] \to bT[\sigma]c, T[\varepsilon] \to \varepsilon \}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{CCG $\langle \mathcal{V}_T, \mathcal{V}_N, S, f, \mathcal{R} \rangle$} --- 
\begin{itemize}
    \item $\mathcal{V}_N$: Non-terminals
    \item $\mathcal{V}_T$: Terminals
    \item $\mathcal{R}$: Rules 
    \item $f: \mathcal{V}_T \to \mathcal{C}(\mathcal{V}_N)$: \emph{Lexicon}:
    \item $\mathcal{C}(\mathcal{V}_N)$: \emph{Categories}
\end{itemize} \textcolor{red}{$|$}
Categories: 
\begin{itemize}
    \item \emph{Atomic}: Terminals
    \item \emph{Complex}:
    \begin{itemize}
        \item Built from atomic categories via operators
        \item Function with pattern: $X \mid Y \quad Y \to X$, where $X \mid Y$ is function, $\mid$ is operator, $Y$ is argument, and $X$ is output, and applying function to $Y$ yields $X$
        \item Have \emph{arity} which is number of arguments it relates, e.g. $X / Y \backslash Z$ has arity $2$
    \end{itemize}
\end{itemize} \textcolor{red}{$|$}
Operators: Backward and forward slash
\begin{itemize}
    \item Note: Operators are read from outside in
\end{itemize}
Rules: \textcolor{red}{$|$}
\begin{itemize}
    \item \emph{Function application}:
    \begin{itemize}
        \item \emph{Forward} $(>)$: $X$: $X / Y \quad Y \to X$
        \item \emph{Backward} $(<)$: $Y \quad X \backslash Y\to X$
        \item CCGs that only have application rules, have power of CFG
    \end{itemize}
    \item \emph{Function composition}: \emph{Forward} $((B_>$: $(X / Y) \quad (Y / Z) \to (X / Z)$, etc.
    \item \emph{Higher-order rules}: \emph{Forward} $(>^n)$:
    $
    X/Y \ Y \mid_n Y_n ... \mid_1 Y_1 \to X \mid_n Y_n ... \mid_1 Y_1 
    $, etc.
    \item \emph{Type raising}: \emph{Forward} $(T_>)$:
    $
    X \to T / (T \backslash X)
    $, etc.
    \item $2^{|\mathcal{V}_N|}$ forward and $2^{|\mathcal{V}_N|}$ backward rules, but infinitely many rule instances
\end{itemize} \textcolor{red}{$|$}
Lexicon: Associates terminals with categories
\begin{itemize}
    \item E.g. Atomic: $\textrm{Harry} := NP$
    \item E.g. Complex: $\textrm{walks} := (S \backslash NP)$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

CCG parsing:
$
\frac{A_1 \quad \dots \quad A_k}{B}
$
where $B$ is a consequence of $A_1, \dots, A_k$ \textcolor{red}{$|$}
CKY-style parsing algorithm:
\begin{itemize}
    \item \emph{Axioms}: $[X, i, i+1]$ where $w_{i+1} = X$ is a lexicon entry
    \item \emph{Inference rules}:
    $
    \frac{[X / Y, i, j] \quad [Y \beta, j, k]}{[X \beta, i, k]} \quad X / Y \quad Y \beta \to X \beta
    $
    resp.
    $
    \frac{[Y \beta, i, j] \quad [X \backslash Y, j, k]}{[X \beta, i, k]} \quad Y \beta \quad X \backslash Y \to X \beta
    $
\end{itemize} \textcolor{red}{$|$}
Polynomial time algorithm:
\begin{itemize}
    \item Arity bounded by \emph{grammar constant} $C_g$:
    $\textrm{ar}(X) \leq C_g$
    \item Challenge: Categories with arity $> C_g$ can no longer be derived
    \item Solution: Decompose longer derivations into smaller pieces: \emph{Derivation contexts} $c$ 
     \item $C_g \geq \max \{ \ell, a + n \}$: At least as large as maximal $Y$ (determined by largest arity $a$ in lexicon) and $\beta$ (determined by the maximum degree $n$ of composition rules)
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

CCG can be paired with Lambda calculus

{\color{black}\hrule height 0.001mm}

\subsection*{SK-Calculus}
\begin{itemize}
    \item Alternative to Lambda calculus
    \item \emph{Variables}: $x, y, z, \dots$
    \item \emph{Primitive functions resp. combinators}: 
    \begin{itemize}
        \item $S$: $Sxyz = (xz(yz)) = ((xz)(yz)$
        \item $K$: Constant function: $Kxy = ((Kx)y) = x$
        \item $I$: Identity function: $Ix = x$
        \item $SKK$ and $I$ are equivalent: $S(KK)x = SKKx = K x(K x) = x$
    \end{itemize}
    \item Parentheses are left-associative, e.g. $(Kxyz) = (((Kx)y)z)$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Lambda to SK-Calculus}
\begin{enumerate}
    \item $T(x) = x$ for every variable $x$
    \item $T[(E_1E_2)] = (T[E_1]T[E_2])$ for all lambda terms $E_1$, $E_2$
    \item $T[\lambda x.E] = (KT[E])$ for every lambda term $E$ where $x$ is either bound or absent within the term
    \item $T[\lambda x.x] =  (SKK) = I$
    \item $T[\lambda x.\lambda y.E] = T[\lambda x.T[\lambda y.E]]$ for every lambda term $E$ where $x$ is free within the term
    \item $T[\lambda x.(E_1E_2)] = (ST[\lambda x.E_1]T[\lambda x.E_2])$ for all lambda terms $E_1, E_2$ where $x$ is free within at least one of the two terms
\end{enumerate}