\section{Skip Grams}
\subsection*{Description}
Predict context word given center word, generate word embeddings

{\color{black}\hrule height 0.001mm}

\subsection*{Formulation}
\begin{itemize}
    \item $\mathcal{V}$ with words $w$, for which we consider $T$ preceding and following words
    \item Set $\mathcal{D}$ of $\mathcal{O}(T \times |\mathcal{V}|)$ pairs:
    $
    \{(w_i, w_t)\}
    $
    where $w_i \in w$ is center, $w_t\in w'$ is context word
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
\emph{Objective function} --- 
\begin{itemize}
    \item Bilinear softmax function
    \item Likelihood:
    $
    \prod_{(w_i, w_t) \in \mathcal{D}} p(w_t \mid w_i) = \prod_{(w_i, w_t) \in \mathcal{D}} \frac{\exp(e_\textrm{wrd}(w_i) \cdot e_\textrm{ctx}(w_t))}{\sum_{w' \in \mathcal{V}} \exp(e_\textrm{wrd}(w_i) \cdot e_\textrm{ctx}(w'))}
    $
    \item Challenge: Denominator has $2|\mathcal{V}|$ parameters
    \item Solution: Use \emph{negative sampling}: For each pair $(w_i, w_t)$, we randomly sample with replacement a set $\mathcal{C}^-$ from $\mathcal{V}$ and compute sigmoid, instead of softmax
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} ---
Use embeddings for $w$, throw away embeddings for $w'$