\section{Syntax | Syntactic}
\subsection*{Description}
\begin{itemize}
    \item \emph{Constituent}: Coherent unit resp. nodes in tree
    \item \emph{Terminals}: Words, \emph{Non-terminals}: Abstractions over words (e.g. NP, VP, etc.)
    \item \emph{Grammar}: Production rules 
    \item Can be represented as \emph{parse tree} 
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Formulation}
\emph{Probabilistic CFGs $(\mathcal{N}, \mathcal{S}, \Sigma, \mathcal{R}, \mathcal{P})$} ---
\begin{itemize}
    \item Non-terminals $\mathcal{N} = \{N_1, N_2, \dots\}$
    \item Start non-terminal $\mathcal{S}$
    \item Terminals $\Sigma = \{a_1, a_2, \dots\}$
    \item Production rules $r: N \to \alpha$, where $N$ is non-terminal and $\alpha \in (\mathcal{N} \cup \Sigma)^*$
    \item Probabilities $\mathcal{P}$ for each rule, locally normalized over each transition:
    $
    \sum_{k} p(N \to \alpha_k) = 1
    $
    where $N \to \alpha_1, \dots, N \to \alpha_k$ are expansions of node $N$
    \item String $s$ of length $M$
\end{itemize}
Probability of a tree:
$
p(t) = \prod_{r \in t} p(r) = p(S \to S_1 S_2)^{M-1} \times p(S \to X)^M \times p(X \to \sigma)^M
$
where:
\begin{itemize}
    \item $p(S \to S_1 S_2)^{M-1}$: repeats the rule $S \to SS$ $M-1$ times to obtain $M$ starting nodes
    \item $X$: non-terminal, $\sigma$: terminal
\end{itemize}
Probability of a string: $p(s) = \sum_{t \in \mathcal{T}(s)} p(t)$

{\color{lightgray}\hrule height 0.001mm}

\emph{Chomsky Normal Form (CNF)} ---
\begin{itemize}
    \item Production rules: $N_1 \to N_2 N_3$ are non-terminal productions, $N \to a$ are terminal productions, $S \to \varepsilon$
    \item Prohibits cyclic rules
    \item Transform CFG to CNF:
    \begin{itemize}
        \item Remove $A \to \varepsilon$, e.g. if CFG contains $S \to AB | \varepsilon,\ B \to b|\varepsilon$, change to $S \to AB  | A | \varepsilon,\ B \to b$
        \item Remove $A \to B$, e.g. if CFG contains $S \to B ,\ B \to b$, change to $S \to b,\ B \to b$
        \item Convert long productions $A \to B_1...B_k$ with $k > 2$ and mixed rules $A \to aB$ with intermediate non-terminals
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Weighted CFGs} ---
\begin{itemize}
    \item A more general formulation of PCFGs, globally normalized
    \item
    $
    p(t) = \frac{\prod_{r \in t} \exp(\textrm{score}(r))}{\sum_{t' \in T} \prod_{r' \in t'} \exp(\textrm{score}(r'))}
    $
    \item Challenge: $Z$ is infinitely large ($\Sigma^*$)
    \item Solution:
    $
    p(t \mid s) = \frac{\prod_{r \in t} \exp(\textrm{score}(r))}{\sum_{t' \in T(s)} \prod_{r' \in t'} \exp(\textrm{score}(r'))}
    $
    \item Challenge: $Z$ is still potentially infinitely large (cycles)
    \item Solution: Revert to CNF. Then, $|Z|$ is the number of rooted binary trees, i.e. Catalan number $C_{M-1}$
    \item Then:
    $p(t \mid s) = \frac{\prod_{N_i \to N_j N_k, \in t} \exp(\textrm{score}(N_i \to N_j N_k))}{\sum_{t' \in T(s)} \prod_{N_i \to N_j N_k, \in t'} \exp(\textrm{score}(N_i \to N_j N_k))} $\\
    $\times \frac{\prod_{N_l \to a, \in t} \exp(\textrm{score}(N_l \to a))}{\prod_{N_l \to a, \in t'} \exp(\textrm{score}(N_l \to a))} $ consisting of non-terminal productions $\times$ terminal productions
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Span} ---
\begin{itemize}
    \item \emph{Admissible} if $X \to w[i:j]$
    \item For tree where nodes expand along right diagonal of tree only, only $1$ admissible span per span size: $
    [M - \textrm{span size} + 1, M + 1)
    $
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
\emph{CKY Algorithm} ---
\begin{itemize}
    \item Can: Compute $Z$ (inside SR or log-sum-exp SR), find best parse and its probability (Viterbi or arctic SR), determine if a given string is admissible by the grammar (Boolean SR)
    \item Requires grammar in CNF
    \item $\textrm{Chart}[i, j, X]$ is probability that non-terminal $X$ generates the subtree resp. substring $s_i, ..., s_j$ 
\end{itemize}
\begin{enumerate}
    \item For $m = 1, \dots, M$:
    Terminal productions: For $X \to s_m$: $\textrm{Chart}[m, m+1, X] \mathrel{\oplus}= \exp(\textrm{score}(X \to s_m))$ 
    \item For span $= 2, \dots, M$:
    For $i = 1, \dots, M-\textrm{span}+1$:
    $k \gets i + \textrm{span} - 1$
    For $j = i+1, \dots, k-1$:
    Non-terminal productions: For $X \to Y Z$:
    $\textrm{Chart}[i, k, X] \mathrel{\oplus}= \exp(\textrm{score}(X \to Y Z)) \otimes \textrm{Chart}[i, j, Y] \otimes \textrm{Chart}[j, k, Z]$
    \item Return $\textrm{Chart}[1, M+1, \mathcal{S}]$ 
\end{enumerate}
Runtime: $\mathcal{O}(M^3 |\mathcal{R}|)$ (for tree where nodes expand along right diagonal of tree only, $i = M - \textrm{span size} + 1, j = i+1$, then $\mathcal{O}(M |\mathcal{R}|)$)

{\color{black}\hrule height 0.001mm}

\subsection*{Pumping lemma}
Shows that languages that require strict equality between counts of symbols cannot be generated by a CFG: $a^k b^k c^k = u x y z v$ ($u, y, v$ are fixed, $x$ and $z$ are pumpable) must fulfill $| x y z | \leq k$, which is a contradiction