\section{Semantic Parsing}
\subsection*{Lambda Calculus}
Basic components:
\begin{itemize}
    \item Logical constants: Objects vs. relations
    \item Variables: Undetermined logical constants, free vs. bound
    \begin{itemize}
        \item Objects $x, y, z, \dots$ in $\lambda x.f(x)$
        \item Relations $P, Q, R, \dots$ in $\lambda P.P(\dots)$
    \end{itemize}
    \item Relation has \emph{arity} which is number of objects it relates, e.g. $P(x, y)$ has arity $2$
    \item \emph{Literals}: Formed by applying relations to objects, e.g. likes(ALEX, y), $P(x, y)$
\end{itemize}
Abstraction:
\begin{itemize}
    \item Let $M,N$ be terms and $x$ be a variable
    \item $\lambda x$ is an \emph{abstraction}
    \item $\lambda x.M$ is a function with input $x$ and \emph{scope of abstraction} $M$. It replaces every free occurrence of $x$ in $M$ with whatever the function is applied to
    \item $\lambda x.M N$ is a function applied to $N$
    \item Output of $\lambda x.M N$: $M[x := N]$
    \item Note: 
    \begin{itemize}
        \item In the output of $\lambda x.M N$, only $M[x := N]$ remains (for relations $P(x)$, the relation $P$ is exchanged, but the arguments $x$ remain), and $\lambda x.$ and $N$ disappear        
        \item If $M$ doesn't contain variable, it is returned as is, e.g. $\lambda x.y N$ returns $y$
        \item Work from outside in
        \item Determine what is applied to what based on what is the argument in the CCG expression $X \mid Y$
    \end{itemize}
\end{itemize}
Application: $M,N \to (MN)$
Parentheses are left-associative, e.g. $(\lambda xy.x \, \lambda xy.y \, \lambda xy.y) = (((\lambda xy.x)\lambda xy.y)\lambda xy.y)$

{\color{lightgray}\hrule height 0.001mm}

\emph{Alpha conversion} --- Renaming
\begin{itemize}
    \item We can rename a variable in an abstraction together with all its occurrences in the scope of the abstraction, which are bound to the same abstraction
    \item Note: Only variables are renamed, not functions $\lambda x.M$
    \item If the renamed variable remains bound to the same abstraction and the remaining variables remain free resp. bound as before, the renaming is valid
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Beta reduction} --- Application
We can apply one lambda term to another if the free variables in $N$ remain free in $M[x := N]$

{\color{black}\hrule height 0.001mm}

\subsection*{LIG resp. CCG}
\emph{LIG $\langle \mathcal{N}, S, \mathcal{I}, \Sigma, \mathcal{R} \rangle$} --- 
\begin{itemize}
    \item $\mathcal{N}$: Non-terminals $N_1, N_2, N_3, \dots$
    \item $S$: Start non-terminal
    \item $\mathcal{I}$: Indices $f, g, h, \dots$
    \item $\Sigma$: Alphabet of terminals $a_1, a_2, a_3, \dots$
    \item $\mathcal{R}$: Production rules: $N[\sigma] \to \alpha M[\sigma]\beta$, $N[\sigma] \to \alpha M[f\sigma]\beta$, $N[f\sigma] \to \alpha M[\sigma]\beta$\\
    where $N$ and $M$ are non-terminals, $\alpha$ and $\beta$ are sequences of terminals and non-terminals, $\sigma$ is associated with the non-terminal on the LHS and passed to exactly one non-terminal on RHS, base symbol $\sigma$ is usually combined with a marker $f$, where markers encode a count and can be popped from (rule 3) or pushed to (rule 2) the stack
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{CCG $\langle \mathcal{V}_T, \mathcal{V}_N, S, f, \mathcal{R} \rangle$} --- 
\begin{multicols}{2}
\begin{itemize}
    \item $\mathcal{V}_N$: Non-terminals
    \item $S$: Start non-terminal
    \item $\mathcal{V}_T$: Terminals
    \item $\mathcal{R}$: Production rules 
    \item $f: \mathcal{V}_T \to \mathcal{C}(\mathcal{V}_N)$: \emph{Lexicon}: Maps $\mathcal{V}_T \cup \{\varepsilon\}$ to $\mathcal{C}(\mathcal{V}_N)$ 
    \item $\mathcal{C}(\mathcal{V}_N)$: \emph{Categories}, including \emph{atomic} and \emph{complex}
\end{itemize}
\end{multicols}
Categories: 
\begin{itemize}
    \item \emph{Atomic categories}: Terminals
    \item \emph{Complex categories}:
    \begin{itemize}
        \item Built from atomic categories via operators
        \item Function with pattern: $X \mid Y \quad Y \to X$, where $X \mid Y$ is function, with $\mid$ being an operator, $Y$ being argument, and $X$ being output, and applying function to $Y$ yields $X$
        \item Have \emph{arity} which is number of arguments it relates, e.g. $X / Y \backslash Z$ has arity $2$
    \end{itemize}
    \item $X = A \mid_m X_m \dots \mid_1 X_1$ where
    \begin{itemize}
        \item $A$: Atomic category, output of $X$
        \item $X_1, \dots, X_m$: Arbitrary categories, arguments of $X$
        \item $m$ = Arity of $X$
    \end{itemize}
\end{itemize}
Operators: Backward and forward slash
\begin{itemize}
    \item Note: Operators are read from outside in
\end{itemize}
Rules: Specify how categories can be combined into other categories
\begin{itemize}
    \item \emph{Function application}:
    \begin{itemize}
        \item \emph{Forward} $(>)$: $X$: $X / Y \quad Y \to X$
        \item \emph{Backward} $(<)$: $Y \quad X \backslash Y\to X$
        \item CCGs that only have application rules, have power of CFG
    \end{itemize}
    \item \emph{Function composition}: \emph{Forward} $((B_>$: $(X / Y) \quad (Y / Z) \to (X / Z)$, etc.
    \item \emph{Higher-order rules}: \emph{Forward} $(>^n)$:
    $
    X/Y \ Y \mid_n Y_n ... \mid_1 Y_1 \to X \mid_n Y_n ... \mid_1 Y_1 
    $, etc.
    \item \emph{Type raising}: \emph{Forward} $(T_>)$:
    $
    X \to T / (T \backslash X)
    $, etc.
    \item $2^{|\mathcal{V}_N|}$ forward and $2^{|\mathcal{V}_N|}$ backward rules, but infinitely many rule instances
\end{itemize}
Lexicon: Associates terminals with categories
\begin{itemize}
    \item E.g. Atomic: $\textrm{Harry} := NP$
    \item E.g. Complex: $\textrm{walks} := (S \backslash NP)$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

CCG parsing:
$
\frac{A_1 \quad \dots \quad A_k}{B}
$
where $B$ is a consequence of $A_1, \dots, A_k$
CKY-style parsing algorithm:
\begin{itemize}
    \item \emph{Axioms}: $[X, i, i+1]$ where $w_{i+1} = X$ is a lexicon entry
    \item \emph{Inference rules}:
    $
    \frac{[X / Y, i, j] \quad [Y \beta, j, k]}{[X \beta, i, k]} \quad X / Y \quad Y \beta \to X \beta
    $
    resp.
    $
    \frac{[Y \beta, i, j] \quad [X \backslash Y, j, k]}{[X \beta, i, k]} \quad Y \beta \quad X \backslash Y \to X \beta
    $
\end{itemize}
Polynomial time algorithm:
\begin{itemize}
    \item Arity bounded by \emph{grammar constant} $C_g$:
    $\textrm{ar}(X) \leq C_g$
    \item Challenge: Categories with arity $> C_g$ can no longer be derived
    \item Solution: Decompose longer derivations into smaller pieces: \emph{Derivation contexts} $c$ 
    \item New inference rules:
    \begin{itemize}            
        \item 1) If the composition of two categories ($X \mid Y \quad Y\beta$) would result in a category with arity $\text{ar}(X \beta) > C_g$:
        Context item:
        $
        \frac{[X / Y, i, j] \quad [Y \beta, j, k]}{[/ Y, \beta, i, i, j, k]}
        $
        where $\beta$ are all non-terminals and edge operators, except for $Y$
        \item 2.1) If the further composition of a context item with another category ($X \mid Y \quad Y \beta$) would result in a category with arity $\text{ar}(X \beta) \leq C_g$: 
        Context item can be recombined with the original derivation:
        $
        \frac{[X / Y, i', j'] \quad [/ Y, \beta, i, i', j', j]}{[X \beta, i, j]}
        $
        \item 2.2.1) If the further composition of a context item with another category ($\beta \mid Z \quad Z_\gamma$) would result in a category with arity $\text{ar}(Y \beta_\gamma) \leq C_g$: 
        Context item can be extended normally:
        $
        \frac{[\mid Y, \beta / Z, i, i', j', j] \quad [Z_\gamma, j, k]}{[\mid Y, \beta_\gamma, i, i', j', k]}
        $
        where $\beta_\gamma$ refers to $\beta$ without $/ Z$ (can be $\varepsilon$)
        \item 2.2.2) Otherwise:
        A new context is derived from the previous context:
        $
        \frac{[\mid Y, \beta / Z, i, i', j', j] \quad [Z_\gamma, j, k]}{[/ Z, \gamma, i, i, j, k]}
        $
        item 3.1) When the arity is small enough, the new context item can be recombined with the previous context:
        $
        \frac{[\mid Y, \beta / Z, i'', i', j', j''] \quad [/ Z, \varepsilon, i, i'', j'', j]}{[\mid Y, \beta, i, i', j', j]}
        $
    \end{itemize}
    \item $C_g \geq \max \{ \ell, a + n \}$: At least as large as maximal $Y$ (determined by largest arity $a$ in lexicon) and $\beta$ (determined by the maximum degree $n$ of composition rules)
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

CCG can be paired with Lambda calculus

{\color{black}\hrule height 0.001mm}

\subsection*{SK-Calculus}
\begin{itemize}
    \item Alternative to Lambda calculus
    \item \emph{Variables}: $x, y, z, \dots$
    \item \emph{Primitive functions resp. combinators}: 
    \begin{itemize}
        \item $S$: $Sxyz = (xz(yz)) = ((xz)(yz)$
        \item $K$: Constant function: $Kxy = ((Kx)y) = x$
        \item $I$: Identity function: $Ix = x$
        \item $SKK$ and $I$ are equivalent: $S(KK)x = SKKx = K x(K x) = x$
    \end{itemize}
    \item Parentheses are left-associative, e.g. $(Kxyz) = (((Kx)y)z)$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Transforming Lambda Calculus into SK-Calculus}
\begin{enumerate}
    \item $T(x) = x$ for every variable $x$
    \item $T[(E_1E_2)] = (T[E_1]T[E_2])$ for all lambda terms $E_1$, $E_2$
    \item $T[\lambda x.E] = (KT[E])$ for every lambda term $E$ where $x$ is either bound or absent within the term
    \item $T[\lambda x.x] =  (SKK) = I$
    \item $T[\lambda x.\lambda y.E] = T[\lambda x.T[\lambda y.E]]$ for every lambda term $E$ where $x$ is free within the term
    \item $T[\lambda x.(E_1E_2)] = (ST[\lambda x.E_1]T[\lambda x.E_2])$ for all lambda terms $E_1, E_2$ where $x$ is free within at least one of the two terms
\end{enumerate}