\section{WFSA}
\subsection*{FSA}
$\mathcal{A}$ = $(\Sigma, Q, I, F, \delta)$
\begin{itemize}
    \item Alphabet $\Sigma$ with $a,b,c,...$
    \item States $Q$, initial states $I$, final states $F$
    \item Transitions $\delta \subseteq Q \times (\Sigma \cup \{\varepsilon\}) \times Q$ resp. $q \xrightarrow{a \in \Sigma \cup \{\varepsilon\}} q'$
    \item Sequentially reads individual symbols of an input string $s$ and transitions from state $q$ to state $q'$ iff $(q, a, q') \in \delta$
    \item If ends up in a state $q_f \in F$, automaton \emph{accepts} the string
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{WFSA} 
$\mathcal{A}$ = $(\Sigma, Q, I, F, \delta, \lambda, \rho)$
\begin{itemize}
    \item Transitions weighted with SR
    \item $\delta \subseteq Q \times (\Sigma \cup \{\varepsilon\}) \times \mathbb{K} \times Q$ resp. $q \xrightarrow{a \in \Sigma \cup \{\varepsilon\} / w} q'$
    \item $\lambda : Q \to \mathbb{K}$ resp. $\rho : Q \to \mathbb{K}$ are initial resp. final weighting functions, $\overline{0}$ for non-initial resp. non-final $q$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{(W)FSA Terminology}
\emph{Paths}: $\pi$
\begin{itemize}
    \item $\textrm{p}(\pi) = q_1$ is the beginning and $\textrm{q}(\pi) = q_N$ the ending state of the path
    \item \emph{Yield} the concatenation of symbols
    \item \emph{Inner path weight}: $
    w_I(\pi) = \bigotimes_{n=1}^N w_n
    $
    \item \emph{Path weight}:
    $
    w(\pi) = \lambda(\textrm{p}(\pi)) \otimes w_I(\pi) \otimes \rho(\textrm{q}(\pi))
    $
    \item A path is \emph{accepting} iff $w(\pi) \neq 0$
\end{itemize} \textcolor{red}{$|$}
States:
\begin{itemize}
    \item \emph{Accessible} iff $q \in I$ or path from $I$ to $q$ with $w(\pi) > 0$
    \item \emph{Co-accessible} iff $q \in F$ or path from $q$ to $F$ with $w(\pi) > 0$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{WFST}
$\mathcal{T}$ = $(\Sigma, \Omega, Q, I, F, \delta, \lambda, \rho)$
\begin{itemize}
    \item $\Sigma$ is the input alphabet, $\Omega$ is the output alphabet 
    \item $\delta \subseteq Q \times (\Sigma \cup \{\varepsilon\}) \times (\Omega \cup \{\varepsilon\}) \times \mathbb{K} \times Q$ resp. $q \xrightarrow{a \in \Sigma \cup \{\varepsilon\} : b \in \Omega \cup \{\varepsilon\} / w} q'$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{WFST Compositions}
\begin{itemize}
    \item $\mathcal{T}_1 \circ \mathcal{T}_2$ from $\mathcal{T}_1 = (\Sigma, \Omega, Q_1, I_1, F_1, \delta_1, \lambda_1, \rho_1)$ and $\mathcal{T}_2 = (\Omega, \Gamma, Q_2, I_2, F_2, \delta_2, \lambda_2, \rho_2)$:
    $
    \mathcal{T} = (\Sigma, \Gamma, Q, I, F, \delta, \lambda, \rho)
    $
    such that:
    $
    \mathcal{T}(x, y) = \bigoplus_{z \in \Omega^*} \mathcal{T}_1(x, z) \otimes \mathcal{T}_2(z, y)
    $ where $\mathcal{T}(i,j)$ is weight assigned to mapping from input $i$ to an output $j$
    \item Naive algorithm:
    \begin{enumerate}
        \item Initial state $(q_1^i, q_2^i) \in I_1 \times I_2$ and final state $(q_1^f, q_2^f) \in F_1 \times F_2$
        \item For $q_1, q_2 \in Q_1 \times Q_2$:
        For
        $
        (q_1 \xrightarrow{a:b/w_1} q_1'), (q_2 \xrightarrow{c:d/w_2} q_2') \in  E_{\mathcal{T}_1}(q_1) \times E_{\mathcal{T}_2}(q_2):
        $
        If $b=c$, $(q_1, q_2)$ and $(q_1', q_2')$ are accessible and co-accessible (reachable from $(q_1^i, q_2^i)$, can reach $(q_1^f, q_2^f)$) in $\mathcal{T}$: Add new $(q_1, q_2)$, $(q_1', q_2')$ and $(q_1, q_2) \xrightarrow{a:d/w_1 \otimes w_2} (q_1', q_2')$ to $\mathcal{T}$
        \item For $(q_1^i, q_2^i):
        \lambda_\mathcal{T} = \lambda_1(q_1^i) \otimes \lambda_2(q_2^i)
        $
        \item For $(q_1^f, q_2^f):
        \rho_\mathcal{T} = \rho_1(q_1^f) \otimes \rho_2(q_2^f)
        $
        \item Return $\mathcal{T}$
    \end{enumerate}
    \item Challenge: Runtime $\mathcal{O}(|Q_1||Q_2|)$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Pathsum and Algorithms}
Pathsum: $
Z(\mathcal{A}) = \bigoplus_{\pi \in \Pi(\mathcal{A})} w(\pi)
$ \textcolor{red}{$|$}
Backward algorithm: Computes finite $Z(\mathcal{A})$ in acyclic WFSA in $\mathcal{O}(|\delta|)$ time:
\begin{enumerate}
    \item For $q \in \textrm{Rev-Top}(\mathcal{A})$ (starts with final state):
    \item If $q \in F$: $
    \beta(q) = \rho(q)
    $ 
    Else: $
    \beta(q) = \bigoplus_{q \xrightarrow{a/w} q'} \quad w \otimes \beta(q')
    $
    \item Return:
    $
    \bigoplus_{q^i \in I} \lambda(q^i) \otimes \beta(q^i)
    $
\end{enumerate}
Forward: Exchange $I$ and $F$ and use $q' \xrightarrow{a/w} q$ \textcolor{red}{$|$}
\emph{Lehmann's}: Computes infinite $Z(\mathcal{A})$ in cyclic WFSA: \textcolor{red}{$|$}
First WFSA as a matrix:
\begin{itemize}
    \item \emph{Adjacency matrix} for all $\sigma \in \Sigma \cup \{\varepsilon\}$: $\boldsymbol{W}^{(a)} \in \mathbb{R}^{(|Q| \times |Q|)}$: From-states $q_n$ in rows, entries as weights $w$ for $q_n \xrightarrow{a /w}  q_m$ if it exists, else $\overline{0}$
    \item Can be collapsed: $
    \boldsymbol{W} = \bigoplus_{a \in \Sigma \cup \{\varepsilon\}} \boldsymbol{W}^{(a)}
    $
    \item Pathsum for paths of length exactly $l$: $\boldsymbol{W}^l = \boldsymbol{W} \otimes \boldsymbol{W} \otimes ...$
\end{itemize} \textcolor{red}{$|$}
Compute $Z(\mathcal{A})$ via Kleene closure of matrix $\boldsymbol{R}$ over closed SR: 
\begin{enumerate}
    \item $\boldsymbol{R} \in \mathbb{R}^{(|Q| \times |Q|)}$ with entries as $\oplus$-sum of the weights for $q_i \to q_k$:
    $
    \boldsymbol{R}_{ik} = \bigoplus_{\pi \in \Pi(q_i, q_k)} w_I(\pi)
    $
    where cyclical terms are denoted with $*$
    \item $
    Z(\mathcal{A}) = \bigoplus_{i,k=1}^{|Q|} \lambda(q_i) \otimes \boldsymbol{R}_{ik} \otimes \rho(q_k)
    $ where SR retains only pairs $(i,k)$ where $i$ is initial and $k$ is final state
    \item Runtime $\mathcal{O}(|Q|^3)$
\end{enumerate} \textcolor{red}{$|$}
Compute $\boldsymbol{R}$:
\begin{enumerate}
    \item $\boldsymbol{R}^{(0)} \gets \boldsymbol{W}$
    \item For $j \gets 1$ up to $|Q|$:
    For $i \gets 1$ up to $|Q|$:
    For $k \gets 1$ up to $|Q|$:
    $
    \boldsymbol{R}_{ik}^{\leq j} \gets \boldsymbol{R}_{ik}^{\leq j-1} \oplus \big(\boldsymbol{R}_{ij}^{\leq j-1} \otimes (\boldsymbol{R}_{jj}^{\leq j-1})^* \otimes \boldsymbol{R}_{jk}^{\leq j-1}\big)
    $ where $\boldsymbol{R}_{ik}^{\leq j}$ does not traverse nodes with index $> j$
    \item Return:
    $
    \boldsymbol{I} \bigoplus \boldsymbol{R}^{(|Q|)}
    $
\end{enumerate} 

{\color{black}\hrule height 0.001mm}

\subsection*{Transliteration}
\begin{itemize}
    \item $p(\boldsymbol{y} \mid \boldsymbol{x})$ is probability of all paths in $\mathcal{T}_x \circ \mathcal{T}$ that align $\boldsymbol{x}$ to $\boldsymbol{y}$: $= \frac{\textrm{pathsum of } \mathcal{T}_x \circ \mathcal{T} \circ \mathcal{T}_y}{\textrm{pathsum of } \mathcal{T}_x \circ \mathcal{T}}$
    \item Training: For $p(\boldsymbol{y} \mid \boldsymbol{x})$ use Lehmann's with the log-sum-exp SR
    \item Inference: For highest scoring $\boldsymbol{y}$ of $\mathcal{T}_x \circ \mathcal{T}$ use arctic SR
    \item Conditioning on $\boldsymbol{x}$ in $\mathcal{T}_x \circ \mathcal{T}$ makes WFST a WFSA
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Lehmann's applications}
\emph{Floyd-Warshall}:
\begin{itemize}
    \item Aim: Find shortest distances
    \item Lehmann over tropical SR
    \item We can drop $(\boldsymbol{R}_{jj}^{\leq j-1 })^*$ in Lehmann
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Gauss-Jordan}:
\begin{itemize}
    \item Aim: For $\boldsymbol{M}^{D \times D}$, find $\boldsymbol{M}^{-1}$
    \item Run Lehmann on $(\mathbf{I} - \mathbf{M})$ 
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{(W)FSA applications}
\emph{N-gram models} --- As WFSA:
\begin{itemize}
    \item $\Sigma = V \cup \{\langle \textrm{BOS} \rangle, \langle\textrm{EOS} \rangle\}$
    \item $Q = \bigcup_{n=0}^N \{ \{\langle \textrm{BOS} \rangle\}^{N-n} \times V^{n-1} \times (V \cup \{\langle \textrm{EOS} \rangle\}) \}$ represent $N-1$ histories, in total $|V|^{N-1} + 2$ states, incl. start and end
    \item $I = \{\langle \textrm{BOS}, \ldots, \textrm{BOS} \rangle\}$ ($N$ times) is a subset of $Q$ at $n=0$
    \item $F = Q$
    \item $\delta = \big\{ y_{-N} \ldots y_{-1}, y_0, p(y_0 \mid y_{-N+1}, \ldots, y_{-1}), y_{-N+1} \ldots y_0 $
    for $(y_{-N+1} \ldots y_{-1}) \in \bigcup_{n=0}^{N-1} \{ \langle \textrm{BOS} \rangle \}^{N-1-n} \times V^n  \big\}$ for for $N\geq 2$
    \item $
    \delta(q_{ij}, y_n, 1, q_{ki}) = 
    \begin{cases} 
    \log(p(y_n = k \mid y_{n-1}  = i, y_{n-2}  = j, \ldots, y_{n-N+1})\\
    \textrm{ if } y_n=k \\
    -\infty \textrm{ else}
    \end{cases}
    $
    \item $\lambda = \langle \textrm{BOS} \rangle \ldots \langle \textrm{BOS} \rangle \to \overline{1}$ ($N$ times, full padding)
    \item $\lambda(q_{ij}) = \log(p(y_n = i \mid y_{n-1}  = \textrm{BOS}, ...))$
    \item $\rho = y_{n-N+1} \ldots y_1 \ \langle \textrm{EOS} \rangle \to \overline{1}$ 
    \item $
    \rho(q_{ij}) = \log(p(y_n = \textrm{EOS} \mid y_{n-1} = i, ...))$
    \item $p(\boldsymbol{y}) = \lambda(q_I) + \sum_{n=1}^{L} \delta(q_{y_{n-N}, ..., y_{n-1}}, y_n, q_{y_{n-N+1}, ..., y_{n}}) + \rho(q_F)$
    \item $|V|^{N-2} + |V|^{N-1} + 1$ start states + intermediate states + end state
\end{itemize}

\emph{String edit FSA} --- Edit distance $\leq d$ for string of length $N$ has $(d+1)(N+1)$ states 