\section*{Images}

\textit{Syntax | Syntactic (gray) $\to$ dependency parsing (pink)}
\includegraphics[width=10mm]{inhalt/images/NLP/06_dependency_parsing_2.png}\\
\textit{Syntactic | Parse tree}
\includegraphics[width=10mm]{inhalt/images/NLP/06_syntactic_parsing_1.png}\\
\textit{Syntactic | CKY algorithm}
\includegraphics[width=15mm]{inhalt/images/NLP/06_syntactic_parsing_3.png}\\
\textit{Semantics | Derivation tree}
\includegraphics[width=10mm]{inhalt/images/NLP/06_semantic_parsing_3.png}\\
\textit{Semantics | Semantic and syntactic parse}
\includegraphics[width=10mm]{inhalt/images/NLP/06_semantic_parsing_1.png}\\
\textit{Semantics | Polynomial time algorithm}
\includegraphics[width=15mm]{inhalt/images/NLP/06_semantic_parsing_5.png}\\
\textit{WFST}
\includegraphics[width=20mm]{inhalt/images/NLP/06_wfsa_1.png}\\
\textit{WFST Composition}
\includegraphics[width=15mm]{inhalt/images/NLP/06_wfsa_2.png}\\
\textit{WFSA Adjacency Matrix}
\includegraphics[width=10mm]{inhalt/images/NLP/06_wfsa_3.png}

\textit{Lehmann's: Compute Pathsum}
\includegraphics[height=40mm]{inhalt/images/NLP/06_wfsa_4.png}