\documentclass[10.5pt,landscape,a4paper]{article}
\usepackage{newtxtext,newtxmath}
\usepackage{multicol}
\usepackage[top=1mm,bottom=1mm,left=1mm,right=1mm]{geometry}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{transparent} 
\usepackage{paralist}
\usepackage{xcolor}

\linespread{0.1}

\begin{document}
\include{style}
\begin{multicols*}{6}
\tiny
\input{inhalt/01_lin_alg}
\input{inhalt/01_calculus}
\input{inhalt/01_probability}
\input{inhalt/01_information_theory}
\input{inhalt/02_ML_paradigms}
\input{inhalt/02_model_optimization}
\input{inhalt/02_model_evaluation}
\input{inhalt/03_estimating_distributions}
\input{inhalt/03_linear_regression}
\input{inhalt/03_bayesian_linear_regression}
\input{inhalt/03_regularized_regression}
\input{inhalt/03_kernel_methods}
\input{inhalt/03_logistic_regression}
\input{inhalt/03_multinomial_classification}
\input{inhalt/03_trees}
\input{inhalt/04_kmeans_clustering}
\input{inhalt/04_PCA}
\input{inhalt/05_ANNs}
\input{inhalt/05_CNNs}
\input{inhalt/05_RNNs}
\input{inhalt/05_LSTMs}
\input{inhalt/05_encoders_decoders}
\input{inhalt/cookbook}
\end{multicols*}
\end{document}