% Math
\let\bar\overline

% Define a global bullet color
\definecolor{mylistcolor}{RGB}{0, 150, 0} % Green color

% Define depth counters for inline lists
\newcount\inlineitemdepth
\inlineitemdepth=0

\newcount\inlineenumdepth
\inlineenumdepth=0

% Define symbols for itemize levels (now green)
\makeatletter
\newcommand{\itemizesymbol}{%
  \ifnum\inlineitemdepth=1 \textcolor{mylistcolor}{$\bullet$}%
  \else\ifnum\inlineitemdepth=2 \textcolor{mylistcolor}{$\circ$}%
  \else\ifnum\inlineitemdepth=3 \textcolor{mylistcolor}{$\blacksquare$}%
  \else\ifnum\inlineitemdepth=4 \textcolor{mylistcolor}{$\square$}%
  \else \textcolor{mylistcolor}{$\bullet$} % Default fallback
  \fi\fi\fi\fi
}

% Define symbols for enumerate levels (now green and advancing)
\newcommand{\enumeratesymbol}{%
  \ifnum\inlineenumdepth=1 \textcolor{mylistcolor}{\arabic{enumi})}%
  \else\ifnum\inlineenumdepth=2 \textcolor{mylistcolor}{\alph{enumii})}%
  \else\ifnum\inlineenumdepth=3 \textcolor{mylistcolor}{\roman{enumiii})}%
  \else\ifnum\inlineenumdepth=4 \textcolor{mylistcolor}{\Alph{enumiv})}%
  \else \textcolor{mylistcolor}{\arabic{enumi})} % Default fallback
  \fi\fi\fi\fi
}
\makeatother

% Standard (block) lists (now green)
\setlist[itemize,1]{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=*, label=\textcolor{mylistcolor}{\scriptsize$\bullet$}} % Level 1
\setlist[itemize,2]{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=*, label=\textcolor{mylistcolor}{\scriptsize$\circ$}}  % Level 2
\setlist[itemize,3]{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=*, label=\textcolor{mylistcolor}{\scriptsize$\blacksquare$}} % Level 3
\setlist[itemize,4]{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=*, label=\textcolor{mylistcolor}{\scriptsize$\square$}}     % Level 4

% Standard (block) enumerated lists (now green)
\renewcommand{\theenumi}{\textcolor{mylistcolor}{\arabic{enumi}}}
\renewcommand{\theenumii}{\textcolor{mylistcolor}{\alph{enumii}}}
\renewcommand{\theenumiii}{\textcolor{mylistcolor}{\roman{enumiii}}}
\renewcommand{\theenumiv}{\textcolor{mylistcolor}{\Alph{enumiv}}}

\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\labelenumii}{\theenumii.}
\renewcommand{\labelenumiii}{\theenumiii.}
\renewcommand{\labelenumiv}{\theenumiv.}

\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=*}

% Inline lists with proper depth tracking (now green)
\renewenvironment{itemize}
  {\advance\inlineitemdepth by 1
   \begin{inparaitem}[\itemizesymbol]}
  {\end{inparaitem}%
   \advance\inlineitemdepth by -1}

\renewenvironment{enumerate}
  {\advance\inlineenumdepth by 1
   \begin{inparaenum}[\enumeratesymbol]}
  {\end{inparaenum}%
   \advance\inlineenumdepth by -1}

% Other formatting
\setlength{\multicolsep}{0pt plus 0pt minus 0pt}
\setlength{\columnsep}{0pt}
\setlength{\parindent}{0pt}
\raggedright
\everymath{\scriptstyle}

% Section / Subsection Style
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {0pt}%
                                {0pt}%
                                {\transparent{0.5}\color{olive}\sffamily\tiny\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{0.5}{0mm}%
                                {0pt}%
                                {0pt}%
                                {\transparent{0.5}\color{blue}\sffamily\tiny\bfseries}}
\makeatother