\documentclass[11pt,landscape,a4paper]{article}
\usepackage{newtxtext,newtxmath}
\usepackage{multicol}
\usepackage[top=2mm,bottom=2mm,left=2mm,right=2mm]{geometry}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{transparent} 

\begin{document}
\begin{spacing}{0.5}
\tiny
\include{style}
\begin{multicols*}{7}
\input{inhalt/01_maths}
\input{inhalt/02_ML_paradigms}
\input{inhalt/03_estimating_distributions}
\input{inhalt/03_linear_regression}
\input{inhalt/03_log_linear_models}
\input{inhalt/03_logistic_regression}
\input{inhalt/03_multinomial_classification}
\input{inhalt/05_ANNs}
\input{inhalt/05_backpropagation}
\input{inhalt/05_RNNs}
\input{inhalt/05_encoders_decoders}
\input{inhalt/06_skip_grams}
\input{inhalt/06_language_models}
\input{inhalt/06_n_grams}
\input{inhalt/06_pos}
\input{inhalt/06_syntactic_parsing}
\input{inhalt/06_dependency_parsing}
\input{inhalt/06_semantic_parsing}
\input{inhalt/06_wfsa}
\input{inhalt/07_imgs}
\end{multicols*}
\end{spacing}
\end{document}