% math
\let\bar\overline
\everymath{\color{gray}}

% bullets
\setlist[itemize,1]{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=*, label=\scriptsize$\bullet$} % Level 1
\setlist[itemize,2]{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=*, label=\scriptsize$\circ$}  % Level 2
\setlist[itemize,3]{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=*, label=\scriptsize$-$} % Level 3
\setlist[itemize,4]{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=*, label=\scriptsize$*$}     % Level 4
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=*}
\setlength{\multicolsep}{0pt plus 0pt minus 0pt}
\setlength{\columnsep}{0pt}

% line spacing
\raggedright
\everymath{\scriptstyle}

% no indentation
\setlength{\parindent}{0pt}

% section / subsection style
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {0pt}%
                                {0pt}%
                                {\transparent{0.5}\color{olive}\sffamily\footnotesize\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{1}{0mm}%
                                {0pt}%
                                {0pt}%
                                {\transparent{0.5}\color{blue}\sffamily\scriptsize\bfseries}}
\makeatother
