\section*{Calc.}
\emph{Rules} --- 
\begin{itemize}
    \item For $f(z,v), z = g(x), v = h(x)$: $\frac{\partial f}{\partial x} = \frac{\partial f}{\partial z}\frac{\partial z}{\partial x} 
    + \frac{\partial f}{\partial v}\frac{\partial v}{\partial x} $
    \item $\partial \boldsymbol{a}^\intercal\boldsymbol{x}/\partial \boldsymbol{x} = \boldsymbol{a}$
    \item $\partial \boldsymbol{x}^\intercal\boldsymbol{x}/\partial \boldsymbol{x} = 2\boldsymbol{x}$
    \item $\partial \boldsymbol{A}\boldsymbol{x}/\partial \boldsymbol{x} = \boldsymbol{A}^\intercal$
    \item $\partial \boldsymbol{x}^\intercal\boldsymbol{A}\boldsymbol{x}/\partial \boldsymbol{x} = (\boldsymbol{A} + \boldsymbol{A}^\intercal)\boldsymbol{x}$
\end{itemize}
\emph{Constr. opt.} --- 
\emph{Lag. }: $\mathcal{L}(\boldsymbol{x},\lambda) = f(\boldsymbol{x}) + \lambda g(\boldsymbol{x})$
For eq. constr.: $g(\boldsymbol{x}) = 0$
\begin{itemize}
    \item Gradients are parallel at optimum: $\nabla_{\boldsymbol{x}} f(\boldsymbol{x^*}) = \lambda \times \nabla_{\boldsymbol{x}} g(\boldsymbol{x^*})$
    \item To find $\boldsymbol{x^*}$ and $\lambda^*$: 
    \begin{itemize}
        \item $\nabla_{\boldsymbol{x}} \mathcal{L} = 0$ s.t $g(\boldsymbol{x}) = 0$
        \item $\nabla_{\lambda} \mathcal{L} = 0$ (constr.)
    \end{itemize}
    \item Optimum $\boldsymbol{x^*}$ and $\lambda^*$ are saddle point of $\mathcal{L}$
\end{itemize}
For ineq. constr.: $g(\boldsymbol{x}) \leq 0$ 
\begin{itemize}
    \item If $\boldsymbol{x^*}$ lies in $g(\boldsymbol{x}) = 0$, constr. is act.
    \item Gradients are anti-parallel at optimum: $\nabla_{\boldsymbol{x}} f(\boldsymbol{x^*}) = -\lambda \times \nabla_{\boldsymbol{x}} g(\boldsymbol{x^*})$
    \item To find $\boldsymbol{x^*}$ and $\lambda^*$: 
    \begin{itemize}
        \item $\nabla_{\boldsymbol{x}} \mathcal{L} = 0$ s.t. \emph{KKT conditions}:
        \begin{itemize}
            \item $g(\boldsymbol{x}) \leq 0$
            \item $\lambda \geq 0$
            \item \emph{Compl. slack. cond.}: $\lambda g(\boldsymbol{x}) = 0$, with $\lambda = 0, g(\boldsymbol{x}) < 0$ (inact. constr.) and $\lambda > 0, g(\boldsymbol{x}) = 0$ (act. constr.)
        \end{itemize}
        \item $\nabla_{\lambda} \mathcal{L} = 0$ given compl. slack. cond.
    \end{itemize}
    \item Optimum $\boldsymbol{x^*}$ and $\lambda^*$ are saddle point of $\mathcal{L}$
\end{itemize}
For multiple constr.: $m$ ineq. constr. $g$ and $p$ eq. constr. $h$
\begin{itemize}
    \item Lag.: $\mathcal{L}(\boldsymbol{x},\boldsymbol{\lambda},\boldsymbol{\mu}) = f(\boldsymbol{x}) + \sum_{i=1}^m \mu^i g^i(\boldsymbol{x}) + \sum_{j=1}^p \lambda^j h^j(\boldsymbol{x})$
    \item General sol. $\boldsymbol{x^*},\boldsymbol{\lambda^*},\boldsymbol{\mu^*}$: $\nabla_{\boldsymbol{x}} \mathcal{L} = 0$ s.t.:
    \begin{itemize}
        \item $\{g^i(\boldsymbol{x}) \leq 0\}_{i=1}^m$ and $\{h^j(\boldsymbol{x}) = 0\}_{j=1}^p$ 
        \item $\{\mu^i \geq 0\}_{i=1}^m$
        \item $\{\mu^ig^i(\boldsymbol{x}) = 0\}_{i=1}^m$
    \end{itemize}
\end{itemize}
\emph{Primal prob.}: 
\begin{itemize}
    \item $\min_x[f(\boldsymbol{x})]$ s.t. constr.
    \item Equivalent to $\textrm{min}_{\boldsymbol{x}} [\textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} \mathcal{L}] = \textrm{min}_{\boldsymbol{x}} [f(\boldsymbol{x}) + \textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} [\sum_{i=1}^m \mu^i g^i(\boldsymbol{x}) + \sum_{j=1}^p \lambda^j h^j(\boldsymbol{x})]]$ where term 2 is barrier function:
    \begin{itemize}
        \item $= 0$ s.t. constr. being met
        \item $= \infty$ otherwise, insolvable
    \end{itemize}
\end{itemize}
\emph{Dual prob.}: $\textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}}[\textrm{min}_{\boldsymbol{x}}\mathcal{L}]$
\emph{Weak duality}:
\begin{itemize}
    \item Always holds
    \item Given mini-max theorem, dual sol. is lower bound of primal sol.: $\textrm{min}_{\boldsymbol{x}} [\textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} \mathcal{L}] = \textrm{min}_{\boldsymbol{x}}[f(\boldsymbol{x})] \geq \textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} [\textrm{min}_{\boldsymbol{x}} \mathcal{L}] $
    \item $\textrm{min}_{\boldsymbol{x}} \mathcal{L}$ is an unconstr. opt. prob. 
    \item $\textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} [\textrm{min}_{\boldsymbol{x}} \mathcal{L}]$ is a concave opt. prob. 
\end{itemize}
\emph{Strong duality}:
\begin{itemize}
    \item Holds under \emph{Slater's cond.} if there exists a sol. that strictly fulfills all ineq. constr. $\{g^i(\boldsymbol{x}) < 0\}_{i=1}^m$ i.e. lin. sep.
    \item Dual sol. equals primal sol.: $\textrm{min}_{\boldsymbol{x}} [\textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} \mathcal{L}] = \textrm{min}_{\boldsymbol{x}}[f(\boldsymbol{x})] = \textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} [\textrm{min}_{\boldsymbol{x}} \mathcal{L}] $
    \item Solve $\textrm{min}_{\boldsymbol{x}} \mathcal{L}$ for primal var. $\boldsymbol{x^*}$ in terms of Lag. mult. $\boldsymbol{\lambda},\boldsymbol{\mu}$
    \item Plug primal var. back into $\mathcal{L}$ and formulate addtl. constr.
    \item Solve $\textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} \mathcal{L}$ for Lag. mult. $\boldsymbol{\lambda^*},\boldsymbol{\mu^*}$
    \item Specify $\boldsymbol{x^*}$ based on $\boldsymbol{\lambda^*},\boldsymbol{\mu^*}$
\end{itemize}