\section*{Inf. Theory}
\emph{Entropy} --- $H = \mathbb{E}[-\log p(x)] = -\sum_x p(x)\log(p(x))$, $ \geq 0$ 
\emph{KL div.} --- $KL = \mathbb{E}[\log(p(x)/q(x))] = \sum_x p(x) \log(p(x)/q(x)) = \sum_x p(x)\log(p(x)) - \sum_x p(x)\log(q(x)) = \sum_x p(x)\log(p(x)) - 1 \times \text{const. if q(x) unif.}$, $= -H(p) - \sum_xp(x) \log(q(x))$, $\geq 0$ 
\emph{Mut. inf.} --- $I = \mathbb{E}[\log(p(x,y)/p(x)p(y))] = \sum_{x,y} p(x,y) \log(p(x,y)/p(x)p(y))$
\emph{ELBO} --- $\mathbb{E} [\log (p(x, z)/q(z))] = \sum_z q(z)  \log (p(x, z)/q(z))$