\section*{Lin Alg}
\begin{itemize}
    \item $r_v \times c_v = s$
    \item $c_v \times r_v = M$
    \item $M \times c_v = c_v$
    \item $r_v \times M = r_v$ 
    \item $M \times M = M$
    \item $\boldsymbol{A} \boldsymbol{u}$ $= \sum_{j=i} \boldsymbol{A}^{(j)} u_i$ $= \boldsymbol{c}$
    \item $\boldsymbol{u}^\intercal \boldsymbol{A}$ $= \sum_{j=i} \boldsymbol{A}^{(i)} u_j$ $= \boldsymbol{c}^\intercal$
    \item $\boldsymbol{u}^\intercal \boldsymbol{A} \boldsymbol{u}$ $= \sum_i \sum_j x_i A_{ij} x_j$
    \item $\boldsymbol{A} \boldsymbol{B}$ $ = \sum_{j=i} \boldsymbol{A}^{(j)} \boldsymbol{B}^{(i)}$ $= \boldsymbol{C}$
    \item $(\boldsymbol{A}\boldsymbol{u})_i$ $= \boldsymbol{A}^{(i)}\boldsymbol{u}$ $= \sum_j A_{ij} u_j $
    \item $(\boldsymbol{A}\boldsymbol{B})_{ij}$ $= \boldsymbol{A}^{(i)}\boldsymbol{B}^{(j)}$
    \item $(\boldsymbol{A}^\intercal)^k = (\boldsymbol{A}^k)^\intercal$
\end{itemize}
\emph{Symm.} --- $\boldsymbol{A}^\intercal = \boldsymbol{A}$
\emph{PD and PSD} --- PD: $\boldsymbol{x}^\intercal\boldsymbol{A}\boldsymbol{x} > 0$, analog for PSD
\emph{Eigen.} $\boldsymbol{A}\boldsymbol{q} = \lambda\boldsymbol{q}$
\emph{SVD} --- $\boldsymbol{A} = \boldsymbol{U} \boldsymbol{S} \boldsymbol{V}^\intercal$ with orth. $\boldsymbol{U},\boldsymbol{V}$ and sin. val. = sqrt. of the eigenval. of $\boldsymbol{A}^\intercal\boldsymbol{A} = \boldsymbol{A}\boldsymbol{A}^\intercal$
\emph{Rules} ---
\begin{itemize}
    \item $a^m \cdot a^n = a^{m+n}$
    \item $(ab)^n = a^n b^n$
    \item $\log(xy) = \log x + \log y$
\end{itemize}
\emph{Polyn.} --- 
$\sum_i a_ix^i
$