\section*{Prob.}
\emph{Gaussian} --- 
$\mathcal{X} \sim \mathcal{N}(\mu, \sigma^2)$, $1/\sigma\sqrt{2\pi} \, exp(-(x-\mu)^2/2\sigma^2) = \ldots exp(-x^2 (1/2\sigma^2) +2x (\mu/2\sigma^2) - (\mu^2/2\sigma^2))$
\emph{Jensen's ineq.} --- $\mathbb{E}(f(\mathcal{X})) \geq f(\mathbb{E}(\mathcal{X}))$
\emph{Total law} --- $\mathbb{E}[X] = \mathbb{E}[\mathbb{E}[X \mid Y]]
$, $\mathbb{V}(X) = \mathbb{V}(\mathbb{E}[X \mid Y]) + \mathbb{E}[\mathbb{V}(X \mid Y)]
$
\emph{Var.} --- 
\begin{itemize}
    \item $\mathbb{V}[X] = \mathbb{E}[(X-\mathbb{E}[X])^2] = \mathbb{E}[X^2] - \mathbb{E}[X]^2$
    \item $\mathbb{V}[\sum_i x_i] = \sum_i\sum_j \text{Cov}[x_i,x_j] = \sum_i\mathbb{V}[x_i] +\sum_{i \neq j} \text{Cov}[x_i,x_j]$
\end{itemize}