\section*{Model Taxonomy}
\subsection*{Active Learning}
\begin{itemize}
    \item Data $D_{n-1} {(x_i, y_i)}_{i < n}$
    \item Find the next $x_n$ that gives most info, i.e. max. the cond. mutual inf. between $y_x$ and $f$: $IG [ f_x; y_x | D_{n-1} ] = H(y_x | D_{n-1}) - H(y_x | f_x, D_{n-1})$ where $H(y_x | f_x, D_{n-1})$ is the uncert. about $y_x$ after labeling $x_n$
    \item Pick $x_n = \arg\max_{x \in S} IG$ 
    \item $f$ is a GP:
    \begin{itemize}
        \item $f \sim \mathcal{G}\mathcal{P} (\mu, k)$
        \item $\boldsymbol{f} = (f_{x_1}, f_{x_2}, ...) \sim \mathcal{N} (\boldsymbol{\mu}, \boldsymbol{\Sigma})$ with $\mu_i = \mu(x_i)$ and $\Sigma_{ij} = k(x_i,x_j)$
    \end{itemize}
    \item Then: $IG = \frac{1}{2} log( \frac{ \mathbb{V} (y_x | D_{n-1}) }{ \mathbb{V} (y_x | f_x, D_{n-1}) } )$
    Proof:
    \begin{itemize}
        \item Gaussian entropy of $a|B$: $H(a|B) = - \int p(a|B) log(p(a|B)) da = - \mathbb{E} [ log \mathcal{N}(\mu, \sigma) ] = \frac{1}{2} log (2 \pi \sigma^2) + \frac{1}{2\sigma^2} \mathbb{E}[ (x-\mu)^2 ] = \frac{1}{2} log(2 \pi \sigma^2) + \frac{1}{2} \times 1 = \frac{1}{2} log(2 \pi \sigma^2) + \frac{1}{2} log(e) = \frac{1}{2} log(2 \pi e \sigma^2) $
        \item Plugging in: $H(y_x | D_{n-1}) - H(y_x | f_x, D_{n-1}) = \frac{1}{2} log(2 \pi e  \mathbb{V}(y_x | D_{n-1})) - \frac{1}{2} log(2 \pi e \mathbb{V}(y_x | f_x, D_{n-1}))$ 
    \end{itemize}
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Ensemble Methods}
\emph{Boost.} --- Red. bias
\begin{itemize}
    \item Avg. unbiased.
    Proof:
    Bias $= \mathbb{E} [ \hat{f}(x) ] - \mathbb{E} [ y | x ] = \frac{1}{B} \sum_{i=1}^B \mathbb{E} [ \hat{f}_i(x) ] - \mathbb{E} [ y | x ] = \frac{1}{B} \sum_{i=1}^B \textrm{ bias}(\hat{f}_i(x))$
    \item Var. red. by fact. $\frac{1}{B}$, if est. have similar var. ($\approx \sigma^2$) and no cov.
    Proof:
    \begin{itemize}
        \item Variance $= \mathbb{E} [ \hat{f}(x) - \mathbb{E} [ \hat{f}(x) ]]^2 = \mathbb{E} [ \frac{1}{B} \sum_{i=1}^B \hat{f}_i(x) - \frac{1}{B} \sum_{i=1}^B \mathbb{E} [ \hat{f}_i(x) ] ]^2 = \mathbb{E} [ \frac{1}{B} \sum_{i=1}^B (\hat{f}_i(x) - \mathbb{E} [ \hat{f}_i(x) ]) ]^2 = \frac{1}{B^2} \sum_{i=1}^B \mathbb{V} [ \hat{f}_i(x) ] + \frac{1}{B^2} \sum \sum_{i \neq j =1}^B \textrm{ Cov}[ \hat{f}_i(x), \hat{f}_j(x) ] = \frac{B}{B^2} \mathbb{V} [ \hat{f}_i(x) ] + \frac{B(B-1)}{B^2} \textrm{ Cov}[ \hat{f}_i(x), \hat{f}_j(x) ] $
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}
\emph{AdaBoost} --- 
Algorithm:
\begin{enumerate}
    \item Instance weight: $w_i = 1/n$
    \item Train $\hat{c}^{(1)}$ with output $\hat{y}^{(1)}$
    \item Calc. error of $j^{th}$ clf.: $r^{(j)} = (\sum_{i=1}^n w_i \mathbb{I}_{\hat{y} \neq y_i} )/ ( \sum_{i=1}^n w_i )$
    \item Calc. clf. weight (high if has low error): $\alpha^{(j)} = \eta log( [1-r^{(j)}]/[r^{(j)}] )$
    \item Update instance weights: For $i = 1, ..., n$: 
    $w_i = w_i e^{\alpha^{(j)}}$ if $\hat{y}_i^{(j)} \neq y_i$ else $w_i$
    \item Norm. instance weights: $w_i = \frac{w_i}{\sum_{i=1}^n w_i}$
    \item Train next clf.
    \item ...
    \item Pred.: $\hat{y}(x) = \arg\max_k \sum_{j=1}^B \alpha_j \mathbb{I}_{\{ \hat{c}^{(j)}(x) = k \}}$
\end{enumerate}