\section*{ML Paradigms}
\emph{Loss func.} --- 
\begin{itemize}
    \item Hinge loss:
    $
    \max(0,1-yz)
    $
    \item Exp. loss:
    $
    e^{-yz}
    $
    \item Log. loss:
    $
    \log(1 + e^{-yz})
    $
\end{itemize}
\subsection*{MLE}
\begin{itemize}
    \item Max. log likelihood: $\hat{\boldsymbol{\theta}} = \arg\max_{\boldsymbol{\theta}}(L) = (p(y_1, ..., y_n |\boldsymbol{x_i}, \boldsymbol{\theta})) = (\prod_{i=1}^n p(y_i |\boldsymbol{x_i}, \boldsymbol{\theta})) = (\sum_{i=1}^n log(p(y_i |\boldsymbol{x_i}, \boldsymbol{\theta})))$
    \item Discrete:
    \begin{itemize}
        \item $\hat{\boldsymbol{\theta}} = \arg\max_{\boldsymbol{\theta}}\prod_{j=1}^k p_j^{N_j} =  \sum_{i=1}^n N_j log(p_j) \propto  \sum_{i=1}^n (N_j/n) log(p_j) =  \sum_{i=1}^n (N_j/n) (log(p_j/(N_j/n)) + log(N_j/n)) \propto  \sum_{i=1}^n (N_j/n) log(p_j/(N_j/n)) = \arg\min_{\boldsymbol{\theta}} \sum_{i=1}^n (N_j/n) log((N_j/n)/p_j) = \sum_{i=1}^n \tilde{p}_j log(\tilde{p}_j/p_j)$, KL div.
        \item Solved via constr. opt. with strong duality s.t. $\sum_j p_j = 1$
        \item $\theta_{MLE} = N_j/n$, min. the KL div. when $\tilde{p}_j = p_j$
    \end{itemize}
    \item \emph{Score}: 
    \begin{itemize}
        \item Derivative of the log likelihood: $\Lambda = \frac{\partial}{\partial \boldsymbol{\theta}} log(p(y |\boldsymbol{x}, \boldsymbol{\theta})) = \frac{ \frac{\partial}{\partial \boldsymbol{\theta}} p(y |\boldsymbol{x}, \boldsymbol{\theta})}{ p(y |\boldsymbol{x}, \boldsymbol{\theta}) }$
        \item $\mathbb{E}(\Lambda) = 0$
    \end{itemize}
    \item Adv.:
    \begin{itemize}
        \item \emph{Consistent}: $\hat{\boldsymbol{\theta}} \rightarrow \boldsymbol{\theta}$ as $n \rightarrow \infty$
        \item \emph{Asymp. normal}: $\frac{1}{\sqrt{n}} (\hat{\boldsymbol{\theta}} - \boldsymbol{\theta})$ conv. to $\mathcal{N}(0 , \boldsymbol{J}^{-1} (\boldsymbol{\theta}) \boldsymbol{I}(\boldsymbol{\theta}) \boldsymbol{J}^{-1} (\boldsymbol{\theta}) )$ where $\boldsymbol{I}$ is the Fisher inf.
        \item \emph{Asymp. efficient}: $\hat{\boldsymbol{\theta}}$ min. $\mathbb{E} [ ( \hat{\boldsymbol{\theta}} - \boldsymbol{\theta} )^2 ] \to \frac{1}{\boldsymbol{I}_n(\boldsymbol{\theta})}$ as $n \rightarrow \infty$ where $\boldsymbol{I}$ is the Fisher inf. 
        \item \emph{Equivariant}: If $\hat{\boldsymbol{\theta}}$ is MLE of $\boldsymbol{\theta}$, then $g(\hat{\boldsymbol{\theta}})$ is MLE of $g(\boldsymbol{\theta})$
    \end{itemize}
    \item Proofs of Adv.:
    \begin{itemize}
        \item Asymp. normal: 
        \begin{itemize}
            \item Set score to 0: 
            $\Lambda = \frac{\partial}{\partial \boldsymbol{\theta}} log(p(y |\boldsymbol{x}, \boldsymbol{\theta})) = 0$
            \item With a Taylor exp.: $( \hat{\boldsymbol{\theta}} - \boldsymbol{\theta} ) \sqrt{n} = \frac{1}{\sqrt{n}} \Lambda [ -\frac{1}{n} \frac{\partial^2}{\partial \boldsymbol{\theta} \partial \boldsymbol{\theta}^\intercal} \sum_{i=1}^n p(y_i |\boldsymbol{x_i}, \boldsymbol{\theta})) ]^{-1}$
            \item We set $\boldsymbol{J} = [ -\frac{1}{n} \frac{\partial^2}{\partial \boldsymbol{\theta} \partial \boldsymbol{\theta}^\intercal} \sum_{i=1}^n p(y_i |\boldsymbol{x_i}, \boldsymbol{\theta})) ]$
            \item $\frac{1}{\sqrt{n}} \Lambda \sim \mathcal{N}(0,\boldsymbol{I})$ 
            \item Then, $( \hat{\boldsymbol{\theta}} - \boldsymbol{\theta} ) \sqrt{n} = \boldsymbol{J}^{-1} \frac{1}{\sqrt{n}} \Lambda \sim \boldsymbol{J}^{-1}\mathcal{N}(0,\boldsymbol{I})$
            \item $\mathbb{V}(\boldsymbol{J}^{-1} \frac{1}{\sqrt{n}} \Lambda) = \mathbb{E}[\boldsymbol{J}^{-1}  \boldsymbol{I} \boldsymbol{J}^{-1}]$ because $\mathbb{E}(\Lambda) = 0$
            \item Then: $(\hat{\boldsymbol{\theta}} - \boldsymbol{\theta} ) \sqrt{n} \sim \mathcal{N}(0,\boldsymbol{J}^{-1}\boldsymbol{I}\boldsymbol{J}^{-1})$
        \end{itemize}
        \item Equivariant: 
        \begin{itemize}
            \item Let $t = g(\boldsymbol{\theta})$ and $h = g^{-1}$ 
            \item Then, $\boldsymbol{\theta} = h(t) = h(g(\boldsymbol{\theta}))$
            \item For all $t$: $L(t) = \prod_i p(y_i |\boldsymbol{x_i}, h(t))) = p(y_i |\boldsymbol{x_i}, \boldsymbol{\theta}) = L(\boldsymbol{\theta})$
            \item For all $t$: $L(t) = L(\boldsymbol{\theta})$ and $L(\hat{t}) = L(\hat{\boldsymbol{\theta})}$
        \end{itemize}
    \end{itemize}
    \item Equiv. to min. KL div. as $n \to \infty$:
    \begin{itemize}
        \item $\hat{\theta}_{MLE} = \arg\min_{\theta} \prod_{i=1}^n q(x_i|\theta) = \sum_{i=1}^n \log q(x_i|\theta)$
        \item $\hat{\theta}_{KL} = \arg\min_{\theta} D_{KL}(\hat{p}(x) \| q(x|\theta))$
        \item $D_{KL}(\hat{p}(x) \| q(x|\theta)) = \sum_{i=1}^n \hat{p}(x_i)\log \frac{\hat{p}(x_i)}{q(x_i|\theta)} = \frac{1}{n} \sum_{i=1}^n \log \frac{\hat{p}(x_i)}{q(x_i|\theta)} = \frac{1}{n} \sum_{i=1}^n \log \hat{p}(x_i) - \frac{1}{n} \sum_{i=1}^n \log q(x_i|\theta)$
        \item Min. $D_{KL}$ is equiv. to max.:
        $\frac{1}{n} \sum_{i=1}^n \log q(x_i|\theta)$
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{PAC}
\begin{itemize}
    \item \emph{Hyp. cl. $\mathcal{H}$}: Func. that can be expressed by the algo., VC-dim. det. req. samples
    \item \emph{Concept cl. $\mathcal{C}$}: Func. that repr. true mappings from input to output
    \item \emph{Learning algo. $\mathcal{A}$}: Outputs $\hat{c}$ from $ \mathcal{H}$
\end{itemize}
PAC:
\begin{itemize}
    \item $
    P(\mathcal{R}(\hat{c}) > \epsilon) \leq \delta 
    $, i.e. $
    P(\mathcal{R}(\hat{c}) \leq \epsilon) \geq 1-\delta 
    $
    where:
    \begin{itemize}
        \item $\epsilon$: Error tolerance (how much $\hat{c}$ deviates from $c$)
        \item $\delta$: Confidence (how likely $\hat{c}$ generalizes well)
    \end{itemize}
    \item If algo. $\mathcal{A}$ runs in time polyn. in $1/\epsilon$ and $1/\delta$, then $\mathcal{C}$ is \emph{efficiently PAC-learnable}
\end{itemize}
1) $\mathcal{C}$ is finite, $\mathcal{H} = \mathcal{C}$:
\begin{itemize}
    \item For single inst. $
    P(\mathcal{R}(\hat{c}) \neq 0) = \epsilon
    $ and $
    P(\mathcal{R}(\hat{c}) = 0) = (1-\epsilon)
    $
    \item For all inst.:
    $
    P(\mathcal{R}(\hat{c}) = 0) = (1-\epsilon)^n
    $
    \item Acc. to Hoeffding's ineq.: $(1-\epsilon)^n \leq \exp(-n\epsilon)
    $
    \item Then: $
    P(|\mathcal{R}(c) - \mathcal{R}(\hat{c})| > \epsilon) = P(\exists c \in \mathcal{C} : \mathcal{R}(\hat{c}) = 0 \textrm{ and } \mathcal{R}(c)> \epsilon) = (1-\epsilon)^n \leq \exp(-n\epsilon)
    $
    \item With union bound:
    $
    P(\exists c \in \mathcal{C} : \mathcal{R}(\hat{c}) = 0) \leq |\mathcal{C}| (1-\epsilon)^n
    $
    \item $
    P(\exists c \in \mathcal{C} : \mathcal{R}(\hat{c}) = 0 \textrm{ and } \mathcal{R}(c)> \epsilon) = |\mathcal{C}|(1-\epsilon)^n \leq |\mathcal{C}|\exp(-n\epsilon)
    $
    \item Since we want $
    P(\mathcal{R}(c) > \epsilon) \leq \delta 
    $, we can set up:
    $
    |\mathcal{C}| \exp(-n \epsilon) \leq \delta$
    \item Then: $ 
    \frac{1}{\epsilon} \big[\log(|\mathcal{C}|) + \log(\frac{1}{\delta})\big] \leq n
    $ 
\end{itemize}
E.g.: 
\begin{itemize}
    \item $
    c(x) =
    \begin{cases}
    0 & \text{if } x \in [a,b] \\
    1 & \text{otherwise }
    \end{cases}
    $
    \item Let $[X_{\min}^n,X_{\max}^n]$ be the learned interval where inst. are cl. as 1
    \item Let $P(a \leq X_i < a_\epsilon) = P(b_\epsilon < X_i \leq b) = \epsilon/2$, i.e. this delta repr. a normal range of error
    \item Then: Event $X_{\max}^n \leq b_\epsilon$ means none of the $X_i$ fall into $[b_\epsilon,b]$
    \item So: $P(X_{\max}^n \leq b_\epsilon) = P(X_i \notin [b_\epsilon,b] \text{ for } \forall i) = \prod_{i=1}^n P(X_i \notin [b_\epsilon,b]) = \prod_{i=1}^n 1 - \epsilon/2 = (1 - \epsilon/2)^n$
    \item We want: $P(R(c) > \epsilon) \leq \delta$
    \item By union bound: $P(R(\hat{c}) > \epsilon) = P(X_{\max}^n \leq b_\epsilon) + P(X_{\min}^n \geq a_\epsilon) = 2(1 - \epsilon/2)^n$
    \item We can re-form $2(1 - \epsilon/2)^n \leq \delta$ to 
    $2\exp(- n\epsilon/2) \leq \delta$ due to Hoeffding's ineq. and then to $\exp(n\epsilon/2) \geq \frac{2}{\delta}$ to $n \geq \frac{2}{\epsilon}\log(\frac{2}{\delta})$
    \item $\mathcal{C}$ is efficiently PAC learnable since $\mathcal{A}$ runs in time polyn. in $1/\epsilon$ and $1/\delta$
\end{itemize}
2) $\mathcal{C}$ is finite, $\mathcal{H} \neq \mathcal{C}$
3) $\mathcal{C}$ is infinite with finite VC-dim. $N$ and unif. conv.
$P(\mathcal{R}(\hat{c}^*) - \inf_{c \in \mathcal{C}} \mathcal{R}(c) > \epsilon) \leq P(\sup_{c \in \mathcal{C}}| \hat{\mathcal{R}}(c) - \mathcal{R}(c) | > \frac{\epsilon}{2}) \leq \sum_{c \in \mathcal{C}} P(| \hat{\mathcal{R}}(c) - \mathcal{R}(c) | > \epsilon) \leq 2 |\mathcal{C}| \exp(-n \frac{\epsilon}{2}^2) = \delta$

{\color{black}\hrule height 0.001mm}

\subsection*{MAP}
\begin{itemize}
    \item Max. post.: $\hat{\boldsymbol{\theta}} = \arg\max_{\boldsymbol{\theta}}( p(\boldsymbol{\theta}|\boldsymbol{X}) ) \propto p(\boldsymbol{\theta}|\boldsymbol{X}) p(\boldsymbol{X})$
    \item Discrete:
    \begin{itemize}
        \item Make $\theta_{MLE} = N_j/n$ more robust with prior $p(\boldsymbol{\theta}) \propto \prod_{i=1}^n p_j^v$ with param. $0 < v \leq 1$
        \item $\hat{\boldsymbol{\theta}} = \arg\max_{\boldsymbol{\theta}}(p(\boldsymbol{\theta} | \boldsymbol{y})) = (p(\boldsymbol{y} |\boldsymbol{\theta}) p(\boldsymbol{\theta})) = \prod_{j=1}^k p_j^{N_j} \prod_{j=1}^k p_j^{v} =  \prod_{j=1}^k p_j^{N_j + v} =  \sum_{j=1}^k (N_j + v) \log(p_j) \propto  \sum_{j=1}^k \frac{N_j + v}{n + kv} \log(\frac{p_j}{(N_j + v)/(n + kv)}) = \arg\min_{\boldsymbol{\theta}} \sum_{j=1}^k \frac{N_j + v}{n + kv} \log(\frac{(N_j + v)/(n + kv)}{p_j}) = \sum_{j=1}^k \tilde{p}_j \log(\tilde{p}_j/p_j)$, KL div. 
        \item This can be solved using constr. opt. with strong duality s.t. $\sum_j p_j = 1$
        \item $\theta_{MAP} = (N_j + v)/(n + kv)$, min. the KL div.
    \end{itemize}
\end{itemize}