\section*{Model Evaluation}
\subsection*{Estimator}
\begin{itemize}
    \item Exp. loss $\mathbb{E}[y-x^\intercal\beta]^2$
    \item Emp. loss $\frac{1}{n} \sum_i (y_i-x_i^\intercal\beta)^2$
    \item Consistency: $\hat{\boldsymbol{\theta}} \rightarrow \boldsymbol{\theta}$ as $n \rightarrow \infty$
    \item Bias: $\mathbb{E}(\hat{\boldsymbol{\theta}}) - \boldsymbol{\theta}$
    \begin{itemize}
        \item Unbiased: $\mathbb{E}(\hat{\boldsymbol{\theta}}) = \boldsymbol{\theta}$
        \item Asymp. unbia.: $\mathbb{E} [ ( \hat{\boldsymbol{\theta}} - \boldsymbol{\theta} )^2 ] = 0$ as $n \rightarrow \infty$ 
        \item Asymp. efficient: $\mathbb{E} [ ( \hat{\boldsymbol{\theta}} - \boldsymbol{\theta} )^2 ] = I$ as $n \rightarrow \infty$  where $I$ is Fisher inf. 
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Fisher inf.} --- 
\begin{itemize}
    \item $\boldsymbol{I} = \mathbb{E} [(\Lambda)^2] = \mathbb{E} [ ( \frac{\partial}{ \partial \boldsymbol{\theta} } log( p ( \boldsymbol{x} | \boldsymbol{\theta} ) ) )^2 ] = \mathbb{V} ( \frac{ \partial log( p(\boldsymbol{x} | \boldsymbol{\theta}) ) }{ \partial \boldsymbol{\theta}} )$ where $\Lambda$ is the score and $\mathbb{E}(\Lambda) = 0$
    \item For $n$ iid samples: $\boldsymbol{I}_n = n \times \boldsymbol{I}$
    Proof:
    \begin{itemize}
        \item $\mathbb{E} [ ( \frac{\partial}{ \partial \boldsymbol{\theta} } log( p ( \boldsymbol{x}^{(1)}, ..., \boldsymbol{x}^{(n)} | \boldsymbol{\theta} ) ) )^2 ] = \mathbb{E} [ ( \frac{\partial}{ \partial \boldsymbol{\theta} } log( \prod_{i=1}^n p ( \boldsymbol{x}^i | \boldsymbol{\theta} ) ) )^2 ] = \mathbb{E} [ ( \sum_{i=1}^n \frac{\partial}{ \partial \boldsymbol{\theta} } log( p ( \boldsymbol{x}^i | \boldsymbol{\theta} ) ) )^2 ] = \mathbb{E} [ \sum_{i=1}^n (\frac{\partial}{ \partial \boldsymbol{\theta} } log( p ( \boldsymbol{x}^i | \boldsymbol{\theta} ) ) )^2 + \sum_{i \neq j} (\frac{\partial}{ \partial \boldsymbol{\theta} } log( p ( \boldsymbol{x}^i | \boldsymbol{\theta} ) ) \times \frac{\partial}{ \partial \boldsymbol{\theta} } log( p ( \boldsymbol{x}^{(j)} | \boldsymbol{\theta} ) ) ) ]$
        \item $= \mathbb{E} [ \sum_{i=1}^n (\frac{\partial}{ \partial \boldsymbol{\theta} } log( p ( \boldsymbol{x}^i | \boldsymbol{\theta} ) ) )^2 ] +  \sum_{i \neq j}\mathbb{E} [(\frac{\partial}{ \partial \boldsymbol{\theta} } log( p ( \boldsymbol{x}^i | \boldsymbol{\theta} ) )] \times  \mathbb{E} [\frac{\partial}{ \partial \boldsymbol{\theta} } log( p ( \boldsymbol{x}^{(j)} | \boldsymbol{\theta} ) ) ) ]$ since cross-terms are independent
        \item $= \mathbb{E} [ \sum_{i=1}^n (\frac{\partial}{ \partial \boldsymbol{\theta} } log( p ( \boldsymbol{x}^i | \boldsymbol{\theta} ) ) )^2 ]$ since expected value of score is $0$
        \item $= \sum_{i=1}^n\mathbb{E} [ (\frac{\partial}{ \partial \boldsymbol{\theta} } log( p ( \boldsymbol{x}^i | \boldsymbol{\theta} ) ) )^2 ] = n \times \mathbb{E} [ (\frac{\partial}{ \partial \boldsymbol{\theta} } log( p ( \boldsymbol{x}^i | \boldsymbol{\theta} ) ) )^2 ]$
    \end{itemize}
    \item Small var., large Fisher inf., small Rao-Cramer bound, small MSE
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Rao-Cramer bound} --- 
\begin{itemize}
    \item No asymptotically unbia. est.
    \item For each unbia. est., $\mathbb{E} [ ( \hat{\boldsymbol{\theta}} - \boldsymbol{\theta} )^2 ] \geq \frac{1}{I}$ where $I$ is the Fisher inf.
    \item For all est., $\frac{(\frac{\partial}{\partial \boldsymbol{\theta}} \textrm{bias} + 1)^2}{\boldsymbol{I}} + \textrm{bias}^2 \leq \mathbb{E}[(\hat{\boldsymbol{\theta}}-\boldsymbol{\theta})^2]$ 
    Proof: 
    \begin{itemize}
        \item Given Cauchy Schwarz ineq.:
        $\mathbb{E}[ (\Lambda - \mathbb{E}((\Lambda)) (\hat{\boldsymbol{\theta}} - \mathbb{E}(\hat{\boldsymbol{\theta}})) ]^2 \leq \mathbb{E}[(\Lambda - \mathbb{E}((\Lambda))^2] \mathbb{E}[(\hat{\boldsymbol{\theta}} - \mathbb{E}(\hat{\boldsymbol{\theta}}))^2]$ where $\Lambda$ is the score
        \item We know that $\mathbb{E}(\Lambda) = 0$
        \item LHS:
        \begin{itemize}
            \item Since $\mathbb{E}(\Lambda) = 0$, we can simplify to $\mathbb{E}[ \Lambda (\hat{\boldsymbol{\theta}} - \mathbb{E}(\hat{\boldsymbol{\theta}})) ] = \mathbb{E}[ \Lambda \hat{\boldsymbol{\theta}}] - \mathbb{E}[\Lambda] \mathbb{E}[\hat{\boldsymbol{\theta}}] = \mathbb{E}[ \Lambda \hat{\boldsymbol{\theta}}] - 0$
            \item This can be developed to: $\mathbb{E}[ \Lambda \hat{\boldsymbol{\theta}}] = \int p( \boldsymbol{x} | \boldsymbol{\theta}) \frac{ \frac{\partial}{\partial \boldsymbol{\theta}} p( \boldsymbol{x} | \boldsymbol{\theta})}{ p( \boldsymbol{x} | \boldsymbol{\theta}) } \hat{\boldsymbol{\theta}} dx = \frac{\partial}{\partial \boldsymbol{\theta}} (\int p( \boldsymbol{x} | \boldsymbol{\theta}) \hat{\boldsymbol{\theta}} dx - \boldsymbol{\theta}) + 1$ where the last part ($- \boldsymbol{\theta}) + 1$) can be added, because $\frac{\partial}{\partial \boldsymbol{\theta}} -\boldsymbol{\theta} = -1$ and we compensate this with $+1$
            \item Equal to the derivative of the bias + 1: $\frac{\partial}{\partial \boldsymbol{\theta}} (\int p( \boldsymbol{x} | \boldsymbol{\theta}) \hat{\boldsymbol{\theta}} dx - \boldsymbol{\theta}) + 1 = \frac{\partial}{\partial \boldsymbol{\theta}} (\mathbb{E}[\hat{\boldsymbol{\theta}}] - \boldsymbol{\theta}) + 1 = \frac{\partial}{\partial \boldsymbol{\theta}} \textrm{bias} + 1$
        \end{itemize}
        \item RHS: Since $\mathbb{E}(\Lambda) = 0$, first term is $\mathbb{E}(\Lambda^2) = \boldsymbol{I}$ where $\boldsymbol{I}$ is the Fisher inf.
        \item Then: $(\frac{\partial}{\partial \boldsymbol{\theta}} \textrm{bias} + 1)^2 \leq \boldsymbol{I} \times \mathbb{E}[(\hat{\boldsymbol{\theta}}-\mathbb{E}(\hat{\boldsymbol{\theta}}))^2] = \boldsymbol{I} \times \mathbb{E}[(\hat{\boldsymbol{\theta}} - \boldsymbol{\theta} - \mathbb{E}(\hat{\boldsymbol{\theta}}) + \boldsymbol{\theta})^2] = ... = \boldsymbol{I} \times \mathbb{E}[(\hat{\boldsymbol{\theta}} - \boldsymbol{\theta})^2] - \textrm{bias}^2$
        \item Then: $\frac{(\frac{\partial}{\partial \boldsymbol{\theta}} \textrm{bias} + 1)^2}{\boldsymbol{I}} + \textrm{bias}^2 \leq \mathbb{E}[(\hat{\boldsymbol{\theta}}-\boldsymbol{\theta})^2]$
    \end{itemize}
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Bias Variance Tradeoff}
\begin{itemize}
    \item MSE $\mathbb{E}[ (\hat{f}(\boldsymbol{X}) - \boldsymbol{y})^2 ]$: $( \mathbb{E}[\hat{f}(\boldsymbol{X})] - f(\boldsymbol{X}) )^2 + \mathbb{V}(\hat{f}(\boldsymbol{X})) + \mathbb{E}[\epsilon^2] = \textrm{bias}^2 + \textrm{variance} + \textrm{irred. error}$\\
    Proof:
    \begin{itemize}
        \item $\boldsymbol{y} = f(\boldsymbol{X}) + \epsilon$
        \item $\mathbb{E}[ (\hat{f}(\boldsymbol{X}) - \boldsymbol{y})^2 ] = \mathbb{E}[ (\hat{f}(\boldsymbol{X}) - \mathbb{E}[\hat{f}(\boldsymbol{X})] + \mathbb{E}[\hat{f}(\boldsymbol{X})] - f(\boldsymbol{X}) + \epsilon)^2 ] = \mathbb{E}[ (\hat{f}(\boldsymbol{X}) - \mathbb{E}[\hat{f}(\boldsymbol{X})] )^2 ] + \mathbb{E}[(\mathbb{E}[\hat{f}(\boldsymbol{X})] - f(\boldsymbol{X}))^2] + \mathbb{E}[\epsilon^2] - 2 \mathbb{E}[ (\hat{f}(\boldsymbol{X}) - \mathbb{E} [ \hat{f}(\boldsymbol{X}) ] ) ( \mathbb{E} [ \hat{f}(\boldsymbol{X}) ] - f(\boldsymbol{X}) + \epsilon ) ]$
        \item Term 3 $\mathbb{E}[\epsilon^2]$ is the variance of $\boldsymbol{y}$: $ = \mathbb{E}[\epsilon^2] - \mathbb{E}[\epsilon]^2 = \mathbb{V}(\boldsymbol{y}) = \sigma^2$
        \item Term 4 $2 \mathbb{E}[ (\hat{f}(\boldsymbol{X}) - \mathbb{E} [ \hat{f}(\boldsymbol{X}) ] ) ( \mathbb{E} [ \hat{f}(\boldsymbol{X}) ] - f(\boldsymbol{X}) + \epsilon ) ]$ equals 0:
        \begin{itemize}
            \item $2 \mathbb{E}[ (\hat{f}(\boldsymbol{X}) - \mathbb{E} [ \hat{f}(\boldsymbol{X}) ] ) ( \mathbb{E} [ \hat{f}(\boldsymbol{X}) ] - f(\boldsymbol{X}) + \epsilon ) ] = 2( \mathbb{E} [ \hat{f}(\boldsymbol{X}) ] - f(\boldsymbol{X}) + \epsilon ) \mathbb{E}[ (\hat{f}(\boldsymbol{X}) - \mathbb{E} [ \hat{f}(\boldsymbol{X}) ] ) ]$ because $( \mathbb{E} [ \hat{f}(\boldsymbol{X}) ] - f(\boldsymbol{X}) + \epsilon ) $ is deterministic
            \item In last equation, second term equals 0, so whole equation is 0
        \end{itemize}
        \item Then, we are left with: $\textrm{variance} + \textrm{bias}^2 + \textrm{irred. error}$
    \end{itemize}  
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Approx. Gen. Loss}
\emph{Bagg.} --- Red. var.
\emph{Bootstr.} ---
\begin{itemize}
    \item $B$ samples with repl. $\mathcal{Z}$: $\mathcal{Z}^{*b}$
    \item Prob. that $x_i$ is in $\mathcal{Z}$ $1$ time: $\binom{n}{1} (\frac{1}{n})^{1} (\frac{n-1}{n})^{n-1} = (\frac{n-1}{n})^{n-1}$
    \item Est. $S( \mathcal{Z}^{*b} )$ for each sample
    \item For each est.:
    \begin{itemize}
        \item $\bar{S} = \frac{1}{B} \sum_b S( \mathcal{Z}^{*b} )$
        \item $\sigma^2(S) = \frac{1}{B-1} \sum_b ( S( \mathcal{Z}^{*b} ) - \bar{S})^2$
    \end{itemize}
    \item OOB loss: $\hat{\mathcal{R}}^{bs} = \frac{1}{n} \sum_{i=1}^n \frac{1}{| C^{-i} |} \sum_{b \in C^{-i}} LO(y_i - \hat{f}^{*b} (x_i))$ where $C^{-i}$ contains all bootstr. ind. $b$ so that $\mathcal{Z}^{*b}$ does not contain $(x_i,y_i)$
    \item Emp. loss: $\hat{\mathcal{R}}(\mathcal{A}) = \frac{1}{B} \sum_{b=1}^B \frac{1}{n} \sum_{i=1}^n LO(y_i - \hat{f}^{*b} (x_i))$ 
    \item Emp. loss uses tr. dat., too optimistic, true loss for $1/3$ of dat., close to $0$ for other $2/3$. Correction:
    \begin{itemize}
        \item Prob. that $(x_i,y_i)$ is not in sample $\mathcal{Z}^{*b}$ of size $n$ is $(1-\frac{1}{n})^n = \frac{1}{e} \textrm{ as } n \rightarrow \infty \approx \frac{1}{3}$
        \item Prob. that $(x_i,y_i)$ is in sample is $1 - \frac{1}{e} \textrm{ as } n \rightarrow \infty \approx \frac{2}{3}$
        \item Then: $\hat{\mathcal{R}}^{(0.632)} = 0.368 \hat{\mathcal{R}}(\mathcal{A}) + 0.632 \hat{\mathcal{R}}^{bs}$
    \end{itemize}
\end{itemize}

{\color{black}\hrule height 0.001mm}

\emph{Grad. desc.} --- $\theta_{t-1} - \eta \nabla\mathcal{L}(\theta_{t-1})$