\section*{Bayesian Linear Regression}
\subsection*{Form.}
\begin{itemize}
    \item $y^{(i)} = \boldsymbol{\beta} \cdot \boldsymbol{x^{(i)}} + \epsilon$
    \item $\boldsymbol{\beta} \sim \mathcal{N} (0,T^2 \boldsymbol{I}_m)$ with $p(\boldsymbol{\beta}) \propto -\frac{1}{2T^2} \boldsymbol{\beta}^\intercal \boldsymbol{\beta}$
    \item $\epsilon \sim \mathcal{N} (0,\sigma^2)$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\begin{itemize}
    \item $p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto p ( \boldsymbol{y} |\boldsymbol{X}, \boldsymbol{\beta} ) \times p( \boldsymbol{\beta} )$: 
    \begin{itemize}
        \item $p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto exp ( -\frac{1}{2\sigma^2} (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta})^\intercal (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta}) ) \times exp( -\frac{1}{2T^2} \boldsymbol{\beta}^\intercal \boldsymbol{\beta} ) = exp ( -\frac{1}{2} \frac{1}{\sigma^2} ( \boldsymbol{y}^\intercal \boldsymbol{y} - 2 \boldsymbol{\beta}^\intercal \boldsymbol{X}^\intercal \boldsymbol{y} + \boldsymbol{\beta}^\intercal \boldsymbol{X}^\intercal \boldsymbol{X} \boldsymbol{\beta}) + \frac{1}{2T^2} \boldsymbol{\beta}^\intercal \boldsymbol{\beta}) \propto exp ( -\frac{1}{2} (\boldsymbol{\beta}^\intercal (\frac{1}{\sigma^2} \boldsymbol{X}^\intercal \boldsymbol{X} + \frac{1}{2T^2} \boldsymbol{I}_m) \boldsymbol{\beta} - \frac{2}{\sigma^2} \boldsymbol{\beta}^\intercal \boldsymbol{X}^\intercal \boldsymbol{y} ))$
        \item We now apply a symmetric matrix property 
        \item Through this, we get $p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto \exp (  \frac{1}{2}  ( \boldsymbol{\beta} + ( \frac{1}{\sigma^2} \boldsymbol{X}^\intercal \boldsymbol{X} + \frac{1}{T^2} \boldsymbol{I}_m )^{-1} ( \frac{1}{\sigma^2} \boldsymbol{X}^\intercal \boldsymbol{y} ) )^\intercal ( \frac{1}{\sigma^2} \boldsymbol{X}^\intercal \boldsymbol{X} + \frac{1}{T^2} \boldsymbol{I}_m ) ( \boldsymbol{\beta} + ( \frac{1}{\sigma^2} \boldsymbol{X}^\intercal \boldsymbol{X} + \frac{1}{T^2} \boldsymbol{I}_m )^{-1} ( \frac{1}{\sigma^2} \boldsymbol{X}^\intercal \boldsymbol{y} ) ) )$
        \item Thus, posterior $\sim \mathcal{N}(\boldsymbol{\mu}, \boldsymbol{\Sigma})$ with
        \begin{itemize}
            \item $\boldsymbol{\mu} = \boldsymbol{\Sigma} \times \frac{1}{\sigma^2} \boldsymbol{X}^\intercal \boldsymbol{y}$
            \item $\boldsymbol{\Sigma} = ( \frac{1}{\sigma^2} \boldsymbol{X}^\intercal \boldsymbol{X} + \frac{1}{T^2} \boldsymbol{I}_m )^{-1}$
        \end{itemize}
        \item Conjugate prior
    \end{itemize}
\end{itemize}