\section*{Estimating Common Distributions}
\subsection*{Gaussian}
\emph{Frequentism (MLE)} --- 
\begin{itemize}
    \item Likelihood: $L = (\frac{1}{\boldsymbol{\sigma}})^n \prod_{i=1}^n exp( -\frac{1}{2\boldsymbol{\sigma}^2} (\boldsymbol{x}^{(i)} - \boldsymbol{\mu} )^2)$
    \item Log likelihood: $LL = -n log(\boldsymbol{\sigma}) - \sum_{i=1}^n (\frac{1}{2\boldsymbol{\sigma}^2} (\boldsymbol{x}^{(i)} - \boldsymbol{\mu} )^2) $
    \item $\boldsymbol{\mu}_{MLE} = \frac{1}{n}\sum_{i=1}^n \boldsymbol{x}^{(i)}$:
    \item $\boldsymbol{\mu}_{MLE}$ is an unbiased est.:
    \begin{itemize}
        \item $\mathbb{E}[\boldsymbol{\mu}_{MLE}] = \mathbb{E}[\frac{1}{n} \sum_{i=1}^n \boldsymbol{x}_i] 
        = \frac{1}{n} \sum_{i=1}^n \mathbb{E}[\boldsymbol{x}_i] = \boldsymbol{\mu}$
    \end{itemize}
    \item $\boldsymbol{\sigma^2}_{MLE} = \frac{1}{n}\sum_{i=1}^n (\boldsymbol{x}^{(i)} - \boldsymbol{\mu})^2$:
    \item $\boldsymbol{\sigma^2}_{MLE}$ is a biased est.:
    \begin{itemize}
        \item $\mathbb{E}[\boldsymbol{\Sigma}_{MLE}] = \frac{1}{n} \sum_{i=1}^n \mathbb{E}[(\boldsymbol{x}_i - \boldsymbol{\mu}_{MLE})(\boldsymbol{x}_i - \boldsymbol{\mu}_{MLE})^\intercal] = \boldsymbol{\Sigma} - \frac{1}{n} \boldsymbol{\Sigma}$
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Bayesianism} ---
\begin{itemize}
    \item Assume $\boldsymbol{x} \sim \mathcal{N}(\mu, \sigma^2)$ with known $\sigma^2$ and $\mu \sim \mathcal{N}(\mu_0, \sigma_0^2)$
    \item Posterior:
    $
    p(\mu | \boldsymbol{x}, \mu_0, \sigma_0^2) \propto \exp(-\frac{1}{2\sigma^2} \sum_{i=1}^n (x_i - \mu)^2 - \frac{1}{2\sigma_0^2} (\mu - \mu_0)^2)
    $
    \item Based on the parametric form of the Gaussian dist.: $(n/\sigma^2 + 1/\sigma_0^2)\mu^2 =(1/(2\sigma_p{^2}))\mu^2$ and $((\sum_{i=1}^n x_i)/\sigma^2 + \mu_0/\sigma_0^2)\mu = (\mu_p/\sigma_p{^2})\mu$
    \item Solving for $\sigma_p$ and $\mu_p$:
    \begin{itemize}
        \item $
        \mu_p = (n \bar{x} \sigma_0^2 + \mu_0 \sigma^2)/(n \sigma_0^2 + \sigma^2)
        $
        \item $
        \sigma_p = (\sigma^2 \sigma_0^2)/(n\sigma_0^2 + \sigma^2)
        $
    \end{itemize}
    \item Conj. prior
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Binomial}
\emph{Frequentism} --- 
MLE:
\begin{itemize}
    \item Likelihood: $P(\delta |p) \sim p^{ s} (1-p)^{ n-s}$
    \item $\hat{p}_{\text{MLE}} = \arg\max (p^{ s} (1-p)^{ n-s}) =  s / n$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Bayesianism} --- 
\begin{itemize}
    \item Post.: $P(p |\delta) \propto p^{s} (1-p)^{n-s} p^{\alpha-1} (1-p)^{\beta-1} = p^{s + \alpha - 1} (1-p)^{n-s + \beta - 1} \sim \text{Beta}(s + \alpha, n-s + \beta)$
    \item Conj. prior: Beta
\end{itemize}
MAP:
\begin{itemize}
    \item $\hat{p}_{\text{MAP}} = \frac{s + \alpha - 1}{s + \alpha + n-s + \beta - 2}$, post. mean
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Poisson}
\emph{Frequentism} --- 
MLE:
\begin{itemize}
    \item Likelihood: $P(x | \lambda) = \prod_{i=1}^{n} \frac{\lambda^{x_i} e^{-\lambda}}{x_i!} = \frac{\lambda^{ \sum_{i=1}^{n} x_i} e^{-\lambda n}}{ \prod_{i=1}^{n} x_i!}$
    \item $\hat{\lambda}_{\textrm{MLE}} = \frac{1}{n} \sum_{i=1}^{n} x_i$ 
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Bayesianism} --- 
\begin{itemize}
    \item Post.: $P(\lambda | x) \propto  \lambda^{\sum_{i=1}^{n} x_i} e^{-\lambda n} \times \lambda^{\alpha - 1} e^{-\beta \lambda} = \lambda^{\sum_{i=1}^{n} x_i + \alpha - 1} \times e^{-\lambda n} \times e^{-\beta \lambda} = \lambda^{\sum_{i=1}^{n} x_i + \alpha - 1} \times e^{-(n + \beta)\lambda} \sim \text{Gamma}(\alpha + \sum_{i=1}^{n} x_i, \beta + n)$
    \item Conj. prior: Gamma
\end{itemize}
MAP:
\begin{itemize}
    \item $\hat{\lambda}_{\textrm{MAP}} = \frac{\alpha + \sum_{i=1}^{n} x_i - 1}{\beta + n}$, post. mean
\end{itemize}