\section*{Kernel Methods}
\begin{itemize}
    \item $k(\boldsymbol{x^i}, \boldsymbol{x^j}) = \varphi(\boldsymbol{x^i}) \cdot \varphi(\boldsymbol{x^j}) \Leftrightarrow$ kernel func. is psd ($\boldsymbol{\alpha}^\intercal \boldsymbol{K} \boldsymbol{\alpha} = \| \sum_i \boldsymbol{\alpha}^i\varphi(\boldsymbol{x}^i)\|^2 \geq 0$) and symmetric (flip arg.)
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Form.}
\begin{itemize}
    \item Feature map $\varphi: \mathbb{R}^m \rightarrow \mathbb{R}^k$
    \item $\boldsymbol{\beta} \cdot \varphi(\boldsymbol{x^i})$
    \item Cost func.: $LO = \sum_{i=1}^n LO(y^i, \boldsymbol{\beta} \cdot \varphi(\boldsymbol{x^i}) + \Omega( \boldsymbol{\beta} ))$
    \item Iff $\Omega( \boldsymbol{\beta} ))$ is a non-decreasing func., then: $\boldsymbol{\beta} = \boldsymbol{\Phi}^\intercal\boldsymbol{\alpha} =  \sum_{i=1}^n \alpha^i \varphi( \boldsymbol{x^i} )$
    \item Pred.: $\boldsymbol{\beta} \cdot \varphi({\boldsymbol{z}}) = \boldsymbol{\Phi}^\intercal\boldsymbol{\alpha} \cdot \varphi({\boldsymbol{z}})= \sum_{i=1}^n \alpha^i \varphi( \boldsymbol{x^i}) \cdot \varphi({\boldsymbol{z}}) = \sum_{i=1}^n \alpha^i k(\boldsymbol{x^i}, \boldsymbol{z})$
    \item Pred. measures sim. to train. inst.
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Kernel Types}
\emph{RBF} ---
\begin{itemize}
    \item $k( \boldsymbol{x^i}, \boldsymbol{x^j} ) = \sigma^2 exp (- \frac{ \| \boldsymbol{x^i} - \boldsymbol{x^j} \|^2 }{ 2l^2 } )$
\end{itemize}
\emph{Periodic} ---
\begin{itemize}
    \item $k( \boldsymbol{x^i}, \boldsymbol{x^j} ) = \sigma^2 exp (- \frac{2\sin^2 (\frac{\pi|x^i-x^j|}{p})}{ l^2 } )$
\end{itemize}
$\sigma \to \textrm{higher ampl.}, l \to \textrm{smoother}, p \to \textrm{longer per.}$
\emph{Kernel comp.} ---
\begin{itemize}
    \item $k'(x_1,x_2) = c k(x_1,x_2)$, since $\varphi'(x) = \sqrt{c}\varphi(x)$
    \item $k'(x_1,x_2) = f(x_1) k(x_1,x_2) f(x_2)$, since $\varphi'(x) = f(x)\varphi(x)$
    \item $k'(x_1,x_2) = k_1(x_1,x_2) + k_2(x_1,x_2)$, since $\varphi'(x) = 
    \begin{bmatrix} 
    \varphi_1(x) \quad
    \varphi_2(x)
    \end{bmatrix}^\intercal$
    \item $k'(x_1,x_2) = k_1(x_1,x_2) k_2(x_1,x_2)$, since $\varphi'(x) = \varphi_1(x) \otimes \varphi_2(x)$ (elw. tensor prod.)
    \item $k'(x_1,x_2) = k(\psi(x_1),\psi(x_2)))$, since $\varphi'(x) = \varphi(\psi(x))$
    \item $k'(x_1,x_2) = p(k(x_1,x_2))$ where $p$ is a polyn., since $= \sum_i a_i k_i(x_1,x_2)$ cf. above
    \item $k'(x_1,x_2) = \exp(k(x_1,x_2))$, since acc. to Taylor exp. $\sum_{n=1}^r \frac{k(x_1,x_2)^r}{r!} = exp(k(x_1,x_2)) = k'(x_1,x_2)$ cf. above
    \item $k'(x_1,x_2) = x_1^\intercal \boldsymbol{A} x_2 $ for psd, symm. $\boldsymbol{A} = \boldsymbol{L}^\intercal \boldsymbol{L}$ acc. to Chol. decomp.
\end{itemize}

\section*{GP}
\subsection*{Form.}
\begin{itemize}
    \item $y^i = \boldsymbol{\beta} \cdot \boldsymbol{x^i} + \epsilon$
    \item $\boldsymbol{\beta} \sim \mathcal{N} (0,\boldsymbol{\Lambda}^{-1})$
    \item $\epsilon \sim \mathcal{N} (0,\sigma \boldsymbol{I}_m)$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\begin{itemize}
    \item Mean and var.:
    \begin{itemize}
        \item $\mathbb{E}[\boldsymbol{y}] = \boldsymbol{X} \mathbb{E}(\boldsymbol{\beta}) =  \boldsymbol{X} 0 = 0$
        \item $\textrm{Cov}(\boldsymbol{y}) = \mathbb{E} [ (\boldsymbol{X} \boldsymbol{\beta} + \epsilon) ( 
        \boldsymbol{X} \boldsymbol{\beta} + \epsilon )^\intercal ]-0 = \boldsymbol{X} \mathbb{E}(\boldsymbol{\beta} \boldsymbol{\beta}^\intercal) \boldsymbol{X}^\intercal + \boldsymbol{X} \mathbb{E}(\boldsymbol{\beta}) \mathbb{E}(\epsilon^\intercal) + \mathbb{E}(\epsilon) \mathbb{E}(\boldsymbol{\beta}^\intercal) \boldsymbol{X} + \mathbb{E}(\epsilon \epsilon^\intercal)$ where
        \begin{itemize}
            \item $\mathbb{E}(\boldsymbol{\beta} \boldsymbol{\beta}^\intercal) = \mathbb{V}(\boldsymbol{\beta})$ and $\mathbb{E}(\epsilon \epsilon^\intercal) = \mathbb{V}(\epsilon)$ because zero-mean var.
        \end{itemize}
        \item Plugging in the variance for $\boldsymbol{\beta}$ and $\epsilon$, we get $\textrm{Cov}(\boldsymbol{y}) = \boldsymbol{X} \boldsymbol{\Lambda}^{-1} \boldsymbol{X}^\intercal + \sigma^2 \boldsymbol{I}_m $
        \item This can be written as a Kernel matrix $\boldsymbol{K}$ with $K_{ij} = \boldsymbol{x^{i^\intercal }}\boldsymbol{\Lambda}^{-1} \boldsymbol{x^j} + \sigma^2$
    \end{itemize}
    \item $f \sim \mathcal{GP}( \boldsymbol{\mu}, \boldsymbol{K})$
    \item Pred.: $p(y_{n+1}) \sim \mathcal{N} ( \boldsymbol{k}^\intercal \boldsymbol{C}_n^{-1} \boldsymbol{y}, c - \boldsymbol{k}^\intercal \boldsymbol{C}_n^{-1} \boldsymbol{k} )$ where 
    \begin{itemize}
        \item $\boldsymbol{k} = [k(\boldsymbol{x^{(1)}}, \boldsymbol{x^{(n+1)}}), ..., k(\boldsymbol{x^{(n)}}, \boldsymbol{x^{(n+1)}}) ]^\intercal = [ \varphi(\boldsymbol{x^{(1)}}) \cdot \varphi(\boldsymbol{x^{(n+1)}}), ..., \varphi(\boldsymbol{x^{(n)}}) \cdot \varphi(\boldsymbol{x^{(n+1)}}) ]^\intercal$ is the kernel vector
        \item $\boldsymbol{C}_n = k(\boldsymbol{x^i},\boldsymbol{x^j}) + \sigma^2 \boldsymbol{I}_m$
        \item $c = k(\boldsymbol{x^{(n+1)}},\boldsymbol{x^{(n+1)}}) + \sigma^2 \boldsymbol{I}_m$
    \end{itemize}
    Proof:
    \begin{itemize}
        \item Joint dist. $p(
        \begin{bmatrix}
        \boldsymbol{y} \\
        y_{n+1}
        \end{bmatrix} 
        ) \sim \mathcal{N} [0, 
        \begin{bmatrix}
        \boldsymbol{C}_n & \boldsymbol{k} \\
        \boldsymbol{k}^\intercal & c
        \end{bmatrix} 
        ]$
        \item Use theorem:
        \begin{itemize}
            \item Given joint dist.: $\begin{bmatrix}
            a_1 \\
            a_2
            \end{bmatrix} 
            ) \sim \mathcal{N} [
            \begin{bmatrix}
            u_1 \\
            u_2
            \end{bmatrix},
            \begin{bmatrix}
            \Sigma_{11} & \Sigma_{12} \\
            \Sigma_{21} & \Sigma_{22}
            \end{bmatrix} 
            ]$
            \item Cond. dist.:
            $p(a_2 | a_1 = z) = \mathcal{N} (u_2 + \Sigma_{21} \Sigma_{11}^{-1} (z-u_1), \Sigma_{22} - \Sigma_{21} \Sigma_{11}^{-1} \Sigma_{12})$
        \end{itemize}
        \item Then: $p(y_{n+1}) = \mathcal{N} ( \boldsymbol{k}^\intercal \boldsymbol{C}_n^{-1} \boldsymbol{y}, c - \boldsymbol{k}^\intercal \boldsymbol{C}_n^{-1} \boldsymbol{k} )$
    \end{itemize}
    \item Pred.: $p(\boldsymbol{y}_{*}) \sim \mathcal{N} ( \boldsymbol{K}_{*n} (\boldsymbol{K}_{nn} + \sigma^2)^{-1} \boldsymbol{y}_{n}, \boldsymbol{K}_{**} - \boldsymbol{K}_{*n} (\boldsymbol{K}_{nn} + \sigma^2)^{-1} \boldsymbol{K}_{n*} )$ where 
    \begin{itemize}
        \item $*$ = new inst., $n$ = old inst.
        \item E.g. $\boldsymbol{K}_{*n}$ has new inst. on rows and old inst. on cols 
    \end{itemize}
    \item $\int p(\boldsymbol{y}_{*}|\boldsymbol{y}_n)p(\boldsymbol{y}_n|\boldsymbol{x}) = p(\boldsymbol{y}_{*}|\boldsymbol{x})$. 
    Proof: $\int \mathcal{N}\text{(a;Bc,D)}\mathcal{N}\text{(c;e,F)dc} \sim \mathcal{N}\text{(a;Be,FD+BFB)}^\intercal$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Algo} --- 
\begin{enumerate}
    \item Comp. kernel matrix based on obs. data
    \item Comp. kernel vector based on obs. data and new inst.
    \item Calc. mean and variance of pred. dist.
    \item Return pred. dist.
\end{enumerate}

{\color{black}\hrule height 0.001mm}

\subsection*{Proofs}
\emph{Combining GPs} --- 
\begin{itemize}
    \item $f \sim \text{GP}(m, k_1)$ with cov. $k_1$ 
    \item If we place a prior on the mean $m(x) = a^\intercal x + b$, with $a \sim \mathcal{N}(0, \sigma_a^2)$ and $b \sim \mathcal{N}(0, \sigma_b^2)$, then $f \sim \text{GP}(0, k = k_1 + k_2 = k_1 + \sigma_a^2 x^\intercal x' + \sigma_b^2)$: 
    \begin{itemize}
        \item $\mathbb{E}[m(x)] = \mathbb{E}[a] = \mathbb{E}[b] = 0$
        \item $
        k_2(m(x), m(x')) = \text{Cov}[m(x), m(x')] = \mathbb{E}[m(x)m(x')] - \mathbb{E}[m(x)]\mathbb{E}[m(x')] = \mathbb{E}[(a^\intercal x + b)(a^\intercal x' + b)] - 0 = \mathbb{E}[(a^\intercal x)(a^\intercal x')] + \mathbb{E}[b^2] + \mathbb{E}[ba^\intercal(x + x')] = \sigma_a^2 x^\intercal x' + \sigma_b^2 + 0
        $ as $b,a$ are indep.
    \end{itemize}
\end{itemize}

\section*{Kernel Ridge Regr.}
\subsection*{Form.} $\boldsymbol{y} = \boldsymbol{\beta} \cdot \varphi(\boldsymbol{x^i})$

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\begin{itemize}
    \item Primal solution:
    \begin{itemize}
        \item Parameters: $\boldsymbol{\beta} = (\boldsymbol{\Phi}^\intercal \boldsymbol{\Phi} + \lambda \boldsymbol{I})^{-1}  \boldsymbol{\Phi}^\intercal \boldsymbol{y}$
        \item Pred.: $\boldsymbol{\beta} \cdot \varphi({\boldsymbol{z}}) = (\boldsymbol{\Phi}^\intercal \boldsymbol{\Phi} + \lambda \boldsymbol{I})^{-1}  \boldsymbol{\Phi}^\intercal \boldsymbol{y} \cdot \varphi({\boldsymbol{z}}) = \boldsymbol{y}^\intercal \boldsymbol{\Phi} (\boldsymbol{\Phi}^\intercal \boldsymbol{\Phi} + \lambda \boldsymbol{I})^{-1} \varphi({\boldsymbol{z}}) $
    \end{itemize}
    \item Define $\boldsymbol{K} = \boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal$ with $K_{ij} = \varphi(\boldsymbol{x^i}) \cdot \varphi(\boldsymbol{x^{(j)}})$
    \item Dual solution:
    \begin{itemize}
        \item Parameters: $\boldsymbol{\beta} = \boldsymbol{\Phi}^\intercal\boldsymbol{\alpha} =   \boldsymbol{\Phi}^\intercal (\boldsymbol{K} + \lambda \boldsymbol{I})^{-1} \boldsymbol{y}$
        Proof:
        \begin{itemize}
            \item Theorem: $(FH^{-1}G + E)^{-1}FH^{-1} = E^{-1}F(GE^{-1}F+H)^{-1}$
            \item With $E = \boldsymbol{I}_D, F = \Phi^\intercal, G= \boldsymbol{\Phi},H=\boldsymbol{I}_N$, simplify to $( \boldsymbol{\Phi}^\intercal  \boldsymbol{\Phi} + \boldsymbol{I}_D)^{-1} \boldsymbol{\Phi}^\intercal = \boldsymbol{I}_D^{-1}  \boldsymbol{\Phi}^\intercal ( \boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal + \boldsymbol{I}_N)^{-1}$
            \item Since $\boldsymbol{I}_D^{-1} = \boldsymbol{I}_D$, we have: $( \boldsymbol{\Phi}^\intercal  \boldsymbol{\Phi} + \boldsymbol{I}_D)^{-1} \boldsymbol{\Phi}^\intercal =  \boldsymbol{\Phi}^\intercal ( \boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal + \boldsymbol{I}_N)^{-1}$
            \item $\Rightarrow ( \boldsymbol{\Phi}^\intercal  \boldsymbol{\Phi} + \boldsymbol{I}_D)^{-1} \boldsymbol{\Phi}^\intercal y = \hat{\boldsymbol{\beta}} =  \boldsymbol{\Phi}^\intercal( \boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal + \boldsymbol{I}_N)^{-1}y= \sum_i \varphi(\boldsymbol{x^i}) [( \boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal + \boldsymbol{I}_N)^{-1}y]_i$
        \end{itemize}
        \item Pred.: $\boldsymbol{\beta} \cdot \varphi({\boldsymbol{z}}) = \boldsymbol{\Phi}^\intercal \boldsymbol{\alpha} \cdot \varphi({\boldsymbol{z}})= \boldsymbol{y}^\intercal (\boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal)^{-1}  \boldsymbol{\Phi} \varphi({\boldsymbol{z}}) = \boldsymbol{y}^\intercal (\boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal)^{-1} \boldsymbol{k}$ where $\boldsymbol{k} = \boldsymbol{\Phi} \varphi({\boldsymbol{z}}) = [ k(\boldsymbol{x^{(1)}}, \boldsymbol{z}), ..., k(\boldsymbol{x^{(n)}}, \boldsymbol{z}) ]^\intercal = [ \varphi(\boldsymbol{x^{(1)}}) \cdot \varphi(\boldsymbol{z}), ..., \varphi(\boldsymbol{x^{(n)}}) \cdot \varphi(\boldsymbol{z}) ]^\intercal$
    \end{itemize}
\end{itemize}

\section*{Kernel SVM}
\subsection*{Opt.}
\begin{itemize}
    \item Cost func. $\arg\min_\beta \frac{1}{2} \| \boldsymbol{\beta} \|^2 + C \sum_{i=1}^n \xi^i$ resp. dual Lag. obj. func. $\arg\max_\alpha \sum_{i=1}^n \alpha^i - \frac{1}{2}  \sum_{i=1}^n  \sum_{j=1}^n \alpha^i\alpha^j y^iy^j \varphi(\boldsymbol{x}^i) \cdot \varphi(\boldsymbol{x}^j)$ where $\alpha$ = Lag. multiplier
    \item Eligible for kernel trick
    \item Thus, $\boldsymbol{\beta}^{*} = \sum_{i=1}^n \tilde{\alpha}^i \varphi(\boldsymbol{x}^i)$ where $\tilde{\alpha}$ = Kernel theorem
    \item Given general Lag. solution, $\boldsymbol{\beta}^{*} = \sum_{i=1}^n \alpha^i y^i \varphi(\boldsymbol{x}^i) $, we know that: $\tilde{\alpha}^i = \alpha^i y^i$
    \item Pred.: $\boldsymbol{\beta}^{*} \cdot \varphi({\boldsymbol{z}}) = \sum_{i=1}^n\tilde{\alpha}^i \varphi(\boldsymbol{x}^i) \cdot \varphi({\boldsymbol{z}})= \sum_{i=1}^n \alpha^i y^i \varphi(\boldsymbol{x}^i) \cdot \varphi({\boldsymbol{z}})$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Proofs}
SVMs are 1-nearest-neigh. clf. for RBF kernel:
\begin{itemize}
    \item Inst. $\boldsymbol{x}$ with nearest neigh. $\boldsymbol{x}_p$ and the 2nd nearest neigh. $\boldsymbol{x}_q$
    \item Pred.: $f(\boldsymbol{x}) = \textrm{sign}( \sum_{i=1}^n \alpha^i y^i k(\boldsymbol{x^i}, \boldsymbol{x}))$
    \item With $\alpha^i = 1$ RBF kernel: $
    f(\boldsymbol{x}) = \text{sign} ( \sum_{i=1}^n y^i \exp ( -\frac{\|\boldsymbol{x} - \boldsymbol{x}^i\|^2}{h^2} ) )
    $
    $
    = \text{sign} ( y_p \exp ( -\frac{\|\boldsymbol{x} - \boldsymbol{x}_p\|^2}{h^2} ) + \sum_{j=1, j \neq p}^n y^j \exp ( -\frac{\|\boldsymbol{x} - \boldsymbol{x}^j\|^2}{h^2} ) )
    $
    \item If conditions on $h$ guarantee that term 1 $>$ term 2, then $f(\boldsymbol{x}) = \text{sign}(y_p)$ and SVM is 1-nearest-neigh.
    \item Term 2:
    $
    \sum_{j=1, j \neq p}^n y^j \exp ( -\frac{\|\boldsymbol{x} - \boldsymbol{x}^j\|^2}{h^2} ) \leq (n-1) \exp ( -\frac{\|\boldsymbol{x} - \boldsymbol{x}_q\|^2}{h^2} )
    $ since $\boldsymbol{x}_q$ is the 2nd-nearest neigh.
    \item Term 1:
    $
    \left| y_p \exp ( -\frac{\|\boldsymbol{x} - \boldsymbol{x}_p\|^2}{h^2} ) \right| = \exp ( -\frac{\|\boldsymbol{x} - \boldsymbol{x}_p\|^2}{h^2} )
    $ since output label $y \in \{-1,1\}$
    \item Then we can set:
    $
    \exp ( -\frac{\|\boldsymbol{x} - \boldsymbol{x}_p\|^2}{h^2} ) > (n-1) \exp ( -\frac{\|\boldsymbol{x} - \boldsymbol{x}_q\|^2}{h^2} )
    $
    $
    \Rightarrow \exp ( \frac{\|\boldsymbol{x} - \boldsymbol{x}_q\|^2 - \|\boldsymbol{x} - \boldsymbol{x}_p\|^2}{h^2} ) > (n-1)
    $
    $
    \Rightarrow \frac{\|\boldsymbol{x} - \boldsymbol{x}_q\|^2 - \|\boldsymbol{x} - \boldsymbol{x}_p\|^2}{\log(n-1)} > h
    $
    $
    \Rightarrow h_0 > h
    $
\end{itemize}