\section*{Linear Regression}
\subsection*{Form.}
\begin{itemize}
    \item $y^{(i)} = \boldsymbol{\beta} \cdot \boldsymbol{x^{(i)}}$ resp. $\boldsymbol{y} = \boldsymbol{X}\boldsymbol{\beta}$ \item First col. of $\boldsymbol{X} =1$ and first el. of $\boldsymbol{\beta} = \beta_0$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Objective function} --- 
OLSE: Minimize MSE: $LO = ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} )$
\emph{Optimization} ---
\begin{itemize}
    \item $\nabla_{\boldsymbol{\beta}} LO = \frac{1}{2} \nabla_{\boldsymbol{\beta}} (( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} ))  = \boldsymbol{X}^\intercal \boldsymbol{X} \boldsymbol{\beta} - \boldsymbol{X}^\intercal \boldsymbol{y} = \boldsymbol{X}^\intercal (\boldsymbol{X} \boldsymbol{\beta} - \boldsymbol{y}) = 0$
    \item $\Rightarrow \boldsymbol{\beta} = (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Evaluation} ---
\begin{itemize}
    \item \emph{Gauss Markov theorem}: OLSE is best (lowest variance, lowest MSE) unbia. est. Proof:
    \begin{itemize}
        \item Let $\hat{\boldsymbol{\beta}} = \boldsymbol{A}^\intercal \boldsymbol{y} = (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y}$ be the OLSE
        \item Let $\boldsymbol{C}^\intercal \boldsymbol{y}$ be another unbia. est.
        \item $\mathbb{V}(\hat{\boldsymbol{\beta}}) = \mathbb{V}(\boldsymbol{A}^\intercal \boldsymbol{y}) = \boldsymbol{A}^\intercal \mathbb{V}(\boldsymbol{y}) \boldsymbol{A}$ since $\boldsymbol{A}$ is constant
        \item We can further develop to: $\boldsymbol{A}^\intercal \sigma^2 \boldsymbol{I}_m \boldsymbol{A} = \sigma^2 \boldsymbol{A}^\intercal \boldsymbol{A}$ since var. is given by error
        \item Similarly, $\mathbb{V}(\boldsymbol{C}^\intercal \boldsymbol{y}) = \sigma^2 \boldsymbol{C}^\intercal \boldsymbol{C} $
        \item For the OLSE, we can plug in $(\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal$ for $\boldsymbol{A}$ which yields: $\mathbb{V}(\boldsymbol{A}^\intercal \boldsymbol{y}) = \sigma^2 (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{X} (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1} = \sigma^2 (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}$ 
        \item Then: $\mathbb{V}(\boldsymbol{A}^\intercal \boldsymbol{y}) \leq \mathbb{V}(\boldsymbol{C}^\intercal \boldsymbol{y})$
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Distr.} --- 
\begin{itemize}
    \item $\mathbb{E}[\boldsymbol{\beta}] = (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1} \boldsymbol{X}^\intercal (\boldsymbol{X}\boldsymbol{\beta} + \mathbb{E}[\epsilon]) = \boldsymbol{\beta}$
    \item $\mathbb{V}[\boldsymbol{\beta}] = \mathbb{V}[(\boldsymbol{X}^\intercal \boldsymbol{X})^{-1} \boldsymbol{X}^\intercal\boldsymbol{y}] = (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1} \boldsymbol{X}^\intercal \boldsymbol{X}(\boldsymbol{X}^\intercal \boldsymbol{X})^{-1} (\mathbb{V}[\boldsymbol{X}\boldsymbol{\beta}] + \mathbb{V}[\epsilon]) = (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1} \sigma^2$
    \item $\mathbb{E}[\boldsymbol{y}] = \boldsymbol{\beta}^\intercal\boldsymbol{X} + \epsilon$
    \item $\mathbb{V}[\boldsymbol{y}] = \mathbb{V}[\epsilon] = \sigma^2$
\end{itemize}