\section*{Logistic Regression}
\subsection*{Form.} Sigmoid:
\begin{itemize}
    \item $P(y=1|\boldsymbol{x}) = \frac{1}{1+e^{-\boldsymbol{\beta} \cdot \boldsymbol{x}}} = \frac{e^{\boldsymbol{\beta} \cdot \boldsymbol{x}}}{1+e^{\boldsymbol{\beta} \cdot \boldsymbol{x}}}$
    Proof:
    \begin{itemize}
        \item $P(y=1|\boldsymbol{x}) = \frac{P(\boldsymbol{x}|1)P(1)}{P(\boldsymbol{x}|1)P(1)+P(\boldsymbol{x}|0)P(0)}$
        \item If $p(y=0)=p(y=1)$: $= \frac{P(\boldsymbol{x}|1)}{P(\boldsymbol{x}|1)+P(\boldsymbol{x}|0)}$
        \item Then $\boldsymbol{\beta} = \boldsymbol{\Sigma}^{-1}(\boldsymbol{\mu}_1-\boldsymbol{\mu}_0)$ and $\boldsymbol{\beta}_0 = 1/2(\boldsymbol{\mu}_1^\intercal \boldsymbol{\Sigma}^{-1}\boldsymbol{\mu}_1 -\boldsymbol{\mu}_0^\intercal \boldsymbol{\Sigma}^{-1}\boldsymbol{\mu}_0)$
    \end{itemize}
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Objective function} ---  Log likelihood: 
$\log L(\boldsymbol{\beta}) = \sum_{i=1}^n \left[ y^i \log \sigma(z^i) + (1 - y^i) \log (1 - \sigma(z^i)) \right]$
\emph{Optimization} --- $\frac{\partial -\log L(\boldsymbol{\beta})}{\partial \boldsymbol{\beta}} = -\sum_{i=1}^n \frac{\partial}{\partial \boldsymbol{\beta}} [ y^i \log \sigma(z^i) + (1 - y^i) \log (1 - \sigma(z^i)) ] = \sum_{i=1}^n [ \sigma(z^i) - y^i ] \boldsymbol{x}^i$