\section*{Ridge ($\ell_2$) Regression}
\subsection*{Opt.}
\emph{Objective function} --- Lagrangian: $LO = ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} ) + \lambda ( \|\boldsymbol{\beta}\|^2 - t )$
\emph{Optimization} --- $\boldsymbol{\beta} = (\boldsymbol{X}^\intercal \boldsymbol{X} + \lambda \boldsymbol{I})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y}$
\emph{Alt. for.} --- 
Bayesian MAP:
\begin{itemize}
    \item $\textrm{Posterior }p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto \textrm{Likelihood } p ( \boldsymbol{y} |\boldsymbol{X}, \boldsymbol{\beta} ) \sim \mathcal{N}(\boldsymbol{X} \boldsymbol{\beta}, \sigma^2 \boldsymbol{I}_n) \times \textrm{ Prior } p( \boldsymbol{\beta} ) \sim \mathcal{N}(0, \tau^2 \boldsymbol{I}_m)$: 
    \begin{itemize}
        \item $p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} )  \propto \log (exp ( -\frac{1}{2\sigma^2} (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta})^\intercal (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta}) ) \times exp( -\frac{1}{2T^2} \boldsymbol{\beta}^\intercal \boldsymbol{\beta} )) \propto -\frac{\|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2}{\sigma^2} - \frac{\|\boldsymbol{\beta} \|^2}{\tau^2}$
    \end{itemize}
    \item Max. log post. (MAP): $\arg\min_{\beta} \frac{\|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2}{\sigma^2} + \frac{\|\boldsymbol{\beta} \|^2}{\tau^2} = \|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2 + \frac{\sigma^2}{\tau^2}\|\boldsymbol{\beta} \|^2$
    \item Equiv. to log loss of regr. with $\lambda = \frac{\sigma^2}{\tau^2}$
\end{itemize}
\emph{Effect} ---
Adr. multicollinearity:
\begin{itemize}
    \item SVD for $X = USV^\intercal$
    \item $X \beta = UD(D^2 + \lambda I)^{-1}DU^\intercal Y$
    Proof:
    \begin{itemize}
        \item $X \beta= UDV^\intercal ((UDV^\intercal)^\intercal UDV^\intercal + \lambda I)^{-1}(UDV^\intercal)^\intercal Y$
        \item $= UDV^\intercal (VDU^\intercal UDV^\intercal + \lambda I)^{-1}VDU^\intercal Y$
        \item $= UDV^\intercal (VD^2V^\intercal + \lambda VV^\intercal)^{-1}VDU^\intercal Y$
        \item $= UDV^\intercal (V(D^2 + \lambda I)V^\intercal)^{-1}VDU^\intercal Y$
        \item $= UD(D^2 + \lambda I)^{-1}DU^\intercal Y$
    \end{itemize}
    \item Similarly, we can show that $ \| \beta \|^2 = \| V (D^2 + \lambda I)^{-1} D U^T Y \|^2 = Y^\intercal UD^2(D^2 + \lambda I)^{-2}U^\intercal Y = \frac{W^\intercal D^2 W}{(D^2 + \lambda I)^2}$ where $W = U^\intercal Y$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Characteristics} --- 
\begin{itemize}
    \item Strictly convex
    \item Global minimum
    \item Unique sol. (lin. indep. col.)
    \item Analy. sol. (always invert.)
\end{itemize}

\section*{Lasso ($\ell_1$) Regression}
\subsection*{Opt.}
\emph{Objective function} --- Lagrangian: $LO = ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} ) + \lambda ( |\boldsymbol{\beta}| - t )$
\emph{Alt. for.} --- 
Bayesian MAP:
\begin{itemize}
    \item $\textrm{Posterior }p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto \textrm{Likelihood } p ( \boldsymbol{y} |\boldsymbol{X}, \boldsymbol{\beta} ) \sim \mathcal{N}(\boldsymbol{X} \boldsymbol{\beta}, \sigma^2 \boldsymbol{I}_n) \times \textrm{ Prior } p( \boldsymbol{\beta} ) \sim \text{Lapl.}(0, b)$: 
    \begin{itemize}
        \item $p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto \log ( \exp(-\frac{1}{2\sigma^2} (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta})^\intercal (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta})) \times \prod_{j=1}^m \exp(-\frac{|\beta_j|}{b}) ) =\log p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto -\frac{\|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2}{\sigma^2} - \frac{\|\boldsymbol{\beta}\|_1}{b}$
    \end{itemize}
    \item Max. log post. (MAP): 
    $
    \arg\min_{\boldsymbol{\beta}} \frac{\|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2}{\sigma^2} + \frac{\|\boldsymbol{\beta}\|_1}{b} = \|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2 + \frac{\sigma^2}{b}\|\boldsymbol{\beta}\|_1
    $
    \item Equiv. to log loss of regr. with $\lambda = \frac{\sigma^2}{b}$
\end{itemize}