\section*{Hard-Margin SVM Clf.}
\subsection*{Form.}
\begin{itemize}
    \item $y \in \{-1,1\}$
    \item Discriminant:
    \begin{itemize}
        \item $f = sgn(\boldsymbol{\beta} \cdot \boldsymbol{x} + b)$
        \item If $\text{sgn}_+$, $f = 1$, else $-1$
        \item Lin. sep. hyperpl. given by $\boldsymbol{z} = \boldsymbol{\beta} \cdot \boldsymbol{x} + b = 0$
        \item $\boldsymbol{z} \bot \boldsymbol{\beta}$
    \end{itemize}
    \item Single margin:
    $\gamma^i = \frac{ y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) }{\| \boldsymbol{\beta} \|}$
    \item For well-classified points, $\gamma^i > 0$, for mis-classified points, $\gamma^i < 0$
    \item Margin is scaling invariate. Thus, $\gamma = \frac{1}{\| \boldsymbol{\beta} \|}$
    \item Double margin: $\gamma = \frac{2}{\| \boldsymbol{\beta} \|}$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Parameters} --- Find $\boldsymbol{\beta}$ and $b$
\emph{Objective func.} --- 
\begin{itemize}
    \item Max. $\gamma = \frac{2}{\| \boldsymbol{\beta} \|} $ (resp. $2m$) s.t. $y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) \geq 1$
    \item Min. $\gamma = \frac{1}{2} \| \boldsymbol{\beta} \|^2 $ s.t. $1 - y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) \leq 0$
    \item Lag.: $\mathcal{L} = \frac{1}{2} \| \boldsymbol{\beta} \|^2 + \sum_{i=1}^n \alpha^i (1 - y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b))$
\end{itemize}
\emph{Opt.} ---
\begin{itemize}
    \item Gen. sol.:
    \begin{itemize}
        \item $\nabla_{\boldsymbol{\beta}} \mathcal{L} =  \boldsymbol{\beta} - \sum_{i=1}^n \alpha^i y^i \boldsymbol{x}^i = 0$
        \item $\Rightarrow \boldsymbol{\beta}^{*} = \sum_{i=1}^n \alpha^i y^i\boldsymbol{x}^i$
        \item $\nabla_b \mathcal{L} = - \sum_{i=1}^n \alpha^i y^i = 0$
        \item S.t.:
        \begin{itemize}
            \item $1 - y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) \leq 0$
            \item $\alpha^i \geq 0$
            \item $\alpha^i (1 - y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b)) = 0$
        \end{itemize}
    \end{itemize}
    \item By Slater's cond. ($\exists(\boldsymbol{\beta},b) \textrm{ s.t. } y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) > 1$), strong duality holds
    \item Obj. func. in dual Lag., after plugging in $\boldsymbol{\beta}$: $\mathcal{D}  = \frac{1}{2}  (\sum_{i=1}^n  \sum_{j=1}^n \alpha^i\alpha^j y^iy^j \boldsymbol{x}^i \cdot \boldsymbol{x}^j) + \sum_{i=1}^n  \sum_{j=1}^n \alpha^i - \alpha^i\alpha^j y^iy^j \boldsymbol{x}^i \cdot \boldsymbol{x}^j = \sum_{i=1}^n \alpha^i - \frac{1}{2}  \sum_{i=1}^n  \sum_{j=1}^n \alpha^i\alpha^j y^iy^j \boldsymbol{x}^i \cdot \boldsymbol{x}^j$
    \item Dual Opt.: Maximize $\alpha$ s.t. 
    \begin{itemize}
        \item $\alpha^i \geq 0$ 
        \item $\sum_{i=1}^n \alpha^i y^i = 0$ due to $\nabla_b \mathcal{L}$
    \end{itemize}
    \item Only \emph{support vectors} ($\alpha^i > 0$, on hyperpl. $ y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) = 1$) matter for $\boldsymbol{\beta}^{*}$ and $b^*$:
    \begin{itemize}
        \item Based on compl. slack. cond. $\alpha^i (1 - y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b)) = 0$: Either 
        \begin{itemize}
            \item $\alpha^i = 0$ and $ (1 - y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b)) > 0$ resp. $ y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) > 1$ or
            \item $\alpha^i > 0$ and $ (1 - y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b)) = 0$ resp. $ y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) = 1$ 
        \end{itemize}
    \end{itemize}
\end{itemize}

\section*{Soft-Margin SVM Clf.}
\subsection*{Opt.}
\emph{Objective func.} --- 
\begin{itemize}
    \item Hinge loss: $max(0,1-\gamma^i)$
    \item Corr. ineq. constr. with slack var.:
    \begin{itemize}
        \item $y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) \geq 1 - \xi^i$
        \item For
        \begin{itemize}
            \item Well-classified inst. outs. mar. $\xi^i < 0$
            \item Well-classified inst. in mar. $0 < \xi^i < 1$
            \item Mis-classified inst. $\xi^i > 1$
        \end{itemize}
    \end{itemize}
    \item Cost func. with slack var. penalized by $\ell_1$ norm: $\frac{1}{2} \| \boldsymbol{\beta} \|^2 + C \sum_{i=1}^n \xi^i$ where $\| \boldsymbol{\beta} \|^2$ max. margin and $C \sum_{i=1}^n \xi^i$ min. hinge loss ($\to$ hard-margin if $C \to \infty$) s.t.:
    \begin{itemize}
        \item $1-\xi^i - y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) \leq 0$ 
        \item $-\xi^i \leq 0$
    \end{itemize}
    \item Lag.: $\mathcal{L} = \frac{1}{2} \| \boldsymbol{\beta} \|^2 + C \sum_{i=1}^n \xi^i + \sum_{i=1}^n \alpha^i (1 - \xi^i - y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b)) - \sum_{i=1}^n \zeta^i \xi^i$
\end{itemize}
\emph{Opt.} ---
\begin{itemize}
    \item Gen. sol.:
    \begin{itemize}
        \item $\nabla_{\boldsymbol{\beta}} \mathcal{L} =  \boldsymbol{\beta} - \sum_{i=1}^n \alpha^i y^i \boldsymbol{x}^i = 0$
        \item $\Rightarrow \boldsymbol{\beta}^{*} = \sum_{i=1}^n \alpha^i y^i \boldsymbol{x}^i$
        \item $\nabla_b \mathcal{L} = - \sum_{i=1}^n \alpha^i y^i = 0$
        \item $\nabla_{\xi^i} \mathcal{L} = C - \alpha^i - \zeta^i = 0$
        \item S.t.:
        \begin{itemize}
            \item $1- \xi^i - y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) \leq 0$
            \item $-\xi^i \leq 0$
            \item $\alpha^i, \zeta^i \geq 0$
            \item $\alpha^i (- \xi^i - y^i (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) + 1) = 0$
            \item $\zeta^i (- \xi^i) = 0$
        \end{itemize}
    \end{itemize} 
    \item ... plug in found $\boldsymbol{\beta}, b, \xi^i$ ...
    \item Max. $\alpha$ s.t.
    \begin{itemize}
        \item $\sum_{i=1}^n \alpha^{(i)} y^{(i)} = 0$ due to $\nabla_b \mathcal{L}$
        \item $0 \leq \alpha^{(i)} \leq C$ due to $\nabla_{\xi^{(i)}} \mathcal{L}$ 
    \end{itemize}
\end{itemize}

\section*{Extensions to the SVM}
\subsection*{Multiclass SVMs}
\emph{Form.} --- 
\begin{itemize}
    \item $z^i$ is class of $ \boldsymbol{x}^i$
    \item $(\boldsymbol{\beta}_{z^i} \cdot \boldsymbol{x}^i + b_{z^i}) - (\boldsymbol{\beta}_{z} \cdot \boldsymbol{x}^i + b_{z}) \geq 1$ for $\forall \boldsymbol{x}^i$ and $\forall z \neq z^i$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Opt.} ---
\begin{itemize}
    \item Min.: $\frac{1}{2} \| \boldsymbol{B} \|^2$ $+ C \sum_{i=1}^n \xi^i = \frac{1}{2} \sum_{z=1}^k \| \boldsymbol{\beta}_z \|^2 + C \sum_{i=1}^n \xi^i$ s.t.:
    \begin{itemize}
        \item $1-\xi^i - (\boldsymbol{\beta}_{z^i} \cdot \boldsymbol{x}^i + b_{z^i}) + (\boldsymbol{\beta}_{z} \cdot \boldsymbol{x}^i + b_{z}) \leq 0$ for $\forall z \neq z^i$
        \item $-\xi^i \leq 0$
    \end{itemize}
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Structured SVMs}
\emph{Form.} --- 
\begin{itemize}
    \item Feature func. $\Psi(\boldsymbol{y}, \boldsymbol{x})$
    \item Scoring func. $f(\boldsymbol{y}, \boldsymbol{x}) = \boldsymbol{\beta} \cdot \Psi(\boldsymbol{y}, \boldsymbol{x})$
    \item Clf. via $\hat{y} = \arg\max_y f(\boldsymbol{y}, \boldsymbol{x})$
    \item Then:
    $f(\boldsymbol{y}, \boldsymbol{x}) - \max_{y'} f(\boldsymbol{y}', \boldsymbol{x}) = \boldsymbol{\beta} \cdot \Psi(\boldsymbol{y}, \boldsymbol{x}) - \max_{y'} \boldsymbol{\beta} \cdot \Psi(\boldsymbol{y}', \boldsymbol{x})  \geq 1$ for $\forall \boldsymbol{x}^i$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Opt.} ---
\begin{itemize}
    \item Cost func.: $\frac{1}{2} \| \boldsymbol{B} \|^2 + C \sum_{i=1}^n \xi^i = \frac{1}{2} \sum_{z=1}^k \| \boldsymbol{\beta}_z \|^2 + C \sum_{i=1}^n \xi^i$ s.t.:
    \begin{itemize}
        \item $-\xi^i - \boldsymbol{\beta} \cdot \Psi(\boldsymbol{y}, \boldsymbol{x}) + \max_{y'} [ \Delta(\boldsymbol{y},\boldsymbol{y}') + \boldsymbol{\beta} \cdot \Psi(\boldsymbol{y}', \boldsymbol{x}) ] \leq 0$ resp. $\Delta(\boldsymbol{y},\boldsymbol{y}') -\xi^i - \boldsymbol{\beta} \cdot \Psi(\boldsymbol{y}, \boldsymbol{x}) +  \boldsymbol{\beta} \cdot \Psi(\boldsymbol{y}', \boldsymbol{x})  \leq 0$ for $\forall y'$ where $\Delta$ is a loss func.
        \item $-\xi^i \leq 0$
    \end{itemize}
    \item Lag.: $\mathcal{L} = \frac{1}{2} \| \boldsymbol{\beta} \|^2 + C \sum_{i=1}^n \xi^i + \sum_{i=1}^n \sum_{y^j} \alpha^{(ij)} (\Delta(\boldsymbol{y}^i,\boldsymbol{y}^j) -\xi^i - \boldsymbol{\beta} \cdot \Psi(\boldsymbol{y}^i, \boldsymbol{x}^i) +  \boldsymbol{\beta} \cdot \Psi(\boldsymbol{y}^j, \boldsymbol{x}^i)) - \sum_{i=1}^n \zeta^i \xi^i$
    \item We abbreviate: $\Psi_i(\boldsymbol{y}^j) = (-\Psi(\boldsymbol{y}^i, \boldsymbol{x}^i) + \Psi(\boldsymbol{y}^j, \boldsymbol{x}^i))$ and $\Delta_i(\boldsymbol{y}^j) = \Delta(\boldsymbol{y}^i,\boldsymbol{y}^j)$
    \item Gen. sol.:
    \begin{itemize}
        \item $\nabla_{\boldsymbol{\beta}} \mathcal{L} = \boldsymbol{\beta} - \sum_{i=1}^n \sum_{y^j} \alpha^{(ij)} \Psi_i(\boldsymbol{y}^j) = 0$
        \item $\Rightarrow \boldsymbol{\beta}^{*} = \sum_{i=1}^n \sum_{y^j} \alpha^{(ij)} \Psi_i(\boldsymbol{y}^j)$
        \item $\nabla_b \mathcal{L} = - \sum_{i=1}^n \alpha^i y^i = 0$
        \item $\nabla_{\xi^i} \mathcal{L} = \sum_{i=1}^n C - \sum_{i=1}^n \sum_{y^j} \alpha^{(ij)} - \sum_{i=1}^n \zeta^i = 0$
    \end{itemize}
    \item By Slater's cond., strong duality holds
    \item Obj. func. in dual Lag., after plugging in $\boldsymbol{\beta}$: $\mathcal{D} = -\frac{1}{2} \| \sum_{i=1}^n \sum_{y^j} \alpha^{(ij)} \Psi_i(\boldsymbol{y}^j) \|^2 + \sum_{i=1}^n \sum_{y^j} \alpha^{(ij)} \Delta_i(\boldsymbol{y}^j)$\\
    Proof:
    \begin{itemize}
        \item $\mathcal{D} = \frac{1}{2} \| \boldsymbol{\beta}^* \|^2 + C \sum_{i=1}^n \xi^i + \sum_{i=1}^n \sum_{y^j} \alpha^{(ij)} \Delta(\boldsymbol{y}^i,\boldsymbol{y}^j) - \alpha^{(ij)}\xi^i - \alpha^{(ij)} \boldsymbol{\beta} \cdot \Psi_i(\boldsymbol{y}^j) - \sum_{i=1}^n \zeta^i \xi^i$
        \item $= \frac{1}{2} \| \boldsymbol{\beta}^* \|^2 +  \sum_{i=1}^n \xi^i ( C - \sum_{y^j} \alpha^{(ij)} - \zeta^i) + \sum_{i=1}^n \sum_{y^j} \alpha^{(ij)} \Delta(\boldsymbol{y}^i,\boldsymbol{y}^j) - \alpha^{(ij)} \boldsymbol{\beta} \cdot \Psi_i(\boldsymbol{y}^j)$
        \item $ (C - \sum_{y^j} \alpha^{(ij)} - \zeta^i) = 0$ due to $\nabla_{\xi^i} \mathcal{L}$
        \item Plug in $\boldsymbol{\beta}$ and contr. first 2 terms: $= -\frac{1}{2} \| \boldsymbol{\beta}^* \|^2 +  \sum_{i=1}^n \sum_{y^j} \alpha^{(ij)} \Delta(\boldsymbol{y}^i,\boldsymbol{y}^j) = -\frac{1}{2} \| \sum_{i=1}^n \sum_{y^j} \alpha^{(ij)} \Psi_i(\boldsymbol{y}^j) \|^2 + \sum_{i=1}^n \sum_{y^j} \alpha^{(ij)} \Delta_i(\boldsymbol{y}^j)$
    \end{itemize}
    \item Dual Opt.: Maximize $\alpha$ s.t. 
    \begin{itemize}
        \item $0 \leq \sum_{y^j} \alpha^{(ij)} \leq C$ due to $\nabla_{\xi^i} \mathcal{L}$ 
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{SVMs in Practice} ---
For a structured SVM, we need to define $4$ functions: 
\begin{itemize}
    \item Feature func. $\Psi(\boldsymbol{y}, \boldsymbol{x})$
    \item Loss func. $\Delta(\boldsymbol{y}', \boldsymbol{y})$
    \item Prediction rule $\arg\max_{\boldsymbol{y}} \boldsymbol{\beta} \cdot \Psi(\boldsymbol{y}, \boldsymbol{x})$
    \item Loss-augmented inf. $\arg\max_{\boldsymbol{y}'} ( \Delta(\boldsymbol{y}', \boldsymbol{y}^i) + \boldsymbol{\beta} \cdot \Psi(\boldsymbol{y}', \boldsymbol{x}^i) )$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{SVM Regressor}
\emph{Form.} --- 
\begin{itemize}
    \item $\epsilon$ is margin
    \item $\hat{\xi}^i$ and $\xi^i$ are slack var.
    \item Then:
    $(\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) - y^i \leq \epsilon + \hat{\xi}^i$ and $y^i - (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) \leq \epsilon + \xi^i$ for all $\boldsymbol{x}^i$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Opt.} ---
\begin{itemize}
    \item Min.: $\frac{1}{2} \| \boldsymbol{B} \|^2 + C \sum_{i=1}^n (\xi^i + \hat{\xi}^i)$ s.t.:
    \begin{itemize}
        \item $(\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) - y^i - \epsilon - \hat{\xi}^i \leq 0$ 
        \item $y^i - (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) - \epsilon - \xi^i \leq 0$
        \item $-\hat{\xi}^i \leq 0$
        \item $-\xi^i \leq 0$
    \end{itemize}
    \item Lag.: $\mathcal{L} = \frac{1}{2} \| \boldsymbol{\beta} \|^2 + C \sum_{i=1}^n (\xi^i + \hat{\xi}^i) - \sum_{i=1}^n \hat{\mu}^i \hat{\xi}^i - \sum_{i=1}^n \mu^i \xi^i + \sum_{i=1}^n \hat{\alpha}^i((\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) - y^i - \epsilon - \hat{\xi}^i) + \sum_{i=1}^n \alpha^i (y^i - (\boldsymbol{\beta} \cdot \boldsymbol{x}^i + b) - \epsilon - \xi^i)$
    \item Gen. sol.:
    \begin{itemize}
        \item $\nabla_{\boldsymbol{\beta}} \mathcal{L} = \boldsymbol{\beta} + \sum_{i=1}^n \hat{\alpha}^i \boldsymbol{x}^i - \sum_{i=1}^n \alpha^i \boldsymbol{x}^i = \boldsymbol{\beta} + \sum_{i=1}^n (\hat{\alpha}^i - \alpha^i) \boldsymbol{x}^i = 0$
        \item $\Rightarrow \boldsymbol{\beta}^{*} = \sum_{i=1}^n \sum_{i=1}^n (\alpha^i - \hat{\alpha}^i ) \boldsymbol{x}^i$
        \item $\nabla_b \mathcal{L} = \sum_{i=1}^n \hat{\alpha}^i - \sum_{i=1}^n \alpha^i = \sum_{i=1}^n (\hat{\alpha}^i - \alpha^i) = 0$
        \item $\nabla_{\xi^i} \mathcal{L} = \sum_{i=1}^n C - \sum_{i=1}^n \mu^i - \sum_{i=1}^n \alpha^i = 0$, analog for $\hat{\xi}^i$
    \end{itemize}
    \item By Slater's cond., strong duality holds
    \item Obj. func. in dual Lag., after plugging in $\boldsymbol{\beta}$: $\mathcal{D} = -\frac{1}{2} \sum_{i=1}^n \sum_{j=1}^n (\alpha^i - \hat{\alpha}^i)(\alpha^j - \hat{\alpha}^j) \boldsymbol{x}^{(j)\intercal} \boldsymbol{x}^i + \sum_{i=1}^n (\alpha^i - \hat{\alpha}^i) y^i - \epsilon \sum_{i=1}^n (\alpha^i + \hat{\alpha}^i)$\\
    Proof:
    \begin{itemize}
        \item 1) $
        \mathcal{D} = C \sum_{i=1}^N (\xi^i + \hat{\xi}^i)$
        2) $
        + \frac{1}{2} \sum_{i=1}^N \Big((\alpha^i - \hat{\alpha}^i) \boldsymbol{x}^i\Big)^T \Big(\sum_{i=1}^N (\alpha^i - \hat{\alpha}^i) \boldsymbol{x}^i\Big)
        $
        3) $
        - \sum_{i=1}^N \mu^i \xi^i - \hat{\mu}^i \hat{\xi}^i
        $ 
        4) $ 
        + \sum_{i=1}^N (\alpha^i - \hat{\alpha}^i) y^i
        $ 
        5) $
        + \sum_{i=1}^N (\hat{\alpha}^i - \alpha^i) b
        $
        6) $
        + \sum_{i=1}^N (-\hat{\alpha}^i - \alpha^i) \epsilon
        $
        7) $
        - \sum_{i=1}^N \hat{\alpha}^i\hat{\xi}^i - \alpha^i\xi^i
        $
        8) $
        - \sum_{i=1}^N \alpha^i \sum_{j=1}^N ((\alpha^j - \hat{\alpha}^j) \boldsymbol{x}^j)^T \boldsymbol{x}^i
        $
        $
        + \sum_{i=1}^N \hat{\alpha}^i \sum_{j=1}^N ((\alpha^j - \hat{\alpha}^j) \boldsymbol{x}^j)^T \boldsymbol{x}^i
        $
        \item We can simplify:
        1, 3, 7) $
        \mathcal{D} = \sum_{i=1}^N \Big[C - \mu^i - \alpha^i\Big] \xi^i + \sum_{i=1}^N \Big[C - \hat{\mu}^i - \hat{\alpha}^i\Big] \hat{\xi}^i
        $
        8) $
        - \sum_{i=1}^N \sum_{j=1}^N (\alpha^i - \hat{\alpha}^i)(\alpha^j - \hat{\alpha}^j) \boldsymbol{x}^{(j)\intercal} \boldsymbol{x}^i
        $
        2) $
        + \frac{1}{2} \sum_{i=1}^N \sum_{j=1}^N (\alpha^i - \hat{\alpha}^i)(\alpha^j - \hat{\alpha}^j) \boldsymbol{x}^{(j)\intercal} \boldsymbol{x}^i
        $
        4) $
        + \sum_{i=1}^N (\alpha^i - \hat{\alpha}^i) y^i
        $
        5) $
        + \sum_{i=1}^N (\hat{\alpha}^i - \alpha^i ) b
        $
        6) $
        + \sum_{i=1}^N (- \hat{\alpha}^i - \alpha^i) \epsilon 
        $
        \item Derivatives and certain terms ($(\sum_{i=1}^n \alpha^i - \hat{\alpha}^i), (C-\mu^i-\alpha^i), (C-\hat{\mu}^i-\hat{\alpha}^i)$ in 1,3,5,7,8) simplify to $0$
    \end{itemize}
\end{itemize}