\section*{GMM}
\subsection*{Form.}
\begin{itemize}
    \item Inst. $\{\boldsymbol{x}^i\}_{i=1}^n$
    \item Inst. with latent cluster assignm.: $z^i \in \{1,...,k\}$
    \item Prob. that cluster assign. to inst. $i$ is cluster $j$: $\pi^{[j]} = p(z^i = j)$ 
    \item $\boldsymbol{x}^i | z^i = j \sim \mathcal{N}(\boldsymbol{x}^i | \boldsymbol{\mu^{[j]}}, \boldsymbol{\Sigma^{[j]}})$
    \item Marg. dist. of each inst.: $p(\boldsymbol{x}^i) = \sum_{j=1}^k p(\boldsymbol{x}^i | z^i) p(z^i) = \sum_{j=1}^k \mathcal{N}(\boldsymbol{x}^i | \boldsymbol{\mu^{[j]}}, \boldsymbol{\Sigma^{[j]}}) \times \pi^{[j]}$
    \item GMM, characterized by $\theta = \{ \boldsymbol{\mu^{[j]}}, \boldsymbol{\Sigma^{[j]}}, \pi^{[j]} \}_{j=1}^k$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Objective function} --- 
In multi-class case:
\begin{itemize}
    \item Max. log likelihood $L = \sum_{i=1}^n \log p( \boldsymbol{x}^i) = \sum_{i=1}^n \log (\sum_{j=1}^k p(\boldsymbol{x}^i | z^i) p(z^i)) = \sum_{i=1}^n \log( \sum_{j=1}^k \mathcal{N}(\boldsymbol{x}^i | \boldsymbol{\mu^{[j]}}, \boldsymbol{\Sigma^{[j]}}) \times \pi^{[j]} ) $ subject to $\sum_{j=1}^k \pi^{[j]} = 1$ and $\boldsymbol{\Sigma^{[j]}} \succ 0$
    \item Challenge: Sum in the log
    \item Solution: EM algo.
    \item Assume we know cluster assignm. $z^i$ for each inst.
    \item For each inst., let $q_{z^i}$ be some prob. dist. over $z^i$
    \item Then: $L = \sum_{i=1}^n \log \sum_{z^i} q(z^i) \frac{p( \boldsymbol{x}^i, z^i)}{q(z^i)}$
    \item According to Jensen's ineq.: $L = \sum_{i=1}^n \log \sum_{z^i} q(z^i) \frac{p( \boldsymbol{x}^i, z^i)}{q(z^i)} \geq \sum_{i=1}^n \sum_{z^i} q(z^i) \log \frac{p( \boldsymbol{x}^i, z^i)}{q(z^i)}$
    \item Derived a lower bound for $L$
    \item Tighten this bound by selecting: $q_{z^i} = p( z^i |\boldsymbol{x}^i)$
    \begin{itemize}
    \item Proof 1:
        $RHS = \sum_{i=1}^n \sum_{z^i} p( z^i |\boldsymbol{x}^i) \log \frac{p( \boldsymbol{x}^i, z^i)}{p( z^i |\boldsymbol{x}^i)} = \sum_{i=1}^n \sum_{z^i} p( z^i |\boldsymbol{x}^i) \log \frac{p( \boldsymbol{x}^i) p( z^i |\boldsymbol{x}^i)}{p( z^i |\boldsymbol{x}^i)} = \sum_{i=1}^n \sum_{z^i} p( z^i |\boldsymbol{x}^i) \log p( \boldsymbol{x}^i) = \sum_{i=1}^n \times 1 \times \log p( \boldsymbol{x}^i) = L$
    \item Proof 2:
        $L = \mathbb{E}[log(p(\boldsymbol{x}^i))] = \mathbb{E}[log(\frac{ p(\boldsymbol{x}^i, z^i) }{ p(z^i | \boldsymbol{x}^i) } \frac{ q(z^i) }{ q(z^i) } )] = \mathbb{E}[ log( \frac{ p(\boldsymbol{x}^i, z^i) } { q(z^i) } ) ] + \mathbb{E}[ log(\frac{ q(z^i) }{ p(z^i | \boldsymbol{x}^i) }) ] = \text{M+E (KL div.)}$
    \end{itemize}
    \item Specify: $q_{z^i} = p( z^i |\boldsymbol{x}^i) = \frac{ p( \boldsymbol{x}^i | z^i) p( z^i) }{ \sum_{j=1}^k p( \boldsymbol{x}^i | z^i) p( z^i) } = \frac{ \mathcal{N}(\boldsymbol{x}^i | \boldsymbol{\mu^{[j]}}, \boldsymbol{\Sigma^{[j]}}) \times \pi^{[j]} } { \sum_{j=1}^k \mathcal{N}(\boldsymbol{x}^i | \boldsymbol{\mu^{[j]}}, \boldsymbol{\Sigma^{[j]}}) \times \pi^{[j]} } = \gamma^{i[j]}$
\end{itemize}
In binary case:
\begin{itemize}
    \item For each inst., let 
    $M_{z^i} = 1$ if cluster $z^i = j$ has generated $\boldsymbol{x}^i$
    \item Then, joint likelihood: $\prod_{i=1}^n \prod_{z^i} (p(\boldsymbol{x}^i | z^i) p(z^i))^{M_{z^i}} = \prod_{i=1}^n \prod_{z^i} (p(\boldsymbol{x}^i | z^i) \pi^{[j]})^{M_{z^i}}$
    \item Log likelihood: $\sum_{i=1}^n \sum_{z^i} M_{z^i}\log(p(\boldsymbol{x}^i | z^i) \pi^{[j]})$
    \item Expec. over latent var. $M$, given $\theta$: $\mathbb{E} [ \sum_{i=1}^n \sum_{z^i} M_{z^i}\log(p(\boldsymbol{x}^i | z^i) \pi^{[j]}) ] = \sum_{i=1}^n \sum_{z^i} \mathbb{E} [ M_{z^i} | \mathcal{X}] \log(p(\boldsymbol{x}^i | z^i) \pi^{[j]})$
    \item Then: $\mathbb{E} [ M_{z^i} | \mathcal{X}] = P(M_{z^i} = 1 | \boldsymbol{x}^i) \times 1 + P(M_{z^i} = 0 | \boldsymbol{x}^i) \times 0 = P(M_{z^i} = 1 | \boldsymbol{x}^i) = P(z^i = j | \boldsymbol{x}^i) = [P(\boldsymbol{x}^i | z^i = j)P(z^i = j)]/[P(\boldsymbol{x}^i)]$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} --- 
\emph{EM algo.}
\begin{enumerate}
    \item Rand. init. $\theta^{(t)} = \{ \boldsymbol{\mu^{[j](t)}}, \boldsymbol{\Sigma^{[j](t)}}, \pi^{[j](t)} \}_{j=1}^k$
    \item \emph{E-step}: Min. $E$, by comp. $q(z^i)$ given $\boldsymbol{x}^i$ and $\theta^{(t)}$
    \item \emph{M-step}: Max. $M$, by upd. $\theta^{(t)}$ keeping $q(z^i)$ fixed:
    \begin{enumerate}
        \item $\boldsymbol{\mu^{[j](t+1)}} = \frac{ \sum_{i=1}^n q(z^i) \boldsymbol{x}^i }{ \sum_{i=1}^n q(z^i) }$
        \item $\pi^{[j](t+1)} = \frac{1}{n} \sum_{i=1}^n q(z^i)$
    \end{enumerate}
    \item Repeat
\end{enumerate}

{\color{black}\hrule height 0.001mm}

\subsection*{Further proofs}
\emph{M} ---
Likelihood:
$
L = \sum_{i=1}^n \log ( \sum_{j=1}^k \pi^{[j]} \mathcal{N}( \boldsymbol{x}^i; \boldsymbol{\mu}^{[j]}, \boldsymbol{\Sigma}^{[j]} ) )
$
Proof of opt. mean in M-step:
\begin{itemize}
    \item $ \nabla_{\boldsymbol{\mu}^{[j]}} L = \sum_{i=1}^n \frac{\delta L}{\delta \mathcal{N}(\ldots)} \times \frac{\delta \mathcal{N}(\ldots)}{\delta \boldsymbol{\mu}^{[j]}}
    $
    $
    = \sum_{i=1}^n \frac{\pi^{[j]}}{\sum_{j=1}^k \pi^{[j]} \mathcal{N}(\ldots)} $
    $\times \frac{\delta \mathcal{N}(\ldots)}{\delta \boldsymbol{\mu}^{[j]}}
    $
    $
    = \sum_{i=1}^n \frac{\pi^{[j]} \mathcal{N}(\ldots)}{\sum_{j=1}^k \pi^{[j]} \mathcal{N}(\ldots)} \times \frac{\delta \log \mathcal{N}(\ldots)}{\delta \boldsymbol{\mu}^{[j]}}
    $ 
    $
    \text{because } \frac{\delta \log \mathcal{N}(\ldots)}{\delta \boldsymbol{\mu}^{[j]}} = \frac{1}{\mathcal{N}(\ldots)} \times \frac{\delta \mathcal{N}(\ldots)}{\delta \boldsymbol{\mu}^{[j]}}
    $
    $
    = \sum_{i=1}^n \gamma^{i[j]} \times (\delta \log (\text{const.} \times \frac{1}{|\boldsymbol{\Sigma}|^{1|2}} \times \exp(-\frac{1}{2} (\boldsymbol{x}^i - \boldsymbol{\mu}^{[j]})^\intercal \boldsymbol{\Sigma}^{-1} (\boldsymbol{x}^i - \boldsymbol{\mu}^{[j]}) )))/(\delta \boldsymbol{\mu}^{[j]})
    $
    $
    = \sum_{i=1}^n \gamma^{i[j]} \times \frac{\delta}{\delta \boldsymbol{\mu}^{[j]}} ( \log(1) - \frac{1}{2} \log(|\boldsymbol{\Sigma}|) - \frac{1}{2} (\boldsymbol{x}^i - \boldsymbol{\mu}^{[j]})^\intercal \boldsymbol{\Sigma}^{-1} (\boldsymbol{x}^i - \boldsymbol{\mu}^{[j]}) )
    $
    $
    = \sum_{i=1}^n \gamma^{i[j]} \times ( -\frac{1}{2} \times \frac{\delta}{\delta \boldsymbol{\mu}^{[j]}} [ \log(|\boldsymbol{\Sigma}|)+ (\boldsymbol{x}^i - \boldsymbol{\mu}^{[j]})^\intercal \boldsymbol{\Sigma}^{-1} (\boldsymbol{x}^i - \boldsymbol{\mu}^{[j]}) ] )
    $
    $
    = \sum_{i=1}^n \gamma^{i[j]} \times ( -\frac{1}{2} \times 2\boldsymbol{\Sigma}^{-1} (\boldsymbol{x}^i - \boldsymbol{\mu}^{[j]}) \times -1 )
    $ due to matrix calculus
    $
    = \sum_{i=1}^n \gamma^{i[j]} \boldsymbol{\Sigma}^{-1} (\boldsymbol{x}^i - \boldsymbol{\mu}^{[j]}) = 0
    $   
    \item $
    \sum_{i=1}^n \gamma^{i[j]} \boldsymbol{\Sigma}^{-1} \boldsymbol{x}^i = \sum_{i=1}^n \gamma^{i[j]} \boldsymbol{\Sigma}^{-1}\boldsymbol{\mu}^{[j]}
    $
    \item $
    \boldsymbol{\mu}^{[j]*} = \frac{\sum_{i=1}^n \gamma^{i[j]} \boldsymbol{x}^i}{\sum_{i=1}^n \gamma^{i[j]}}
    $
\end{itemize}
Proof of opt. $\pi$ in M-step:
\begin{itemize}
    \item Constr.: $\sum_{j=1}^k \pi^{[j]} = 1$
    \item Lag.: $
    \mathcal{L}(\pi^{[j]}) = \sum_{i=1}^n \log ( \sum_{j=1}^k \pi^{[j]} \mathcal{N}(\ldots) ) + \lambda ( \sum_{j=1}^k \pi^{[j]} - 1 )
    $
    \item Der.:
    $
    \nabla_{\pi^{[j]}} \mathcal{L}(\pi^{[j]}) = \sum_{i=1}^n \frac{\sum_{j=1}^k \mathcal{N}(\ldots)}{\sum_{j=1}^k \pi^{[j]} \mathcal{N}(\ldots)} + \lambda
    $
    $
    = \sum_{i=1}^n \sum_{j=1}^k \frac{\gamma^{i[j]}}{\pi^{[j]}} + \lambda = 0
    $
    \item $
    \sum_{i=1}^n \sum_{j=1}^k \gamma^{i[j]} = -\lambda \sum_{j=1}^k \pi^{[j]}
    $
    \item Sol. for $\pi^{[j]}$:
    $
    \pi^{[j]} = \frac{\sum_{i=1}^n \gamma^{i[j]}}{-\lambda}
    $
    \item Sol. for $\lambda$:
    $
    \frac{\sum_{i=1}^n \sum_{j=1}^k \pi^{[j]} \mathcal{N}(\ldots)}{\sum_{i=1}^n \sum_{j=1}^k \pi^{[j]} \mathcal{N}(\ldots)} = -\lambda \times 1
    $ due to constr.
    $
    n = -\lambda
    $
    \item Plugging $\lambda$ into $\pi^{[j]}$:
    $
    \pi^{[j]*} = \frac{1}{n} \sum_{i=1}^n \gamma^{i[j]}
    $
\end{itemize} 

{\color{lightgray}\hrule height 0.001mm}

\emph{L, M, E} ---
$L \geq M \Leftrightarrow E \geq 0$:
\begin{itemize}
    \item $E = \mathbb{E}[ log(\frac{ q(z^i) }{ p(z^i | \boldsymbol{x}^i) }) ] = \mathbb{E}[ -log(\frac{ p(z^i | \boldsymbol{x}^i) }{ q(z^i) }) ]$
    \item Acc. to Jensen's ineq.: $E \geq -log(\mathbb{E}[\frac{ p(z^i | \boldsymbol{x}^i) }{ q(z^i) }]) = -log(\sum_{i=1}^k q(z^i) \frac{ p(z^i | \boldsymbol{x}^i) }{ q(z^i) }) = -log(\sum_{i=1}^k p(z^i | \boldsymbol{x}^i)) = -log(1) = 0$
\end{itemize}
$L = M \Leftrightarrow E = 0$, i.e. when $q(z^i) = p( z^i | \boldsymbol{x}^i)$

{\color{lightgray}\hrule height 0.001mm}

\emph{Proof that EM algo conv.} ---
\begin{itemize}
    \item Acc. to Jensen's ineq.: $L_t \geq \sum_{i=1}^n \sum_{z^i} q_t(z^i) \log \frac{p_{\theta_t}( \boldsymbol{x}^i, z^i)}{q_t(z^i)}$
    \item In prev. M-step, $L$ was max.: $\theta_t = \arg\max_\theta (q_t(z^i) \log \frac{p( \boldsymbol{x}^i, z^i)}{q_t(z^i)})$
    \item Thus, $\sum_{i=1}^n \sum_{z^i} q_t(z^i) \log \frac{p_{\theta_t}( \boldsymbol{x}^i, z^i)}{q_t(z^i)} \geq \sum_{i=1}^n \sum_{z^i} q_t(z^i) \log \frac{p_{\theta_{t-1}}( \boldsymbol{x}^i, z^i)}{q_t(z^i)}$
    \item RHS of this equation is output of prev. E-step, where $q_t$ was set such that: $\sum_{i=1}^n \sum_{z^i} q_t(z^i) \log \frac{p_{\theta_{t-1}}( \boldsymbol{x}^i, z^i)}{q_t(z^i)} = L_{t-1}$
    \item Then $L_t \geq L_{t-1}$
\end{itemize}