\section*{K-Means Clustering}
\subsection*{Form.}

\begin{itemize}
    \item Clust. with centroid $\boldsymbol{\mu}^{[j]}  \in \mathbb{R}^m$
    \item $k$ ind. var. if inst. $i$ is assigned to clust. $j$: $\{p^{i[j]}\}_{j=1}^k \in [0,1]$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Parameters} --- Find centroids $\boldsymbol{\mu}^{[j]}$
\emph{Objective function} --- Min. dist.: $j^* = \arg\min_j \sum_i \sum_j p^{i[j]} \| \boldsymbol{x}^i - \boldsymbol{\mu}^{[j]} \|^2$ 

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} ---
Lloyd's algo.: 
\begin{enumerate}
    \item Rand. init. each $\boldsymbol{\mu}^{[j]}$
    \item E-Step: Re-assign inst while keeping all centroids fixed, i.e. minimize $\Theta$ wrt. $p^{i[j]}$
    \item M-Step: Re-compute centroids while keeping all inst. assignm. fixed, i.e. minimize $\Theta$ wrt. to $\boldsymbol{\mu}^{[j]}$
    \begin{itemize}
        \item $\nabla_{\boldsymbol{\mu}^{[j]}} \Theta$ $= 2 \sum_{i=1}^n p^{i[j]} ( \boldsymbol{\mu}^{[j]}  - \boldsymbol{x}^i ) = 0$
        \item Then, $\boldsymbol{\mu}^{[j]} = \frac{ \sum_{i=1}^n p^{i[j]} \boldsymbol{x}^i }{ \sum_{i=1}^n p^{i[j]} }$
        \item Strictly convex
    \end{itemize}
    \item Repeat
\end{enumerate}
Proof of conv. $\Theta_t \leq \Theta_{t-1}$:
\begin{itemize}
    \item $\Theta_t = \sum_{i=1}^n \sum_{j=1}^k p_t^{i[j]} \| \boldsymbol{x}^i - \boldsymbol{\mu}_t^{[j]} \|^2$
    \item In M-Step: $\Theta_t \leq \sum_{i=1}^n \sum_{j=1}^k p_t^{i[j]} \| \boldsymbol{x}^i - \boldsymbol{\mu}_{t-1}^{[j]} \|^2$
    \item In E-Step: $\sum_{i=1}^n \sum_{j=1}^k p_t^{i[j]} \| \boldsymbol{x}^i - \boldsymbol{\mu}_{t-1}^{[j]} \|^2 \leq \sum_{i=1}^n \sum_{j=1}^k p_{t-1}^{i[j]} \| \boldsymbol{x}^i - \boldsymbol{\mu}_{t-1}^{[j]} \|^2 = \Theta_{t-1}$
\end{itemize}