\section*{NP Bayes}
\subsection*{CRP}
\begin{itemize}
    \item Cust. are obs. $\theta^{[i]}$
    \item Tab. are clust. $\theta_k$
    \item Let $\mathcal{P}$ be the current seating
    \item Prob. that cust. $n+1$ joins $T$ is:
    $P(\textrm{cust. } n+1 \textrm{ joins } T \, | \, \mathcal{P}) = 
    \begin{cases} 
    \frac{|T|}{\alpha + n} & \textrm{if } T \textrm{ is in } \mathcal{P} \\
    \frac{\alpha}{\alpha + n} & \textrm{otherwise}
    \end{cases}$
    \item Prob. of seating:
    $P(\mathcal{P}) = P(\textrm{cust. 1 joins T}) \times P(\textrm{what cust. 2 does (join or start new tab.)}), ... = \frac{\alpha^{|\mathcal{P}|}}{\alpha^{(n)}} \prod_{T \in \mathcal{P}} (|T| - 1)!$
    \item Expected number of tab.:
    $\mathbb{E}(|\mathcal{P}|) = \mathcal{O}(\alpha \log(N))$
\end{itemize}
CRP for cont. dist.:
\begin{itemize}
    \item $p(x_k) = \frac{\alpha}{\alpha + k - 1}$ and $\sum_{k=1}^n p(x_k) = \sum_{k=1}^n \frac{\alpha}{\alpha + k - 1} = S(n)$
    \item Approx. sum $S(n)$ with int. $I(n)$:
    $
    I(n) = \int_1^{n+1} \frac{\alpha}{\alpha + x - 1} dx
    $
    \item Int. is bounded above by the sum:
    $
    I(n) \leq S(n)
    $
    \item Int. is bounded below by:
    $
    I(n) \geq \sum_{k=2}^{n+1} \frac{\alpha}{\alpha + k - 1}
    $
    \item Therefore:
    $
    I(n) \geq S(n) - \frac{\alpha}{\alpha} + \frac{\alpha}{\alpha + n} = S'(n)
    $
    \item Then:
    $
    S(n) - 1 + \frac{\alpha}{\alpha + n} \leq I(n) \leq S(n)
    $
    and equiv.:
    $
    I(n) + 1 - \frac{\alpha}{\alpha + n} \geq S(n) \geq I(n)
    $
    \item Comp. the int. $I(n)$:
    $
    I(n) = \int_1^{n+1} \frac{\alpha}{\alpha + x - 1} \, dx = F(n+1) - F(1) = \alpha (\ln(\alpha + n) - \ln(\alpha))
    $
    \item As $n \to \infty$, $I(n) \to \alpha (\ln(n))$.
    Thus, as $n \to \infty$, $S(n) \to \alpha (\ln(n))$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{DP mixture model}
\begin{itemize}
    \item Let:
    \begin{itemize}
        \item $\Theta = \mathbb{R}$ be space of parameters
        \item $H = \mathcal{N}(\mu_0, \sigma_0)$ be base measure on $\Theta$
    \end{itemize}
    \item DP mixture model:
    \begin{itemize}
        \item Clust. prob.:
        $
        \pi = (\pi^{[1]}, \dots) \sim \textrm{GEM}(\alpha)
        $
        \item Clust. centers:
        $
        \mu_k \sim \mathcal{N}(\mu_0, \sigma_0)
        $
        \item Assignm. of datapoints to clust.:
        $
        z^{(i)} \sim \textrm{Cat}(\pi)
        $
        \item Coordinates of datapoints:
        $
        x^{(i)} \sim \mathcal{N}(\mu^{[z^{(i)}]}, \sigma^{[z^{(i)}]})
        $
    \end{itemize}
    \item Fitting the model:
    \begin{itemize}
        \item Prior: Prob. of clust. assignm., based on clust. size
        \item Likelihood: Prob. of datapoint, given clust. center
        \item \emph{Gibbs sampling}:
        \begin{itemize}
            \item 
            $
            P(z^{(i)} = k \mid \boldsymbol{z}^{(-i)}, \boldsymbol{x}, \alpha, \boldsymbol{\mu}) 
            \propto P(z^{(i)} = k \mid \boldsymbol{z}^{(-i)}) \, P(\boldsymbol{x} \mid z^{(i)} = k, \boldsymbol{z}^{(-i)})
            $ due to Bayes
            \item 
            $
            \propto P(z^{(i)} = k \mid \boldsymbol{z}^{(-i)}) \, P(x^{(i)} \mid z^{(i)} = k, \boldsymbol{z}^{(-i)}, \boldsymbol{x}^{(-i)}) \, P(\boldsymbol{x}^{(-i)} \mid z^{(i)} = k, \boldsymbol{z}^{(-i)})
            $ due to prod. rule
            \item 
            $
            \propto P(z^{(i)} = k \mid \boldsymbol{z}^{(-i)}) \, P(x^{(i)} \mid z^{(i)} = k, \boldsymbol{z}^{(-i)}, \boldsymbol{x}^{(-i)})
            $ because in last term $\boldsymbol{x}^{(-i)} \perp z^{(i)} \mid \boldsymbol{z}^{(-i)}$
            by d-sep., so this term is const. wrt. to $k$ 
            \item Then:
            $
            P(z^{(i)} = k \mid \boldsymbol{z}^{(-i)}, \alpha) \, P(x^{(i)} \mid z^{(i)} = k, \boldsymbol{z}^{(-i)}, \boldsymbol{x}^{(-i)}, \boldsymbol{\mu})
            =$ prior $\times$ likelihood, with interchangeable $z^{(1)},...,z^{(k)}$
            \item Prior: From CRP:
            $
            P(z^{(i)}) = k \mid \boldsymbol{z}^{(-i)}, \alpha) =
            \begin{cases}
                \frac{N_{k, -i}}{\alpha + N - 1} & \textrm{if $k$ is an existing clust.} \\
                \frac{\alpha}{\alpha + N - 1} & \textrm{otherwise}
            \end{cases}
            $
            \item Likelihood: Only consider points assign. to clust. $k$:
            $
            P(z^{(i)} \mid z^{(i)} = k, \boldsymbol{z}^{(-i)}, \boldsymbol{x}^{(-i)}, \boldsymbol{\mu}) =
            \begin{cases}
                P(x^{(i)} \mid \boldsymbol{x}^{(-i,k)}, \boldsymbol{\mu})\\ =
                \frac{P(x^{(i)}, \boldsymbol{x}^{(-i,k)} \mid \boldsymbol{\mu})}{P(\boldsymbol{x}^{(-i,k)} \mid \boldsymbol{\mu})} & \textrm{for exst. } k\\
                P(x^{(i)} \mid \boldsymbol{\mu}) & \textrm{otherwise}
            \end{cases}
            $
            \item Thus, Gibbs sampler: 
            $
            P(z^{(i)} = k \mid \boldsymbol{z}^{(-i)}, \boldsymbol{x}, \alpha, \boldsymbol{\mu}) =
            \begin{cases}
                \frac{N_{k, -i}}{\alpha + N - 1} \times P(x^{(i)} \mid \boldsymbol{x}^{(-i,k)}, \boldsymbol{\mu})  \textrm{ for exst. } k\\
                \frac{\alpha}{\alpha + N - 1} \times P(x^{(i)} \mid \boldsymbol{\mu} \textrm{ otherwise}
            \end{cases}
            $
        \end{itemize}
    \end{itemize}
\end{itemize}