\section*{PCA}
\begin{itemize}
    \item Axes = \emph{PCs}
    \item Axis = eigenvector $\boldsymbol{u^{[j]}}$ with \emph{loadings} $[u_i^{[j]}, ..., u_m^{[j]}]$
    \item Var. along each axis = eigenvalue
\end{itemize}
\subsection*{Max. Var. Approach – Form.}
\begin{itemize}
    \item Proj. data $\{\boldsymbol{x^i}\}_{i=1}^n \in \mathbb{R}^m$ onto space $\mathbb{R}^d$ spanned by orthon. basis $\{\boldsymbol{u^{[j]}}\}_{j=1}^d \in \mathbb{R}^m$ where $d << m$
    \item Var.: $\frac{1}{n} \sum_{i=1}^n (\boldsymbol{u^{[j]}} \cdot \boldsymbol{x^i} - \boldsymbol{u^{[j]}} \cdot \overline{\boldsymbol{x}})^2 = \boldsymbol{u^{[j]^\intercal}} \boldsymbol{S} \boldsymbol{u^{[j]}}$ where $\boldsymbol{S} = \frac{1}{n} \sum_{i=1}^n (\boldsymbol{x^i} - \overline{\boldsymbol{x}})(\boldsymbol{x^i} - \overline{\boldsymbol{x}})^\intercal = \frac{1}{n} \boldsymbol{X}^\intercal \boldsymbol{X}$ is the covar. matrix of the data in the orthog. compl. to the subsp. spanned by the first $j-1$ PCs, i.e. $X_{j-1} = \{ \boldsymbol{x^i} - \textrm{projection}_{u_{\leq j-1}} \} = \{ \boldsymbol{x^i} - \sum_{l=1}^{j-1} (\boldsymbol{u^{[l]}} \cdot \boldsymbol{x^i} ) \cdot  \boldsymbol{u^{[l]}} \}$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Parameters} --- Find PCs $\{\boldsymbol{u^{[j]}}\}_{j=1}^d$
\emph{Objective function} ---
\begin{itemize}
    \item For the $j^{th}$ PC, maximize var. $\sum_{j=1}^d \boldsymbol{u^{[j]^\intercal}} \boldsymbol{S} \boldsymbol{u^{[j]}}$ s.t. orthon. $\{\boldsymbol{u^{[j]}}\}_{j=1}^d$
    \item Lag. for $\boldsymbol{u^{[1]}}$: $\mathcal{L} = \boldsymbol{u^{[1]^\intercal}} \boldsymbol{S} \boldsymbol{u^{[1]}} - \lambda^{[1]} (\boldsymbol{u^{[1]}} \cdot \boldsymbol{u^{[1]}} - 1)$
    \item Lag. for $\boldsymbol{u^{[2]}}$ addtl. has orthog. constr.
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} ---
For $\boldsymbol{u^{[1]}}$: 
\begin{itemize}
    \item $\nabla_{\boldsymbol{u^{[1]}}} \mathcal{L} = 2 \boldsymbol{S} \boldsymbol{u^{[1]}} - 2 \lambda^{[1]} \boldsymbol{u^{[1]}} = 0$
    \item $\Rightarrow \boldsymbol{S} \boldsymbol{u^{[1]}} = \lambda^{[1]} \boldsymbol{u^{[1]}}$
    \item We see $\boldsymbol{u^{[1]}}$ is the eigenvector of $\boldsymbol{S}$ and $\lambda^{[1]}$ is the eigenvalue
    \item We see that the var. of the proj. data is equal to $\lambda^{[1]}$:
    $\boldsymbol{u^{[1]^\intercal}} \boldsymbol{S} \boldsymbol{u^{[1]}} = \boldsymbol{u^{[1]^\intercal}} \lambda^{[1]} \boldsymbol{u^{[1]}} = \lambda^{[1]} \boldsymbol{u^{[1]^\intercal}} \boldsymbol{u^{[1]}} = \lambda^{[1]} \times 1$
\end{itemize}
Total proj. var. of $\sum_{j=1}^d \lambda^{[j]}$

{\color{black}\hrule height 0.001mm}
_
{\color{black}\hrule height 0.001mm}

\subsection*{SVD Approach – Form.}
\begin{itemize}
    \item Proj. data $\{\boldsymbol{x^i}\}_{i=1}^n \in \mathbb{R}^m$ onto space $\mathbb{R}^d$ spanned by orthon. basis $\{\boldsymbol{u^{[j]}}\}_{j=1}^d \in \mathbb{R}^m$ (subset of $\{\boldsymbol{u^{[j]}}\}_{j=1}^m \in \mathbb{R}^m$) where $d \ll m$
    \item Original datapoint: $\boldsymbol{x}^i = \sum_{j=1}^m (\boldsymbol{x}^i \cdot \boldsymbol{u}^{[j]})\boldsymbol{u}^{[j]}$
    \item Proj. datapoint: $\tilde{\boldsymbol{x}}^i = \sum_{j=1}^d \alpha_{ij} \boldsymbol{u^{[j]}} + \sum_{j=d+1}^m \gamma_j \boldsymbol{u^{[j]}}$ where $\alpha_{ij}$ is spec. to inst. and $\gamma_j$ is generic
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Objective function} ---
\begin{itemize}
    \item Reconstr. error: $J = \frac{1}{n} \sum_{i=1}^n \| \boldsymbol{x^i} - \tilde{\boldsymbol{x}}^i \|^2$    
    \item $\alpha_{ij} = \boldsymbol{x}^i \cdot \boldsymbol{u^{[j]}}$ and $\gamma_j = \bar{\boldsymbol{x}} \cdot \boldsymbol{u^{[j]}}$ min. the reconstr. error
    \item If $d = m-1$, $J = \boldsymbol{u^{[D]^\intercal}} \boldsymbol{S}\boldsymbol{u^{[D]}}$:
    \begin{itemize}
        \item For $ d = m - 1 $,  
        $
        \tilde{\boldsymbol{x}}^i = \sum_{j=1}^d \alpha_{ij} \boldsymbol{u}^{[j]}
        $
        \item Then we get:
        $
        J = \frac{1}{n} \sum_{i=1}^n \| \boldsymbol{x}^i - \tilde{\boldsymbol{x}}^i \|^2 = \frac{1}{n} \sum_{i=1}^n \| \sum_{j=1}^m (\boldsymbol{x}^i \cdot \boldsymbol{u}^{[j]}) \boldsymbol{u}^{[j]} - \sum_{j=1}^{m-1} \alpha_{ij} \boldsymbol{u}^{[j]} \|^2 = \frac{1}{n} \sum_{i=1}^n \| \sum_{j=1}^m (\boldsymbol{x}^i \cdot \boldsymbol{u}^{[j]}) \boldsymbol{u}^{[j]} - \sum_{j=1}^{m-1} (\boldsymbol{x}^i \cdot \boldsymbol{u}^{[j]}) \boldsymbol{u}^{[j]} \|^2 = \frac{1}{n} \sum_{i=1}^n \| (\boldsymbol{x}^i \cdot \boldsymbol{u}^{[D]}) \boldsymbol{u}^{[D]} \|^2
        $
        \item Using orthon. of $ \boldsymbol{u}^{[D]} $:
        $
        \| (\boldsymbol{x}^i \cdot \boldsymbol{u}^{[D]}) \boldsymbol{u}^{[D]} \|^2 = (\boldsymbol{x}^i \cdot \boldsymbol{u}^{[D]})^2
        $
        \item Thus:
        $
        J = \frac{1}{n} \sum_{i=1}^n (\boldsymbol{x}^i \cdot \boldsymbol{u}^{[D]})^2
        $
        \item Center data:
        $
        J = \frac{1}{n} \sum_{i=1}^n ((\boldsymbol{x}^i - \bar{\boldsymbol{x}}) \cdot \boldsymbol{u}^{[D]})^2
        $
        \item Expanding:
        $
        J = \frac{1}{n} \sum_{i=1}^n ((\boldsymbol{x}^i - \bar{\boldsymbol{x}}) \cdot \boldsymbol{u}^{[D]})^\intercal ((\boldsymbol{x}^i - \bar{\boldsymbol{x}}) \cdot \boldsymbol{u}^{[D]}) = \boldsymbol{u}^{[D]^\intercal} (\boldsymbol{x}^i - \bar{\boldsymbol{x}}) (\boldsymbol{x}^i - \bar{\boldsymbol{x}})^\intercal \boldsymbol{u}^{[D]} = \boldsymbol{u}^{[D]^\intercal} \boldsymbol{S} \boldsymbol{u}^{[D]}
        $ where $\boldsymbol{S}$ is covar. matrix and $\boldsymbol{u}^{[D]}$ is its eigenvec. with the smallest eigenval., due to SVD of $\boldsymbol{S} = \boldsymbol{V}\boldsymbol{\Lambda}\boldsymbol{V}^\intercal$
    \end{itemize}
\end{itemize}