\section*{Bayesian Neural Networks}
\subsection*{Form.}
\emph{Variational inference}:
\begin{itemize}
    \item Approximates true post. $p(\boldsymbol{w}|\boldsymbol{D})$ by $q(\boldsymbol{w}|\boldsymbol{\theta})$
    \item We assume $q(\boldsymbol{w}|\boldsymbol{\theta}) \sim \mathcal{N}(\boldsymbol{\mu}, \sigma^2 \boldsymbol{I})$ with $\boldsymbol{\theta} = (\boldsymbol{\mu}, \sigma)$ 
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Objective function} --- 
\begin{itemize}
    \item Min. KL div.: $\boldsymbol{\theta}^* = \arg\min_{\boldsymbol{\theta}} KL [ q(\boldsymbol{w}|\boldsymbol{\theta}) | p(\boldsymbol{w}|\boldsymbol{D}) ] =  \mathbb{E} [ log( \frac{q(\boldsymbol{w}|\boldsymbol{\theta})}{p(\boldsymbol{w}|\boldsymbol{D})} ) ] =  \mathbb{E}[log( q(\boldsymbol{w}|\boldsymbol{\theta}) )] - \mathbb{E}[log( p(\boldsymbol{w}|\boldsymbol{D}) )] =  \mathbb{E}[log( q(\boldsymbol{w}|\boldsymbol{\theta}) )] - \mathbb{E}[ \frac{p(\boldsymbol{D}|\boldsymbol{w}) \times p(\boldsymbol{w})}{ p(\boldsymbol{D}) } ] =  \mathbb{E}log( q(\boldsymbol{w}|\boldsymbol{\theta}) ) - \mathbb{E} log (p(\boldsymbol{D}|\boldsymbol{w})) - \mathbb{E} log (p(\boldsymbol{w})) + \mathbb{E} log (p(\boldsymbol{D})) =  \mathbb{E}log( q(\boldsymbol{w}|\boldsymbol{\theta}) ) - \mathbb{E} log (p(\boldsymbol{D}|\boldsymbol{w})) - \mathbb{E} log (p(\boldsymbol{w})) + \textrm{const.} = -\textrm{ELBO} + \textrm{const.}$
    \item Min. KL div. = max. ELBO
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} ---
\begin{itemize}
    \item Let neg. ELBO $\frac{\partial}{\partial \boldsymbol{\theta}} \mathbb{E} [ log( q(\boldsymbol{w}|\boldsymbol{\theta}) ) \textrm{ (entropy)} - log (p(\boldsymbol{D}|\boldsymbol{w})) \textrm{ (likelihood)} - log (p(\boldsymbol{w})) \textrm{ (prior)} ] = \frac{\partial}{\partial \boldsymbol{\theta}} \mathbb{E} [ F(\boldsymbol{w}, \boldsymbol{\theta}) ]$ 
    \item Let $\boldsymbol{w} = \boldsymbol{\mu} +  \boldsymbol{\sigma}\epsilon$
    \item Acc. to \emph{reparametr. trick}:
    \begin{itemize}
        \item $\frac{\partial}{\partial \boldsymbol{\mu}} \mathbb{E} [ \frac{\partial}{\partial \boldsymbol{w}} F(\boldsymbol{w}, \boldsymbol{\theta}) + \frac{\partial}{\partial \boldsymbol{\mu}} F(\boldsymbol{w}, \boldsymbol{\theta}) ]$
        \item $\frac{\partial}{\partial \sigma} \mathbb{E} [ \epsilon^\intercal \frac{\partial}{\partial \boldsymbol{w}} F(\boldsymbol{w}, \boldsymbol{\theta}) + \frac{\partial}{\partial \sigma} F(\boldsymbol{w}, \boldsymbol{\theta}) ]$
    \end{itemize}
\end{itemize}
