\section*{Diff. Models}
\emph{Forward} --- 
\begin{itemize}
    \item Data: $x_0 \sim p(x)$
    \item Noise: $x_T \sim \mathcal{N}(0,\sigma^2 \boldsymbol{I})$
    \item $x_0 \rightarrow x_1 \rightarrow ... \rightarrow x_T$
    \item Stochastic diff. equation: $dx = f(x,t)dt + g(t) dW$
    \begin{itemize}
        \item $f(x,t):$ Det. \emph{drift term}
        \item $g(t):$ \emph{Diff. coeff.}: Scales noise
        \item $dW:$ Random \emph{Brownian motion} 
    \end{itemize}
    \item $2$ transitions:
    \begin{itemize}
        \item $q(x_t | x_{t-1}) \sim \mathcal{N}(x_t | \sqrt{1-\beta} x_{t-1}, \beta_t \boldsymbol{I} )$ where $\beta_t$ is added noise
        \item $q(x_t | x_0) \sim \mathcal{N}(x_t | \sqrt{\bar{\alpha}_t} x_0, (1-\bar{\alpha}_t) \boldsymbol{I} )$ where $\alpha_t = 1-\beta_t$ is ret. signal and $\bar{\alpha}_t = \prod_{s \leq t} \alpha_t$  is cum. ret. signal until $t$
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Reverse} --- 
\begin{itemize}
    \item $x_T \rightarrow x_{T-1} \rightarrow ... \rightarrow x_0$
    \item $dx = [f(x,t) - g(t)^2 \nabla_x \log p(x,t)]dt + g(t) dW$
    \begin{itemize}
        \item $\nabla_x \log p(x,t):$ Score
        \item $g(t)^2:$ Scales score
    \end{itemize}
    \item To approx. the score resp. pred. the noise, we train $f_\theta(x,t) \approx \nabla_x \log p(x,t)$ Proof:
    \begin{itemize}
        \item Gradient of log prob. of Gaussian is: $\frac{-(x_t - \mu)}{\sigma^2}$
        \item From this and $q(x_t | x_0)$ from forward diff., score is: $\nabla_x \log p(x,t) = \frac{-(x_t - \sqrt{\bar{\alpha}_t} \hat{x}_0)}{(1-\bar{\alpha}_t)}$
        \item $x_t - \sqrt{\bar{\alpha}_t} \hat{x}_0 = f_\theta(x,t)$ is the pred. noise
        \item So $f_\theta(x,t)$ is equal to $\nabla_x \log p(x,t)$ up to a factor $-\frac{1}{(1-\bar{\alpha}_t)}$
    \end{itemize}
    \item $f_\theta(x,t)$ is trained to min. delta betw. added and pred. noise: $min_\theta \mathbb{E} \| \epsilon - f_\theta(x + \sigma_t \epsilon, t) \|^2$
    \item Reconstr. formula: $x_{t-1} = \frac{1}{\sqrt{\alpha_t}} (x_t - \frac{1-\alpha_t}{\sqrt{1- \bar{\alpha}_t}} \epsilon_\theta(x_t,t)) + \sigma_tz$
    \begin{itemize}
        \item $\frac{1}{\sqrt{\alpha_t}}:$ Scaling factor
        \item $\frac{1-\alpha_t}{\sqrt{1- \bar{\alpha}_t}} \epsilon_\theta(x_t,t):$ Pred. noise
    \end{itemize}
\end{itemize}