\section*{Attention}
\begin{itemize}
    \item $\boldsymbol{Q} = \boldsymbol{E} \boldsymbol{W}^q$ resp. $\boldsymbol{q}_i = \boldsymbol{e}_i \boldsymbol{W}^q$
    \begin{itemize}
        \item $\boldsymbol{E}$ $(m \times h)$
        \item $\boldsymbol{W}_q$ $(h \times d_k)$
        \item $\boldsymbol{e}_i$ is row vector $(1 \times h)$
    \end{itemize}
    \item $\boldsymbol{K} = \boldsymbol{E} \boldsymbol{W}^k$ \begin{itemize}
        \item $\boldsymbol{E}$ $(n \times h)$
        \item $\boldsymbol{W}_k$ $(h \times d_k)$
    \end{itemize}
    \item $\boldsymbol{V} = \boldsymbol{E} \boldsymbol{W}^v$ \begin{itemize}
        \item $\boldsymbol{E}$ $(n \times h)$
        \item $\boldsymbol{W}_v$ $(h \times d_v)$
    \end{itemize}
    \item $\boldsymbol{A} = \sigma(\boldsymbol{Q}\boldsymbol{K}^\intercal/\sqrt{d_k})$ in $(m \times n)$
    \item $\boldsymbol{Z} = \boldsymbol{A}\boldsymbol{V}$ in $(m \times d_v)$ in $(m \times d_v)$
    \item $\text{MHA } \boldsymbol{Z} = \text{Con.}(\boldsymbol{Z}_{\text{h}_1}, \ldots, \boldsymbol{Z}_{\text{h}_h}) \boldsymbol{W}_O + \boldsymbol{b}_O$ where
    \begin{itemize}
        \item $\text{Con.}(...)$ in $(m \times (n \times n_\text{heads}))$
        \item $\boldsymbol{W}_O$ in $((n_\text{heads} \times n) \times d_v)$
        \item $\boldsymbol{b}_O$ in $1 \times d_v)$
    \end{itemize}
\end{itemize}