\section*{VAE}
\subsection*{Form.}
Enc. (maps $\boldsymbol{x}$ to $\boldsymbol{h}$), dec. (reconstr. $\boldsymbol{x}$ from $\boldsymbol{h}$ by sampl. from $q(\boldsymbol{h}|\boldsymbol{x})$)

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Parameters} --- $\theta'$ (prior), $\theta$ (likelihood), $\Phi$ (approx. posterior) 
\emph{Objective function} --- 
\begin{itemize}
    \item Max. mut. inf.: $\mathbb{E} \log [p(\boldsymbol{x}^i)] = \sum_{i=1}^n \mathbb{E}_q \log [ \frac{p(\boldsymbol{x}^i, \boldsymbol{h})}{p(\boldsymbol{h} | \boldsymbol{x}^i)} \times \frac{q(\boldsymbol{h}|\boldsymbol{x}^i)}{q(\boldsymbol{h}|\boldsymbol{x}^i)} ] = \sum_{i=1}^n \mathbb{E} \log [ \frac{p(\boldsymbol{x}^i, \boldsymbol{h})}{q(\boldsymbol{h}|\boldsymbol{x}^i)}] + \mathbb{E} \log [\frac{q(\boldsymbol{h}|\boldsymbol{x}^i)}{p(\boldsymbol{h} | \boldsymbol{x}^i)}] = \textrm{ELBO}(\boldsymbol{x}^i) + \textrm{KL div.}(q(\cdot | \boldsymbol{x}^i) | p(\cdot |\boldsymbol{x}^i))$ where KL div. acts as reg.
    \item ELBO:
    \begin{itemize}
        \item Lower bound of log likelihood: $\leq \log p(\boldsymbol{x}^i)$
        \item $\textrm{ELBO}(\boldsymbol{x}^i) 
        =
        \mathbb{E} \log [ p(\boldsymbol{x}^i | \boldsymbol{h}) ] + \mathbb{E} \log [ \frac{p(\boldsymbol{h})}{q(\boldsymbol{h}|\boldsymbol{x}^i)}]
        = \mathbb{E} \log [p(\boldsymbol{x}^i)]
        - \mathbb{E} \log [ \frac{q(\boldsymbol{h}|\boldsymbol{x}^i)}{p(\boldsymbol{h} |\boldsymbol{x}^i)} ]
        $
    \end{itemize}
\end{itemize}