\section*{Other}
\subsection*{D Separation}
\begin{itemize}
    \item $X$ and $Y$ are cond. indep. if each path between them is d-separated
    \item Path is \emph{D-separated}, if it contains a \emph{blocked} triple: 
    \begin{itemize}
        \item \emph{Chain}: $X \rightarrow Z \rightarrow Y$ or $Y \rightarrow Z \rightarrow X$ – is blocked, if we condition on $Z$, i.e. $Z$ is known
        \item \emph{Fork}: $X \leftarrow Z \rightarrow Y$ – is blocked, if we condition on $Z$, i.e. $Z$ is known
        \item \emph{Collider}: $X \rightarrow Z \leftarrow Y$ – is blocked, if we don't condition on $Z$ or any of its descendants
    \end{itemize}
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Proofs}
\begin{itemize}
    \item $p \rightarrow q = \neg(p \rightarrow \neg q) = \neg q \rightarrow \neg p$:
    \item $p \leftrightarrow q$: Prove both ways
    \item Induction: 
    \begin{itemize}
        \item Prove base case for $n=0$ or $n=1$
        \item Inductive hypothesis: Assume statement holds for $n=k$
        \item Inductive step: Prove statement holds for $n=k+1$
    \end{itemize}
\end{itemize}

\section*{Images}

\textit{$D$ separation}
\includegraphics[height=25mm]{inhalt/images/99_other_1.png}
\textit{Transformer}
\includegraphics[height=25mm]{inhalt/images/05_encoders_decoders_1.png}