\documentclass[11pt,landscape,a4paper]{article}
\usepackage{newtxtext,newtxmath}
\usepackage{multicol}
\usepackage[top=0mm,bottom=2mm,left=1mm,right=1mm]{geometry}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{transparent} 
\usepackage{paralist}
\usepackage{xcolor}

\include{style}

\linespread{0.1}

\begin{document}
\include{style}
\begin{multicols*}{8}
\tiny
\input{inhalt/01_lin_alg}
\input{inhalt/01_calculus}
\input{inhalt/01_probability}
\input{inhalt/01_information_theory}
\input{inhalt/02_ML_paradigms}
\input{inhalt/02_ML_model_taxonomy}
\input{inhalt/02_model_evaluation}
\input{inhalt/04_kmeans_clustering}
\input{inhalt/04_non_parametric_bayesian_clustering}
\input{inhalt/04_PCA}
\input{inhalt/04_GMM}
\input{inhalt/03_estimating_distributions}
\input{inhalt/03_linear_regression}
\input{inhalt/03_bayesian_linear_regression}
\input{inhalt/03_regularized_regression}
\input{inhalt/03_logistic_regression}
\input{inhalt/05_bayesian_ANNs}
\input{inhalt/05_encoders_decoders}
\input{inhalt/05_variational_encoders}
\input{inhalt/05_diffusion_models}
\input{inhalt/03_kernel_methods}
\input{inhalt/03_SVM}
\end{multicols*}
\end{document}