\section*{Calculus}
\subsection*{Derivatives}
\emph{Rules} --- 
\begin{itemize}
    \item Product rule: $\frac{\partial f \times g}{\partial x} = f \times \frac{\partial g}{\partial x} + g \times \frac{\partial f}{\partial x}$
    \item Quotient rule: $\frac{\partial\frac{f}{g}}{\partial x}) = \frac{g \frac{\partial f}{\partial x} - f \frac{\partial g}{\partial x}}{g^2}$
    \item Chain rule: $\frac{\partial f(g)}{\partial x} = \frac{\partial f}{\partial g} \times \frac{g}{\partial x}$
    \item Multivariate chain rule: For $f(z,v), z = g(x), v = h(x)$: $\frac{\partial f}{\partial x} = \frac{\partial f}{\partial z}\frac{\partial z}{\partial x}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Common derivatives} --- 
\begin{itemize}
    \item $\frac{\partial x^n}{\partial x} = nx^{n-1}$
    \item $\frac{\partial e^{kx}}{\partial x} = k \times e^{kx}$
    \item $\frac{\partial log(x)}{\partial x} = \frac{1}{x}$
    \item $\frac{\partial \sqrt{x}}{\partial x} = \frac{1}{2\sqrt{x}}$
    \item $\frac{\partial \sin(x)}{\partial x} = \cos(x)$
    \item $\frac{\partial \cos(x)}{\partial x} = -\sin(x)$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Partial and directional derivative} --- 
\begin{itemize}
    \item For a funct. that depends on $n$ variables $\{x_i\}_{i=2}^n$, partial derivative is slope of tangent line along direction of one specific variable $x_i$
    \item Directional derivative is slope of tangent line along direction of selected unit vector $\boldsymbol{u}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Gradient} --- 
\begin{itemize}
    \item Given scalar-valued funct. $f: \mathbb{R}^{n} \rightarrow \mathbb{R}$, returns vector containing first-order partial derivatives:
    $\nabla_{\boldsymbol{x}} f: [\frac{\partial f}{\partial x_1} ... \frac{\partial f}{\partial x_n}]^\intercal$
    \item Gradient points in direction of greatest upward slope of $f$ 
    \item Magnitude of gradient equals rate of change when moving into direction of greatest upward slope 
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Hessian} --- 
\begin{itemize}
    \item Given scalar-valued funct. $f: \mathbb{R}^{n} \rightarrow \mathbb{R}$, returns matrix containing second-order partial derivatives:
    $\mathcal{H} = \nabla_{\boldsymbol{x}}^2 f: \begin{bmatrix}
    \frac{\partial^2 f}{\partial x_1^2} & ... & \frac{\partial^2 f}{\partial x_1 \partial x_n} \\
    ... & ... & ... \\
    \frac{\partial^2 f}{\partial x_n \partial x_1} & ... & \frac{\partial^2 f}{\partial x_n^2}
    \end{bmatrix} \in \mathbb{R}^{n \times n}$
    \item $\mathcal{H}$ is symmetric 
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Jacobian} --- 
\begin{itemize}
    \item Given vector-valued funct. $\boldsymbol{f}: \mathbb{R}^{n} \rightarrow \mathbb{R}^{m}$ with $\boldsymbol{f} = [f_1(\boldsymbol{x}), ..., f_m(\boldsymbol{x})]^\intercal$, returns matrix containing first-order partial derivatives:
   $\nabla_{\boldsymbol{x}} \boldsymbol{f}: \begin{bmatrix}
    \frac{\partial f_1}{\partial x_1} & ... & \frac{\partial f_1}{\partial x_n} \\
    ... & ... & ... \\
    \frac{\partial f_m}{\partial x_1} & ... & \frac{\partial f_m}{\partial x_n}
    \end{bmatrix} \in \mathbb{R}^{m \times n}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Matrix calculus rules} --- 
\begin{itemize}
    \item $\frac{\partial \boldsymbol{x}^\intercal\boldsymbol{x}}{\partial \boldsymbol{x}} = 2\boldsymbol{x}$
    \item $\frac{\partial \boldsymbol{a}^\intercal\boldsymbol{x}}{\partial \boldsymbol{x}} = \boldsymbol{a}$
    \item $\frac{\partial\boldsymbol{A}\boldsymbol{x}}{\partial \boldsymbol{x}} = \boldsymbol{A}^\intercal$
    \item $\frac{\partial \boldsymbol{x}^\intercal\boldsymbol{A}\boldsymbol{x}}{\partial \boldsymbol{x}} = (\boldsymbol{A} + \boldsymbol{A}^\intercal)\boldsymbol{x}$
    \item $\frac{\partial \boldsymbol{a}^\intercal\boldsymbol{A}\boldsymbol{b}}{\partial \boldsymbol{A}} = \boldsymbol{a}\boldsymbol{b}^\intercal$
    \item For symmetric $\boldsymbol{A}$: $\frac{\partial \boldsymbol{x}^\intercal\boldsymbol{A}\boldsymbol{x}}{\partial \boldsymbol{x}} = 2\boldsymbol{A}\boldsymbol{x}$
    \item For square $\boldsymbol{A}$: 
    \begin{itemize}
        \item $\frac{\partial \boldsymbol{a}^\intercal\boldsymbol{A}^{-1}\boldsymbol{b}}{\partial \boldsymbol{A}} = -(\boldsymbol{A}^\intercal)^{-1} \boldsymbol{a}\boldsymbol{c}^\intercal (\boldsymbol{A}^\intercal)^{-1}$
        \item $\frac{\partial log(|\boldsymbol{A}|)}{\partial \boldsymbol{A}} = (\boldsymbol{A}^\intercal)^{-1}$
    \end{itemize}
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Extrema}
\emph{Conditions for local min. and max.} --- 
\begin{itemize}
    \item Point is a stationary point, i.e. first-order derivative $= 0$
    \item If Hessian is pd, it's a local min., if Hessian is nd, it's a local max., if Hessian is indefinite, it's a saddle point
    \item Local min. and max. are the unique global min. and max. in strictly convex functions resp. one of possibly infinitely many global min. and max. in convex functions
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Convexity} --- 
\begin{itemize}
    \item For a convex funct.: 
    \begin{itemize}
        \item $f(\lambda x + (1-\lambda)y \leq \lambda f(x) + (1-\lambda) f(y)$ with $\lambda \in [0,1]$
        \item Hessian of stationary point(s) is psd
        \item Global min. exists, but may not be unique
    \end{itemize}
    \item For a strictly convex funct.:
    \begin{itemize}
        \item $f(\lambda x + (1-\lambda)y < \lambda f(x) + (1-\lambda) f(y)$ with $\lambda \in [0,1]$
        \item Hessian of stationary point is pd
        \item Unique global min. exists 
    \end{itemize}
    \item Sum of convex functions $f_2(x) + f_1(x)$ is also convex, sum of convex and strictly convex funct. is strictly convex
    \item Chain of convex functions $f_2(f_1(x))$, where outer funct. $f_2(x)$ is increasing, is also convex
    \item Scalar multiple of convex funct. $\lambda f(x)$, where $\lambda \geq 0$, is also convex
    \item Any norm is convex
    \item From this, we can derive that reg. regr. is convex
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Nature of optimum} --- 
What does Hessian and funct. look like?
\begin{itemize}
    \item If Hessian is pd and loss funct. is strictly convex, stationary point is a global min., and there is a unique sol.
    \item If Hessian is psd and loss funct. is convex, stationary point is a global min., and there may be a geometrically unique or infinitely many solutions
    \item If Hessian is p(s)d but loss funct. is not convex, stationary point may be a local min. and there may be a geometrically unique or infinitely many solutions
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Opt. approach} --- 
Is funct. differentiable, continuous, and are relevant terms invertible?
\begin{itemize}
    \item If yes, analytically solvable
    \item If no, numerically solvable (e.g. via gradient descent)
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Constrained opt.} --- 
\begin{itemize}
    \item \emph{Lagr. funct.}: $\mathcal{L}(\boldsymbol{x},\lambda) = f(\boldsymbol{x}) + \lambda g(\boldsymbol{x})$, where $g(\boldsymbol{x})$ is an $(m-1)$ dimensional constr. surface and $\lambda$ is the Lagrange multiplier
    \item$\nabla_{\boldsymbol{x}} \mathcal{L} = \nabla_{\boldsymbol{x}} f(\boldsymbol{x}) + \lambda \nabla_{\boldsymbol{x}} g(\boldsymbol{x})$
    \item$\nabla_{\lambda} \mathcal{L} = g(\boldsymbol{x})$
    \item Solution is feasible if it fulfills constr. and optimal, if no other feasible sol. produces a lower error
    \item Min. over Lagr. corresponds to min. log-loss:
    \begin{itemize}
        \item $\hat{\boldsymbol{x}} = \arg\max_\boldsymbol{x} p(\boldsymbol{D} |\boldsymbol{x}) \rho(\boldsymbol{x}) $ 
        \item $= \arg\min_\boldsymbol{x} (- log p(\boldsymbol{D} |\boldsymbol{x}) + k(\boldsymbol{x}))$
        \item where $k(\boldsymbol{x}) = -log \rho(\boldsymbol{x})$
    \end{itemize}
\end{itemize}
For eq. constr.: Min. $f(\boldsymbol{x})$ subject to $g(\boldsymbol{x}) = 0$
\begin{itemize}
    \item Gradient of $f(\boldsymbol{x})$ must be orthogonal to constr. surface, otherwise (if it points into any direction along the constr. surface) $f(\boldsymbol{x})$ could still decrease for movements along the constr. surface
    \item On the constr. surface, $g(\boldsymbol{x})$ is a constant, so moving along any direction on the constr. surface has a directional derivative of 0. Since the gradient of $g(\boldsymbol{x})$ points into the direction of steepest ascent, it must be orthogonal to the constr. surface, otherwise (if it points into any direction along the constr. surface) $g(\boldsymbol{x})$ would not be constant on the constr. surface
    \item Then, gradients are parallel at optimum: $\nabla_{\boldsymbol{x}} f(\boldsymbol{x^*}) = \lambda \times \nabla_{\boldsymbol{x}} g(\boldsymbol{x^*})$
    \item To find $\boldsymbol{x^*}$ and $\lambda^*$: 
    \begin{itemize}
        \item $\nabla_{\boldsymbol{x}} \mathcal{L} = 0$, expresses parallelity condition at min. $\boldsymbol{x^*}$
        \item $\nabla_{\lambda} \mathcal{L} = 0$, expresses constr.
        \item This is an unconstr. opt. prob.
    \end{itemize}
    \item Optimum $\boldsymbol{x^*}$ and $\lambda^*$ represents a saddle point of $\mathcal{L}$
\end{itemize}
For ineq. constr.: Min. $f(\boldsymbol{x})$ subject to $g(\boldsymbol{x}) \leq 0$ 
\begin{itemize}
    \item If $\boldsymbol{x^*}$ lies in $g(\boldsymbol{x}) < 0$, constr. is inactive
    \item Otherwise, if $\boldsymbol{x^*}$ lies in $g(\boldsymbol{x}) = 0$, constr. is active:
    \begin{itemize}
        \item Gradient of $f(\boldsymbol{x})$ must point towards $g(\boldsymbol{x}) < 0$ region, otherwise (if it would point away from $g(\boldsymbol{x}) < 0$ region) the optimum would lie in this region
        \item Then, gradients are anti-parallel at optimum: $\nabla_{\boldsymbol{x}} f(\boldsymbol{x^*}) = -\lambda \times \nabla_{\boldsymbol{x}} g(\boldsymbol{x^*})$
    \end{itemize}
    \item To find $\boldsymbol{x^*}$ and $\lambda^*$: 
    \begin{itemize}
        \item $\nabla_{\boldsymbol{x}} \mathcal{L} = 0$ subject to \emph{Karush Kuhn Tucker conditions}:
        \begin{itemize}
            \item $g(\boldsymbol{x}) \leq 0$
            \item $\lambda \geq 0$
            \item \emph{Complementary slackness condition}: $\lambda g(\boldsymbol{x}) = 0$, with $\lambda = 0, g(\boldsymbol{x}) < 0$ for inactive constr. and $\lambda > 0, g(\boldsymbol{x}) = 0$ for active constr.
        \end{itemize}
        \item $\nabla_{\lambda} \mathcal{L} = 0$ given complementary slackness condition
        \item This is not an unconstr. opt. prob., but can be solved via duality
    \end{itemize}
    \item Optimum $\boldsymbol{x^*}$ and $\lambda^*$ represents a saddle point of $\mathcal{L}$
\end{itemize}
For multiple constr.: Min. $f(\boldsymbol{x})$ subject to $m$ ineq. constr. $\{g^{(i)}(\boldsymbol{x}) \leq 0\}_{i=1}^m$ and $p$ eq. constr. $\{h^{(j)}(\boldsymbol{x}) = 0\}_{j=1}^p$ 
\begin{itemize}
    \item Then, Lagr. is given by: $\mathcal{L}(\boldsymbol{x},\boldsymbol{\lambda},\boldsymbol{\mu}) = f(\boldsymbol{x}) + \sum_{i=1}^m \mu^{(i)} g^{(i)}(\boldsymbol{x}) + \sum_{j=1}^p \lambda^{(j)} h^{(j)}(\boldsymbol{x})$
    \item Then, general sol. $\boldsymbol{x^*},\boldsymbol{\lambda^*},\boldsymbol{\mu^*}$ is given by: $\nabla_{\boldsymbol{x}} \mathcal{L} = 0$ subject to:
    \begin{itemize}
        \item $\{g^{(i)}(\boldsymbol{x}) \leq 0\}_{i=1}^m$ and $\{h^{(j)}(\boldsymbol{x}) = 0\}_{j=1}^p$ 
        \item $\{\mu^{(i)} \geq 0\}_{i=1}^m$
        \item $\{\mu^{(i)}g^{(i)}(\boldsymbol{x}) = 0\}_{i=1}^m$
    \end{itemize}
\end{itemize}
\emph{Primal prob.}:
\begin{itemize}
    \item $\min_x[f(\boldsymbol{x})]$ s.t. constr.
    \item Equivalent to $\textrm{min}_{\boldsymbol{x}} [\textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} \mathcal{L}] = \textrm{min}_{\boldsymbol{x}} [f(\boldsymbol{x}) + \textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} [\sum_{i=1}^m \mu^i g^i(\boldsymbol{x}) + \sum_{j=1}^p \lambda^j h^j(\boldsymbol{x})]]$ where term 2 is barrier function:
    \begin{itemize}
        \item $= 0$ subject to constr. being met, given complementary slackness condition for ineq. constr. and $h^{(j)}(\boldsymbol{x}) = 0$ for eq. constr., which implies that dual prob. becomes $\textrm{min}_{\boldsymbol{x}}(f(\boldsymbol{x}))$
        \item $= \infty$ otherwise, which implies that primal prob. cannot be solved
    \end{itemize}
\end{itemize}
\emph{Dual prob.}: $\textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}}[\textrm{min}_{\boldsymbol{x}}\mathcal{L}]$
\emph{Weak duality}:
\begin{itemize}
    \item Always holds
    \item Given mini-max theorem, dual sol. is lower bound of primal sol.: $\textrm{min}_{\boldsymbol{x}} [\textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} \mathcal{L}] = \textrm{min}_{\boldsymbol{x}}[f(\boldsymbol{x})] \geq \textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} [\textrm{min}_{\boldsymbol{x}} \mathcal{L}] $
    \item $\textrm{min}_{\boldsymbol{x}} \mathcal{L}$ is an unconstr. opt. prob. 
    \item $\textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} [\textrm{min}_{\boldsymbol{x}} \mathcal{L}]$ is a concave max. prob. 
\end{itemize}
\emph{Strong duality}:
\begin{itemize}
    \item Holds under \emph{Slater's cond.} if there exists a sol. that strictly fulfills all ineq. constr. $\{g^i(\boldsymbol{x}) < 0\}_{i=1}^m$ i.e. lin. sep.
    \item Dual sol. equals primal sol.: $\textrm{min}_{\boldsymbol{x}} [\textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} \mathcal{L}] = \textrm{min}_{\boldsymbol{x}}[f(\boldsymbol{x})] = \textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} [\textrm{min}_{\boldsymbol{x}} \mathcal{L}] $
    \item Solve $\textrm{min}_{\boldsymbol{x}} \mathcal{L}$ for primal variables $\boldsymbol{x^*}$ in terms of Lagr. multipliers $\boldsymbol{\lambda},\boldsymbol{\mu}$
    \item Plug primal variables back into $\mathcal{L}$ and formulate additional constraints for optimum
    \item Solve $\textrm{max}_{\boldsymbol{\lambda},\boldsymbol{\mu}} \mathcal{L}$ for Lagr. multipliers $\boldsymbol{\lambda^*},\boldsymbol{\mu^*}$
    \item Specify $\boldsymbol{x^*}$ based on $\boldsymbol{\lambda^*},\boldsymbol{\mu^*}$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Integrals}
\emph{Indefinite integral} --- 
\begin{itemize}
    \item $F(x) = \int f(x) dx$
\end{itemize}
\emph{Definite integral} --- 
\begin{itemize}
    \item $F(b) - F(a) = \int_a^b f(x) dx$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Common integrals} --- 
\begin{itemize}
    \item $f(x) = \frac{1}{a}x^n \rightarrow F(x) = \frac{1}{a}\frac{x^{n+1}}{n+1}$ for $n \neq 1$
    \item $f(x) = \frac{1}{x} \rightarrow F(x) = log(x)$
    \item $f(x) = e^x \rightarrow F(x) = e^x$
\end{itemize}