\section*{Information Theory}
\emph{Entropy} --- 
\begin{itemize}
    \item $H(x) = \mathbb{E}[-\log p(x)] = -\sum_x p(x)\log(p(x))$
\end{itemize}
Properties:
\begin{itemize}
    \item $H \geq 0$
    \item $H$ is maximized, when $x$ is a uniform random variable
    \item For independent variables: $H(x,y) = H(x) + H(y)$
\end{itemize}
\emph{Conditional entropy} --- 
\begin{itemize}
    \item $H(x|y) = -\sum_{x,y} p(y)p(x|y)log(p(x|y)) = -\sum_{x,y} p(x,y)log(\frac{p(x,y)}{p(y)})$ 
\end{itemize}
Properties:
\begin{itemize}
    \item $0 \leq H(x|y) \leq H(x)$ with eq. if when $x$ is independent with $y$ resp. if $y$ completely determines $x$
\end{itemize}
\emph{Mutual information} --- 
\begin{itemize}
    \item $I(x;y) = \mathbb{E}[\log(p(x,y)/p(x)p(y))] = \sum_{x,y} p(x,y) \log(p(x,y)/p(x)p(y))$
    \item $I(x;y) = H(x) - H(x|y)$ 
\end{itemize}
Properties:
\begin{itemize}
    \item $0 \leq I(x;y) \leq H(x)$ with eq. if $y$ completely determines $x$ resp. if $x$ is independent with $y$
\end{itemize}
\emph{KL divergence} --- 
\begin{itemize}
    \item $KL(x;y) = \mathbb{E}[\log(p(x)/q(x))] = \sum_x p(x) \log(p(x)/q(x)) = \sum_x p(x)\log(p(x)) - \sum_x p(x)\log(q(x)) = \sum_x p(x)\log(p(x)) - 1 \times \text{const. if q(x) unif.}$
    \item $KL(x;y) = -H(p) - \sum_xp(x) \log(q(x))$
\end{itemize}
Properties:
\begin{itemize}
    \item $KL(x;y) \geq 0$
\end{itemize}
\emph{Cross entropy} --- 
\begin{itemize}
    \item $CE(p|q) = KL(p;q) + H(p) = -\sum_x p(x)log(q(x))$ 
\end{itemize}
\emph{ELBO} --- $\textrm{ELBO}(z) = \mathbb{E} [\log (p(x, z)/q(z))] = \sum_z q(z)  \log (p(x, z)/q(z))$