\section*{ML Paradigms}
\subsection*{Frequentism}
\emph{Descr.} --- 
\begin{itemize}
    \item Parametric approach
    \item $\boldsymbol{\theta}$ as fixed, unknown quantity, $\boldsymbol{X}$ as random, and known quantity
    \item Makes point est.
    \item Focuses on max. likelihood $p(\boldsymbol{X}|\boldsymbol{\theta})$ to infer posterior $p(\boldsymbol{\theta}|\boldsymbol{X})$
    \item Only requires differentiation methods
    \item High variance, but low bias
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{MLE est.}
\begin{itemize}
    \item Max. log-likelihood: $\hat{\boldsymbol{\theta}} = \arg\max_{\boldsymbol{\theta}}(L) = \arg\max_{\boldsymbol{\theta}}(p(y_1, ..., y_n |\boldsymbol{x_i}, \boldsymbol{\theta})) = \arg\max_{\boldsymbol{\theta}}(\prod_{i=1}^n p(y_i |\boldsymbol{x_i}, \boldsymbol{\theta})) = \arg\max_{\boldsymbol{\theta}}(\sum_{i=1}^n log(p(y_i |\boldsymbol{x_i}, \boldsymbol{\theta})))$
    \item In discrete case:
    \begin{itemize}
        \item $\hat{\boldsymbol{\theta}} = \arg\max_{\boldsymbol{\theta}}(L) = \arg\max_{\boldsymbol{\theta}}(\prod_{i=1}^n p(y_i |\boldsymbol{x_i}, \boldsymbol{\theta})) = \arg\max_{\boldsymbol{\theta}}\prod_{j=1}^k p_j^{N_j} = \arg\max_{\boldsymbol{\theta}} \sum_{i=1}^n N_j log(p_j)$ where
        \begin{itemize}
            \item $j = 1, ..., k$ is the number of classes
            \item $N_j$ county how often the outcome class $j$ appears in $\boldsymbol{y}$
            \item $p_j = p(y_i = j |\boldsymbol{x_i}, \boldsymbol{\theta})$
        \end{itemize}
        \item We can further expand to $\hat{\boldsymbol{\theta}} = \arg\max_{\boldsymbol{\theta}}(L) = \arg\max_{\boldsymbol{\theta}} \sum_{i=1}^n N_j log(p_j) = \arg\max_{\boldsymbol{\theta}} \sum_{i=1}^n \frac{N_j}{n} log(p_j) = \arg\max_{\boldsymbol{\theta}} \sum_{i=1}^n \frac{N_j}{n} (log(\frac{p_j}{N_j/n}) + log(N_j/n)) = \arg\max_{\boldsymbol{\theta}} \sum_{i=1}^n \frac{N_j}{n} log(\frac{p_j}{N_j/n}) = \arg\min_{\boldsymbol{\theta}} \sum_{i=1}^n \frac{N_j}{n} log(\frac{N_j/n}{p_j}) = \arg\min_{\boldsymbol{\theta}} \sum_{i=1}^n \tilde{p}_j log(\frac{\tilde{p}_j}{p_j})$
        \item This can be solved using constrained opt. with strong duality subject to $\sum_j p_j = 1$
        \item We then get $\theta_{MLE} = N_j/n$ which minimizes the KL divergence when $\tilde{p}_j = p_j$
    \end{itemize}
    \item \emph{Score}: 
    \begin{itemize}
        \item The score is the derivative of the log-likelihood: $\Lambda = \frac{\partial}{\partial \boldsymbol{\theta}} log(p(y |\boldsymbol{x}, \boldsymbol{\theta})) = \frac{ \frac{\partial}{\partial \boldsymbol{\theta}} p(y |\boldsymbol{x}, \boldsymbol{\theta})}{ p(y |\boldsymbol{x}, \boldsymbol{\theta}) }$
        \item The expected score is given by: $\mathbb{E}(\Lambda) = \int p(y |\boldsymbol{x}, \boldsymbol{\theta}) \frac{ \frac{\partial}{\partial \boldsymbol{\theta}} p(y |\boldsymbol{x}, \boldsymbol{\theta})}{ p(y |\boldsymbol{x}, \boldsymbol{\theta}) } dx = \frac{\partial}{\partial \boldsymbol{\theta}} \int p(y |\boldsymbol{x}, \boldsymbol{\theta}) dx = \frac{\partial}{\partial \boldsymbol{\theta}} \times 1 = 0$
    \end{itemize}
    \item Equivalent to min. KL divergence between as $n \to \infty$:
    \begin{itemize}
        \item $\hat{\theta}_{MLE} = \arg\min_{\theta} \prod_{i=1}^n q(x_i|\theta) = \sum_{i=1}^n \log q(x_i|\theta)$
        \item $\hat{\theta}_{KL} = \arg\min_{\theta} D_{KL}(\hat{p}(x) \| q(x|\theta))$
        \item $D_{KL}(\hat{p}(x) \| q(x|\theta)) = \sum_{i=1}^n \hat{p}(x_i)\log \frac{\hat{p}(x_i)}{q(x_i|\theta)} = \frac{1}{n} \sum_{i=1}^n \log \frac{\hat{p}(x_i)}{q(x_i|\theta)} = \frac{1}{n} \sum_{i=1}^n \log \hat{p}(x_i) - \frac{1}{n} \sum_{i=1}^n \log q(x_i|\theta)$
        \item Min. $D_{KL}$ is equivalent to max.:
        $\frac{1}{n} \sum_{i=1}^n \log q(x_i|\theta)$
    \end{itemize}
\end{itemize}

\subsection*{Bayesianism}
\emph{Descr.} --- 
\begin{itemize}
    \item Parametric approach
    \item $\boldsymbol{\theta}$ as random, unknown quantity, $\boldsymbol{X}$ as random, and known quantity
    \item Makes est. in form of distribution
    \item Leverages prior and likelihood to infer posterior: $p(\boldsymbol{\theta}|\boldsymbol{X}, \boldsymbol{y}) = \frac{p(\boldsymbol{\theta})p(\boldsymbol{y}|\boldsymbol{X}, \boldsymbol{\theta})}{p(\boldsymbol{y}|\boldsymbol{X})} = \frac{p(\boldsymbol{\theta})p(\boldsymbol{y}|\boldsymbol{X}, \boldsymbol{\theta})}{\int p(\boldsymbol{\theta}) p(\boldsymbol{y}|\boldsymbol{X}, \boldsymbol{\theta}) d\boldsymbol{\theta}} \propto p(\boldsymbol{\theta})p(\boldsymbol{y}|\boldsymbol{X}, \boldsymbol{\theta}) = p(\boldsymbol{\theta}, \boldsymbol{y} |\boldsymbol{X})$ 
    \item Focuses on min. cost funct. $\mathbb{E}[k(\boldsymbol{\theta}',\boldsymbol{\Theta}) | \boldsymbol{X}, \boldsymbol{y}] = \int_{\boldsymbol{\theta}} p(\boldsymbol{\theta} | \boldsymbol{X}, \boldsymbol{y}) \times k(\boldsymbol{\theta}',\boldsymbol{\theta}) d\boldsymbol{\theta} \propto \int_{\boldsymbol{\theta}} p(\boldsymbol{\theta}, \boldsymbol{y} | \boldsymbol{X}) \times k(\boldsymbol{\theta}',\boldsymbol{\theta}) d\boldsymbol{\theta}$ resp. $\sum p(\boldsymbol{\theta} | \boldsymbol{X}, \boldsymbol{y}) \times k(\boldsymbol{\theta}',\boldsymbol{\theta})$
    \item Requires integration methods for normalizing constant in denominator, which can be intractable
    \item Low variance, but high bias 
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{MMSE est.}
\begin{itemize}
    \item Min. MSE as cost funct. $k(\hat{\boldsymbol{\theta}},\boldsymbol{\theta}) = | \hat{\boldsymbol{\theta}} - \boldsymbol{\theta} |^2$
    \item The resulting est. is the mean of the posterior: $\hat{\boldsymbol{\theta}} = \mathbb{E}[ \boldsymbol{\theta} | \boldsymbol{X}, \boldsymbol{y} ]$. Proof:
    \begin{itemize}
        \item $
        \mathbb{E}[| \hat{\boldsymbol{\theta}} - \boldsymbol{\theta} |^2 | \boldsymbol{y}] = \int (\hat{\boldsymbol{\theta}} - \boldsymbol{\theta})^2 p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta} = \hat{\boldsymbol{\theta}}^2 - 2 \hat{\boldsymbol{\theta}} \int \boldsymbol{\theta} p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta} + \int \boldsymbol{\theta}^2 p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta}
        $
        \item Taking the derivative with respect to $\hat{\boldsymbol{\theta}}$:
        $
        \frac{\partial \mathbb{E}[| \hat{\boldsymbol{\theta}} - \boldsymbol{\theta} |^2 | \boldsymbol{y}]}{\partial \hat{\boldsymbol{\theta}}} = 2 \hat{\boldsymbol{\theta}} - 2 \int \boldsymbol{\theta} p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta}
        $
        \item Setting the derivative to zero:
        $
        \hat{\boldsymbol{\theta}} = \int \boldsymbol{\theta} p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta} = \mathbb{E}[\boldsymbol{\theta} \mid \boldsymbol{y}]
        $
    \end{itemize}
    \item Returns single point est.
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Median est.}
\begin{itemize}
    \item Min. mean absolute error as cost funct. $k(\hat{\boldsymbol{\theta}},\boldsymbol{\theta}) = | \hat{\boldsymbol{\theta}} - \boldsymbol{\theta} |$
    \item The resulting est. is the median of the posterior. Proof:
    \begin{itemize}
        \item Bayesian cost funct. given by:
        $
        \mathbb{E}[| \hat{\boldsymbol{\theta}} - \boldsymbol{\theta} | | \boldsymbol{y}] = \int |\hat{\boldsymbol{\theta}} - \boldsymbol{\theta}| p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta}
        $
        \item The integral splits into two parts:
        $
        = \int_{-\infty}^{\hat{\boldsymbol{\theta}}} (\hat{\boldsymbol{\theta}} - \boldsymbol{\theta}) p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta} + \int_{\hat{\boldsymbol{\theta}}}^{\infty} (\boldsymbol{\theta} - \hat{\boldsymbol{\theta}}) p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta}
        $
        \item Taking the derivative with respect to $\hat{\boldsymbol{\theta}}$: $\frac{\partial \mathbb{E}[| \hat{\boldsymbol{\theta}} - \boldsymbol{\theta} | | \boldsymbol{y}]}{\partial \hat{\boldsymbol{\theta}}}$ for each term separately
        \item $\frac{\partial}{\partial\hat{\boldsymbol{\theta}}} \int_{-\infty}^{\hat{\boldsymbol{\theta}}} (\hat{\boldsymbol{\theta}} - \boldsymbol{\theta}) p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta} = \int_{-\infty}^{\hat{\boldsymbol{\theta}}} p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta} - \hat{\boldsymbol{\theta}} p(\hat{\boldsymbol{\theta}} \mid \boldsymbol{y})$
        \item $\frac{\partial}{\partial\hat{\boldsymbol{\theta}}} \int_{\hat{\boldsymbol{\theta}}}^{\infty} (\boldsymbol{\theta} - \hat{\boldsymbol{\theta}}) p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta} = -\int_{\hat{\boldsymbol{\theta}}}^{\infty} p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta} - \hat{\boldsymbol{\theta}} p(\hat{\boldsymbol{\theta}} \mid \boldsymbol{y})$
        \item Combining the two derivatives, we get:
        $ \int_{-\infty}^{\hat{\boldsymbol{\theta}}} p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta} - \int_{\hat{\boldsymbol{\theta}}}^{\infty} p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta}$
        \item Setting the derivative to zero:
        $\int_{-\infty}^{\hat{\boldsymbol{\theta}}} p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta} = \int_{\hat{\boldsymbol{\theta}}}^{\infty} p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta}$
        \item Since the total probability is 1, this implies:
        $\int_{-\infty}^{\hat{\boldsymbol{\theta}}} p(\boldsymbol{\theta} \mid \boldsymbol{y}) \, d\boldsymbol{\theta} = 0.5$
    \end{itemize}
    \item Returns single point est.
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{MAP est.}
\begin{itemize}
    \item Max. posterior: $\hat{\boldsymbol{\theta}} = \arg\max_{\boldsymbol{\theta}}( p(\boldsymbol{\theta}|\boldsymbol{X}) ) \propto \arg\max_{\boldsymbol{\theta}}p(\boldsymbol{\theta}|\boldsymbol{X}) p(\boldsymbol{X})$ 
    \item The resulting est. is the mode of the posterior 
    \item Returns single point est.
    \item In discrete case:
    \begin{itemize}
        \item MAP minimizes zero-one loss as cost funct.: $k(\hat{\boldsymbol{\theta}},\boldsymbol{\theta})  = 
        \left\{
            \begin{aligned}
                 & 1 \quad & \hat{\boldsymbol{\theta}} \neq \boldsymbol{\theta} \\
                 & 0 \quad & \hat{\boldsymbol{\theta}} = \boldsymbol{\theta}
            \end{aligned}
        \right.$
        \item We can make $\theta_{MLE} = N_j/n$ more robust by setting a prior $p(\boldsymbol{\theta}) \propto \prod_{i=1}^n p_j^v$ with parameter $0 < v \leq 1$
        \item $\hat{\boldsymbol{\theta}} = \arg\max_{\boldsymbol{\theta}}(p(\boldsymbol{\theta} | \boldsymbol{y})) = \arg\max_{\boldsymbol{\theta}}(p(\boldsymbol{y} |\boldsymbol{\theta}) p(\boldsymbol{\theta})) = \arg\max_{\boldsymbol{\theta}}\prod_{j=1}^k p_j^{N_j} \prod_{j=1}^k p_j^{v} = \arg\max_{\boldsymbol{\theta}} \prod_{j=1}^k p_j^{N_j + v} = \arg\max_{\boldsymbol{\theta}} \sum_{j=1}^k (N_j + v) \log(p_j) = \arg\max_{\boldsymbol{\theta}} \sum_{j=1}^k \frac{N_j + v}{n + kv} \log(\frac{p_j}{(N_j + v)/(n + kv)}) = \arg\min_{\boldsymbol{\theta}} \sum_{j=1}^k \frac{N_j + v}{n + kv} \log(\frac{(N_j + v)/(n + kv)}{p_j}) = \arg\min_{\boldsymbol{\theta}} \sum_{j=1}^k \tilde{p}_j \log(\frac{\tilde{p}_j}{p_j})$
        \item This can be solved using constrained opt. with strong duality subject to $\sum_j p_j = 1$
        \item We then get $\theta_{MAP} = (N_j + v)/(n + kv)$ which minimizes the KL divergence when $\tilde{p}_j = p_j$
    \end{itemize}
\end{itemize}