\section*{Estimating Common Distributions}
\subsection*{Gaussian}
\emph{Frequentism | MLE} --- 
\begin{itemize}
    \item Likelihood (excl. constants): $L = (\frac{1}{\boldsymbol{\sigma}})^n \prod_{i=1}^n exp( -\frac{1}{2\boldsymbol{\sigma}^2} (\boldsymbol{x}^{(i)} - \boldsymbol{\mu} )^2) = \frac{1}{\boldsymbol{\sigma}^n} exp( -\frac{1}{2\boldsymbol{\sigma}^2} \sum_{i=1}^n (\boldsymbol{x}^{(i)} - \boldsymbol{\mu} )^2) = \frac{1}{\boldsymbol{\sigma}^n} exp( -\frac{1}{2\boldsymbol{\sigma}^2} \sum_{i=1}^n (\boldsymbol{x}^{(i)} - \bar{\boldsymbol{x}} + \bar{\boldsymbol{x}} - \boldsymbol{\mu} )^2) = \frac{1}{\boldsymbol{\sigma}^n} exp( -\frac{\sum_{i=1}^n (\boldsymbol{x}^{(i)} - \bar{\boldsymbol{x}})^2}{2\boldsymbol{\sigma}^2}) exp(- \frac{n (\bar{\boldsymbol{x}} - \boldsymbol{\mu})^2}{2\boldsymbol{\sigma}^2}) = \frac{1}{\boldsymbol{\sigma}^n} exp( -\frac{n \boldsymbol{S}^2}{2\boldsymbol{\sigma}^2}) exp(- \frac{n (\bar{\boldsymbol{x}} - \boldsymbol{\mu})^2}{2\boldsymbol{\sigma}^2})$ where $\boldsymbol{S} = \frac{1}{n} (\boldsymbol{x}^{(i)} - \bar{\boldsymbol{x}})^2$ is the covariance matrix
    \item Log-likelihood: $LL = -n log(\boldsymbol{\sigma}) - \sum_{i=1}^n (\frac{1}{2\boldsymbol{\sigma}^2} (\boldsymbol{x}^{(i)} - \boldsymbol{\mu} )^2) = -n log(\boldsymbol{\sigma})  -\frac{n \boldsymbol{S}^2}{2\boldsymbol{\sigma}^2} - \frac{n (\bar{\boldsymbol{x}} - \boldsymbol{\mu})^2}{2\boldsymbol{\sigma}^2}$
    \item $\boldsymbol{\mu}_{MLE}$ is sample mean: $ \frac{1}{n}\sum_{i=1}^n \boldsymbol{x}^{(i)}$:
    \begin{itemize}
        \item Derivative of log-likelihood wrt $\boldsymbol{\mu}$: $\nabla_{\boldsymbol{\mu}} LL = \nabla_{\boldsymbol{\mu}} (- \sum_{i=1}^n (\frac{{\boldsymbol{x}^{(i)}}^2 - 2 \boldsymbol{x}^{(i)} \boldsymbol{\mu} + \boldsymbol{\mu}^2}{2\boldsymbol{\sigma}^2})) = \nabla_{\boldsymbol{\mu}} (- \sum_{i=1}^n (-\frac{ \boldsymbol{x}^{(i)} \boldsymbol{\mu}}{\boldsymbol{\sigma}^2} + \frac{ \boldsymbol{\mu}^2}{2\boldsymbol{\sigma}^2} )) = - \sum_{i=1}^n (-\frac{ \boldsymbol{x}^{(i)}}{\boldsymbol{\sigma}^2} + \frac{ 2\boldsymbol{\mu}}{2\boldsymbol{\sigma}^2} ) =  \sum_{i=1}^n (\frac{ \boldsymbol{x}^{(i)} - \boldsymbol{\mu}}{\boldsymbol{\sigma}^2}) = \sum_{i=1}^n \boldsymbol{x}^{(i)} - n\boldsymbol{\mu} = 0 $
    \end{itemize}
    \item $\boldsymbol{\mu}_{MLE}$ is an unbiased est.:
    \begin{itemize}
        \item $\mathbb{E}[\boldsymbol{\mu}_{MLE}] = \mathbb{E}[\frac{1}{n} \sum_{i=1}^n \boldsymbol{x}_i] 
        = \frac{1}{n} \sum_{i=1}^n \mathbb{E}[\boldsymbol{x}_i] = \boldsymbol{\mu}$
    \end{itemize}
    \item $\boldsymbol{\sigma^2}_{MLE}$ is sample variance: $ \frac{1}{n}\sum_{i=1}^n (\boldsymbol{x}^{(i)} - \hat{\boldsymbol{\mu}})^2 = \frac{1}{n}\sum_{i=1}^n \boldsymbol{x}^{(i)}\boldsymbol{x}^{(i)^\intercal} - \hat{\boldsymbol{\mu}}\hat{\boldsymbol{\mu}}^\intercal$:
    \begin{itemize}
        \item Derivative of log-likelihood wrt $\boldsymbol{\sigma}$: $\nabla_{\boldsymbol{\sigma}} LL = 
        -n \nabla_{\boldsymbol{\sigma}} log(\boldsymbol{\sigma}) -
        \nabla_{\boldsymbol{\sigma}} (\sum_{i=1}^n (\frac{(\boldsymbol{x}^{(i)} - \hat{\boldsymbol{\mu}} )^2}{2\boldsymbol{\sigma}^2})) =
        \frac{-n}{\boldsymbol{\sigma}} - \nabla_{\boldsymbol{\sigma}} (\sum_{i=1}^n \frac{1}{2} \boldsymbol{\sigma}^{-2} (\boldsymbol{x}^{(i)} - \hat{\boldsymbol{\mu}} )^2) = \frac{-n}{\boldsymbol{\sigma}} - (\sum_{i=1}^n -1 \boldsymbol{\sigma}^{-3} (\boldsymbol{x}^{(i)} - \hat{\boldsymbol{\mu}} )^2) = -n + \sum_{i=1}^n (\frac{ (\boldsymbol{x}^{(i)} - \hat{\boldsymbol{\mu}} )^2 }{ \boldsymbol{\sigma}^{2} })
        = 0 $
    \end{itemize}
    \item $\boldsymbol{\sigma^2}_{MLE}$ is a biased est.:
    \begin{itemize}
        \item $\mathbb{E}[\boldsymbol{\Sigma}_{MLE}] = \frac{1}{n} \sum_{i=1}^n \mathbb{E}[(\boldsymbol{x}_i - \hat{\boldsymbol{\mu}})(\boldsymbol{x}_i - \hat{\boldsymbol{\mu}})^\intercal]$
        \item $= \frac{1}{n} \sum_{i=1}^n \mathbb{E}[\boldsymbol{x}_i \boldsymbol{x}_i^\intercal] - \frac{1}{n} \sum_{i=1}^n \mathbb{E}[\boldsymbol{x}_i \hat{\boldsymbol{\mu}}^\intercal] - \frac{1}{n} \sum_{i=1}^n \mathbb{E}[\hat{\boldsymbol{\mu}} \boldsymbol{x}_i^\intercal] + \mathbb{E}[\hat{\boldsymbol{\mu}} \hat{\boldsymbol{\mu}}^\intercal]$
        \item $= \frac{1}{n} \sum_{i=1}^n \mathbb{E}[\boldsymbol{x}_i \boldsymbol{x}_i^\intercal] - \frac{1}{n^2} \sum_{i=1}^n \sum_{j=1}^n \mathbb{E}[\boldsymbol{x}_i \boldsymbol{x}_j^\intercal] - \frac{1}{n^2} \sum_{i=1}^n \sum_{j=1}^n \mathbb{E}[\boldsymbol{x}_i \boldsymbol{x}_j^\intercal] + \frac{1}{n^2} \sum_{i=1}^n \sum_{j=1}^n \mathbb{E}[\boldsymbol{x}_i \boldsymbol{x}_j^\intercal]$
        \item $= \frac{1}{n} \sum_{i=1}^n \mathbb{E}[\boldsymbol{x}_i \boldsymbol{x}_i^\intercal] - \frac{1}{n^2} \sum_{i=1}^n \sum_{j=1}^n \mathbb{E}[\boldsymbol{x}_i \boldsymbol{x}_j^\intercal]$
        \item $= \frac{1}{n} n (\boldsymbol{\Sigma} + \boldsymbol{\mu}\boldsymbol{\mu}^\intercal) - \frac{1}{n^2} (n^2 \boldsymbol{\mu}\boldsymbol{\mu}^\intercal + n\boldsymbol{\Sigma})$. Proof:
        \begin{itemize}
            \item $\mathbb{E}[\boldsymbol{x}_i \boldsymbol{x}_j^\intercal] = \delta_{ij} \boldsymbol{\Sigma} + \boldsymbol{\mu}\boldsymbol{\mu}^\intercal$ where $\delta = 1$ if $i = j$. Proof:
            \begin{itemize}
                \item $\Sigma = \mathbb{E}[(\boldsymbol{x}_i - \boldsymbol{\mu})(\boldsymbol{x}_i - \boldsymbol{\mu})^\intercal] 
                = \mathbb{E}[\boldsymbol{x}_i \boldsymbol{x}_i^\intercal - 2\boldsymbol{x}_i \boldsymbol{\mu}^\intercal + \boldsymbol{\mu}\boldsymbol{\mu}^\intercal] 
                = \mathbb{E}[\boldsymbol{x}_i \boldsymbol{x}_i^\intercal] - \boldsymbol{\mu}\boldsymbol{\mu}^\intercal$
                \item For $i \neq j$, covariance is $0$: 
                $\mathbb{E}[\boldsymbol{x}_i \boldsymbol{x}_j^\intercal] = \mathbb{E}[\boldsymbol{x}_i]\mathbb{E}[\boldsymbol{x}_j] = \boldsymbol{\mu}\boldsymbol{\mu}^\intercal$
            \end{itemize}
            \item $...+ n\boldsymbol{\Sigma}$ since in $n$ cases $\delta = 1$
        \end{itemize}
        \item $= \boldsymbol{\Sigma} - \frac{1}{n} \boldsymbol{\Sigma}$
        \item $\mathbb{E}[\boldsymbol{\Sigma}_{MLE}] = \boldsymbol{\Sigma} - \frac{1}{n} \boldsymbol{\Sigma}$
    \end{itemize}
    \item $\sigma_{MLE}^2$ est. satisfies: $\mathbb{E}[\sigma_{MLE}^2] = \mathbb{E}[\boldsymbol{x}\boldsymbol{x}^\intercal] - \mathbb{E}[\hat{\boldsymbol{\mu}}\hat{\boldsymbol{\mu}}^\intercal] = \frac{n-1}{n} \boldsymbol{\Sigma}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Bayesianism} ---
\begin{itemize}
    \item Assume $\sigma^2$ is known and $\mu \sim \mathcal{N}(\mu_0, \sigma_0^2)$ is the outcome of a random variable
    \item $p(\mu | \boldsymbol{x}, \mu_0, \sigma_0^2) \propto p(\boldsymbol{x} | \mu, \sigma^2)p(\mu | \mu_0, \sigma_0^2)$
    \item The likelihood is $p(\boldsymbol{x} | \mu, \sigma^2) = \prod_{i=1}^n \frac{1}{\sqrt{2\pi\sigma^2}} \exp(-\frac{(x_i - \mu)^2}{2\sigma^2})$
    \item The prior is $p(\mu | \mu_0, \sigma_0^2) = \frac{1}{\sqrt{2\pi\sigma_0^2}} \exp(-\frac{(\mu - \mu_0)^2}{2\sigma_0^2})$
    \item The, the posterior is given by:
    $
    p(\mu | \boldsymbol{x}, \mu_0, \sigma_0^2) \propto \exp(-\frac{1}{2\sigma^2} \sum_{i=1}^n (x_i - \mu)^2 - \frac{1}{2\sigma_0^2} (\mu - \mu_0)^2)
    $
    \item Expanding the likelihood term:
    $
    \sum_{i=1}^n (x_i - \mu)^2 = \sum_{i=1}^n (x_i^2 - 2\mu x_i + \mu^2) = \sum_{i=1}^n x_i^2 - 2\mu \sum_{i=1}^n x_i + n\mu^2
    $
    \item Expanding the prior term:
    $
    (\mu - \mu_0)^2 = (\mu^2 - 2\mu\mu_0 + \mu_0^2)
    $
    \item This yields:
    $
    p(\mu | \boldsymbol{x}, \mu_0, \sigma_0^2) \propto \exp(-\frac{1}{2} (\frac{n}{\sigma^2} + \frac{1}{\sigma_0^2})\mu^2 + (\frac{\sum_{i=1}^n x_i}{\sigma^2} + \frac{\mu_0}{\sigma_0^2})\mu + \text{(constant terms)})
    $
    where the constant terms include terms that do not depend on $\mu$, such as $\sum_{i=1}^n x_i^2$ and $\mu_0^2$ 
    \item Based on the parametric form of the Gaussian distribution, this yields $(\frac{n}{\sigma^2} + \frac{1}{\sigma_0^2})\mu^2 = \frac{1}{2\sigma_n{^2}}\mu^2$ and $(\frac{\sum_{i=1}^n x_i}{\sigma^2} + \frac{\mu_0}{\sigma_0^2})\mu = \frac{\mu_n}{\sigma_n{^2}}\mu$
    \item Solving for $\sigma_n$ and $\mu_n$:
    \begin{itemize}
        \item $
        \mu_n = \frac{\frac{\sum_{i=1}^n x_i}{\sigma^2} + \frac{\mu_0}{\sigma_0^2}}{\frac{n}{\sigma^2} + \frac{1}{\sigma_0^2}} = \frac{\frac{n \bar{x}}{\sigma^2} + \frac{\mu_0}{\sigma_0^2}}{\frac{n}{\sigma^2} + \frac{1}{\sigma_0^2}} = \frac{\frac{n \bar{x} \sigma_0^2 + \mu_0 \sigma^2}{\sigma^2 \sigma_0^2}}{\frac{n \sigma_0^2 + \sigma^2}{\sigma^2 \sigma_0^2}} = \frac{n \bar{x} \sigma_0^2 + \mu_0 \sigma^2}{n \sigma_0^2 + \sigma^2}
        $
        \item $
        \sigma_n = \frac{1}{\frac{n}{\sigma^2} + \frac{1}{\sigma_0^2}} = \frac{1}{\frac{n\sigma_0^2 + \sigma^2}{\sigma^2 \sigma_0^2}} = \frac{\sigma^2 \sigma_0^2}{n\sigma_0^2 + \sigma^2}
        $
    \end{itemize}
    \item Thus, the posterior is $p(\mu | \boldsymbol{x}, \mu_0, \sigma_0^2) \sim \mathcal{N}(\mu_n, \sigma_n^{2})$
    \item Conjugate prior: Gaussian
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Binomial}
\emph{Frequentism | MLE} --- 
\begin{itemize}
    \item Likelihood: $P(\delta |p) \sim p^{ s} (1-p)^{ n-s}$
    \item $\hat{p}_{\text{MLE}} = \arg\max (p^{ s} (1-p)^{ n-s}) =  s / n$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Bayesianism} --- 
\begin{itemize}
    \item Posterior: $P(p |\delta) \propto p^{s} (1-p)^{n-s} p^{\alpha-1} (1-p)^{\beta-1} = p^{s + \alpha - 1} (1-p)^{n-s + \beta - 1} \sim \text{Beta}(s + \alpha, n-s + \beta)$
    \item Conjugate prior: Beta
\end{itemize}
\emph{Bayesianism | MAP} --- 
\begin{itemize}
    \item $\hat{p}_{\text{MAP}} = \frac{s + \alpha - 1}{s + \alpha + n-s + \beta - 2}$ 
    \item Posterior mean
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Poisson}
\emph{Frequentism | MLE} --- 
\begin{itemize}
    \item Likelihood: $P(x | \lambda) = \prod_{i=1}^{n} \frac{\lambda^{x_i} e^{-\lambda}}{x_i!} = \frac{\lambda^{ \sum_{i=1}^{n} x_i} e^{-\lambda n}}{ \prod_{i=1}^{n} x_i!}$
    \item $\hat{\lambda}_{\textrm{MLE}} = \frac{1}{n} \sum_{i=1}^{n} x_i$ 
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Bayesianism} --- 
\begin{itemize}
    \item Posterior: $P(\lambda | x) \propto  \lambda^{\sum_{i=1}^{n} x_i} e^{-\lambda n} \times \lambda^{\alpha - 1} e^{-\beta \lambda} = \lambda^{\sum_{i=1}^{n} x_i + \alpha - 1} \times e^{-\lambda n} \times e^{-\beta \lambda} = \lambda^{\sum_{i=1}^{n} x_i + \alpha - 1} \times e^{-(n + \beta)\lambda} \sim \text{Gamma}(\alpha + \sum_{i=1}^{n} x_i, \beta + n)$
    \item Conjugate prior: Gamma
\end{itemize}
\emph{Bayesianism | MAP} --- 
\begin{itemize}
    \item $\hat{\lambda}_{\textrm{MAP}} = \frac{\alpha + \sum_{i=1}^{n} x_i - 1}{\beta + n}$
    \item Posterior mean
\end{itemize}