\section*{Kernel Methods}
\subsection*{Background on Kernel Methods}
\emph{Kernel trick} ---
\begin{itemize}
    \item If a prediction funct. is described solely in terms of inner products in the input space (not appl. to regularized regr.), it can be lifted into the feature space by replacing the inner product with the kernel funct.
    \item $k(\boldsymbol{x^{(i)}}, \boldsymbol{x^{(j)}}) = \varphi(\boldsymbol{x^{(i)}}) \cdot \varphi(\boldsymbol{x^{(j)}}) \Leftrightarrow$
    \item Kernel matrix is psd ($\boldsymbol{\alpha}^\intercal \boldsymbol{K} \boldsymbol{\alpha} = \| \sum_i \boldsymbol{\alpha}^i\varphi(\boldsymbol{x}^i)\|^2 \geq 0$) and symmetric ($k(\boldsymbol{x^{(i)}}, \boldsymbol{x^{(j)}}) = k(\boldsymbol{x^{(j)}}, \boldsymbol{x^{(i)}})$)
    \item Kernel trick requires that span of training instances  $span(\varphi(\boldsymbol{x^{(i)}}), ..., \varphi(\boldsymbol{x^{(N)}})) = \mathbb{R}^k$ and, thus, that $N \geq k$. Proof:
    $dim(span(...)) = 
    \left\{
        \begin{aligned}
             & N \quad & \text{if } N < k \\
             & k \quad & \text{if } N \geq k
        \end{aligned}
    \right.
    $
    \item Allows to avoid directly seeking the $k$ parameters, but only the $n$ parameters that characterize $\boldsymbol{\alpha}$
    \item Allows to avoid calculating $\varphi({\boldsymbol{z}})$ when evaluating novel instance, but only sum over weighted set of $n$ kernel funct. outputs
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Form.}
\begin{itemize}
    \item Feature map $\varphi: \mathbb{R}^m \rightarrow \mathbb{R}^k$
    \item Prediction funct.: $\boldsymbol{\beta} \cdot \varphi(\boldsymbol{x^{(i)}})$
    \item Cost funct.: $LO = \sum_{i=1}^n LO(y^{(i)}, \boldsymbol{\beta} \cdot \varphi(\boldsymbol{x^{(i)}}) + \Omega( \boldsymbol{\beta} ))$
    \item Iff $\Omega( \boldsymbol{\beta} ))$ is a non-decreasing funct.: $\boldsymbol{\beta} = \boldsymbol{\Phi}^\intercal\boldsymbol{\alpha} =  \sum_{i=1}^n \alpha^i \varphi( \boldsymbol{x^i} )$
    \item Pred.: $\boldsymbol{\beta} \cdot \varphi({\boldsymbol{z}}) = \boldsymbol{\Phi}^\intercal\boldsymbol{\alpha} \cdot \varphi({\boldsymbol{z}})= \sum_{i=1}^n \alpha^i \varphi( \boldsymbol{x^i}) \cdot \varphi({\boldsymbol{z}}) = \sum_{i=1}^n \alpha^i k(\boldsymbol{x^i}, \boldsymbol{z})$
    \item If the dim. of the feature space is $k$, we require $n \geq k$ training points so that $\varphi( \boldsymbol{x^1}), ..., \varphi( \boldsymbol{x^n})$ span $\mathbb{R}^k$
    \item Act of prediction becomes act of measuring similarity to training instances
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Kernel Types}
\emph{RBF kernel} ---
\begin{itemize}
    \item $\varphi(\boldsymbol{x}) = exp ( -\frac{1}{2} \|\boldsymbol{x}\|^2 ) [ \frac{ \boldsymbol{x}^\alpha }{ \sqrt{\alpha!} } ]_{\alpha \in \mathbb{N}^m}$ 
    \item $k( \boldsymbol{x^{(i)}}, \boldsymbol{x^{(j)}} ) = \sigma^2 exp (- \frac{ \| \boldsymbol{x^{(i)}} - \boldsymbol{x^{(j)}} \|^2 }{ 2 l^2 } )$. Proof:
    \begin{itemize}
        \item $exp ( -\frac{1}{2} \|\boldsymbol{x^{(i)}}\|^2 ) exp ( -\frac{1}{2} \|\boldsymbol{x^{(j)}}\|^2 ) \sum_\alpha [ \frac{ \boldsymbol{x^{(i)\alpha}} \boldsymbol{x^{(j)\alpha}} }{ \alpha! } ]$
        \item Given multinomial series expansion, $\sum_\alpha [ \frac{ \boldsymbol{x^{(i)\alpha}} \boldsymbol{x^{(j)\alpha}} }{ \alpha! } ] = exp(\boldsymbol{x^{(i)\intercal}} \boldsymbol{x^{(j)}})$
        \item Then, we get $exp ( -\frac{1}{2} \|\boldsymbol{x^{(i)}}\|^2  -\frac{1}{2} \|\boldsymbol{x^{(j)}}\|^2 + \boldsymbol{x^{(i)\intercal}} \boldsymbol{x^{(j)}}) = exp (- \frac{ \| \boldsymbol{x^{(i)}} - \boldsymbol{x^{(j)}} \|^2 }{ 2 } )$
    \end{itemize}
    \item Gives access to infinite feature space
    \item $l \nearrow \textrm{covariance over long distances} \nearrow \textrm{smoothness} \nearrow$
    \item $\sigma \nearrow \textrm{vertical scale} \nearrow$
    \item \emph{Stationary}, meaning that only the relative distance between two points determines the value output by the kernel funct.
    \item Challenge: Cannot ignore irrelevant dimensions (whereas e.g. a neural network can do this by setting the associated weights to $0$)
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Periodic kernel} ---
\begin{itemize}
    \item $k( \boldsymbol{x^{(i)}}, \boldsymbol{x^{(j)}} ) = \sigma^2 exp (- \frac{ 2 \sin^2 \frac{ \pi \| \boldsymbol{x^{(i)}} - \boldsymbol{x^{(j)}} \|}{p} }{ l^2 } )$
    \item $p \nearrow \textrm{period length} \nearrow$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Kernel compositions} ---
\begin{itemize}
    \item $k'(x_1,x_2) = c k(x_1,x_2)$, since $\varphi'(x) = \sqrt{c}\varphi(x)$
    \item $k'(x_1,x_2) = f(x_1) k(x_1,x_2) f(x_2)$, since $\varphi'(x) = f(x)\varphi(x)$
    \item $k'(x_1,x_2) = k_1(x_1,x_2) + k_2(x_1,x_2)$, since $\varphi'(x) = 
    \begin{bmatrix} 
    \varphi_1(x) \quad
    \varphi_2(x)
    \end{bmatrix}^\intercal$
    \item $k'(x_1,x_2) = k_1(x_1,x_2) k_2(x_1,x_2)$, since $\varphi'(x) = \varphi_1(x) \otimes \varphi_2(x)$ (elw. tensor prod.)
    \item $k'(x_1,x_2) = k(\psi(x_1),\psi(x_2)))$, since $\varphi'(x) = \varphi(\psi(x))$
    \item $k'(x_1,x_2) = p(k(x_1,x_2))$ where $p$ is a polyn., since $= \sum_i a_i k_i(x_1,x_2)$ cf. above
    \item $k'(x_1,x_2) = \exp(k(x_1,x_2))$, since acc. to Taylor exp. $\sum_{n=1}^r \frac{k(x_1,x_2)^r}{r!} = exp(k(x_1,x_2)) = k'(x_1,x_2)$ cf. above
    \item $k'(x_1,x_2) = x_1^\intercal \boldsymbol{A} x_2 $ for psd, symm. $\boldsymbol{A} = \boldsymbol{L}^\intercal \boldsymbol{L}$ acc. to Chol. decomp.
\end{itemize}

\section*{Kernel Ridge Regr.}
\subsection*{Form.}
\begin{itemize}
    \item $\boldsymbol{y} = \boldsymbol{\beta} \cdot \varphi(\boldsymbol{x^{(i)}})$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Objective funct.} --- 
\begin{itemize}
    \item Min. MSE: $LO = \frac{1}{n} \sum_{i=1}^n ( y^{(i)} - \boldsymbol{\beta} \cdot \varphi(\boldsymbol{x^{(i)}} ))^2$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Opt.} ---
\begin{itemize}
    \item Primal solution:
    \begin{itemize}
        \item Parameters: $\boldsymbol{\beta} = (\boldsymbol{\Phi}^\intercal \boldsymbol{\Phi} + \lambda \boldsymbol{I})^{-1}  \boldsymbol{\Phi}^\intercal \boldsymbol{y}$
        \item Pred.: $\boldsymbol{\beta} \cdot \varphi({\boldsymbol{z}}) = (\boldsymbol{\Phi}^\intercal \boldsymbol{\Phi} + \lambda \boldsymbol{I})^{-1}  \boldsymbol{\Phi}^\intercal \boldsymbol{y} \cdot \varphi({\boldsymbol{z}}) = \boldsymbol{y}^\intercal \boldsymbol{\Phi} (\boldsymbol{\Phi}^\intercal \boldsymbol{\Phi} + \lambda \boldsymbol{I})^{-1} \varphi({\boldsymbol{z}}) $
    \end{itemize}
    \item Define $\boldsymbol{K} = \boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal$ with $K_{ij} = \varphi(\boldsymbol{x^i}) \cdot \varphi(\boldsymbol{x^{(j)}})$
    \item Dual solution:
    \begin{itemize}
        \item Parameters: $\boldsymbol{\beta} = \boldsymbol{\Phi}^\intercal\boldsymbol{\alpha} =   \boldsymbol{\Phi}^\intercal (\boldsymbol{K} + \lambda \boldsymbol{I})^{-1} \boldsymbol{y}$
        Proof 1:
        \begin{itemize}
            \item $(\boldsymbol{\Phi}^\intercal \boldsymbol{\Phi} + \lambda \boldsymbol{I}_D) \boldsymbol{\beta} = \boldsymbol{\Phi}^\intercal \boldsymbol{y}$
            \item $\Rightarrow \boldsymbol{\Phi}^\intercal \boldsymbol{\Phi} \boldsymbol{\beta} + \lambda \boldsymbol{I}_D \boldsymbol{\beta} = \boldsymbol{\Phi}^\intercal \boldsymbol{y}$
            \item $\Rightarrow \boldsymbol{I}_D \boldsymbol{\beta} = \boldsymbol{\Phi}^\intercal \lambda^{-1}  (\boldsymbol{y} - \boldsymbol{\Phi} \boldsymbol{\beta})$
            \item Since we know from the representer theorem that $\boldsymbol{\beta} = \boldsymbol{\Phi}^\intercal \boldsymbol{\alpha}$, we can say: $\boldsymbol{\alpha} = \lambda^{-1}  (\boldsymbol{y} - \boldsymbol{\Phi} \boldsymbol{\beta})$ 
            \item We can further develop this to: $\lambda \boldsymbol{\alpha} = (\boldsymbol{y} - \boldsymbol{\Phi} \boldsymbol{\beta})$
            \item Replacing $\boldsymbol{\beta}$ by $\boldsymbol{\Phi}^\intercal \boldsymbol{\alpha}$ yields: $\lambda \boldsymbol{\alpha} = (\boldsymbol{y} - \boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal \boldsymbol{\alpha})$
            \item $\Rightarrow \boldsymbol{\alpha} = (\boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal + \lambda \boldsymbol{I}_N)^{-1} \boldsymbol{y} = \boldsymbol{K}^{-1} \boldsymbol{y}$
            \item With this, we can calculate the parameters: $\boldsymbol{\beta} = \boldsymbol{\Phi}^\intercal \boldsymbol{\alpha} = \boldsymbol{\Phi}^\intercal (\boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal + \lambda \boldsymbol{I}_N)^{-1} \boldsymbol{y} = \boldsymbol{\Phi}^\intercal \boldsymbol{K}^{-1} \boldsymbol{y}$
        \end{itemize}
        Proof 2:
        \begin{itemize}
            \item Theorem: $(FH^{-1}G + E)^{-1}FH^{-1} = E^{-1}F(GE^{-1}F+H)^{-1}$
            \item With $E = \boldsymbol{I}_D, F = \Phi^\intercal, G= \boldsymbol{\Phi},H=\boldsymbol{I}_N$, simplify to $( \boldsymbol{\Phi}^\intercal  \boldsymbol{\Phi} + \boldsymbol{I}_D)^{-1} \boldsymbol{\Phi}^\intercal = \boldsymbol{I}_D^{-1}  \boldsymbol{\Phi}^\intercal ( \boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal + \boldsymbol{I}_N)^{-1}$
            \item Since $\boldsymbol{I}_D^{-1} = \boldsymbol{I}_D$, we have: $( \boldsymbol{\Phi}^\intercal  \boldsymbol{\Phi} + \boldsymbol{I}_D)^{-1} \boldsymbol{\Phi}^\intercal =  \boldsymbol{\Phi}^\intercal ( \boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal + \boldsymbol{I}_N)^{-1}$
            \item $\Rightarrow ( \boldsymbol{\Phi}^\intercal  \boldsymbol{\Phi} + \boldsymbol{I}_D)^{-1} \boldsymbol{\Phi}^\intercal y = \hat{\boldsymbol{\beta}} =  \boldsymbol{\Phi}^\intercal( \boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal + \boldsymbol{I}_N)^{-1}y= \sum_i \varphi(\boldsymbol{x^i}) [( \boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal + \boldsymbol{I}_N)^{-1}y]_i$
        \end{itemize}
        \item Pred.: $\boldsymbol{\beta} \cdot \varphi({\boldsymbol{z}}) = \boldsymbol{\Phi}^\intercal \boldsymbol{\alpha} \cdot \varphi({\boldsymbol{z}})= \boldsymbol{y}^\intercal (\boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal)^{-1}  \boldsymbol{\Phi} \varphi({\boldsymbol{z}}) = \boldsymbol{y}^\intercal (\boldsymbol{\Phi} \boldsymbol{\Phi}^\intercal)^{-1} \boldsymbol{k}$ where $\boldsymbol{k} = \boldsymbol{\Phi} \varphi({\boldsymbol{z}}) = [ k(\boldsymbol{x^{(1)}}, \boldsymbol{z}), ..., k(\boldsymbol{x^{(n)}}, \boldsymbol{z}) ]^\intercal = [ \varphi(\boldsymbol{x^{(1)}}) \cdot \varphi(\boldsymbol{z}), ..., \varphi(\boldsymbol{x^{(n)}}) \cdot \varphi(\boldsymbol{z}) ]^\intercal$
    \end{itemize}
\end{itemize}

\section*{Kernel K-Means Clustering}
\subsection*{Form.}
\begin{itemize}
    \item We specify that we want $j= 1, ..., k$ clusters in total
    \item Clusters defined by centroid $\boldsymbol{\mu}^{[j]}$ 
    \item Instances $i = 1, ..., n$ given by $\boldsymbol{x}^{(i)}$ 
    \item Clusters and instances can be lifted from input to feature space via mapping $\phi(\cdot)$
    \item Each instance $i$ has $k$ indicator variables, which describe whether instance $i$ is assigned to cluster $j$, given by $\{p^{i[j]}\}_{j=1}^k \in [0,1]$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Parameters} --- Find centroids $\boldsymbol{\mu}^{[j]}$, i.e., find cluster assignments (instance always assigned to closest cluster in feature space)

\emph{Objective funct.} --- 
\begin{itemize}
    \item Min. the distance between each instance and the centroid of its closest cluster in feature space:
    $
    j^* = \arg\min_j \| \phi(\boldsymbol{x}^{(i)}) - \phi(\boldsymbol{\mu}^{[j]}) \|^2
    $
    \item Distortion funct. given by:
    $
    \Theta = \sum_{i=1}^n \sum_{j=1}^k p^{i[j]} \| \phi(\boldsymbol{x}^{(i)}) - \phi(\boldsymbol{\mu}^{[j]}) \|^2
    = \sum_{\boldsymbol{x}^{(i)} \in C_j} \sum_{j=1}^k \| \phi(\boldsymbol{x}^{(i)}) - \phi(\boldsymbol{\mu}^{[j]}) \|^2 $ with
    $
    p^{i[j]} = 
    \left\{
        \begin{aligned}
             & 1 \quad & \text{if } j = j^* \\
             & 0 \quad & \text{otherwise}   
        \end{aligned}
    \right.
    $ and $C_j = \left\{ \boldsymbol{x}^{(i)} \mid p^{i[j]} = 1 \right\}$
    \item $\phi(\boldsymbol{\mu}^{[j]})$ is defined by mean of points in cluster $C_j$ in feature space: $ = \frac{1}{|C_j|} \sum_{\boldsymbol{x}^{(\mu)} \in C_j} \phi(\boldsymbol{x}^{(\mu)})$
    \item Then, we can rewrite the distance explicitly in terms of the kernel funct.:
    $
    \Theta = \sum_{j=1}^k \sum_{\boldsymbol{x}^{(i)} \in C_j} 
    \Bigg[ K(\boldsymbol{x}^{(i)}, \boldsymbol{x}^{(i)}) 
    - \frac{2}{|C_j|} \sum_{\boldsymbol{x}^{(\mu)} \in C_j} K(\boldsymbol{x}^{(i)}, \boldsymbol{x}^{(\mu)}) 
    + \frac{1}{|C_j|^2} \sum_{\boldsymbol{x}^{(\mu)}, \boldsymbol{x}^{(\rho)} \in C_j} K(\boldsymbol{x}^{(\mu)}, \boldsymbol{x}^{(\rho)}) \Bigg]
    $
\end{itemize}