\section*{Linear Regr.}
\subsection*{Form.}
\begin{itemize}
    \item $y^{(i)} = \boldsymbol{\beta} \cdot \boldsymbol{x^{(i)}}$ resp. $\boldsymbol{y} = \boldsymbol{X}\boldsymbol{\beta}$ where $\boldsymbol{X}$ contains $n$ rows, each of which represents an instance, and $m$ columns, each of which represents a feature
    \item To incorporate offset, first column of $\boldsymbol{X}$ (i.e. first feature) is set to $1$ and first element of $\boldsymbol{\beta}$ is set to $\beta_0$
    \item $\hat{\boldsymbol{y}} = \boldsymbol{X}\boldsymbol{\beta}$ is a projection of $\boldsymbol{y}$ to the columnspace of $\boldsymbol{X}$
    \item $\boldsymbol{\beta}$ lies in the rowspace of $\boldsymbol{X}$ resp. columnspace of $\boldsymbol{X}^\intercal$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Objective funct.} --- 
\emph{Ordinary least squares est. (OLSE)}: Min. MSE: $LO = \frac{1}{n} \sum_{i=1}^n ( y^{(i)} - \boldsymbol{\beta} \cdot \boldsymbol{x^{(i)}} )^2$ resp. $LO = ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} )$

{\color{lightgray}\hrule height 0.001mm}

\emph{Opt.} ---
\begin{itemize}
    \item $\nabla_{\boldsymbol{\beta}} LO = \frac{1}{2} \nabla_{\boldsymbol{\beta}} (( y - \boldsymbol{\beta} \cdot \boldsymbol{x})^2 = (y - \boldsymbol{\beta} \cdot \boldsymbol{x})\boldsymbol{x} = 0$
    resp.     
    $\nabla_{\boldsymbol{\beta}} LO = \nabla_{\boldsymbol{\beta}} (( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} )) = \nabla_{\boldsymbol{\beta}} (\boldsymbol{\beta}^\intercal \boldsymbol{X}^\intercal \boldsymbol{X} \boldsymbol{\beta} - 2 \boldsymbol{y}^\intercal \boldsymbol{X} \boldsymbol{\beta}) = 2\boldsymbol{X}^\intercal \boldsymbol{X} \boldsymbol{\beta} - 2\boldsymbol{X}^\intercal \boldsymbol{y} = \boldsymbol{X}^\intercal (\boldsymbol{X} \boldsymbol{\beta} - \boldsymbol{y}) = 0$
    \item $\Rightarrow \boldsymbol{\beta} = (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Distr.} --- 
\begin{itemize}
    \item $\mathbb{E}[\boldsymbol{y}] = \boldsymbol{X}\mathbb{E}[\boldsymbol{\beta}]+b_0 + \mathbb{E}[\epsilon]$
    \item $\mathbb{V}[\boldsymbol{y}] = \boldsymbol{X}\mathbb{V}[\boldsymbol{\beta}]\boldsymbol{X}^\intercal + \mathbb{V}[\epsilon]$
    \item $\boldsymbol{R}[\boldsymbol{y}] = \mathbb{E}[\boldsymbol{y}\boldsymbol{y}^\intercal] = \boldsymbol{X} \boldsymbol{R}[\boldsymbol{\beta}] \boldsymbol{X}^\intercal + \boldsymbol{X}\mathbb{E}[\boldsymbol{\beta}]b_0^\intercal + (\boldsymbol{X}\mathbb{E}[\boldsymbol{\beta}]b_0^\intercal)^\intercal + b_0b_0^\intercal$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Alternatives to OLSE} --- 
MLE:
\begin{itemize}
    \item Yields same result as OLSE
    \item The likelihood is:
    $
    p(\boldsymbol{y} \mid \boldsymbol{\beta}, \sigma^2) = \frac{1}{(2\pi\sigma^2)^{n/2}} \exp(-\frac{1}{2\sigma^2} \|\boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta}\|^2 )
    $
    \item The log likelihood is:
    $
    \mathcal{L} = -\frac{n}{2} \log(2\pi\sigma^2) - \frac{1}{2\sigma^2} \|\boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta}\|^2
    $
    \item We min.: $ \|\boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta}\|^2$
    \item This is equivalent to OLSE
\end{itemize}
Orthogonality principle:
\begin{itemize}
    \item $\hat{\boldsymbol{y}} = \boldsymbol{X}\boldsymbol{\beta}$ is a projection of $\boldsymbol{y}$ to the columnspace of $\boldsymbol{X}$
    \item Projection matrix for this is $\boldsymbol{X}(\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal$
    \item Coefficients $\boldsymbol{\beta}$ are in the columnspace of $\boldsymbol{X}^\intercal$ if $(\boldsymbol{X}^\intercal\boldsymbol{X})^{-1}$ is invertible
     \item Projection matrix for this is $\boldsymbol{X}^\intercal(\boldsymbol{X} \boldsymbol{X}^\intercal)^{-1}  \boldsymbol{X}$
    \item Error $\epsilon$ is orthogonal to the columnspace of $\boldsymbol{X}$
    \item We wish to min. $\| \hat{\boldsymbol{y}} - \boldsymbol{y} \| = \| \boldsymbol{X}\boldsymbol{\beta} - \boldsymbol{y} \|$ by selecting $\boldsymbol{\beta}$ appropriately
    \item By the orthogonality principle, $\boldsymbol{x}^{[j]} \cdot (\hat{\boldsymbol{y}} - \boldsymbol{y}) = \boldsymbol{x}^{[j]} \cdot (\boldsymbol{X}\boldsymbol{\beta} - \boldsymbol{y}) = 0$ where $\boldsymbol{x}^{[j]}$ is the $j^{th}$ column of $\boldsymbol{X}$
    resp.
    $\boldsymbol{X}^\intercal (\hat{\boldsymbol{y}} - \boldsymbol{y}) = \boldsymbol{X}^\intercal(\boldsymbol{X}\boldsymbol{\beta} - \boldsymbol{y}) = 0$
    \item $\Rightarrow \boldsymbol{\beta} = (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y}$
    \item Alternatively, for min. norm sol., $\boldsymbol{\beta}$ lies in the columnspace of $\boldsymbol{X}^\intercal$
    \item Then, we can express $\boldsymbol{\beta}$ as $\boldsymbol{X}^\intercal [\alpha_1, ..., \alpha_n]^\intercal$
    \item This yields an equation system $\boldsymbol{y} = \boldsymbol{X} \boldsymbol{X}^\intercal [\alpha_1, ..., \alpha_n]^\intercal$ which can be solved for $\alpha_i$
    \item On that basis, $\boldsymbol{\beta}$ can be calculated
\end{itemize}
Pseudo Inverse:
\begin{itemize}
    \item Yields same result as OLSE
    \item Minimum-norm sol.
    \item $\boldsymbol{\beta}$ minimizes MSE if $\hat{\boldsymbol{y}} = \boldsymbol{X}\boldsymbol{\beta}$ is a projection of $\boldsymbol{y}$ to the columnspace of $\boldsymbol{X}$
    \item Given matrix projection via SVD, $\boldsymbol{X} \boldsymbol{X}^{\#} \boldsymbol{y}$ is that projection
    \item $\Rightarrow \boldsymbol{\beta} = \boldsymbol{X}^{\#} \boldsymbol{y}$
    \item If $\boldsymbol{X}$ has full column rank: $= (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y}$
    \item If $\boldsymbol{X}$ has full row rank: $= \boldsymbol{X}^\intercal (\boldsymbol{X} \boldsymbol{X}^\intercal)^{-1}  \boldsymbol{y}$
\end{itemize}
PCA:
\begin{itemize}
    \item Instances $y^{(i)}, \boldsymbol{x}^{(i)} = \boldsymbol{\xi}^{(i)}$ can be projected onto hyperplane given by $\boldsymbol{X}\boldsymbol{\beta}$
    \item Projections are given by $\hat{\boldsymbol{\xi}}^{(i)}$
    \item Residuals are given by $e^{(i)} = \boldsymbol{\xi}^{(i)} - \hat{\boldsymbol{\xi}}^{(i)}$
    \item Since $e^{(i)}$ is orthogonal to $\hat{\boldsymbol{\xi}}^{(i)}$, we can write using Pythagorean theorem: $\| e^{(i)} \|^2 = \| \boldsymbol{\xi}^{(i)} \|^2 - \| \hat{\boldsymbol{\xi}}^{(i)} \|^2$
    \item This is a PCA via SVD problem
\end{itemize}
Gradient descent:
\begin{itemize}
    \item Minimum-norm sol.
    \item $\boldsymbol{\beta}^{(t+1)} = \boldsymbol{\beta}^{(t)} - \eta \nabla \textrm{LO}_\beta (\boldsymbol{\beta}^{(t)}) = \boldsymbol{\beta}^{(t)} - \eta 2(\boldsymbol{X}^\intercal\boldsymbol{X}\boldsymbol{\beta}^{(t)} -\boldsymbol{X}^\intercal\boldsymbol{y})$
    \item If $\boldsymbol{X}$ has orthonormal columns, SGD is initialized to $\boldsymbol{\beta}^{(0)} = \boldsymbol{X}^\intercal\boldsymbol{y}$ i.e. $\boldsymbol{X}\boldsymbol{\beta}^{(0)} = \boldsymbol{X}\boldsymbol{X}^\intercal\boldsymbol{y}$ from which we can see that, since $\boldsymbol{X}$ is orthonormal, $\boldsymbol{X}\boldsymbol{X}^\intercal\boldsymbol{y}$ is the projection of $\boldsymbol{y}$ to the column space of $\boldsymbol{X}$
    \item Yields same result as OLSE
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Weighted regression via orthogonality principle} --- 
\begin{itemize}
    \item $ \hat{h} = \arg \min_h \sum_{k=1}^{m} w_k |A_k h - x_k|^2 = \sum_{k=1}^{m} |\sqrt{w_k} A_k h - \sqrt{w_k} x_k|^2  = \sum_{k=1}^{m} |A'_k h - x'_k|^2 = \|A' h - x'\|$ with $ A'_k = \sqrt{w_k} A_k$ and $x'_k = \sqrt{w_k} x_k $
    \item Minimizes the weighted norm:    
    $ \|Ah - x\|^2_W = (Ah - x)^\intercal W (Ah - x) = \sum_{k=1}^{m} w_k |(Ah - x)_k|^2 $ since $W$ is diagonal $ = \sum_{k=1}^{m} w_k |A_k h - x_k|^2 $
    \item Satisfies orthogonality for weighted inner product: $ \forall j: 0 =\langle Ah - x, A^{(j)} \rangle_W = A^{(j)\intercal} W (Ah - x) = A^{(j)\intercal} W^{1/2} W^{1/2} (Ah - x) = A^{(j)\intercal} (W^{1/2})^\intercal W^{1/2} (Ah - x) = A^{(j)\intercal} (W^{1/2})^\intercal (W^{1/2} Ah - W^{1/2} x) = (W^{1/2} A^{(j)})^\intercal (W^{1/2} Ah - W^{1/2} x) = (A^{(j)'})^\intercal (A' h - x')$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Hypothesis Testing of Found Parameters} --- 
\begin{itemize}
    \item Let $\boldsymbol{y} | \boldsymbol{X} \sim \mathcal{N} (\boldsymbol{y}, \sigma^2 \boldsymbol{I}) = \mathcal{N} (\boldsymbol{X} \boldsymbol{\beta}, \sigma^2 \boldsymbol{I})$
    \item Let $\boldsymbol{\hat{\beta}} = (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y} = \boldsymbol{X}^+ \boldsymbol{y}$ be the OLSE where $\boldsymbol{X}^+$ is a scalar
    \item Then, $\boldsymbol{\hat{\beta}} \sim \mathcal{N}( \boldsymbol{X}^+ \boldsymbol{X} \boldsymbol{\beta}, \boldsymbol{X}^{+ \intercal} \sigma^2 \boldsymbol{X}^+ ) = \mathcal{N}( \boldsymbol{\beta}, (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1} \sigma^2 )$. Proof:
    \begin{itemize}
        \item $\mathcal{N}( \boldsymbol{X}^+ \boldsymbol{X} \boldsymbol{\beta}, \boldsymbol{X}^{+ \intercal} \sigma^2 \boldsymbol{X}^+ ) = \mathcal{N}( \boldsymbol{I} \boldsymbol{\beta}, \sigma^2 \boldsymbol{X}^+ \boldsymbol{X}^{+ \intercal}  )$ since $\boldsymbol{X}^+$ is a scalar
        \item Further, we have $\mathcal{N}( \boldsymbol{I} \boldsymbol{\beta}, \sigma^2 \boldsymbol{X}^+ ((\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal)^\intercal  ) = \mathcal{N}( \boldsymbol{\beta}, \sigma^2 \boldsymbol{X}^+ \boldsymbol{X} (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1 \intercal}  ) = \mathcal{N}( \boldsymbol{\beta}, \sigma^2 (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  )$ since $(\boldsymbol{X}^\intercal \boldsymbol{X})$ is symmetric
    \end{itemize}
    \item We can est. $\sigma^2$ unbiasedly as: $\hat{\sigma}^2 = \frac{1}{n-m} \sum_{i \leq n} (\boldsymbol{X} \boldsymbol{\hat{\beta}} - \boldsymbol{y})^2$
    \item Then, confidence interval for $\hat{\beta_j}$ given by: $\hat{\beta_j} \pm z_{\alpha/2} \hat{se}(\hat{\beta_j})$ where 
    \begin{itemize}
        \item $z_{\alpha/2} = \Phi^{-1}(\alpha/2)$ is Gaussian CDF
        \item $\hat{se}(\hat{\beta_j})$ is the $j^{th}$ diagonal element of the covariance matrix $\sigma^2 (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}$
    \end{itemize}
    \item We can perform a hypothesis test on $\hat{\beta}$ with the \emph{Wald test}:
    \begin{itemize}
        \item $H_0 : \beta = \beta_0$ (typically 0),
        $H_1 : \beta \neq \beta_0$
        \item Wald statistic: $W = \frac{\hat{\beta} - \beta_0}{\hat{se}}$
        \item If p-value associated with $W$ is smaller than $\alpha$ resp. if $|W|$ is greater than or equal to the critical value $z_{\alpha/2}$, we reject $H_0$
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Evaluation} ---
\begin{itemize}
    \item OLSE is unbiased if noise $\epsilon$ has zero mean:
    \begin{itemize}
        \item Given $\boldsymbol{y} = \boldsymbol{X}\boldsymbol{\beta} + \epsilon$, we can substitute $\boldsymbol{\hat{\beta}} = (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal (\boldsymbol{X}\boldsymbol{\beta} + \epsilon) = \boldsymbol{\beta} + (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal \epsilon$
        \item Taking the expected value on both sides, we have: $\mathbb{E}(\boldsymbol{\hat{\beta}}) = \boldsymbol{\beta} + (\boldsymbol{X}^\intercal \boldsymbol{X})^{-1}  \boldsymbol{X}^\intercal \mathbb{E}(\epsilon)$
        \item Then, $\mathbb{E}(\boldsymbol{\hat{\beta}}) = \boldsymbol{\beta}$ if the noise has zero mean
    \end{itemize}
    \item \emph{Gauss Markov theorem}: OLSE is best (lowest variance, lowest MSE) unbiased est.
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Characteristics} --- 
\begin{itemize}
    \item Convex with psd Hessian
    \item Has global min.
    \item Has unique or infinitely many solutions
    \item Can be solved analytically, if $\boldsymbol{X}^\intercal \boldsymbol{X}$ is invertible
    \item In case of \emph{multicollinearity}:
    \begin{itemize}
        \item The rank of $X$ is less than full, i.e. there are multiple columns (predictor variables) that are linearly dependent
        \item $\boldsymbol{X}^\intercal \boldsymbol{X}$ is singular, i.e. non-invertible
        \item There are multiple solutions for $\boldsymbol{\beta}$
    \end{itemize}
    \item If it has infinitely many solutions, the preferred sol. is the \emph{min.-norm sol.}, which minimizes $\| \boldsymbol{\beta} \|$ and lies in the column space of $\boldsymbol{X}^\intercal$ resp. is a sol. to $\boldsymbol{X}\boldsymbol{u}$
\end{itemize}

\section*{Linear Minimum Mean Squared Error Estimation (LMMSE)}
\subsection*{Descr.}
\begin{itemize}
    \item Min. MSE of two random variables, leveraging information about their mean and covariance
    \item Linear regr. with large samples is a data-based proxy for LMMSE, since $\frac{1}{n} \mathbb{E}[\boldsymbol{X}^\intercal\boldsymbol{X}] = \mathbb{E}[\boldsymbol{y}\boldsymbol{y}^\intercal]$ and $\frac{1}{n} \mathbb{E}[\boldsymbol{X}^\intercal\boldsymbol{y}] = \mathbb{E}[x\boldsymbol{y}]$ and as $n \to \infty$ the strong law of large numbers applies
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Form.}
\begin{itemize}
    \item $\boldsymbol{y} = \boldsymbol{a}x + \boldsymbol{z}$ is a vector of random variables and is observed
    \item $\boldsymbol{a}$ is a known vector
    \item $\boldsymbol{z}$ a zero-mean noise vector
    \item $x$ is a random variable and quantity of interest
    \item We est. $x$ as $\hat{x} = \boldsymbol{h}^\intercal \boldsymbol{y} = \sum_i h_i y_i$
    \item This can be considered as a projection of $x$ to the space spanned by $\boldsymbol{y}$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Parameters} --- Find parameters $\boldsymbol{h}$

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective funct.} --- 
\begin{itemize}
    \item Min.: $LO = \mathbb{E}[ ( \hat{x} - x )^2 ]$ resp. $LO = \mathbb{E}[ | \hat{x} - x | ]$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Opt.} ---
\begin{itemize}
    \item By the orthogonality principle, $\mathbb{E} [ ( \hat{x} - x ) y_i ] = \mathbb{E} [ ( \boldsymbol{h}^\intercal \boldsymbol{y} - x ) y_i ] = \mathbb{E} [ ( \sum_{l=1}^n h_l y_l - x ) y_i ] = 0$ for $i = 1, ..., n$
    \item Then, $ \boldsymbol{h}^\intercal \mathbb{E}[\boldsymbol{y}y_i] = \sum_{l=1}^n \mathbb{E}[ y_l y_i ] h_l = \mathbb{E}[ x y_i ]$ for $i = 1, ..., n$ which in matrix notation corresponds to
    $\begin{bmatrix}
    \mathbb{E}[y_1 y_1] & ... & \mathbb{E}[y_1 y_n]\\
    ... & ... & ...\\
    \mathbb{E}[y_n y_1] & ... & \mathbb{E}[y_n y_n]\\
    \end{bmatrix} 
    \begin{bmatrix}
    h_1 \\
    ... \\
    h_n
    \end{bmatrix} = 
    \begin{bmatrix}
    \mathbb{E}[x y_1]\\
    ...\\
    \mathbb{E}[x y_n]
    \end{bmatrix}$
    resp. concisely
    $\mathbb{E}[ \boldsymbol{y} \boldsymbol{y}^\intercal ] \boldsymbol{h} = \mathbb{E}[x  \boldsymbol{y}]$ where output is column vector (similar to linear regr.), or $\boldsymbol{h}^\intercal\mathbb{E}[ \boldsymbol{y} \boldsymbol{y}^\intercal ] = \mathbb{E}[x  \boldsymbol{y}^\intercal]$ where output is row vector (peculiar to LMMSE)
    \item Then, $\boldsymbol{h}^\intercal = \frac{\mathbb{E}[x  \boldsymbol{y}^\intercal]}{\mathbb{E}[ \boldsymbol{y} \boldsymbol{y}^\intercal ]}$ 
    \item If $\boldsymbol{y} = \boldsymbol{x} + \boldsymbol{z}$ where $\boldsymbol{x}, \boldsymbol{z}$ are independent and $\mathbb{E}(\boldsymbol{z}) = 0$:
    \begin{itemize}
        \item $\mathbb{E}[\boldsymbol{x}  \boldsymbol{y}^\intercal] = \mathbb{E}[\boldsymbol{x} (\boldsymbol{x} + \boldsymbol{z})^\intercal] = \mathbb{E}[\boldsymbol{x}^2] = \mathbb{V}[\boldsymbol{x}] + \mathbb{E}[\boldsymbol{x}]^2$
        \item $\mathbb{E}[\boldsymbol{y} \boldsymbol{y}^\intercal ] = \mathbb{E}[(\boldsymbol{x} + \boldsymbol{z}) (\boldsymbol{x} + \boldsymbol{z})^\intercal] = \mathbb{E}[\boldsymbol{x}^2] + \mathbb{E}[\boldsymbol{z}^2] = \mathbb{V}[\boldsymbol{x}] + \mathbb{E}[\boldsymbol{x}]^2 + \mathbb{E}[\boldsymbol{z}^2]$
        \item $\boldsymbol{h}^\intercal = \frac{\mathbb{E}[\boldsymbol{x}^2]}{\mathbb{E}[\boldsymbol{x}^2] + \mathbb{E}[\boldsymbol{z}^2]} = \frac{\mathbb{V}[\boldsymbol{x}] + \mathbb{E}[\boldsymbol{x}]^2}{\mathbb{V}[\boldsymbol{x}] + \mathbb{E}[\boldsymbol{x}]^2 + \mathbb{E}[\boldsymbol{z}^2]}$ 
    \end{itemize}
    \item If $\boldsymbol{y} = \alpha\boldsymbol{x} + \boldsymbol{z}$ where $\boldsymbol{x}, \boldsymbol{z}$ are independent and $\mathbb{E}(\boldsymbol{z}) = 0$:
    \begin{itemize}
        \item $\mathbb{E}[\boldsymbol{x}  \boldsymbol{y}^\intercal] = \mathbb{E}[\boldsymbol{x} (\alpha\boldsymbol{x} + \boldsymbol{z})^\intercal] = \alpha\mathbb{E}[\boldsymbol{x}^2] = \alpha(\mathbb{V}[\boldsymbol{x}] + \mathbb{E}[\boldsymbol{x}]^2)$
        \item $\mathbb{E}[\boldsymbol{y} \boldsymbol{y}^\intercal ] = \mathbb{E}[(\alpha\boldsymbol{x} + \boldsymbol{z}) (\alpha\boldsymbol{x} + \boldsymbol{z})^\intercal] = \alpha^2\mathbb{E}[\boldsymbol{x}^2] + \mathbb{E}[\boldsymbol{z}^2] = \alpha^2(\mathbb{V}[\boldsymbol{x}] + \mathbb{E}[\boldsymbol{x}]^2) + \mathbb{E}[\boldsymbol{z}^2]$
        \item $\boldsymbol{h}^\intercal = \frac{\alpha\mathbb{E}[\boldsymbol{x}^2]}{\alpha^2\mathbb{E}[\boldsymbol{x}^2] + \mathbb{E}[\boldsymbol{z}^2]} = \frac{\alpha(\mathbb{V}[\boldsymbol{x}] + \mathbb{E}[\boldsymbol{x}]^2)}{\alpha^2(\mathbb{V}[\boldsymbol{x}] + \mathbb{E}[\boldsymbol{x}]^2) + \mathbb{E}[\boldsymbol{z}^2]}$ 
        \item $\mathbb{E}[\hat{X} | X = x] = \boldsymbol{h}^\intercal\mathbb{E}[\boldsymbol{y} | X = x] = \boldsymbol{h}^\intercal \boldsymbol{a} x$
    \end{itemize} 
    \item If $\hat{\boldsymbol{x}} = \beta\alpha^\intercal\boldsymbol{y}$ and $\boldsymbol{y} = \alpha\boldsymbol{x} + \boldsymbol{z}$ where $\boldsymbol{x}, \boldsymbol{z}$ are independent and $\mathbb{E}(\boldsymbol{z}) = 0$:
    \begin{itemize}
        \item To ensure unbiasedness: $\mathbb{E}[\hat{\boldsymbol{x}} | \boldsymbol{x}] = \boldsymbol{x}$
        \item We can plug in: $\mathbb{E}[\beta\alpha^\intercal(\alpha\boldsymbol{x} + \boldsymbol{z}) | \boldsymbol{x}] = \beta\alpha^\intercal\alpha \boldsymbol{x} = \boldsymbol{x}$
        \item $\Rightarrow \beta = \frac{1}{\| \alpha \|^2}$
        \item To minimize MSE: We can rewrite to $\tilde{\boldsymbol{x}} = \beta\tilde{\boldsymbol{y}}$ and $\tilde{\boldsymbol{y}} = \alpha^\intercal(\alpha\boldsymbol{x} + \boldsymbol{z}) = \|\alpha\|^2 \boldsymbol{x} + \alpha^\intercal\boldsymbol{z}$
        \item $\mathbb{E}[\tilde{\boldsymbol{x}}  \tilde{\boldsymbol{y}}] = \mathbb{E}[\boldsymbol{x}  \tilde{\boldsymbol{y}}]$
        \item $\Rightarrow \beta = \frac{\mathbb{E}[\boldsymbol{x}^2]}{\|\alpha\|^2\mathbb{E}[\boldsymbol{x}^2] + \mathbb{E}[\boldsymbol{z}^2]}$ 
    \end{itemize} 
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Further proofs} --- 
\begin{itemize}
    \item $\mathbb{E}[ \boldsymbol{y} \boldsymbol{y}^\intercal ]$ is not invertible if there exists an $\boldsymbol{a} \neq 0$ such that $\boldsymbol{y}^\intercal\boldsymbol{a} = 0$ with probability 1 . Proof:
    \begin{itemize}
        \item Both $\boldsymbol{y}$ and $\boldsymbol{a}$ are in $\mathbb{R}^n$
        \item Direction 1:
            \begin{itemize}
            \item If $\boldsymbol{y}^\intercal\boldsymbol{a} = 0$, these two vectors are orthogonal. Then, $\boldsymbol{y}$ cannot span the entire space $\mathbb{R}^n$
            \item This means that some rows or columns in the matrix $\boldsymbol{y}\boldsymbol{y}^\intercal$ are linearly dependent
            \item By the invertible matrix theorem, such matrices are not invertible
        \end{itemize}
        \item Direction 2:
        \begin{itemize}
            \item If the matrix $\boldsymbol{y}\boldsymbol{y}^\intercal$ is not invertible, by the invertible matrix theorem, it must have linearly dependent rows or columns
            \item This means that one column or row can be expressed in terms of the sum over all other columns and rows
            \item Then, the equation system $\boldsymbol{y}\boldsymbol{y}^\intercal\boldsymbol{a} = 0$ is underdetermined
            \item Then, it is possible to formulate $\boldsymbol{y}^\intercal\boldsymbol{a} = 0$ such that $\boldsymbol{a} \neq 0$ 
        \end{itemize}
    \end{itemize}
\end{itemize}