\section*{Multinomial Logistic Regr.}
\subsection*{Form.}
\begin{itemize}
    \item Probability of each class is estimated via the softmax funct. (generalizes the sigmoid funct. to multiple classes):
    $
    P(y=k|\boldsymbol{x}) = \frac{e^{\boldsymbol{f}_i(\boldsymbol{x}) / T}}{\sum_{j=1}^k e^{\boldsymbol{f}_j(\boldsymbol{x}) / T}} = \frac{e^{\boldsymbol{\beta}_k \cdot \boldsymbol{x} / T}}{\sum_{j=1}^k e^{\boldsymbol{\beta}_j \cdot \boldsymbol{x} / T}}
    $ where $T$ is the temperature and allows to smoothly interpolate between the differentiable softmax ($T=1$) and the non-differentiable argmax ($T=0$)
    \item The predicted class is the one with the highest probability:
    $
    \hat{y} = \arg \max_k P(y=k|\boldsymbol{x})
    $
    \item Geometrically, the softmax defines $k-1$ linear separating hyperplanes
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Parameters} --- Find parameters $\boldsymbol{\beta}_1, \dots, \boldsymbol{\beta}_k$

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective funct.} --- 
\begin{itemize}
    \item Likelihood: 
    $
    L(\boldsymbol{\beta}) = \prod_{i=1}^n P(y^{(i)} | \boldsymbol{x}^{(i)}; \boldsymbol{\beta})
    = \prod_{i=1}^n \prod_{\ell=1}^k ( \frac{e^{\boldsymbol{\beta}_{\ell} \cdot \boldsymbol{x}^{(i)}}}{\sum_{j=1}^k e^{\boldsymbol{\beta}_j \cdot \boldsymbol{x}^{(i)}}} )^{\delta\{y^{(i)} = \ell\}}
    $
    \item Max. log-likelihood:
    $
    \log L(\boldsymbol{\beta}) = \sum_{i=1}^n \sum_{\ell=1}^k \delta\{y^{(i)} = \ell\} [ \boldsymbol{\beta}_{\ell} \cdot \boldsymbol{x}^{(i)} - \log ( \sum_{j=1}^k e^{\boldsymbol{\beta}_j \cdot \boldsymbol{x}^{(i)}} ) ]
    $
    \item Min. log-loss:
    $
    -\log L(\boldsymbol{\beta})
    $
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Opt.} ---
\begin{itemize}
    \item
    $
    \frac{\partial -\log L(\boldsymbol{\beta})}{\partial \boldsymbol{\beta}_k} = -\sum_{i=1}^n \sum_{\ell=1}^k \frac{\partial}{\partial \boldsymbol{\beta}_k} [ \delta\{y^{(i)} = \ell\} [ \boldsymbol{\beta}_{\ell} \cdot \boldsymbol{x}^{(i)}- \log ( \sum_{j=1}^k e^{\boldsymbol{\beta}_j \cdot \boldsymbol{x}^{(i)}} ) ] ] = - \sum_{i=1}^n \delta\{y^{(i)} = k\} \boldsymbol{x}^{(i)} - P(y = k | \boldsymbol{x}^{(i)}) \boldsymbol{x}^{(i)}
    $. Proof:
    \begin{itemize}
        \item Derivative of the first term: $\frac{\partial}{\partial \boldsymbol{\beta}_k} ( \sum_{\ell=1}^k \delta\{y^{(i)} = \ell\} \boldsymbol{\beta}_\ell \cdot \boldsymbol{x}^{(i)} ) = \delta\{y^{(i)} = k\} \boldsymbol{x}^{(i)}$
        \item Derivative of the second term: $\frac{\partial}{\partial \boldsymbol{\beta}_k} ( -\log ( \sum_{j=1}^k e^{\boldsymbol{\beta}_j \cdot \boldsymbol{x}^{(i)}} ) ) = -\frac{1}{\sum_{j=1}^k e^{\boldsymbol{\beta}_j \cdot \boldsymbol{x}^{(i)}}} \frac{\partial}{\partial \boldsymbol{\beta}_k} ( \sum_{j=1}^k e^{\boldsymbol{\beta}_j \cdot \boldsymbol{x}^{(i)}} ) = -\frac{e^{\boldsymbol{\beta}_k \cdot \boldsymbol{x}^{(i)}}}{\sum_{j=1}^k e^{\boldsymbol{\beta}_j \cdot \boldsymbol{x}^{(i)}}} \boldsymbol{x}^{(i)} = -P(y = k | \boldsymbol{x}^{(i)}) \boldsymbol{x}^{(i)}$
    \end{itemize}
\end{itemize}