\section*{Ridge ($\ell_2$) Regr.}
\subsection*{Form.}
\begin{itemize}
    \item $y^{(i)} = \boldsymbol{\beta} \cdot \boldsymbol{x^{(i)}}$ resp. $\boldsymbol{y} = \boldsymbol{X}\boldsymbol{\beta}$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Parameters} --- Find parameters $\boldsymbol{\beta}$ subject to $\|\boldsymbol{\beta}\|^2 \leq t$ resp. $\|\boldsymbol{\beta}\|^2 - t \leq 0$

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective funct.} --- 
\begin{itemize}
    \item Min. MSE subject to constr.
    \item Lagr.: $LO = \frac{1}{n} \sum_{i=1}^n ( y^{(i)} - \boldsymbol{\beta} \cdot \boldsymbol{x^{(i)}} )^2 + \lambda ( \|\boldsymbol{\beta}\|^2 - t )$ resp. $LO = ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} ) + \lambda ( \|\boldsymbol{\beta}\|^2 - t )$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Opt.} ---
\begin{itemize}
    \item $\nabla_{\boldsymbol{\beta}} LO = 0$
    \item $\Rightarrow \boldsymbol{\beta} = (\boldsymbol{X}^\intercal \boldsymbol{X} + \lambda \boldsymbol{I})^{-1}  \boldsymbol{X}^\intercal \boldsymbol{y}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Alternative formulations} --- 
Still a OLSE problem:
\begin{itemize}
    \item We can rewrite the objective to min. $\|\boldsymbol{X}\boldsymbol{\beta} - \boldsymbol{y}\|^2 + \lambda\|\boldsymbol{\beta}\|^2 = \| \begin{bmatrix} 
    \boldsymbol{X}\boldsymbol{\beta} - \boldsymbol{y} \\
    \lambda \boldsymbol{\beta}
    \end{bmatrix} \|^2$ as the objective to min. $\|\boldsymbol{X}'\boldsymbol{\beta} - \boldsymbol{y}'\|^2$ with $\boldsymbol{X}' = 
    \begin{bmatrix} 
    \boldsymbol{X} \\
    \lambda \boldsymbol{I}
    \end{bmatrix}$ 
    and $\boldsymbol{y}' = 
    \begin{bmatrix} 
    \boldsymbol{y} \\
    0
    \end{bmatrix}$
\end{itemize}
Bayesian MAP:
\begin{itemize}
    \item $\textrm{Posterior }p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto \textrm{Likelihood } p ( \boldsymbol{y} |\boldsymbol{X}, \boldsymbol{\beta} ) \sim \mathcal{N}(\boldsymbol{X} \boldsymbol{\beta}, \sigma^2 \boldsymbol{I}_n) \times \textrm{ Prior } p( \boldsymbol{\beta} ) \sim \mathcal{N}(0, \tau^2 \boldsymbol{I}_m)$: 
    \begin{itemize}
        \item $p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} )  \propto \log (exp ( -\frac{1}{2\sigma^2} (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta})^\intercal (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta}) ) \times exp( -\frac{1}{2T^2} \boldsymbol{\beta}^\intercal \boldsymbol{\beta} )) \propto -\frac{\|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2}{\sigma^2} - \frac{\|\boldsymbol{\beta} \|^2}{\tau^2}$
    \end{itemize}
    \item Max. log post. (MAP): $\arg\min_{\beta} \frac{\|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2}{\sigma^2} + \frac{\|\boldsymbol{\beta} \|^2}{\tau^2} = \|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2 + \frac{\sigma^2}{\tau^2}\|\boldsymbol{\beta} \|^2$
    \item Equiv. to log loss of regr. with $\lambda = \frac{\sigma^2}{\tau^2}$
\end{itemize}
Orthogonality principle:
\begin{itemize}
    \item Constraint $Ch = d$ 
    \item Let $\tilde{h}$ and $h$ be sol. of $Ch = d$, then:  
    $ C(h - \tilde{h}) = Ch - C\tilde{h} = 0. $
    \item Then $h - \tilde{h}$ is in the nullspace of $C$ spanned by basis $B = [b_1, \dots, b_p]$
    \item Then we can express $h - \tilde{h}$ in that basis: $h - \tilde{h} = Bh'$ 
    \item From this we get: $h = Bh' + \tilde{h}$
    \item Then we can formulate minimization problem: $ \min_{h: Ch=d} \|Ah - x\|^2 = \min_{h: h=Bh' + \tilde{h}} \|Ah - x\|^2 = \min_{h'} \|A(Bh' + \tilde{h}) - x\|^2 = \|ABh' + A\tilde{h} - x\|^2 = \|A'h' - x'\|^2$ with $A' = AB$ and $x' = x - A\tilde{h}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Effect} ---
\begin{itemize}
    \item Shrinks certain elements of $\boldsymbol{\beta}$ to near 0. Proof:
    \begin{itemize}
        \item Gradient at optimality given by $\frac{\partial ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} )}{\partial \boldsymbol{\beta}} + 2 \lambda \boldsymbol{\beta} = 0$
        \item Then, $\boldsymbol{\beta}^* = -\frac{1}{2 \lambda} \frac{\partial ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} )}{\partial \boldsymbol{\beta}}$
    \end{itemize}
    \item Addresses multicollinearity:
    \begin{itemize}
        \item SVD for $X = USV^\intercal$
        \item We can show that $X \beta = US(S^2 + \lambda I)^{-1}SU^\intercal Y$. Proof:
        \begin{itemize}
            \item $X \boldsymbol{\beta}^r = X(X^\intercal X + \lambda I)^{-1}X^\intercal Y$
            \item $= UDV^\intercal ((UDV^\intercal)^\intercal UDV^\intercal + \lambda I)^{-1}(UDV^\intercal)^\intercal Y$
            \item $= UDV^\intercal (VDU^\intercal UDV^\intercal + \lambda I)^{-1}VDU^\intercal Y$
            \item $= UDV^\intercal (VD^2V^\intercal + \lambda VV^\intercal)^{-1}VDU^\intercal Y$
            \item $= UDV^\intercal (V(D^2 + \lambda I)V^\intercal)^{-1}VDU^\intercal Y$
            \item $= UDV^\intercal V(D^2 + \lambda I)^{-1}V^\intercal VDU^\intercal Y$
            \item $= UD(D^2 + \lambda I)^{-1}DU^\intercal Y$
        \end{itemize}
        \item In case of multicollinearity, the rank of $X$ is less than full, and $S^2$ cannot be inverted. By adding $\lambda I$ to $S$, ridge regr. ensures that the equation remains solvable even if $S$ is not invertible on its own
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Characteristics} --- 
\begin{itemize}
    \item Strictly with pd Hessian, since Lagr. term is strictly convex and the sum of a strictly convex funct. with a convex funct. is strictly convex
    \item Has global min.
    \item Has unique sol., as $(\boldsymbol{X}^\intercal \boldsymbol{X} + \lambda \boldsymbol{I})$ has linearly independent columns
    \item Can be solved analytically, as $(\boldsymbol{X}^\intercal \boldsymbol{X} + \lambda \boldsymbol{I})$ is always invertible
\end{itemize}

\section*{Lasso ($\ell_1$) Regr.}
\subsection*{Form.}
\begin{itemize}
    \item $y^{(i)} = \boldsymbol{\beta} \cdot \boldsymbol{x^{(i)}}$ resp. $\boldsymbol{y} = \boldsymbol{X}\boldsymbol{\beta}$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Parameters} --- Find parameters $\boldsymbol{\beta}$ subject to $|\boldsymbol{\beta}| \leq t$ resp. $|\boldsymbol{\beta}| - t \leq 0$

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective funct.} --- 
\begin{itemize}
    \item Min. MSE subject to constr.
    \item Lagr.: $LO = \frac{1}{n} \sum_{i=1}^n ( y^{(i)} - \boldsymbol{\beta} \cdot \boldsymbol{x^{(i)}} )^2 + \lambda ( |\boldsymbol{\beta}| - t )$ resp. $LO = ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} ) + \lambda ( |\boldsymbol{\beta}| - t )$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Alternative formulations} --- 
Bayesian MAP:
\begin{itemize}
    \item $\textrm{Posterior }p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto \textrm{Likelihood } p ( \boldsymbol{y} |\boldsymbol{X}, \boldsymbol{\beta} ) \sim \mathcal{N}(\boldsymbol{X} \boldsymbol{\beta}, \sigma^2 \boldsymbol{I}_n) \times \textrm{ Prior } p( \boldsymbol{\beta} ) \sim \text{Lapl.}(0, b)$: 
    \begin{itemize}
        \item $p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto \log ( \exp(-\frac{1}{2\sigma^2} (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta})^\intercal (\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta})) \times \prod_{j=1}^m \exp(-\frac{|\beta_j|}{b}) ) =\log p( \boldsymbol{\beta} | \boldsymbol{X}, \boldsymbol{y} ) \propto -\frac{\|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2}{\sigma^2} - \frac{\|\boldsymbol{\beta}\|_1}{b}$
    \end{itemize}
    \item Max. log post. (MAP): 
    $
    \arg\min_{\boldsymbol{\beta}} \frac{\|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2}{\sigma^2} + \frac{\|\boldsymbol{\beta}\|_1}{b} = \|\boldsymbol{y} - \boldsymbol{X} \boldsymbol{\beta} \|^2 + \frac{\sigma^2}{b}\|\boldsymbol{\beta}\|_1
    $
    \item Equiv. to log loss of regr. with $\lambda = \frac{\sigma^2}{b}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Effect} ---
\begin{itemize}
    \item Shrinks certain elements of $\boldsymbol{\beta}$ to 0. Proof:
    \begin{itemize}
        \item Gradient at optimality given by $\frac{\partial ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} )}{\partial \boldsymbol{\beta}} + \frac{\partial \lambda  |\boldsymbol{\beta}|}{\partial \boldsymbol{\beta}} = 0$
        \item $\frac{\partial \lambda  |\boldsymbol{\beta}|}{\partial \boldsymbol{\beta}}$ non-differentiable because there is a sharp edge at $\beta = 0$, but we can work with subgradients for $\beta \neq 0$: $-1$ if $\beta < 0$, $1$ if $\beta > 0$, else $0$
        \item If we have $-\lambda < \frac{\partial ( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta})^\intercal( \boldsymbol{y} - \boldsymbol{X}\boldsymbol{\beta} )}{\partial \boldsymbol{\beta}} < \lambda$ the optimum is given by $\beta = 0$
        \item This means that some parameters are set to $0$ 
    \end{itemize}
\end{itemize}