\section*{Neural Networks}
\subsection*{Form.}
\emph{Form.} --- 
\begin{itemize}
    \item Model architecture: 
    \begin{itemize}
        \item Input features $(\boldsymbol{X})$ > weights $(\boldsymbol{B})$ > weighted sums $(\boldsymbol{S})$ > activation functions $(\varphi)$ > hidden states $(\boldsymbol{H})$ > weights > ... > hidden states > activation funct. > outputs
        \item E.g.
        \begin{itemize}
            \item Outputs: Probability $p(y \mid \boldsymbol{x})$ for each class $y$
            \item Activation: Softmax ensures all $P$ add to 1:
            $
            p(y \mid \boldsymbol{x}) = \frac{\exp ( \boldsymbol{h}_y^{(K)} )}{\sum_{y'} \exp ( \boldsymbol{h}_{y'}^{(K)} )}
            $
            \item Hidden layer:
            $
            \boldsymbol{h}^{(K)} = \sigma(\boldsymbol{w}^{(K)}\boldsymbol{h}^{(K-1)})
            $\\
            $...$\\
            $
            \boldsymbol{h}^{(1)} = \sigma(\boldsymbol{w}^{(1)}\boldsymbol{e}(\boldsymbol{x}))
            $
            \item Concatenated vector of word embeddings:
            $
            \boldsymbol{e}(\boldsymbol{x}) = \frac{1}{n} \sum_{w_i} \boldsymbol{e}(w_i)
            $
            \item Transformation: word embedding $\boldsymbol{e}(w_i)$
            \item Inputs: $n$ words
        \end{itemize}
    \end{itemize}
    \item Neuron $(j)$ in layer $[k]$ given training instance $\boldsymbol{x}^{(i)[0]}$ resp. instance from previous layer $\boldsymbol{h}^{(i)[k-1]}$ given by:
    $\boldsymbol{h}^{(j)[1]} = \varphi( \boldsymbol{x}^{(i)[0]} \cdot \boldsymbol{\beta}^{(j)[1]} )$ resp. $\boldsymbol{h}^{(j)[k]} = \varphi( \boldsymbol{h}^{(i)[k-1]} \cdot \boldsymbol{\beta}^{(j)[k]} )$ 
    \item Outputs for neurons $1, ..., j$ in fixed layer (notation for layer omitted below) given by:
    $\boldsymbol{H} = \varphi ( \boldsymbol{X} \boldsymbol{B} ) = \varphi ( \boldsymbol{S} )$ where
    \begin{itemize}
        \item $\boldsymbol{X} \in \mathbb{R}^{n \times m+1}$ (incl. bias term)
        \item $\boldsymbol{B} \in \mathbb{R}^{m+1 \times j}$ with a weight vector for each neuron in each column (incl. bias term)
        \item $\boldsymbol{S} \in \mathbb{R}^{n \times j}$ with the weighted sum (prior to activation) for instance $i$ in neuron $j$ is on the $i^{th}$ row and $j^{th}$ column
        \item The activation funct. differs by neuron
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Activation functions} --- 
\begin{itemize}
    \item Introduce non-linearities
    \item Can differ by neuron
    \item Sigmoid:
    \begin{itemize}
        \item $[0,1]$
        \item $\varphi(z) = \sigma(z) =  \frac{1}{1+e^{-z}} = \frac{e^z}{e^z + 1}$
        \item $\varphi'(z) = \frac{e^{-z}}{(1+e^{-z})^2}$ with max. at $0.25$
    \end{itemize}
    \item Hyperbolic Tangent:
    \begin{itemize}
        \item $[-1,1]$
        \item $\varphi(z) = tanh(z) =  \frac{e^z - e^{-z}}{e^z + e^{-z}} = \frac{1 - e^{-2z}}{1 + e^{-2z}}$
        \item $\varphi'(z) = 1-tanh(z)^2$
    \end{itemize}
    \item ReLu:
    \begin{itemize}
        \item $\varphi(z) = max(0,z)$
        \item $\varphi'(z) = 1 \textrm{ if } z > 0; 0 \textrm { otherwise}$
    \end{itemize}
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Opt.} ---
\begin{itemize}
    \item Perform \emph{forward pass} with randomly initialized parameters, to calculate loss
    \item Perform \emph{backpropagation}, to calculate gradient:
    \begin{itemize}
        \item $\frac{\partial L}{\partial \theta} = [ \frac{\partial L}{\partial \boldsymbol{B}^{[0]}} , ..., \frac{\partial L}{\partial \boldsymbol{B}^{[output]}} ]$
        \item $\frac{\partial L}{\partial \boldsymbol{B}^{[k]} } = \frac{\partial L}{ \partial \boldsymbol{H}^{[l]} } \frac{ \partial \boldsymbol{H}^{[l]} }{ \partial \boldsymbol{B}^{[k]} } = C$
        \begin{itemize}
            \item When $l > k+1$, i.e. when going several layers back: $\frac{\partial L}{\partial \boldsymbol{B}^{[k]} } = \frac{\partial L}{ \partial \boldsymbol{H}^{[l]} }  \frac{ \partial \boldsymbol{H}^{[l]} }{ \partial \boldsymbol{S}^{[l-1]} } \frac{ \partial \boldsymbol{S}^{[l-1]} }{ \partial \boldsymbol{H}^{[l-1]} } \frac{ \partial \boldsymbol{H}^{[l-1]} }{ \partial \boldsymbol{B}^{[k]} }$ 
            \item When $l = k+1$, i.e. when going one layer back: $\frac{\partial L}{\partial \boldsymbol{B}^{[k]} } = \frac{\partial L}{ \partial \boldsymbol{H}^{[k+1]} }  \frac{ \partial \boldsymbol{H}^{[k+1]} }{ \partial \boldsymbol{S}^{[k]} } \frac{ \partial \boldsymbol{S}^{[k]} }{ \partial \boldsymbol{B}^{[k]} }$
        \end{itemize}
    \end{itemize}
    \item Perform gradient descent to find best weights 
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Challenges} ---
\begin{itemize}
    \item Unstable gradients:
    \begin{itemize}
        \item Exploding gradients: If gradients are $> 1$, gradients grow bigger and bigger during backpropagation, algorithm diverges
        \item Vanishing gradients: If gradients are $< 1$ (resp. parameter $\theta$ is $< 1$), gradients approach $0$ during backpropagation, algorithm fails to converge. Proof:
        \begin{itemize}
            \item $h_m = \sigma(\theta h_{m-1} + x_m)$
            \item $ \frac{\partial h_{m+k}}{\partial h_m}  = \prod_{i=0}^{k-1}  \frac{\partial h_{m+k-i}}{\partial h_{m+k-i-1}} = \prod_{i=1}^{k}  \theta \times \sigma'(\theta h_{m+k-i-1} + x_{m+k-i}) $ 
            \item $\leq \prod_{i=1}^{k}  \theta \times 0.25 = \theta ^k \times 0.25^k$ since derivative of sigmoid has $0.25$ as max. value
            \item $\to 0$ as $k \to \infty$, since $ \theta  < 1$
        \end{itemize}
    \end{itemize}
    \item Dying ReLUs:
    \begin{itemize}
        \item Caused when weights are tweaked such that a neuron becomes negative, causing ReLU activation to output 0
        \item Can happen if $\beta_0$ in $x^T w + \beta_0$ is large and negative
        \item Dead neuron cannot be brought back:
        \begin{itemize}
            \item Let $z = x^T w + b^{[l]}$.
            \item $\text{ReLU} ( b^{[l]} ) = 0$ if $b^{[l]} \leq 0$
            \item Then $\frac{\partial l}{\partial z} = 0$, $\frac{\partial z}{\partial h} = 0$, $\frac{\partial h}{\partial b^{[l]}} = 0$
            \item $h_{b^{[l]}}$ is guaranteed to be zero for all inputs if $h$ is dead
            \item Then, parameters cannot change and $h$ will remain dead
        \end{itemize}
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Requirements for backpropagation} ---
\begin{itemize}
    \item Weights need to be initialized to different values: If they are initialized to the same constant, each neuron produces the same output (since the constant weight is applied to the input), and then during backpropagation, all neurons receive the same gradient updates
    \begin{itemize}
        \item Weights initialized to $0$:
        \begin{itemize}
            \item $\boldsymbol{h} = \varphi( \boldsymbol{x} \boldsymbol{B}^{[1]}) = 0$ where $\boldsymbol{h}$ corresponds to $z$, $\varphi$ is the primitive, and $\boldsymbol{x}$ corresponds to the input nodes 
            \item $\boldsymbol{y} = \boldsymbol{h} \boldsymbol{B}^{[2]} = 0$ where $\boldsymbol{y}$ corresponds to $z'$
            \item $\frac{\partial L}{\partial \boldsymbol{B}^{[2]}} = \frac{\partial L}{\partial \boldsymbol{y}} \frac{\partial \boldsymbol{y}}{\partial \boldsymbol{B}^{[2]}} = \frac{\partial L}{\partial \boldsymbol{y}} \boldsymbol{h} = 0$, i.e. $\boldsymbol{B}^{[2]}$ is not updated
            \item $\frac{\partial L}{\partial \boldsymbol{B}^{[1]}} = \frac{\partial L}{\partial \boldsymbol{y}} \frac{\partial \boldsymbol{y}}{\partial \boldsymbol{h}} \frac{\partial \boldsymbol{h}}{\partial \boldsymbol{B}^{[1]}} = \frac{\partial L}{\partial \boldsymbol{y}} \boldsymbol{B}^{[2]} \frac{\partial \boldsymbol{h}}{\partial \boldsymbol{B}^{[1]}} = 0$, i.e. $\boldsymbol{B}^{[1]}$ is not updated
            \item Thus, weights will always remain $0$ and network will not learn
        \end{itemize}
        \item Weights initialized to same constant:
        \begin{itemize}
            \item $\boldsymbol{B}^{[1]} = \boldsymbol{B}^{[2]}$
            \item $\boldsymbol{h}_1 = \boldsymbol{h}_2$
            \item $\frac{\partial L}{\partial \boldsymbol{B}^{[1]}} = \frac{\partial L}{\partial \boldsymbol{B}^{[2]}}$
            \item Thus, weights will always receive same updates, will remain equal, and network will not learn
        \end{itemize}
    \end{itemize}
    \item At least one activation must be non-linear so that the ANN does not collapse into a linear regr. Proof:
    \begin{itemize}
        \item $\boldsymbol{y} = (((\boldsymbol{X}\boldsymbol{B}_1)\boldsymbol{B}_2...)\boldsymbol{B}_N$
        \item Since matrix multiplication is associative, we have $\boldsymbol{B}' = \boldsymbol{B}_1...\boldsymbol{B}_N$ and $\boldsymbol{y} = \boldsymbol{X}\boldsymbol{B}'$
    \end{itemize}
\end{itemize}