\section*{Attention}
\subsection*{Approach}
\begin{itemize}
    \item Steps:
    \begin{itemize}
        \item Generate three sets of re-weighted embeddings: 
        \begin{itemize}
            \item $\boldsymbol{Q} = \boldsymbol{E} \boldsymbol{W}^q$ resp. $\boldsymbol{q}_i = \boldsymbol{e}_i \boldsymbol{W}^q$
            \begin{itemize}
                \item $\boldsymbol{E}$ $(m \times h)$
                \item $\boldsymbol{W}_q$ $(h \times d_k)$
                \item $\boldsymbol{Q}$ $(m \times d_k)$
                \item $\boldsymbol{q}_i$ is row vector $(1 \times d_k)$
                \item $\boldsymbol{e}_i$ is row vector $(1 \times h)$
            \end{itemize}
            \item $\boldsymbol{K} = \boldsymbol{E} \boldsymbol{W}^k$ resp. $\boldsymbol{k}_i = \boldsymbol{e}_i \boldsymbol{W}^k$
            \begin{itemize}
                \item $\boldsymbol{E}$ $(n \times h)$
                \item $\boldsymbol{W}_k$ $(h \times d_k)$
                \item $\boldsymbol{K}$ $(n \times d_k)$
                \item $\boldsymbol{k}_i$ is row vector $(1 \times d_k)$
                \item $\boldsymbol{e}_i$ is row vector $(1 \times h)$
            \end{itemize}
            \item $\boldsymbol{V} = \boldsymbol{E} \boldsymbol{W}^v$ resp. $\boldsymbol{v}_i = \boldsymbol{e}_i \boldsymbol{W}^v$ where 
            \begin{itemize}
                \item $\boldsymbol{E}$ $(n \times h)$
                \item $\boldsymbol{W}_v$ $(h \times d_v)$
                \item $\boldsymbol{V}$ $(n \times d_v)$
                \item $\boldsymbol{v}_i$ is row vector $(1 \times d_v)$
                \item $\boldsymbol{e}_i$ is row vector $(1 \times h)$
            \end{itemize}
        \end{itemize}
        \item Compute similarity matrix: $\boldsymbol{A} = \sigma(\frac{\boldsymbol{Q}\boldsymbol{K}^\intercal}{\sqrt{d_k}})$ in $(m \times n)$ resp. $\boldsymbol{\alpha}_{t} = \sigma(\frac{\boldsymbol{q}_t\boldsymbol{K}^\intercal}{\sqrt{d_k}})$ resp. $\alpha_{ti} = \frac{exp( \boldsymbol{q}_t \cdot \boldsymbol{k}_i )}{\sum_{i'} exp( \boldsymbol{q}_t \cdot \boldsymbol{k}_{i'} )}$
        \begin{itemize}
            \item $\sum_i \alpha_{ti} = 1$
            \item $\alpha_{ti} \geq 0$
        \end{itemize}
        \item Compute attention-weighted embedding matrix: $\boldsymbol{Z} = \boldsymbol{A}\boldsymbol{V}$ in $(m \times d_v)$ in $(m \times d_v)$ resp. $\boldsymbol{z}_t = \boldsymbol{\alpha}_t\boldsymbol{V} = \sum_i \alpha_{ti} \boldsymbol{v}_i$ 
    \end{itemize}
    \item In cross-attention:
    \begin{itemize}
        \item Attention for decoder-encoder alignment
        \item $\boldsymbol{Q}$ is generated with decoder input during training with $m$
        \item $\boldsymbol{V},\boldsymbol{K}$ are generated with encoder outputs during training with $n$
    \end{itemize}
    \item In self-attention:
    \begin{itemize}
        \item Attention for encoder resp. decoder inputs
        \item $\boldsymbol{Q}, \boldsymbol{V},\boldsymbol{K}$ are generated with input during training with all either $n$ or $m$
        \item In masked self-attention:
        \begin{itemize}
            \item We first calculate $\boldsymbol{P} =\boldsymbol{Q}\boldsymbol{K}^\intercal$ where masked elements (e.g. states with time $\geq m$ in decoder) are set to $-\infty$
            \item $\boldsymbol{S} = \sigma(\frac{\boldsymbol{P}}{\sqrt{d_k}})$
        \end{itemize}
    \end{itemize}
    \item In multi-head attention:
    \begin{itemize}
        \item Creates multiple sets of $\boldsymbol{Q,K,V}$ and calculates attention correspondingly
        \item Concatenates generated matrices $\boldsymbol{Z}$
        \item $\text{Multi Head Attention} \ \boldsymbol{Z} = \text{Concat}(\boldsymbol{Z}_{\text{head}_1}, \ldots, \boldsymbol{Z}_{\text{head}_h}) \boldsymbol{W}_O + \boldsymbol{b}_O$
        where 
        \begin{itemize}
            \item $\text{Concat}(...)$ in $(m \times (n \times n_{heads}))$
            \item $\boldsymbol{W}_O$ in $((n_{heads} \times n) \times d_v)$
            \item $\boldsymbol{b}_O$ in $1 \times d_v)$
        \end{itemize}
    \end{itemize}
\end{itemize}