\section*{Long-Short-Term Memory (LSTM)}
\emph{Forget gate}:
\begin{itemize}
    \item Serves to decide which information to keep from previous cell state, $1:$ retain, $0$: forget
    \item $\boldsymbol{f}_t = \sigma (\boldsymbol{w}_f \cdot [ \boldsymbol{h}_{t-1}, \boldsymbol{x}_t ] + \boldsymbol{b}_f $ where $\boldsymbol{w}_f = \begin{bmatrix}
    \boldsymbol{w}_{xf} & \textrm{= connection weight for } x_t \\
    \boldsymbol{w}_{hf} & \textrm{= connection weight for } h_{t-1} \\
    \end{bmatrix}$
\end{itemize}
\emph{Input gate}:
\begin{itemize}
    \item Serves to decide which information will be stored in the cell state
    \item $\boldsymbol{i}_t = \sigma (\boldsymbol{w}_i \cdot [ \boldsymbol{h}_{t-1}, \boldsymbol{x}_t ] + \boldsymbol{b}_i $ where $\boldsymbol{w}_i = \begin{bmatrix}
    \boldsymbol{w}_{xi} & \textrm{= connection weight for } x_t \\
    \boldsymbol{w}_{hi} & \textrm{= connection weight for } h_{t-1} \\
    \end{bmatrix}$
    \item $\boldsymbol{\tilde{c}}_t = tanh (\boldsymbol{w}_{\tilde{c}} \cdot [ \boldsymbol{h}_{t-1}, \boldsymbol{x}_t ] + \boldsymbol{b}_c $ where $\boldsymbol{w}_{\tilde{c}} = \begin{bmatrix}
    \boldsymbol{w}_{x{\tilde{c}}} & \textrm{= connection weight for } x_t \\
    \boldsymbol{w}_{h{\tilde{c}}} & \textrm{= connection weight for } h_{t-1} \\
    \end{bmatrix}$
\end{itemize}
\emph{Cell state}:
\begin{itemize}
    \item Serves to update old cell state into new cell state
    \item $\boldsymbol{c}_t = \boldsymbol{f}_t \otimes \boldsymbol{c}_{t-1} + \boldsymbol{i}_t \otimes \boldsymbol{\tilde{c}}_{t}$ where $\otimes$ is element-wise multiplication
\end{itemize}
\emph{Output gate}:
\begin{itemize}
    \item Serves to output $\boldsymbol{h}_t$ for next time step, which is a filtered version of cell state $\boldsymbol{c}_t$
    \item $\boldsymbol{o}_t = \sigma (\boldsymbol{w}_o \cdot [ \boldsymbol{h}_{t-1}, \boldsymbol{x}_t ] + \boldsymbol{b}_o $ where $\boldsymbol{w}_o = \begin{bmatrix}
    \boldsymbol{w}_{xo} & \textrm{= connection weight for } x_t \\
    \boldsymbol{w}_{ho} & \textrm{= connection weight for } h_{t-1} \\
    \end{bmatrix}$
    \item $\boldsymbol{h}_t = \boldsymbol{o}_t \otimes tanh(\boldsymbol{c}_t)$
\end{itemize}