\section*{Recurrent Neural Networks (RNN)}
\subsection*{Form.}
Output of neuron in layer $n$:
$
\boldsymbol{Y}_{t} = \phi ( \boldsymbol{X}_{t} \boldsymbol{W}_{x} + \boldsymbol{H}_{t-1} \boldsymbol{W}_{y} + \boldsymbol{b} ) \boldsymbol{V}
= \phi ( \begin{bmatrix} \boldsymbol{X}_{t} \\ \boldsymbol{H}_{t-1} \end{bmatrix} \boldsymbol{W} + \boldsymbol{b} ) \boldsymbol{V}
$

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Backpropagation through time}:
\begin{itemize}
    \item $\nabla_{\boldsymbol{W}_h} L \propto \sum_{k=1}^t ( \prod_{i=k+1}^t \frac{\partial h_i}{\partial h_{i-1}} ) \frac{\partial h_k}{\partial \boldsymbol{W}_k}$
    \item $\frac{\partial h_{i+k}}{\partial h_{i}} = \prod_{j=0}^{k-1} \frac{\partial h_{i+k-j}}{\partial h_{i+k-j-1}}$
\end{itemize}