\section*{Cookbook}
\subsection*{Orthogonality}
\begin{itemize}
    \item Find orthonormal basis for subspace spanned by vectors $v_i$:
    \begin{itemize}
        \item Perform Gram Schmidt orthogonalization on $v_i$
    \end{itemize}
    \item Find orthogonal complement for subspace spanned by vectors $v_i$:
    \begin{itemize}
        \item Orthogonal complement is a vector $u$ of same dimensionality as basis of subspace
        \item Set up equation system $v_i \cdot u = 0$ and solve for $u$
    \end{itemize}
    \item Find projection matrix to subspace spanned by vectors $v_i$:
    \begin{itemize}
        \item Find orthonormal basis $b_i$
        \item Calculate matrix $C = BB^\intercal$
    \end{itemize}
    \item Find projection matrix to orthogonal complement for subspace spanned by vectors:
    \begin{itemize}
        \item Calculate $I - C$
    \end{itemize}
    \item Compute projection $x_p$ of vector $x$ to subspace spanned by vectors $v_i$:
    \begin{itemize}
        \item Via orthogonality principle: Set up equation system of $(x - x_p) \cdot v_i = (x - (\alpha_i \times v_i)) \cdot v_i = 0$, solve for $\alpha$, and calculate $x_p = \sum_i (\alpha_i \times v_i)$
        \item Via orthonormal projection theorem: If $b_i$ is orthonormalized version of $v_i$, calculate $x_p = \sum_i (x \cdot b_i) b_i$
    \end{itemize}
\end{itemize}

\subsection*{LSE via Orthogonality}
\begin{itemize}
    \item To do: Find parameters $h$ to minimize $||Ah - x||$. Aim: Estimate $\hat{x}$ as $Ah$. Observe: $A$ and $x$.
    \begin{itemize}
        \item Set up equation system $A^\intercal A h = A^\intercal x$ and solve for $h$
    \end{itemize}
    \item To do: Find minimum norm solution to above problem.
    \begin{itemize}
        \item Via column space:
        \begin{itemize}
            \item Express $h$ as vector in column space of $A^T$: $h = A^T \alpha$ where $\alpha$ is a scaling vector
            \item With this, set up equation system $A h = A A^T \alpha = x$ and solve for $\alpha$
            \item Plug $\alpha$ back into $h = A^T \alpha$ and calculate $h$
        \end{itemize}
        \item Via SVD:
        \begin{itemize}
            \item Note that $h$ is $A^\# x$
            \item Depending on if $A$ has linearly independent rows or columns, calculate $A^\#$
            \item Plug back $A^\#$ into $A^\# x$ and calculate $h$
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection*{LMMSE}
Find parameters:
\begin{itemize}
    \item To do: Find parameters $a$ and $b$ to minimize $\mathbb{E}[(\hat{X} - X)^2]$ or to enforce orthogonality $\mathbb{E}[(\hat{X} - X)Y] = 0$. Aim: Estimate $\hat{X}$ as $a Y_1 + b Y_2$ with $Y_2 = 1$ and $Y_1 = Y$. Observe: $Y = cX + Z$.
    \item Set up matrix notation $\mathbb{E}[Y_1^2] h = \mathbb{E}[X Y_1]$
    \item If possible, replace $Y_1$ with $X + Z$ as well as the other variables with whatever information is given. Consider e.g. PDF, independent variables, variance for zero-mean variables, correlation as decomposition of variance and mean, etc.
    \item Set up equation system and solve for $a$ and $b$
\end{itemize}
Find estimate:
\begin{itemize}
    \item To do: Evaluate $\mathbb{E}[\hat{X} | X = x]$
    \item $\mathbb{E}[\hat{X} | X = x] = \mathbb{E}[a(cX + Z) + b | X = x] = acX + b$
    \item Plug in found parameters $a$ and $b$
\end{itemize}

\subsection*{Linear regression}
\begin{itemize}
    \item To do: Find parameters $h_0$ and $h_1$. Aim: Estimate $x$ as $h_0 + h_1 x$. Observe: Pairs of points $x, y$.
    \item Set up equation system $A^\intercal A h = A^\intercal x$ and solve for $h$, i.e. OLSE
\end{itemize}

\subsection*{Col and row rank}
\begin{itemize}
    \item For $2 \times 2$ or diagonal matrix: Check determinant
    \item For other matrices:
    \begin{itemize}
        \item Check if one column / row is scalar multiple of another column / row: If yes, linearly dependent
        \item For non-zero vectors: Check if inner product column / row equals $0$: If yes, linearly independent
        \item Matrices with all $0$ columns / rows are always linearly dependent
    \end{itemize}
\end{itemize}

\subsection*{SVD}
\begin{itemize}
    \item Find SVD of a matrix $A$ ($n \times m$) with orthogonal rows:
    \begin{itemize}
        \item Derive orthogonal square matrix $V$ from $A$:
        \begin{itemize}
            \item Orthonormalize rows in $A$ by dividing each row by its norm
            \item Verify columns are orthonormal
            \item Make matrix square ($m \times m$)
            \item If column is all zero, set it to $1$ on diagonal, elsewhere to $0$
            \item $= V^\intercal = (m \times m)$
        \end{itemize}
        \item Derive scaling matrix $S$ from $A$:
        \begin{itemize}
            \item Has norm of each row in $A$ on diagonal
            \item If extra columns are added, pad with $0$
            \item $= S = (n \times m)$
        \end{itemize}
        \item Prepend with identity matrix:
        \begin{itemize}
            \item $= U = (n \times n)$
        \end{itemize}
        \item $= USV^\intercal$
    \end{itemize}
\end{itemize}

\subsection*{MAP and MLE}
\begin{itemize}
    \item Determine MAP estimate from empirical data table:
    \begin{itemize}
        \item Find posterior $P(X | Y)$ and, for each $Y$, select $X$ yielding highest posterior value
    \end{itemize}
    \item Determine MLE estimate from empirical data table
    \begin{itemize}
        \item Find likelihood $P(Y | X)$ and, for each $Y$, select $X$, under which that $Y$ is likelier
    \end{itemize}
    \item Determine confidence set for a given probability threshold $\theta$:
    \begin{itemize}
        \item Given set $J_\theta(Y=y) = \{ X = x \}$, the term $P(X \in J_\theta(Y) |X = x) \geq \theta$ means: When we observe $Y = y$, we are at least $\theta\%$ confident that $X = x$
        \item Find likelihood $P(Y | X)$
        \item Go through each discrete $X$
        \item Construct a set $J$ of values of $y$, such that $\sum_y P(y | X = x) \geq \theta$
        \item For each $X$, return the smallest possible set of $y$ values (starting with $y$ value contributing the most) such that $p(y \in J | X = x) \geq \theta$
        \item For each $Y$, write $J_\theta(Y) = \{ \textrm{x values}\}$
    \end{itemize}
\end{itemize}

\subsection*{Equation systems}
\begin{itemize}
    \item Set free variables (resulting in true $=$ true) to a beliebige variable $t$
    \item Express other variables in terms of $t$
\end{itemize}