\section*{xxx}
\subsection*{Descr.}
\emph{Task} --- (Regr. / classification / clustering / dimensionality reduction / etc.)

{\color{lightgray}\hrule height 0.001mm}

\emph{Descr.} --- 
\begin{itemize}
    \item (Un)supervised
    \item (Non-)parametric
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Form.}

\begin{itemize}
    \item xxx
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Opt.}
\emph{Parameters} --- Find parameters xxx

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective funct.} --- 
\begin{itemize}
    \item Max. xxx
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Opt.} ---
\begin{itemize}
    \item xxx
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Characteristics} --- 
\begin{itemize}
    \item (Strictly convex / convex / not convex) with (pd / psd) Hessian
    \item Has (global / local) min.
    \item Has (unique or infinitely many) solutions
    \item Can be solved (analytically / numerically) 
\end{itemize}

\[
\phi(x) = \sigma \left[ e^{-\frac{2}{\ell^2} k^2} \cos \left( \frac{2\pi k x}{p} \right), e^{-\frac{2}{\ell^2} k^2} \sin \left( \frac{2\pi k x}{p} \right) \right]_{k=1}^{M}
\]

\[
\phi(x) = \left[ \cos \left(\frac{2\pi k \|x\|}{p} \right), \sin \left(\frac{2\pi k \|x\|}{p} \right) \right]_{k=1}^{M}.
\]

\[
\phi(x) = \left[ \cos \left(\frac{2\pi k x_1}{p} \right), \sin \left(\frac{2\pi k x_1}{p} \right), \cos \left(\frac{2\pi k x_2}{p} \right), \sin \left(\frac{2\pi k x_2}{p} \right), \dots, \cos \left(\frac{2\pi k x_d}{p} \right), \sin \left(\frac{2\pi k x_d}{p} \right) \right]_{k=1}^{M}
\]