\section{Polynomial Regression}
\subsection*{Description}
\emph{Task} --- Regression

{\color{lightgray}\hrule height 0.001mm}

\emph{Description} --- 
\begin{itemize}
    \item Supervised 
    \item Parametric
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Formulation}

\begin{itemize}
    \item $y^{(i)} = \boldsymbol{\beta} \cdot \phi(\boldsymbol{x^{(i)}})$ resp. $\boldsymbol{y} = \boldsymbol{\Phi}\boldsymbol{\beta}$ where $\boldsymbol{\Phi}$  is the transformed design matrix with rows $\phi(\boldsymbol{x^{(i)}})^\intercal$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
\emph{Parameters} --- Find parameters $\boldsymbol{\beta}$

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective function} --- 
\begin{itemize}
    \item Ordinary least squares estimator
    \item Minimize mean squared error 
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} ---
\begin{itemize}
    \item $\nabla_{\boldsymbol{\beta}} LO = 0$
    \item $\Rightarrow \boldsymbol{\beta} = (\boldsymbol{\Phi}^\intercal \boldsymbol{\Phi})^{-1}  \boldsymbol{\Phi}^\intercal \boldsymbol{y}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Characteristics} --- 
\begin{itemize}
    \item Convex with psd Hessian
    \item Has global minimum
    \item Has unique or infinitely many solutions
    \item Can be solved analytically, if $(\boldsymbol{\Phi}^\intercal \boldsymbol{\Phi})$ is invertible
\end{itemize}