\section{K-Means Clustering}
\subsection*{Description}
\emph{Task} --- Clustering

{\color{lightgray}\hrule height 0.001mm}

\emph{Description} --- 
\begin{itemize}
    \item Unsupervised
    \item Non-parametric
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Formulation}

\begin{itemize}
    \item We specify that we want $j= 1, ..., k$ clusters in total
    \item Clusters defined by centroid $\boldsymbol{\mu}^{[j]}  \in \mathbb{R}^m$
    \item Instances $i = 1, ..., n$ given by $\boldsymbol{x}^{(i)}$
    \item Each instance $i$ has $k$ indicator variables, which describe whether instance $i$ is assigned to cluster $j$, given by $\{p^{i[j]}\}_{j=1}^k \in [0,1]$
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
\emph{Parameters} --- Find centroids $\boldsymbol{\mu}^{[j]}$, i.e. find cluster assignments (instance always assigned to closest cluster) 

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective function} --- 
\begin{itemize}
    \item Minimize distance between each instance and the centroid of its closest cluster: $j^* = \arg\min_j \| \boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]} \|^2$ 
    \item Distortion function given by: $\Theta = \sum_{i=1}^n \sum_{j=1}^k p^{i[j]} \| \boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]} \|^2 = \sum_{\boldsymbol{x}^{(i)} \in C_j} \sum_{j=1}^k \|\boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]}\|^2$ with
    $p^{i[j]} = 
    \left\{
        \begin{aligned}
             & 1 \quad & \text{if } j = j^* \\
             & 0 \quad & \text{otherwise}   
        \end{aligned}
    \right.$
    and $C_j = \left\{ \boldsymbol{x}^{(i)} \mid p^{i[j]} = 1 \right\}$
    \item If we choose Euclidian distance: $ \| \boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]} \| = \sqrt{\sum_{l=1}^m \left( \boldsymbol{x}_l^{(i)} - \boldsymbol{\mu}_l^{[j]} \right)^2}$
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} ---
Lloyd's algorithm: 
\begin{enumerate}
    \item Randomly initialize each $\boldsymbol{\mu}^{[j]}$
    \item E-Step:
    \begin{itemize}
        \item Re-assign instances while keeping all centroids fixed, i.e. minimize $\Theta$ with respect to $p^{i[j]}$
    \end{itemize}
    \item M-Step:
    \begin{itemize}
        \item Re-compute centroids while keeping all instance assignments fixed, i.e. minimize $\Theta$ with respect to $\boldsymbol{\mu}^{[j]}$
        \item $\nabla_{\boldsymbol{\mu}^{[j]}} \Theta = 2 \sum_{i=1}^n p^{i[j]} ( \boldsymbol{\mu}^{[j]}  - \boldsymbol{x}^{(i)} ) = 0$
        \item Then, $\boldsymbol{\mu}^{[j]} = \frac{ \sum_{i=1}^n p^{i[j]} \boldsymbol{x}^{(i)} }{ \sum_{i=1}^n p^{i[j]} } = \frac{1}{|C_j|} \sum_{\boldsymbol{x}^{(i)} \in C_j} \boldsymbol{x}^{(i)}$
        \item $\Theta$ is strictly convex, thus, we find a global minimum and a unique solution here
    \end{itemize}
    \item Repeat E- and M-Step until convergence
\end{enumerate}
Proof of convergence 1:
\begin{itemize}
    \item $\Theta_t = \sum_{i=1}^n \sum_{j=1}^k p_t^{i[j]} \| \boldsymbol{x}^{(i)} - \boldsymbol{\mu}_t^{[j]} \|^2$
    \item In M-Step: $\Theta_t \leq \sum_{i=1}^n \sum_{j=1}^k p_t^{i[j]} \| \boldsymbol{x}^{(i)} - \boldsymbol{\mu}_{t-1}^{[j]} \|^2$
    \item In E-Step: $\sum_{i=1}^n \sum_{j=1}^k p_t^{i[j]} \| \boldsymbol{x}^{(i)} - \boldsymbol{\mu}_{t-1}^{[j]} \|^2 \leq \sum_{i=1}^n \sum_{j=1}^k p_{t-1}^{i[j]} \| \boldsymbol{x}^{(i)} - \boldsymbol{\mu}_{t-1}^{[j]} \|^2 = \Theta_{t-1}$
    \item Thus, $\Theta_t \leq \Theta_{t-1}$
\end{itemize}
Proof of convergence 2:
\begin{itemize}
    \item Let Assignment function $c(i) \to j$ be defined as:
    $
    c(i) = \arg \min_{j \in \{1, \dots, k\}} \|\boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]}\|^2
    $
    \item Distortion can be rewritten as $\Theta = \sum_i \|\boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{c(i)}\|^2$
    \item In E-Step, the centroids are fixed and we recalculate the assignment function $c(i)$. Thus, in E-Step $\Theta$ decreases unless all assignments $c(i)$ remain unchanged
    \item In M-Step, the clusters $C_j$ are fixed and we recalculate $\boldsymbol{\mu}^{[j]}$ to minimize:
    $
    \sum_{\boldsymbol{x}^{(i)} \in C_j} \|\boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]}\|^2
    $
    \item $\boldsymbol{\mu}^{[j]} = \frac{1}{|C_j|} \sum_{\boldsymbol{x}^{(i)} \in C_j} \boldsymbol{x}^{(i)}$ minimizes this cost:
    \begin{itemize}
        \item For any vector $\boldsymbol{\mu}^{[j]'}$, we can write the cost as:
        $
        \frac{1}{|C_j|} \sum_{\boldsymbol{x}^{(i)} \in C_j} \|\boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]'}\|^2 = \frac{1}{|C_j|} \sum_{\boldsymbol{x}^{(i)} \in C_j} \|(\boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]}) + (\boldsymbol{\mu}^{[j]} - \boldsymbol{\mu}^{[j]'})\|^2 = \frac{1}{|C_j|} \sum_{\boldsymbol{x}^{(i)} \in C_j} \|\boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]}\|^2 + \|\boldsymbol{\mu}^{[j]} - \boldsymbol{\mu}^{[j]'}\|^2 + 2 (\boldsymbol{\mu}^{[j]} - \boldsymbol{\mu}^{[j]'})^{\intercal} \frac{1}{|C_j|} \sum_{\boldsymbol{x}^{(i)} \in C_j} (\boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]})
        $
        \item The third term vanishes since $\frac{1}{|C_j|} \sum_{\boldsymbol{x}^{(i)} \in C_j} \boldsymbol{x}^{(i)} = \boldsymbol{\mu}^{[j]}$
        \item Then, we have:
        $
        = \frac{1}{|C_j|} \sum_{\boldsymbol{x}^{(i)} \in C_j} \|\boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]}\|^2 + \|\boldsymbol{\mu}^{[j]} - \boldsymbol{\mu}^{[j]'}\|^2
        $
        \item We can see that: $ \frac{1}{|C_j|} \sum_{\boldsymbol{x}^{(i)} \in C_j} \|\boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]}\|^2 + \|\boldsymbol{\mu}^{[j]} - \boldsymbol{\mu}^{[j]'}\|^2 \geq \frac{1}{|C_j|} \sum_{\boldsymbol{x}^{(i)} \in C_j} \|\boldsymbol{x}^{(i)} - \boldsymbol{\mu}^{[j]}\|^2
        $ with equality if $\boldsymbol{\mu}^{[j]'} = \boldsymbol{\mu}^{[j]}$        
    \end{itemize}
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Characteristics} --- 
\begin{itemize}
    \item Challenges:
    \begin{itemize}
        \item Has no way representing size of shape of a cluster, all that matters is distance
        \item Hard cluster assignment, rather than soft cluster assignment, which implies that all instances in a cluster have an equal vote within that cluster and no votes in any other cluster with regards to the assignment of a new point
    \end{itemize}
    \item Not convex
    \item Has local minimum
    \item Has unique or infinitely many solutions
    \item Can be solved numerically
\end{itemize}