\section{xxx}
\subsection*{Sescription}
\emph{Task} --- (Regression / classification / clustering / dimensionality reduction / etc.)

{\color{lightgray}\hrule height 0.001mm}

\emph{Sescription} --- 
\begin{itemize}
    \item (Un)supervised
    \item (Non-)parametric
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Formulation}

\begin{itemize}
    \item xxx
\end{itemize}

{\color{black}\hrule height 0.001mm}

\subsection*{Optimization}
\emph{Parameters} --- Find parameters xxx

{\color{lightgray}\hrule height 0.001mm}

\emph{Objective function} --- 
\begin{itemize}
    \item Maximize xxx
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Optimization} ---
\begin{itemize}
    \item xxx
\end{itemize}

{\color{lightgray}\hrule height 0.001mm}

\emph{Characteristics} --- 
\begin{itemize}
    \item (Strictly convex / convex / not convex) with (pd / psd) Hessian
    \item Has (global / local) minimum
    \item Has (unique or infinitely many) solutions
    \item Can be solved (analytically / numerically) 
\end{itemize}

