\section{Other}
\subsection*{Proofs}

\emph{Proofs} --- 
\begin{itemize}
    \item To prove $p \rightarrow q$:
    \begin{itemize}
        \item Prove $p \rightarrow \neg q$ is impossible
        \item Prove $\neg q \rightarrow \neg p$
    \end{itemize}
    \item To prove $p \leftrightarrow q$: Prove $p \rightarrow q$ and $q \rightarrow p$
    \item To prove statement by induction: 
    \begin{itemize}
        \item Prove base case for $n=0$ or $n=1$
        \item Assume inductive hypothesis: Assume statement holds for $n=k$
        \item Prove inductive step: Prove statement holds for $n=k+1$
    \end{itemize}
\end{itemize}