\documentclass[11pt,landscape,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{shapes,positioning,arrows,fit,calc,graphs,graphs.standard}
\usepackage[nosf]{kpfonts}
\usepackage[t1]{sourcesanspro}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage[top=2mm,bottom=2mm,left=2mm,right=2mm]{geometry}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{microtype}
\usepackage{pdfpages}
\usepackage{soul}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage[document]{ragged2e}
\usepackage{graphicx}

\include{style}

\begin{document}
\footnotesize
\raggedright
\begin{multicols*}{3}
\input{inhalt/01_lin_alg}
\input{inhalt/01_calculus}
\input{inhalt/01_probability}
\input{inhalt/01_information_theory}
\input{inhalt/02_ML_setup}
\input{inhalt/02_ML_paradigms}
\input{inhalt/02_ML_model_taxonomy}
\input{inhalt/02_model_optimization}
\input{inhalt/02_model_evaluation}
\input{inhalt/03_estimating_distributions}
\input{inhalt/03_linear_regression}
\input{inhalt/03_bayesian_linear_regression}
\input{inhalt/03_regularized_regression}
\input{inhalt/03_polynomial_regression}
\input{inhalt/03_kernel_methods}
\input{inhalt/03_logistic_regression}
\input{inhalt/03_multinomial_classification}
\input{inhalt/03_SVM}
\input{inhalt/04_kmeans_clustering}
\input{inhalt/04_non_parametric_bayesian_clustering}
\input{inhalt/04_PCA}
\input{inhalt/04_GMM}
\input{inhalt/05_ANNs}
\input{inhalt/05_backpropagation}
\input{inhalt/05_bayesian_ANNs}
\input{inhalt/05_CNNs}
\input{inhalt/05_RNNs}
\input{inhalt/05_LSTMs}
\input{inhalt/05_encoders_decoders}
\input{inhalt/05_variational_encoders}
\input{inhalt/05_GANs}
\input{inhalt/05_diffusion_models}
\input{inhalt/99_other}
\end{multicols*}
\end{document}